Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# serviceQualityBalanced
source: Balanced overall brightness
ar: سطوع عام متوازن
de: Ausgewogene Gesamthelligkeit
es: Brillo general equilibrado
fr: Luminosité globale équilibrée
he: בהירות כללית מאוזנת
id: Kecerahan keseluruhan seimbang
it: Luminosità complessiva equilibrata
ja: 全体の明るさのバランスが良好
ko: 전체적인 밝기가 균형 잡힘
pl: Zrównoważona ogólna jasność
pt: Luminosidade geral equilibrada
ro: Luminozitate generală echilibrată
ru: Сбалансированная общая яркость
th: ความสว่างโดยรวมสมดุล
tr: Dengeli genel parlaklık
vi: Độ sáng tổng thể cân bằng
zh: 整体亮度适中
zh_hant: 整體亮度適中

# serviceKeepExact
source: Original and edited resources match exactly. Suggested copy to keep.
ar: الموارد الأصلية والمعدلة متطابقة تمامًا. نسخة مقترحة للاحتفاظ بها.
de: Originale und bearbeitete Ressourcen stimmen exakt überein. Diese Kopie wird zum Behalten empfohlen.
es: Los recursos originales y editados coinciden exactamente. Copia sugerida para conservar.
fr: Les ressources originales et modifiées sont identiques. Copie suggérée à garder.
he: המשאבים המקוריים והערוכים זהים לחלוטין. זהו עותק שמומלץ לשמור.
id: Sumber asli dan hasil edit sama persis. Salinan ini disarankan untuk disimpan.
it: Le risorse originali e modificate coincidono esattamente. Copia consigliata da tenere.
ja: オリジナルと編集済みのリソースが完全一致しています。残すコピーの候補です。
ko: 원본과 편집된 리소스가 완전히 일치합니다. 보관할 사본으로 추천합니다.
pl: Zasoby oryginalne i edytowane są identyczne. Sugerowana kopia do zachowania.
pt: Os recursos originais e editados coincidem exatamente. Cópia sugerida para guardar.
ro: Resursele originale și cele editate sunt identice. Copie recomandată pentru păstrare.
ru: Оригинальные и отредактированные ресурсы полностью совпадают. Эту копию рекомендуется оставить.
th: ทรัพยากรต้นฉบับและที่แก้ไขตรงกันทุกประการ แนะนำให้เก็บสำเนานี้
tr: Orijinal ve düzenlenmiş kaynaklar tam olarak eşleşiyor. Bu kopyanın tutulması öneriliyor.
vi: Tài nguyên gốc và đã chỉnh sửa khớp hoàn toàn. Đây là bản sao được đề xuất giữ lại.
zh: 已确认原始及编辑素材内容完全相同，建议保留这一份
zh_hant: 已確認原始及編輯素材內容完全相同，建議保留這一份

# serviceKeepHigherResolution
source: Higher resolution within this group. Suggested to keep; check the photo content.
ar: دقة أعلى ضمن هذه المجموعة. يُقترح الاحتفاظ بها؛ تحقق من محتوى الصورة.
de: Höhere Auflösung in dieser Gruppe. Zum Behalten empfohlen; prüfe den Bildinhalt.
es: Mayor resolución en este grupo. Se recomienda conservarla; revisa el contenido de la foto.
fr: Résolution plus élevée dans ce groupe. Suggestion à garder ; vérifiez le contenu.
he: רזולוציה גבוהה יותר בקבוצה. מומלץ לשמור; בדוק את תוכן התמונה.
id: Resolusi lebih tinggi dalam grup ini. Disarankan disimpan; periksa isi foto.
it: Risoluzione più alta in questo gruppo. Consigliata da tenere; controlla il contenuto della foto.
ja: このグループ内で解像度が高いため、残す候補です。写真の内容を確認してください。
ko: 이 그룹에서 해상도가 더 높아 보관을 추천합니다. 사진 내용을 확인하세요.
pl: Wyższa rozdzielczość w tej grupie. Zalecane zachowanie; sprawdź treść zdjęcia.
pt: Maior resolução neste grupo. Sugestão para guardar; verifique o conteúdo da foto.
ro: Rezoluție mai mare în acest grup. Recomandată pentru păstrare; verifică conținutul fotografiei.
ru: Более высокое разрешение в этой группе. Рекомендуется оставить; проверьте содержимое фото.
th: ความละเอียดสูงกว่าในกลุ่มนี้ แนะนำให้เก็บ แต่ควรตรวจสอบเนื้อหารูป
tr: Bu grupta daha yüksek çözünürlük. Tutulması öneriliyor; fotoğraf içeriğini kontrol edin.
vi: Độ phân giải cao hơn trong nhóm này. Đề xuất giữ lại; hãy kiểm tra nội dung ảnh.
zh: 此群组中分辨率较高，建议先保留；仍需确认照片内容
zh_hant: 此群組中解析度較高，建議先保留；仍需確認照片內容

# serviceVideoMissing
source: Video not found. Scan again.
ar: لم يُعثر على الفيديو. أعد الفحص.
de: Video nicht gefunden. Scanne erneut.
es: Vídeo no encontrado. Vuelve a analizar.
fr: Vidéo introuvable. Relancez l’analyse.
he: הסרטון לא נמצא. סרוק שוב.
id: Video tidak ditemukan. Pindai lagi.
it: Video non trovato. Ripeti l’analisi.
ja: 動画が見つかりません。再スキャンしてください。
ko: 동영상을 찾지 못했습니다. 다시 스캔하세요.
pl: Nie znaleziono filmu. Zeskanuj ponownie.
pt: Vídeo não encontrado. Analise novamente.
ro: Videoclipul nu a fost găsit. Scanează din nou.
ru: Видео не найдено. Выполните сканирование снова.
th: ไม่พบวิดีโอ โปรดสแกนอีกครั้ง
tr: Video bulunamadı. Yeniden tarayın.
vi: Không tìm thấy video. Hãy quét lại.
zh: 找不到这段视频，请重新扫描。
zh_hant: 找不到這段影片，請重新掃描。

# serviceVideoCloud
source: The video is in iCloud. Download the original in Photos and try again.
ar: الفيديو موجود في iCloud. نزّل الأصل في الصور وحاول مجددًا.
de: Das Video ist in iCloud. Lade das Original in Fotos herunter und versuche es erneut.
es: El vídeo está en iCloud. Descarga el original en Fotos e inténtalo de nuevo.
fr: La vidéo est dans iCloud. Téléchargez l’original dans Photos et réessayez.
he: הסרטון נמצא ב-iCloud. הורד את המקור בתמונות ונסה שוב.
id: Video ada di iCloud. Unduh file asli di Foto dan coba lagi.
it: Il video è in iCloud. Scarica l’originale in Foto e riprova.
ja: 動画は iCloud にあります。「写真」でオリジナルをダウンロードして再試行してください。
ko: 동영상이 iCloud에 있습니다. 사진 앱에서 원본을 다운로드한 뒤 다시 시도하세요.
pl: Film jest w iCloud. Pobierz oryginał w Zdjęciach i spróbuj ponownie.
pt: O vídeo está no iCloud. Descarregue o original em Fotografias e tente novamente.
ro: Videoclipul este în iCloud. Descarcă originalul în Poze și încearcă din nou.
ru: Видео находится в iCloud. Загрузите оригинал в Фото и повторите попытку.
th: วิดีโออยู่ใน iCloud ดาวน์โหลดต้นฉบับในแอปรูปภาพแล้วลองอีกครั้ง
tr: Video iCloud'da. Orijinali Fotoğraflar'dan indirip tekrar deneyin.
vi: Video ở trên iCloud. Tải bản gốc trong Ảnh rồi thử lại.
zh: 视频尚在 iCloud，请先在照片 App 下载原片后重试。
zh_hant: 影片尚在 iCloud，請先在照片 App 下載原片後重試。

# serviceVideoUnreadable
source: Unable to read this video.
ar: تعذرت قراءة هذا الفيديو.
de: Dieses Video kann nicht gelesen werden.
es: No se ha podido leer este vídeo.
fr: Impossible de lire cette vidéo.
he: לא ניתן לקרוא סרטון זה.
id: Video ini tidak dapat dibaca.
it: Impossibile leggere questo video.
ja: この動画を読み込めません。
ko: 이 동영상을 읽을 수 없습니다.
pl: Nie można odczytać tego filmu.
pt: Não foi possível ler este vídeo.
ro: Acest videoclip nu poate fi citit.
ru: Не удалось прочитать это видео.
th: อ่านวิดีโอนี้ไม่ได้
tr: Bu video okunamadı.
vi: Không đọc được video này.
zh: 视频无法读取。
zh_hant: 影片無法讀取。

# serviceVideoPreviousBusy
source: The previous compression is still ending. Try again shortly.
ar: لا يزال الضغط السابق قيد الإنهاء. حاول بعد قليل.
de: Die vorherige Komprimierung wird noch beendet. Versuche es gleich erneut.
es: La compresión anterior aún está terminando. Inténtalo en unos instantes.
fr: La compression précédente se termine encore. Réessayez dans un instant.
he: הדחיסה הקודמת עדיין מסתיימת. נסה שוב בעוד רגע.
id: Kompresi sebelumnya masih sedang diakhiri. Coba lagi sebentar.
it: La compressione precedente sta ancora terminando. Riprova tra poco.
ja: 前の圧縮の終了処理中です。少し待って再試行してください。
ko: 이전 압축이 아직 종료 중입니다. 잠시 후 다시 시도하세요.
pl: Poprzednia kompresja nadal się kończy. Spróbuj za chwilę.
pt: A compressão anterior ainda está a terminar. Tente novamente em breve.
ro: Comprimarea anterioară încă se încheie. Încearcă din nou în scurt timp.
ru: Предыдущее сжатие ещё завершается. Повторите попытку чуть позже.
th: การบีบอัดก่อนหน้ายังอยู่ระหว่างสิ้นสุด โปรดลองอีกครั้งในอีกสักครู่
tr: Önceki sıkıştırma hâlâ sonlandırılıyor. Biraz sonra tekrar deneyin.
vi: Lần nén trước vẫn đang kết thúc. Hãy thử lại trong chốc lát.
zh: 前一次压缩仍在结束，请稍后重试。
zh_hant: 前一次壓縮仍在結束，請稍後重試。

# serviceVideoTemporaryUnavailable
source: Unable to prepare temporary video storage.
ar: تعذر تجهيز مساحة التخزين المؤقتة للفيديو.
de: Temporärer Videospeicher konnte nicht vorbereitet werden.
es: No se ha podido preparar el almacenamiento temporal del vídeo.
fr: Impossible de préparer le stockage vidéo temporaire.
he: לא ניתן להכין אחסון זמני לסרטון.
id: Tidak dapat menyiapkan penyimpanan video sementara.
it: Impossibile preparare lo spazio temporaneo per il video.
ja: 動画の一時保存領域を準備できません。
ko: 동영상 임시 저장 공간을 준비할 수 없습니다.
pl: Nie udało się przygotować tymczasowego miejsca na film.
pt: Não foi possível preparar o armazenamento temporário do vídeo.
ro: Stocarea temporară pentru videoclip nu a putut fi pregătită.
ru: Не удалось подготовить временное хранилище видео.
th: เตรียมพื้นที่จัดเก็บวิดีโอชั่วคราวไม่ได้
tr: Geçici video depolaması hazırlanamadı.
vi: Không chuẩn bị được nơi lưu video tạm thời.
zh: 无法取得视频暂存位置。
zh_hant: 無法取得影片暫存位置。

# serviceVideoUnsupported
source: Video compression is unavailable on this device.
ar: ضغط الفيديو غير متاح على هذا الجهاز.
de: Videokomprimierung ist auf diesem Gerät nicht verfügbar.
es: La compresión de vídeo no está disponible en este dispositivo.
fr: La compression vidéo est indisponible sur cet appareil.
he: דחיסת סרטונים אינה זמינה במכשיר זה.
id: Kompresi video tidak tersedia di perangkat ini.
it: La compressione video non è disponibile su questo dispositivo.
ja: この端末では動画圧縮を利用できません。
ko: 이 기기에서는 동영상 압축을 이용할 수 없습니다.
pl: Kompresja filmów jest niedostępna na tym urządzeniu.
pt: A compressão de vídeo não está disponível neste dispositivo.
ro: Comprimarea video nu este disponibilă pe acest dispozitiv.
ru: Сжатие видео недоступно на этом устройстве.
th: อุปกรณ์นี้ไม่รองรับการบีบอัดวิดีโอ
tr: Bu cihazda video sıkıştırma kullanılamıyor.
vi: Thiết bị này không hỗ trợ nén video.
zh: 此设备尚未支持视频压缩。
zh_hant: 此裝置尚未支援影片壓縮。

# serviceVideoOutputInvalid
source: The output location is invalid. The original is kept.
ar: مكان الإخراج غير صالح. يبقى الأصل محفوظًا.
de: Der Ausgabeort ist ungültig. Das Original bleibt erhalten.
es: La ubicación de salida no es válida. El original se conserva.
fr: L’emplacement de sortie est invalide. L’original est conservé.
he: מיקום הפלט אינו תקין. המקור נשמר.
id: Lokasi keluaran tidak valid. File asli tetap disimpan.
it: La destinazione non è valida. L’originale è conservato.
ja: 出力先が無効です。オリジナルは残っています。
ko: 출력 위치가 올바르지 않습니다. 원본은 유지됩니다.
pl: Miejsce zapisu jest nieprawidłowe. Oryginał zostaje zachowany.
pt: O destino de saída é inválido. O original é mantido.
ro: Locația de ieșire nu este validă. Originalul este păstrat.
ru: Место сохранения результата недопустимо. Оригинал сохранён.
th: ตำแหน่งไฟล์ผลลัพธ์ไม่ถูกต้อง ต้นฉบับยังถูกเก็บไว้
tr: Çıktı konumu geçersiz. Orijinal korunur.
vi: Vị trí đầu ra không hợp lệ. Bản gốc được giữ lại.
zh: 压缩输出位置不符，原片已保留。
zh_hant: 壓縮輸出位置不符，原片已保留。

# serviceVideoSaveUnknown
source: Unable to confirm the saved copy. Check Photos before trying again.
ar: تعذر تأكيد النسخة المحفوظة. تحقق من الصور قبل المحاولة مجددًا.
de: Die gespeicherte Kopie konnte nicht bestätigt werden. Prüfe Fotos, bevor du es erneut versuchst.
es: No se ha podido confirmar la copia guardada. Comprueba Fotos antes de intentarlo de nuevo.
fr: Impossible de confirmer la copie enregistrée. Vérifiez Photos avant de réessayer.
he: לא ניתן לאשר את העותק שנשמר. בדוק בתמונות לפני ניסיון נוסף.
id: Tidak dapat memastikan salinan tersimpan. Periksa Foto sebelum mencoba lagi.
it: Impossibile confermare la copia salvata. Controlla Foto prima di riprovare.
ja: 保存したコピーを確認できません。再試行する前に「写真」を確認してください。
ko: 저장된 사본을 확인할 수 없습니다. 다시 시도하기 전에 사진 앱을 확인하세요.
pl: Nie udało się potwierdzić zapisanej kopii. Sprawdź Zdjęcia przed ponowną próbą.
pt: Não foi possível confirmar a cópia guardada. Verifique Fotografias antes de tentar novamente.
ro: Copia salvată nu a putut fi confirmată. Verifică Poze înainte să încerci din nou.
ru: Не удалось подтвердить сохранение копии. Проверьте Фото перед повторной попыткой.
th: ยืนยันสำเนาที่บันทึกไม่ได้ ตรวจสอบในแอปรูปภาพก่อนลองอีกครั้ง
tr: Kaydedilen kopya doğrulanamadı. Tekrar denemeden önce Fotoğraflar'ı kontrol edin.
vi: Không xác nhận được bản sao đã lưu. Kiểm tra Ảnh trước khi thử lại.
zh: 无法确认副本已保存，请先到照片应用检查，再决定是否重试。
zh_hant: 無法確認另存結果，請先到照片 App 檢查。

# serviceVideoCancelled
source: Compression cancelled.
ar: أُلغي الضغط.
de: Komprimierung abgebrochen.
es: Compresión cancelada.
fr: Compression annulée.
he: הדחיסה בוטלה.
id: Kompresi dibatalkan.
it: Compressione annullata.
ja: 圧縮をキャンセルしました。
ko: 압축을 취소했습니다.
pl: Kompresję anulowano.
pt: Compressão cancelada.
ro: Comprimare anulată.
ru: Сжатие отменено.
th: ยกเลิกการบีบอัดแล้ว
tr: Sıkıştırma iptal edildi.
vi: Đã hủy nén.
zh: 已取消压缩。
zh_hant: 已取消壓縮。

# serviceVideoOperationBusy
source: Finish the current video operation first.
ar: أكمل عملية الفيديو الحالية أولًا.
de: Beende zuerst den aktuellen Videovorgang.
es: Termina primero la operación de vídeo actual.
fr: Terminez d’abord l’opération vidéo en cours.
he: סיים תחילה את הפעולה הנוכחית בסרטון.
id: Selesaikan proses video saat ini dahulu.
it: Completa prima l’operazione video in corso.
ja: 現在の動画操作を先に完了してください。
ko: 진행 중인 동영상 작업을 먼저 완료하세요.
pl: Najpierw zakończ bieżącą operację na filmie.
pt: Termine primeiro a operação de vídeo atual.
ro: Încheie mai întâi operația video curentă.
ru: Сначала завершите текущую операцию с видео.
th: โปรดทำงานวิดีโอปัจจุบันให้เสร็จก่อน
tr: Önce mevcut video işlemini tamamlayın.
vi: Hoàn tất thao tác video hiện tại trước.
zh: 请先完成目前的视频操作。
zh_hant: 請先完成目前的影片操作。

# serviceVideoEmpty
source: The original is empty and cannot be compressed.
ar: الملف الأصلي فارغ ولا يمكن ضغطه.
de: Das Original ist leer und kann nicht komprimiert werden.
es: El original está vacío y no se puede comprimir.
fr: L’original est vide et ne peut pas être compressé.
he: המקור ריק ולא ניתן לדחוס אותו.
id: File asli kosong dan tidak dapat dikompres.
it: L’originale è vuoto e non può essere compresso.
ja: オリジナルが空のため圧縮できません。
ko: 원본이 비어 있어 압축할 수 없습니다.
pl: Oryginał jest pusty i nie można go skompresować.
pt: O original está vazio e não pode ser comprimido.
ro: Originalul este gol și nu poate fi comprimat.
ru: Оригинал пуст и не может быть сжат.
th: ต้นฉบับว่างเปล่าและบีบอัดไม่ได้
tr: Orijinal boş ve sıkıştırılamıyor.
vi: Bản gốc trống nên không thể nén.
zh: 原片为空，无法压缩。
zh_hant: 原片為空，無法壓縮。

# serviceVideoEncodeFailed
source: Compression did not finish. The original is kept.
ar: لم يكتمل الضغط. يبقى الأصل محفوظًا.
de: Die Komprimierung wurde nicht abgeschlossen. Das Original bleibt erhalten.
es: La compresión no ha terminado. El original se conserva.
fr: La compression n’a pas abouti. L’original est conservé.
he: הדחיסה לא הושלמה. המקור נשמר.
id: Kompresi belum selesai. File asli tetap disimpan.
it: Compressione non completata. L’originale è conservato.
ja: 圧縮が完了しませんでした。オリジナルは残っています。
ko: 압축이 완료되지 않았습니다. 원본은 유지됩니다.
pl: Kompresja nie została ukończona. Oryginał zostaje zachowany.
pt: A compressão não terminou. O original é mantido.
ro: Comprimarea nu s-a finalizat. Originalul este păstrat.
ru: Сжатие не завершено. Оригинал сохранён.
th: บีบอัดไม่เสร็จ ต้นฉบับยังถูกเก็บไว้
tr: Sıkıştırma tamamlanmadı. Orijinal korunur.
vi: Nén chưa hoàn tất. Bản gốc được giữ lại.
zh: 压缩未完成，原片已保留。
zh_hant: 壓縮未完成，原片已保留。

# serviceVideoNoCopy
source: Compression did not create a separate copy. The original is kept.
ar: لم ينشئ الضغط نسخة منفصلة. يبقى الأصل محفوظًا.
de: Die Komprimierung hat keine separate Kopie erstellt. Das Original bleibt erhalten.
es: La compresión no ha creado una copia independiente. El original se conserva.
fr: La compression n’a pas créé de copie distincte. L’original est conservé.
he: הדחיסה לא יצרה עותק נפרד. המקור נשמר.
id: Kompresi tidak membuat salinan terpisah. File asli tetap disimpan.
it: La compressione non ha creato una copia separata. L’originale è conservato.
ja: 圧縮で別のコピーが作成されませんでした。オリジナルは残っています。
ko: 압축으로 별도의 사본이 만들어지지 않았습니다. 원본은 유지됩니다.
pl: Kompresja nie utworzyła osobnej kopii. Oryginał zostaje zachowany.
pt: A compressão não criou uma cópia separada. O original é mantido.
ro: Comprimarea nu a creat o copie separată. Originalul este păstrat.
ru: Сжатие не создало отдельную копию. Оригинал сохранён.
th: การบีบอัดไม่ได้สร้างสำเนาแยกต่างหาก ต้นฉบับยังถูกเก็บไว้
tr: Sıkıştırma ayrı bir kopya oluşturmadı. Orijinal korunur.
vi: Nén không tạo ra bản sao riêng. Bản gốc được giữ lại.
zh: 压缩未产生独立副本，原片已保留。
zh_hant: 壓縮未產生獨立副本，原片已保留。

# serviceVideoNotSmaller
source: The compressed video is not smaller. The original is kept.
ar: الفيديو المضغوط ليس أصغر. يبقى الأصل محفوظًا.
de: Das komprimierte Video ist nicht kleiner. Das Original bleibt erhalten.
es: El vídeo comprimido no ocupa menos espacio. El original se conserva.
fr: La vidéo compressée n’est pas plus petite. L’original est conservé.
he: הסרטון הדחוס אינו קטן יותר. המקור נשמר.
id: Video terkompresi tidak lebih kecil. File asli tetap disimpan.
it: Il video compresso non è più piccolo. L’originale è conservato.
ja: 圧縮動画のサイズが小さくなりませんでした。オリジナルは残っています。
ko: 압축한 동영상의 크기가 더 작지 않습니다. 원본은 유지됩니다.
pl: Skompresowany film nie jest mniejszy. Oryginał zostaje zachowany.
pt: O vídeo comprimido não é menor. O original é mantido.
ro: Videoclipul comprimat nu este mai mic. Originalul este păstrat.
ru: Сжатое видео не стало меньше. Оригинал сохранён.
th: วิดีโอที่บีบอัดไม่ได้เล็กลง ต้นฉบับยังถูกเก็บไว้
tr: Sıkıştırılmış video daha küçük değil. Orijinal korunur.
vi: Video đã nén không nhỏ hơn. Bản gốc được giữ lại.
zh: 这段视频压缩后没有变小，原片已保留。
zh_hant: 這段影片壓縮後沒有變小，原片已保留。

# serviceVideoDurationMismatch
source: The compressed video duration does not match. The original is kept.
ar: مدة الفيديو المضغوط غير مطابقة. يبقى الأصل محفوظًا.
de: Die Dauer des komprimierten Videos stimmt nicht überein. Das Original bleibt erhalten.
es: La duración del vídeo comprimido no coincide. El original se conserva.
fr: La durée de la vidéo compressée ne correspond pas. L’original est conservé.
he: משך הסרטון הדחוס אינו תואם. המקור נשמר.
id: Durasi video terkompresi tidak sesuai. File asli tetap disimpan.
it: La durata del video compresso non corrisponde. L’originale è conservato.
ja: 圧縮動画の再生時間が一致しません。オリジナルは残っています。
ko: 압축한 동영상의 재생 시간이 일치하지 않습니다. 원본은 유지됩니다.
pl: Czas trwania skompresowanego filmu nie jest zgodny. Oryginał zostaje zachowany.
pt: A duração do vídeo comprimido não coincide. O original é mantido.
ro: Durata videoclipului comprimat nu corespunde. Originalul este păstrat.
ru: Продолжительность сжатого видео не совпадает. Оригинал сохранён.
th: ระยะเวลาวิดีโอที่บีบอัดไม่ตรงกัน ต้นฉบับยังถูกเก็บไว้
tr: Sıkıştırılmış videonun süresi eşleşmiyor. Orijinal korunur.
vi: Thời lượng video đã nén không khớp. Bản gốc được giữ lại.
zh: 压缩后长度不符，原片已保留。
zh_hant: 壓縮後長度不符，原片已保留。

# serviceVideoValidationFailed
source: Unable to verify the video. The original is kept.
ar: تعذر التحقق من الفيديو. يبقى الأصل محفوظًا.
de: Das Video konnte nicht geprüft werden. Das Original bleibt erhalten.
es: No se ha podido verificar el vídeo. El original se conserva.
fr: Impossible de vérifier la vidéo. L’original est conservé.
he: לא ניתן לאמת את הסרטון. המקור נשמר.
id: Video tidak dapat diverifikasi. File asli tetap disimpan.
it: Impossibile verificare il video. L’originale è conservato.
ja: 動画を検証できません。オリジナルは残っています。
ko: 동영상을 검증할 수 없습니다. 원본은 유지됩니다.
pl: Nie udało się zweryfikować filmu. Oryginał zostaje zachowany.
pt: Não foi possível verificar o vídeo. O original é mantido.
ro: Videoclipul nu a putut fi verificat. Originalul este păstrat.
ru: Не удалось проверить видео. Оригинал сохранён.
th: ตรวจสอบวิดีโอไม่ได้ ต้นฉบับยังถูกเก็บไว้
tr: Video doğrulanamadı. Orijinal korunur.
vi: Không xác minh được video. Bản gốc được giữ lại.
zh: 无法验证视频内容，原片已保留。
zh_hant: 無法驗證影片內容，原片已保留。

# serviceVideoPreviewFirst
source: Finish compression and review the preview first.
ar: أكمل الضغط وراجع المعاينة أولًا.
de: Schließe die Komprimierung ab und prüfe zuerst die Vorschau.
es: Termina la compresión y revisa primero la vista previa.
fr: Terminez la compression et vérifiez d’abord l’aperçu.
he: סיים את הדחיסה ובדוק תחילה את התצוגה המקדימה.
id: Selesaikan kompresi dan periksa pratinjau dahulu.
it: Completa la compressione e controlla prima l’anteprima.
ja: 圧縮を完了し、先にプレビューを確認してください。
ko: 압축을 완료하고 먼저 미리보기를 확인하세요.
pl: Najpierw ukończ kompresję i sprawdź podgląd.
pt: Termine a compressão e reveja primeiro a prévia.
ro: Finalizează comprimarea și verifică întâi previzualizarea.
ru: Сначала завершите сжатие и проверьте предпросмотр.
th: บีบอัดให้เสร็จและตรวจทานตัวอย่างก่อน
tr: Önce sıkıştırmayı tamamlayın ve önizlemeyi inceleyin.
vi: Hoàn tất nén và kiểm tra bản xem trước trước tiên.
zh: 请先完成压缩与预览。
zh_hant: 請先完成壓縮與預覽。

# serviceVideoSaveFailed
source: Unable to save the copy. The original is kept. Try again.
ar: تعذر حفظ النسخة. يبقى الأصل محفوظًا. حاول مجددًا.
de: Die Kopie konnte nicht gespeichert werden. Das Original bleibt erhalten. Versuche es erneut.
es: No se ha podido guardar la copia. El original se conserva. Inténtalo de nuevo.
fr: Impossible d’enregistrer la copie. L’original est conservé. Réessayez.
he: לא ניתן לשמור את העותק. המקור נשמר. נסה שוב.
id: Salinan tidak dapat disimpan. File asli tetap disimpan. Coba lagi.
it: Impossibile salvare la copia. L’originale è conservato. Riprova.
ja: コピーを保存できません。オリジナルは残っています。再試行してください。
ko: 사본을 저장할 수 없습니다. 원본은 유지됩니다. 다시 시도하세요.
pl: Nie udało się zapisać kopii. Oryginał zostaje zachowany. Spróbuj ponownie.
pt: Não foi possível guardar a cópia. O original é mantido. Tente novamente.
ro: Copia nu a putut fi salvată. Originalul este păstrat. Încearcă din nou.
ru: Не удалось сохранить копию. Оригинал сохранён. Повторите попытку.
th: บันทึกสำเนาไม่ได้ ต้นฉบับยังถูกเก็บไว้ โปรดลองอีกครั้ง
tr: Kopya kaydedilemedi. Orijinal korunur. Tekrar deneyin.
vi: Không lưu được bản sao. Bản gốc được giữ lại. Hãy thử lại.
zh: 另存失败，原片已保留，请重试。
zh_hant: 另存失敗，原片已保留，請重試。

# serviceVideoGenericFailed
source: Operation not completed. The original is kept. Check photo access and free space, then try again.
ar: لم تكتمل العملية. يبقى الأصل محفوظًا. تحقق من الوصول إلى الصور والمساحة المتاحة، ثم حاول مجددًا.
de: Vorgang nicht abgeschlossen. Das Original bleibt erhalten. Prüfe Fotozugriff und freien Speicher und versuche es erneut.
es: Operación no completada. El original se conserva. Comprueba el acceso a las fotos y el espacio libre e inténtalo de nuevo.
fr: L’opération n’a pas abouti. L’original est conservé. Vérifiez l’accès aux photos et l’espace libre, puis réessayez.
he: הפעולה לא הושלמה. המקור נשמר. בדוק גישה לתמונות ושטח פנוי, ונסה שוב.
id: Proses belum selesai. File asli tetap disimpan. Periksa akses foto dan ruang kosong, lalu coba lagi.
it: Operazione non completata. L’originale è conservato. Controlla l’accesso alle foto e lo spazio libero, poi riprova.
ja: 操作が完了しませんでした。オリジナルは残っています。写真へのアクセスと空き容量を確認して再試行してください。
ko: 작업이 완료되지 않았습니다. 원본은 유지됩니다. 사진 접근 권한과 여유 공간을 확인한 뒤 다시 시도하세요.
pl: Operacja nie została ukończona. Oryginał zostaje zachowany. Sprawdź dostęp do zdjęć i wolne miejsce, a następnie spróbuj ponownie.
pt: A operação não foi concluída. O original é mantido. Verifique o acesso às fotos e o espaço livre e tente novamente.
ro: Operația nu s-a finalizat. Originalul este păstrat. Verifică accesul la fotografii și spațiul liber, apoi încearcă din nou.
ru: Операция не завершена. Оригинал сохранён. Проверьте доступ к Фото и свободное место, затем повторите попытку.
th: ดำเนินการไม่เสร็จ ต้นฉบับยังถูกเก็บไว้ ตรวจสอบสิทธิ์เข้าถึงรูปและพื้นที่ว่าง แล้วลองอีกครั้ง
tr: İşlem tamamlanmadı. Orijinal korunur. Fotoğraf erişimini ve boş alanı kontrol edip tekrar deneyin.
vi: Thao tác chưa hoàn tất. Bản gốc được giữ lại. Kiểm tra quyền truy cập ảnh và dung lượng trống, rồi thử lại.
zh: 操作未完成，原片已保留。请检查照片权限、可用空间后重试。
zh_hant: 操作未完成，原片已保留。請檢查照片權限、可用空間後重試。
