Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# settingsLanguageSaveError
source: Could not save the language. Please try again.
ar: تعذر حفظ اللغة. حاول مجددًا.
de: Die Sprache konnte nicht gespeichert werden. Versuche es erneut.
es: No se ha podido guardar el idioma. Inténtalo de nuevo.
fr: Impossible d’enregistrer la langue. Réessayez.
he: לא ניתן לשמור את השפה. נסה שוב.
id: Bahasa tidak dapat disimpan. Coba lagi.
it: Impossibile salvare la lingua. Riprova.
ja: 言語を保存できませんでした。もう一度お試しください。
ko: 언어를 저장하지 못했습니다. 다시 시도하세요.
pl: Nie udało się zapisać języka. Spróbuj ponownie.
pt: Não foi possível guardar o idioma. Tente novamente.
ro: Limba nu a putut fi salvată. Încearcă din nou.
ru: Не удалось сохранить язык. Повторите попытку.
th: บันทึกภาษาไม่ได้ โปรดลองอีกครั้ง
tr: Dil kaydedilemedi. Lütfen tekrar deneyin.
vi: Không lưu được ngôn ngữ. Vui lòng thử lại.
zh: 无法保存语言设置，请重试。
zh_hant: 無法儲存語言設定，請重試。

# scanSmartTitle
source: Smart cleanup
ar: تنظيف ذكي
de: Intelligente Bereinigung
es: Limpieza inteligente
fr: Nettoyage intelligent
he: ניקוי חכם
id: Pembersihan cerdas
it: Pulizia intelligente
ja: スマート整理
ko: 스마트 정리
pl: Inteligentne porządki
pt: Limpeza inteligente
ro: Curățare inteligentă
ru: Умная очистка
th: จัดระเบียบอย่างชาญฉลาด
tr: Akıllı temizlik
vi: Dọn dẹp thông minh
zh: 智能清理
zh_hant: 智慧清理

# scanCancelKeepProgress
source: Cancel scan and keep progress
ar: إلغاء الفحص والاحتفاظ بالتقدم
de: Scan abbrechen und Fortschritt behalten
es: Cancelar análisis y conservar progreso
fr: Annuler l’analyse et garder la progression
he: בטל סריקה ושמור התקדמות
id: Batalkan pemindaian dan simpan progres
it: Annulla l’analisi e mantieni i progressi
ja: 進行状況を保持してスキャンをキャンセル
ko: 진행 상황을 유지하고 스캔 취소
pl: Anuluj skanowanie i zachowaj postęp
pt: Cancelar análise e manter progresso
ro: Anulează scanarea și păstrează progresul
ru: Отменить сканирование и сохранить прогресс
th: ยกเลิกการสแกนและเก็บความคืบหน้า
tr: Taramayı iptal et ve ilerlemeyi koru
vi: Hủy quét và giữ tiến độ
zh: 取消扫描并保留进度
zh_hant: 取消掃描並保留進度

# scanSwipeCleanup
source: Swipe cleanup
ar: التنظيف بالسحب
de: Mit Wischen bereinigen
es: Limpieza deslizando
fr: Nettoyage par balayage
he: ניקוי בהחלקה
id: Pembersihan dengan geser
it: Pulizia con scorrimento
ja: スワイプ整理
ko: 스와이프 정리
pl: Porządkowanie przesuwaniem
pt: Limpeza por deslize
ro: Curățare prin glisare
ru: Разбор смахиванием
th: ปัดเพื่อจัดระเบียบ
tr: Kaydırarak temizlik
vi: Dọn dẹp bằng thao tác vuốt
zh: 滑动清理
zh_hant: 滑動清理

# scanSortFileSize
source: File size
ar: حجم الملف
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
he: גודל הקובץ
id: Ukuran file
it: Dimensione file
ja: ファイルサイズ
ko: 파일 크기
pl: Rozmiar pliku
pt: Tamanho do ficheiro
ro: Dimensiunea fișierului
ru: Размер файла
th: ขนาดไฟล์
tr: Dosya boyutu
vi: Kích thước tệp
zh: 文件大小
zh_hant: 檔案容量

# scanSortNewest
source: Newest
ar: الأحدث
de: Neueste zuerst
es: Más recientes
fr: Les plus récents
he: החדשים ביותר
id: Terbaru
it: Più recenti
ja: 新しい順
ko: 최신순
pl: Najnowsze
pt: Mais recentes
ro: Cele mai noi
ru: Сначала новые
th: ใหม่ล่าสุด
tr: En yeni
vi: Mới nhất
zh: 最新
zh_hant: 最新

# scanStartAlbumTitle
source: Start scanning your library
ar: بدء فحص المكتبة
de: Scan deiner Fotomediathek starten
es: Empezar a analizar la fototeca
fr: Commencer l’analyse de la photothèque
he: התחל לסרוק את הספרייה
id: Mulai memindai pustaka
it: Inizia l’analisi della libreria
ja: ライブラリのスキャンを開始
ko: 사진 보관함 스캔 시작
pl: Rozpocznij skanowanie biblioteki
pt: Começar a análise da biblioteca
ro: Începe scanarea bibliotecii
ru: Начните сканирование медиатеки
th: เริ่มสแกนคลังรูป
tr: Arşivinizi taramaya başlayın
vi: Bắt đầu quét thư viện
zh: 开始扫描图库
zh_hant: 開始掃描相簿

# scanIncompleteTitle
source: Scan incomplete
ar: الفحص غير مكتمل
de: Scan unvollständig
es: Análisis incompleto
fr: Analyse incomplète
he: הסריקה לא הושלמה
id: Pemindaian belum selesai
it: Analisi incompleta
ja: スキャン未完了
ko: 스캔 미완료
pl: Skanowanie nieukończone
pt: Análise incompleta
ro: Scanare incompletă
ru: Сканирование не завершено
th: สแกนยังไม่เสร็จ
tr: Tarama tamamlanmadı
vi: Quét chưa hoàn tất
zh: 扫描未完成
zh_hant: 掃描未完成

# scanStartAlbumDescription
source: Scan photo previews first to review similar pictures. Exact duplicates and large files are checked separately when you open those categories. Nothing is deleted automatically.
ar: افحص معاينات الصور أولًا لمراجعة الصور المتشابهة. تُفحص الصور المتطابقة والملفات الكبيرة بشكل منفصل عند فتح فئتها. لا يُحذف شيء تلقائيًا.
de: Prüfe zuerst die Vorschauen ähnlicher Fotos. Identische Fotos und große Dateien werden beim Öffnen ihrer Kategorien gesondert geprüft. Nichts wird automatisch gelöscht.
es: Analiza primero las vistas previas para comparar fotos similares. Los duplicados exactos y los archivos grandes se comprueban por separado en sus categorías. Nada se elimina automáticamente.
fr: Analysez d’abord les aperçus pour comparer les photos similaires. Les doublons exacts et les gros fichiers sont vérifiés séparément dans leurs catégories. Rien n’est supprimé automatiquement.
he: סרוק תחילה תצוגות מקדימות כדי לבדוק תמונות דומות. תמונות זהות וקבצים גדולים נבדקים בנפרד כשפותחים את הקטגוריות שלהם. דבר אינו נמחק אוטומטית.
id: Pindai pratinjau terlebih dahulu untuk memeriksa foto mirip. Foto identik dan file besar diperiksa terpisah saat kategorinya dibuka. Tidak ada yang dihapus otomatis.
it: Analizza tutte le foto e i video accessibili. La verifica degli originali e l’analisi visiva ti aiutano a controllarli prima di decidere.
ja: まずプレビューを解析して、似た写真を確認します。完全重複や大きなファイルは、それぞれのカテゴリを開くと別に確認します。自動で削除されることはありません。
ko: 먼저 미리 보기를 분석해 비슷한 사진을 확인합니다. 완전 중복과 대용량 파일은 해당 카테고리를 열면 별도로 검사합니다. 자동으로 삭제되지 않습니다.
pl: Najpierw przeanalizuj podglądy, aby porównać podobne zdjęcia. Identyczne zdjęcia i duże pliki są sprawdzane osobno po otwarciu ich kategorii. Nic nie jest usuwane automatycznie.
pt: Analise primeiro as pré-visualizações para comparar fotos semelhantes. Duplicados exatos e ficheiros grandes são verificados separadamente nas suas categorias. Nada é eliminado automaticamente.
ro: Analizează mai întâi previzualizările pentru a compara fotografii similare. Duplicate exacte și fișiere mari se verifică separat când deschizi categoriile lor. Nimic nu se șterge automat.
ru: Сначала анализируются предпросмотры похожих фото. Идентичные фото и большие файлы проверяются отдельно при открытии этих категорий. Ничего не удаляется автоматически.
th: วิเคราะห์ตัวอย่างก่อนเพื่อเปรียบเทียบรูปคล้ายกัน รูปที่ซ้ำทุกประการและไฟล์ขนาดใหญ่จะตรวจแยกกันเมื่อเปิดหมวดนั้น ไม่มีรายการใดถูกลบอัตโนมัติ
tr: Benzer fotoğrafları incelemek için önce önizlemeler analiz edilir. Aynı fotoğraflar ve büyük dosyalar, kategorileri açıldığında ayrı kontrol edilir. Hiçbir şey otomatik silinmez.
vi: Phân tích bản xem trước để so sánh ảnh tương tự. Ảnh trùng hoàn toàn và tệp lớn được kiểm tra riêng khi mở các danh mục đó. Không tự động xóa mục nào.
zh: 先分析预览，查看相似照片。进入完全重复或大文件分类时，再分别检查内容与容量。不会自动删除任何项目。
zh_hant: 掃描全部可存取的照片與影片，以檔案內容確認真重複，再找出視覺相似照片。請逐張確認後決定。

# scanContinue
source: Continue scan
ar: متابعة الفحص
de: Scan fortsetzen
es: Continuar análisis
fr: Continuer l’analyse
he: המשך סריקה
id: Lanjutkan pemindaian
it: Continua l’analisi
ja: スキャンを続ける
ko: 스캔 계속
pl: Kontynuuj skanowanie
pt: Continuar análise
ro: Continuă scanarea
ru: Продолжить сканирование
th: สแกนต่อ
tr: Taramaya devam et
vi: Tiếp tục quét
zh: 继续扫描
zh_hant: 繼續掃描

# scanStart
source: Start scan
ar: بدء الفحص
de: Scan starten
es: Iniciar análisis
fr: Lancer l’analyse
he: התחל סריקה
id: Mulai pemindaian
it: Avvia analisi
ja: スキャン開始
ko: 스캔 시작
pl: Rozpocznij skanowanie
pt: Iniciar análise
ro: Începe scanarea
ru: Начать сканирование
th: เริ่มสแกน
tr: Taramayı başlat
vi: Bắt đầu quét
zh: 开始扫描
zh_hant: 開始掃描

# scanPreviewWhileRunning
source: You can preview photos and screenshots. Selection, deletion and video compression are paused during scanning.
ar: يمكنك معاينة الصور ولقطات الشاشة. يتوقف الاختيار والحذف وضغط الفيديو أثناء الفحص.
de: Du kannst Fotos und Screenshots ansehen. Auswahl, Löschen und Videokomprimierung sind während des Scans pausiert.
es: Puedes revisar fotos y capturas. La selección, la eliminación y la compresión de vídeo están pausadas durante el análisis.
fr: Vous pouvez prévisualiser les photos et captures. La sélection, la suppression et la compression vidéo sont suspendues pendant l’analyse.
he: ניתן לצפות בתמונות ובצילומי מסך. בחירה, מחיקה ודחיסת סרטונים מושהות בזמן הסריקה.
id: Foto dan tangkapan layar dapat dipratinjau. Pemilihan, penghapusan, dan kompresi video dijeda selama pemindaian.
it: Puoi vedere foto e screenshot. Durante l’analisi, selezione, eliminazione e compressione video sono sospese.
ja: 写真とスクリーンショットはプレビューできます。スキャン中は選択・削除・動画圧縮を一時停止します。
ko: 사진과 스크린샷은 미리 볼 수 있습니다. 스캔 중에는 선택, 삭제, 동영상 압축이 일시 중지됩니다.
pl: Możesz oglądać zdjęcia i zrzuty ekranu. Podczas skanowania wybieranie, usuwanie i kompresja filmów są wstrzymane.
pt: Pode ver fotos e capturas de ecrã. A seleção, eliminação e compressão de vídeos ficam suspensas durante a análise.
ro: Poți previzualiza fotografiile și capturile de ecran. Selectarea, ștergerea și comprimarea video sunt suspendate în timpul scanării.
ru: Можно просматривать фото и снимки экрана. Во время сканирования выбор, удаление и сжатие видео приостановлены.
th: คุณดูตัวอย่างรูปและภาพหน้าจอได้ การเลือก ลบ และบีบอัดวิดีโอจะหยุดชั่วคราวระหว่างสแกน
tr: Fotoğrafları ve ekran görüntülerini önizleyebilirsiniz. Tarama sırasında seçme, silme ve video sıkıştırma duraklatılır.
vi: Bạn có thể xem trước ảnh và ảnh chụp màn hình. Việc chọn, xóa và nén video tạm dừng trong khi quét.
zh: 照片与截屏可先预览；扫描期间暂停选取、删除及视频压缩。
zh_hant: 照片與截圖可先預覽；掃描期間暫停選取、刪除及影片壓縮。

# scanExactDescription
source: Exact duplicates include only items with verified original resources. Keep recommendations can be dismissed.
ar: تُعد الصور متطابقة تمامًا فقط بعد التحقق من مواردها الأصلية. يمكن تجاهل اقتراحات الاحتفاظ.
de: Exakte Duplikate umfassen nur Elemente mit geprüften Originalressourcen. Empfehlungen zum Behalten können verworfen werden.
es: Los duplicados exactos solo incluyen elementos con recursos originales verificados. Puedes descartar las recomendaciones de conservación.
fr: Les doublons exacts ne comprennent que des éléments dont les originaux ont été vérifiés. Les suggestions de conservation peuvent être ignorées.
he: כפילויות מדויקות כוללות רק פריטים שמשאביהם המקוריים אומתו. ניתן לבטל המלצות שמירה.
id: Duplikat identik hanya mencakup item dengan sumber asli terverifikasi. Saran untuk disimpan dapat dibatalkan.
it: I duplicati esatti includono solo elementi con risorse originali verificate. Puoi ignorare i consigli su cosa tenere.
ja: 完全重複にはオリジナルのリソースを検証済みの項目だけが含まれます。残す候補の提案は取り消せます。
ko: 완전 중복에는 원본 리소스가 검증된 항목만 포함됩니다. 보관 추천은 취소할 수 있습니다.
pl: Identyczne kopie obejmują wyłącznie elementy ze zweryfikowanymi zasobami oryginalnymi. Sugestie zachowania można wycofać.
pt: Os duplicados exatos incluem apenas itens com recursos originais verificados. As sugestões para guardar podem ser dispensadas.
ro: Duplicatele exacte includ doar elemente cu resurse originale verificate. Recomandările de păstrare pot fi retrase.
ru: Точные дубликаты включают только файлы с проверенными оригинальными ресурсами. Рекомендации о сохранении можно отменить.
th: รายการซ้ำกันทุกประการมีเฉพาะรายการที่ตรวจสอบทรัพยากรต้นฉบับแล้ว ยกเลิกคำแนะนำให้เก็บได้
tr: Tam kopyalar yalnızca orijinal kaynakları doğrulanmış öğeleri içerir. Tutma önerileri kapatılabilir.
vi: Ảnh trùng hoàn toàn chỉ gồm các mục đã xác minh tài nguyên gốc. Bạn có thể hủy đề xuất giữ lại.
zh: 完全重复仅包括原始资源已验证的项目。保留建议可以撤回。
zh_hant: 真重複僅包括已完成原始素材驗證的項目，其餘不會推定重複。保留建議可撤回。

# scanSimilarDescription
source: Visual candidates appear as local previews are analyzed. Their content may differ; keep recommendations are only a guide.
ar: تظهر الصور المرشحة للتشابه مع تحليل المعاينات المحلية. قد يختلف محتواها؛ اقتراحات الاحتفاظ إرشادية فقط.
de: Mögliche ähnliche Fotos erscheinen während der Analyse lokaler Vorschauen. Ihr Inhalt kann abweichen; Empfehlungen sind nur eine Orientierung.
es: Los candidatos visuales aparecen al analizar las vistas previas locales. Su contenido puede variar; las recomendaciones solo son orientativas.
fr: Les candidats apparaissent au fil de l’analyse des aperçus locaux. Leur contenu peut différer ; les suggestions de conservation ne sont qu’un guide.
he: מועמדים לדמיון מופיעים עם ניתוח התצוגות המקומיות. ייתכן שהתוכן שונה; המלצות השמירה הן הנחיה בלבד.
id: Kandidat visual muncul saat pratinjau lokal dianalisis. Isinya mungkin berbeda; saran untuk disimpan hanya sebagai panduan.
it: I possibili simili appaiono durante l’analisi delle anteprime locali. Il contenuto può differire; i consigli sono solo una guida.
ja: 端末内のプレビューを解析すると、見た目が似た候補が表示されます。内容が異なる場合もあり、残す候補は参考の提案です。
ko: 기기 내 미리보기가 분석되면 시각적으로 비슷한 후보가 나타납니다. 내용은 다를 수 있으며, 보관 추천은 참고용입니다.
pl: Propozycje podobnych zdjęć pojawiają się wraz z analizą lokalnych podglądów. Ich treść może się różnić; sugestie zachowania są tylko wskazówką.
pt: As sugestões visuais aparecem à medida que as prévias locais são analisadas. O conteúdo pode diferir; as recomendações são apenas uma orientação.
ro: Fotografiile posibil similare apar pe măsură ce sunt analizate previzualizările locale. Conținutul poate diferi; recomandările de păstrare sunt doar orientative.
ru: Визуальные кандидаты появляются по мере анализа локальных предпросмотров. Их содержимое может различаться; рекомендации о сохранении служат лишь ориентиром.
th: ภาพที่อาจคล้ายกันจะปรากฏเมื่อวิเคราะห์ตัวอย่างในเครื่อง เนื้อหาอาจแตกต่างกัน คำแนะนำให้เก็บเป็นเพียงแนวทาง
tr: Yerel önizlemeler analiz edildikçe görsel adaylar görünür. İçerikleri farklı olabilir; tutma önerileri yalnızca yol gösterir.
vi: Các ảnh có thể tương tự xuất hiện khi bản xem trước trên máy được phân tích. Nội dung có thể khác nhau; đề xuất giữ lại chỉ để tham khảo.
zh: 分析本机预览后会逐步显示视觉相似候选，内容可能不同。保留建议仅供参考。
zh_hant: 視覺相似依已完成的本機畫面分析逐步整理，內容可能不同。保留建議僅供參考。

# scanLargeDescription
source: Sorted by verified resource size. File size and storage actually recovered may differ; the system determines recovered space.
ar: مرتبة حسب حجم الموارد المتحقق منها. قد يختلف حجم الملف عن المساحة المستردة فعليًا؛ يحدد النظام المساحة المستردة.
de: Nach geprüfter Ressourcengröße sortiert. Dateigröße und tatsächlich freigegebener Speicher können abweichen; der freigegebene Speicher wird vom System bestimmt.
es: Ordenados por tamaño verificado de los recursos. El tamaño puede diferir del espacio realmente recuperado, que determina el sistema.
fr: Triés par taille vérifiée des ressources. La taille des fichiers peut différer de l’espace réellement récupéré, qui est déterminé par le système.
he: ממוין לפי גודל משאבים שאומת. גודל הקובץ עשוי להיות שונה מהשטח שמתפנה בפועל; המערכת קובעת כמה שטח יתפנה.
id: Diurutkan berdasarkan ukuran sumber terverifikasi. Ukuran file dan ruang yang benar-benar dikosongkan dapat berbeda; sistem menentukan ruang yang dikosongkan.
it: Ordinati per dimensione verificata delle risorse. La dimensione e lo spazio realmente liberato possono differire; lo spazio recuperato è determinato dal sistema.
ja: 検証済みのリソースのサイズ順に表示します。ファイルサイズと実際に空く容量は異なる場合があります。回復する容量はシステムが決定します。
ko: 검증된 리소스 크기순으로 정렬합니다. 파일 크기와 실제 확보되는 공간은 다를 수 있으며, 확보되는 공간은 시스템이 결정합니다.
pl: Sortowanie według zweryfikowanego rozmiaru zasobów. Rozmiar pliku może różnić się od rzeczywiście odzyskanego miejsca; określa je system.
pt: Ordenados pelo tamanho verificado dos recursos. O tamanho do ficheiro pode diferir do espaço recuperado, que é determinado pelo sistema.
ro: Sortate după dimensiunea verificată a resurselor. Dimensiunea fișierului poate diferi de spațiul recuperat real; sistemul stabilește spațiul recuperat.
ru: Сортировка по проверенному размеру ресурсов. Размер файла может отличаться от фактически освобождённого места; его определяет система.
th: เรียงตามขนาดทรัพยากรที่ตรวจสอบแล้ว ขนาดไฟล์และพื้นที่ที่ได้คืนจริงอาจต่างกัน ระบบเป็นผู้กำหนดพื้นที่ที่ได้คืน
tr: Doğrulanmış kaynak boyutuna göre sıralanır. Dosya boyutu ile gerçekte geri kazanılan alan farklı olabilir; geri kazanılan alanı sistem belirler.
vi: Sắp xếp theo kích thước tài nguyên đã xác minh. Kích thước tệp và dung lượng thực sự thu hồi có thể khác nhau; hệ thống quyết định dung lượng thu hồi.
zh: 按已验证的资源大小排序。文件大小与实际释放的空间可能不同，释放空间以系统为准。
zh_hant: 依已取得的原始檔案容量排序。這是檔案大小，實際回收空間以系統為準。

# scanManualDeleteDescription
source: Only items you manually select and confirm will be deleted.
ar: لن تُحذف إلا العناصر التي تختارها يدويًا وتؤكد حذفها.
de: Es werden nur Elemente gelöscht, die du manuell auswählst und bestätigst.
es: Solo se eliminarán los elementos que selecciones y confirmes manualmente.
fr: Seuls les éléments sélectionnés manuellement et confirmés seront supprimés.
he: יימחקו רק פריטים שתבחר ידנית ותאשר.
id: Hanya item yang Anda pilih dan konfirmasi secara manual yang akan dihapus.
it: Verranno eliminati solo gli elementi selezionati e confermati manualmente.
ja: 手動で選択し、確認した項目だけを削除します。
ko: 직접 선택하고 확인한 항목만 삭제됩니다.
pl: Usunięte zostaną tylko elementy wybrane ręcznie i potwierdzone.
pt: Só serão eliminados os itens selecionados manualmente e confirmados.
ro: Vor fi șterse doar elementele selectate manual și confirmate.
ru: Удаляются только файлы, которые вы выбрали вручную и подтвердили.
th: จะลบเฉพาะรายการที่คุณเลือกและยืนยันด้วยตนเองเท่านั้น
tr: Yalnızca elle seçip onayladığınız öğeler silinir.
vi: Chỉ xóa những mục bạn tự chọn và xác nhận.
zh: 只会删除你手动勾选并再次确认的项目。
zh_hant: 只會刪除你手動勾選並再次確認的項目。

# scanVerifyOriginals
source: Verify local originals: exact duplicates and size
ar: التحقق من الأصول المحلية: التطابق والحجم
de: Lokale Originale prüfen: exakte Duplikate und Größe
es: Verificar originales locales: duplicados exactos y tamaño
fr: Vérifier les originaux locaux : doublons exacts et taille
he: אמת מקורות מקומיים: כפילויות מדויקות וגודל
id: Verifikasi file asli lokal: duplikat identik dan ukuran
it: Verifica originali locali: duplicati esatti e dimensioni
ja: 端末内のオリジナルを検証：完全重複とサイズ
ko: 기기 내 원본 검증: 완전 중복과 크기
pl: Zweryfikuj lokalne oryginały: identyczne kopie i rozmiar
pt: Verificar originais locais: duplicados exatos e tamanho
ro: Verifică originalele locale: duplicate exacte și dimensiune
ru: Проверить локальные оригиналы: точные дубликаты и размер
th: ตรวจสอบต้นฉบับในเครื่อง: รายการซ้ำกันทุกประการและขนาด
tr: Yerel orijinalleri doğrula: tam kopyalar ve boyut
vi: Xác minh bản gốc trên máy: ảnh trùng hoàn toàn và kích thước
zh: 验证本机原始资源：确认完全重复和文件大小
zh_hant: 驗證本機原始素材：確認真重複與容量

# scanResumePending
source: Continue scan / retry pending items
ar: متابعة الفحص / إعادة محاولة العناصر المعلقة
de: Scan fortsetzen / ausstehende Elemente erneut versuchen
es: Continuar análisis / reintentar elementos pendientes
fr: Continuer l’analyse / réessayer les éléments en attente
he: המשך סריקה / נסה שוב פריטים ממתינים
id: Lanjutkan pemindaian / coba ulang item tertunda
it: Continua l’analisi / riprova gli elementi in attesa
ja: スキャンを続ける／未処理項目を再試行
ko: 스캔 계속 / 대기 항목 재시도
pl: Kontynuuj skanowanie / ponów oczekujące elementy
pt: Continuar análise / tentar itens pendentes
ro: Continuă scanarea / reîncearcă elementele în așteptare
ru: Продолжить сканирование / повторить незавершённое
th: สแกนต่อ / ลองรายการที่รอดำเนินการอีกครั้ง
tr: Taramaya devam et / bekleyenleri yeniden dene
vi: Tiếp tục quét / thử lại mục đang chờ
zh: 继续扫描／重试待处理项目
zh_hant: 繼續掃描／重試待處理項目

# scanKeepReasonDefault
source: This photo is a suggested item to keep in this group.
ar: يُقترح الاحتفاظ بهذه الصورة من المجموعة.
de: Dieses Foto wird in dieser Gruppe zum Behalten empfohlen.
es: Esta foto se recomienda para conservar en este grupo.
fr: Cette photo est suggérée comme élément à garder dans ce groupe.
he: מומלץ לשמור את התמונה הזו מתוך הקבוצה.
id: Foto ini disarankan untuk disimpan dalam grup ini.
it: Questa foto è suggerita da tenere in questo gruppo.
ja: このグループで残す候補として提案された写真です。
ko: 이 그룹에서 보관하도록 추천된 사진입니다.
pl: To zdjęcie jest proponowane do zachowania w tej grupie.
pt: Esta foto é sugerida para guardar neste grupo.
ro: Această fotografie este recomandată pentru păstrare în grup.
ru: Это фото рекомендуется оставить в данной группе.
th: รูปนี้เป็นรูปที่แนะนำให้เก็บในกลุ่มนี้
tr: Bu fotoğrafın grupta tutulması öneriliyor.
vi: Đây là ảnh được đề xuất giữ lại trong nhóm này.
zh: 这是本组中建议保留的照片。
zh_hant: 此張照片在這組中較適合保留。

# scanRestoreKeepSuggestion
source: Show keep recommendation again
ar: إظهار اقتراح الاحتفاظ مجددًا
de: Empfehlung zum Behalten erneut anzeigen
es: Mostrar de nuevo la recomendación de conservación
fr: Afficher à nouveau la suggestion de conservation
he: הצג שוב המלצת שמירה
id: Tampilkan lagi saran untuk disimpan
it: Mostra di nuovo il consiglio su cosa tenere
ja: 残す候補を再表示
ko: 보관 추천 다시 표시
pl: Pokaż ponownie sugestię zachowania
pt: Mostrar novamente a sugestão para guardar
ro: Arată din nou recomandarea de păstrare
ru: Снова показать рекомендацию о сохранении
th: แสดงคำแนะนำให้เก็บอีกครั้ง
tr: Tutma önerisini yeniden göster
vi: Hiện lại đề xuất giữ lại
zh: 重新显示保留建议
zh_hant: 重新顯示保留建議

# scanDismissKeepSuggestion
source: Dismiss keep recommendation
ar: تجاهل اقتراح الاحتفاظ
de: Empfehlung zum Behalten verwerfen
es: Descartar recomendación de conservación
fr: Ignorer la suggestion de conservation
he: בטל המלצת שמירה
id: Batalkan saran untuk disimpan
it: Ignora il consiglio su cosa tenere
ja: 残す候補の提案を取り消す
ko: 보관 추천 취소
pl: Wycofaj sugestię zachowania
pt: Dispensar sugestão para guardar
ro: Retrage recomandarea de păstrare
ru: Отменить рекомендацию о сохранении
th: ยกเลิกคำแนะนำให้เก็บ
tr: Tutma önerisini kapat
vi: Hủy đề xuất giữ lại
zh: 撤回保留建议
zh_hant: 撤回保留建議

# scanKeepManualHint
source: Recommendations never select items automatically. Tap a thumbnail to mark it for deletion.
ar: لا تختار الاقتراحات أي عناصر تلقائيًا. اضغط على صورة مصغرة لتحديدها للحذف.
de: Empfehlungen wählen nie automatisch Elemente aus. Tippe auf ein Vorschaubild, um es zum Löschen zu markieren.
es: Las recomendaciones nunca seleccionan elementos automáticamente. Toca una miniatura para marcarla para eliminar.
fr: Les suggestions ne sélectionnent jamais rien automatiquement. Touchez une miniature pour la marquer à supprimer.
he: המלצות לעולם אינן בוחרות פריטים אוטומטית. הקש על תמונה ממוזערת כדי לסמן אותה למחיקה.
id: Saran tidak memilih item secara otomatis. Ketuk gambar mini untuk menandainya agar dihapus.
it: I consigli non selezionano mai elementi automaticamente. Tocca una miniatura per segnarla da eliminare.
ja: 提案で項目が自動選択されることはありません。サムネイルをタップして削除対象に指定してください。
ko: 추천으로 항목이 자동 선택되지는 않습니다. 썸네일을 눌러 삭제할 항목으로 표시하세요.
pl: Sugestie nigdy nie zaznaczają elementów automatycznie. Dotknij miniatury, aby oznaczyć ją do usunięcia.
pt: As recomendações nunca selecionam itens automaticamente. Toque numa miniatura para a marcar para eliminação.
ro: Recomandările nu selectează niciodată elemente automat. Atinge o miniatură pentru a o marca pentru ștergere.
ru: Рекомендации никогда не выбирают файлы автоматически. Нажмите на миниатюру, чтобы отметить файл для удаления.
th: คำแนะนำจะไม่เลือกรายการโดยอัตโนมัติ แตะภาพขนาดย่อเพื่อทำเครื่องหมายให้ลบ
tr: Öneriler hiçbir öğeyi otomatik seçmez. Silinmek üzere işaretlemek için küçük resme dokunun.
vi: Đề xuất không tự động chọn mục. Chạm vào ảnh thu nhỏ để đánh dấu xóa.
zh: 保留建议不会自动勾选；点击缩略图标记删除。
zh_hant: 保留建議不會自動勾選；點選縮圖標記刪除。
