Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# swipePartialDeleted
source: {count, plural, one{{count} photo} other{{count} photos}} deleted. Remaining photos have not been deleted.
ar: الصور المحذوفة: {count}. لم تُحذف الصور المتبقية.
de: {count, plural, one{{count} Foto} other{{count} Fotos}} gelöscht. Die übrigen Fotos wurden nicht gelöscht.
es: {count, plural, one{{count} foto eliminada} other{{count} fotos eliminadas}}. Las fotos restantes no se han eliminado.
fr: {count, plural, =0{{count} photos supprimées} one{{count} photo supprimée} other{{count} photos supprimées}}. Les photos restantes n’ont pas été supprimées.
he: תמונות שנמחקו: {count}. התמונות שנותרו לא נמחקו.
id: {count} foto dihapus. Foto lainnya belum dihapus.
it: {count} foto eliminate. Le foto rimanenti non sono state eliminate.
ja: 写真 {count} 枚を削除しました。残りの写真は削除していません。
ko: 사진 {count}장을 삭제했습니다. 남은 사진은 삭제하지 않았습니다.
pl: Usunięte zdjęcia: {count}. Pozostałe nie zostały usunięte.
pt: {count, plural, =0{{count} fotos eliminadas} one{{count} foto eliminada} other{{count} fotos eliminadas}}. As fotos restantes não foram eliminadas.
ro: Fotografii șterse: {count}. Cele rămase nu au fost șterse.
ru: Удалено фото: {count}. Остальные фотографии не удалены.
th: ลบแล้ว {count} รูป รูปที่เหลือยังไม่ถูกลบ
tr: {count} fotoğraf silindi. Kalan fotoğraflar silinmedi.
vi: Đã xóa {count} ảnh. Các ảnh còn lại chưa bị xóa.
zh: 已删除 {count} 张，剩余照片尚未删除。
zh_hant: 已刪除 {count} 張，剩餘照片尚未刪除。

# swipeExitDescription
source: You marked {count, plural, one{{count} photo} other{{count} photos}} for deletion. Leaving will not delete them.
ar: الصور المحددة للحذف: {count}. مغادرة المراجعة لن تحذفها.
de: Du hast {count, plural, one{{count} Foto} other{{count} Fotos}} zum Löschen markiert. Beim Verlassen werden sie nicht gelöscht.
es: Has marcado {count, plural, one{{count} foto} other{{count} fotos}} para eliminar. Salir no las eliminará.
fr: Vous avez marqué {count, plural, =0{{count} photos} one{{count} photo} other{{count} photos}} à supprimer. Quitter ne les supprimera pas.
he: תמונות שסומנו למחיקה: {count}. יציאה לא תמחק אותן.
id: Anda menandai {count} foto untuk dihapus. Keluar tidak akan menghapusnya.
it: Hai segnato {count} foto da eliminare. Uscendo non verranno eliminate.
ja: 写真 {count} 枚を削除対象に指定しました。終了しても削除されません。
ko: 사진 {count}장을 삭제 대상으로 표시했습니다. 나가도 삭제되지 않습니다.
pl: Zdjęcia oznaczone do usunięcia: {count}. Opuszczenie tego ekranu ich nie usunie.
pt: Marcou {count, plural, =0{{count} fotos} one{{count} foto} other{{count} fotos}} para eliminação. Sair não as elimina.
ro: Fotografii marcate pentru ștergere: {count}. Părăsirea paginii nu le va șterge.
ru: Вы отметили для удаления фото: {count}. При выходе они не будут удалены.
th: คุณทำเครื่องหมายให้ลบ {count} รูป การออกจะไม่ลบรูปเหล่านี้
tr: {count} fotoğrafı silinmek üzere işaretlediniz. Çıkmak onları silmez.
vi: Bạn đã đánh dấu {count} ảnh để xóa. Thoát sẽ không xóa chúng.
zh: 你已标记 {count} 张照片待删除，离开不会删除这些照片。
zh_hant: 你已標記 {count} 張照片要刪除，離開將不會執行。

# swipeSkipRemainingDescription
source: Unreviewed photos: {remaining}. Finish reviewing and confirm the photos already marked for deletion ({deleteCount})?
ar: صور لم تُراجع بعد: {remaining}. هل تريد إنهاء المراجعة وتأكيد الصور المحددة للحذف ({deleteCount})؟
de: Noch nicht geprüfte Fotos: {remaining}. Prüfung beenden und die bereits zum Löschen markierten Fotos bestätigen ({deleteCount})?
es: Fotos por revisar: {remaining}. ¿Terminar la revisión y confirmar las fotos ya marcadas para eliminar ({deleteCount})?
fr: Photos à vérifier : {remaining}. Terminer la vérification et confirmer les photos déjà marquées à supprimer ({deleteCount}) ?
he: תמונות שטרם נבדקו: {remaining}. לסיים את הבדיקה ולאשר את התמונות שכבר סומנו למחיקה ({deleteCount})?
id: {remaining} foto belum diperiksa. Akhiri pemeriksaan dan konfirmasi {deleteCount} foto yang sudah ditandai untuk dihapus?
it: {remaining} foto non sono state controllate. Terminare la revisione e confermare le {deleteCount} foto già segnate da eliminare?
ja: 未確認の写真が {remaining} 枚あります。確認を終了し、削除対象にした {deleteCount} 枚の削除を確認しますか？
ko: 아직 확인하지 않은 사진이 {remaining}장 있습니다. 확인을 마치고 이미 삭제 대상으로 표시한 {deleteCount}장을 확인할까요?
pl: Zdjęcia jeszcze niesprawdzone: {remaining}. Zakończyć sprawdzanie i potwierdzić zdjęcia już oznaczone do usunięcia ({deleteCount})?
pt: Fotos por rever: {remaining}. Terminar a revisão e confirmar as fotos já marcadas para eliminação ({deleteCount})?
ro: Fotografii neverificate: {remaining}. Închei verificarea și confirmi fotografiile deja marcate pentru ștergere ({deleteCount})?
ru: Не просмотрено фото: {remaining}. Завершить просмотр и подтвердить удаление уже отмеченных фото ({deleteCount})?
th: ยังไม่ได้ตรวจทาน {remaining} รูป ต้องการจบการตรวจทานและยืนยันรูป {deleteCount} รูปที่ทำเครื่องหมายให้ลบแล้วหรือไม่?
tr: {remaining} fotoğraf incelenmedi. İnceleme bitirilsin ve silinmek üzere işaretlenen {deleteCount} fotoğraf onaylansın mı?
vi: Còn {remaining} ảnh chưa kiểm tra. Kết thúc kiểm tra và xác nhận {deleteCount} ảnh đã đánh dấu xóa?
zh: 还有 {remaining} 张照片未查看。结束查看并确认删除已标记的 {deleteCount} 张照片？
zh_hant: 還有 {remaining} 張未審核，要直接刪除已標記的 {deleteCount} 張嗎？

# assetReloadPreview
source: Reload preview
ar: إعادة تحميل المعاينة
de: Vorschau neu laden
es: Recargar vista previa
fr: Recharger l’aperçu
he: טען תצוגה מקדימה מחדש
id: Muat ulang pratinjau
it: Ricarica anteprima
ja: プレビューを再読み込み
ko: 미리보기 다시 불러오기
pl: Wczytaj podgląd ponownie
pt: Recarregar prévia
ro: Reîncarcă previzualizarea
ru: Загрузить предпросмотр снова
th: โหลดตัวอย่างอีกครั้ง
tr: Önizlemeyi yeniden yükle
vi: Tải lại bản xem trước
zh: 重新加载预览
zh_hant: 重新載入預覽

# assetSizeUnknown
source: Size unavailable
ar: الحجم غير متاح
de: Größe nicht verfügbar
es: Tamaño no disponible
fr: Taille indisponible
he: הגודל לא זמין
id: Ukuran tidak tersedia
it: Dimensione non disponibile
ja: サイズ不明
ko: 크기 확인 불가
pl: Rozmiar niedostępny
pt: Tamanho indisponível
ro: Dimensiune indisponibilă
ru: Размер недоступен
th: ไม่ทราบขนาด
tr: Boyut kullanılamıyor
vi: Không rõ kích thước
zh: 文件大小未知
zh_hant: 容量未取得

# assetSizeGigabytes
source: {value} GB
ar: ⁨{value}⁩ غيغابايت
fr: {value} Go
ru: {value} ГБ

# assetSizeMegabytes
source: {value} MB
ar: ⁨{value}⁩ ميغابايت
fr: {value} Mo
ru: {value} МБ

# assetSizeKilobytes
source: {value} KB
ar: ⁨{value}⁩ كيلوبايت
fr: {value} Ko
ru: {value} КБ

# assetSizeBytes
source: {count, plural, one{{count} byte} other{{count} bytes}}
ar: {count} بايت
de: {count} Byte
es: {count, plural, one{{count} octeto} other{{count} octetos}}
fr: {count, plural, =0{{count} octets} one{{count} octet} other{{count} octets}}
he: {count} בתים
id: {count} bita
it: {count} byte
ja: {count} バイト
ko: {count}바이트
pl: {count} B
pt: {count, plural, =0{{count} octetos} one{{count} octeto} other{{count} octetos}}
ro: {count, plural, one{{count} octet} few{{count} octeți} other{{count} de octeți}}
ru: {count, plural, one{{count} байт} few{{count} байта} many{{count} байт} other{{count} байта}}
th: {count} ไบต์
tr: {count} bayt
vi: {count} byte
zh: {count} 字节
zh_hant: {count} bytes

# appName
source: Cleanup Master
ar: خبير التنظيف
he: מומחה הניקוי
id: Ahli Pembersihan
ja: クリーンアップマスター
ko: 클린업 마스터
pl: Mistrz porządków
ro: Maestrul curățării
ru: Мастер очистки
th: ผู้ช่วยจัดระเบียบ
tr: Temizlik Ustası
vi: Bậc thầy dọn dẹp
zh: 清理大师
zh_hant: 清理大師

# nativePhotoRead
source: Access the photos and videos you allow so you can preview, organize, and confirm what to delete.
ar: الوصول إلى الصور والفيديوهات التي تسمح بها لمعاينتها وتنظيمها وتأكيد ما تريد حذفه.
de: Greife auf die von dir erlaubten Fotos und Videos zu, um sie anzusehen, zu organisieren und zu bestätigen, was gelöscht werden soll.
es: Accede a las fotos y vídeos permitidos para revisarlos, organizarlos y confirmar qué eliminar.
fr: Accédez aux photos et vidéos autorisées pour les prévisualiser, les organiser et confirmer quoi supprimer.
he: גישה לתמונות ולסרטונים שאישרת כדי לצפות בהם, לסדר אותם ולאשר מה למחוק.
id: Akses foto dan video yang Anda izinkan untuk dipratinjau, dirapikan, dan dikonfirmasi sebelum dihapus.
it: Accedi alle foto e ai video consentiti per vederli, organizzarli e confermare cosa eliminare.
ja: 許可した写真と動画にアクセスして、プレビュー・整理し、削除するものを確認できます。
ko: 허용한 사진과 동영상에 접근하여 미리 보고 정리한 뒤 삭제할 항목을 확인할 수 있습니다.
pl: Dostęp do zdjęć i filmów, na które zezwolisz, aby je obejrzeć, uporządkować i potwierdzić, co usunąć.
pt: Aceda às fotos e vídeos que permite para os ver, organizar e confirmar o que eliminar.
ro: Accesează fotografiile și videoclipurile pentru care permiți accesul, ca să le previzualizezi, organizezi și confirmi ce ștergi.
ru: Доступ к разрешённым вами фото и видео для просмотра, упорядочивания и подтверждения удаления.
th: เข้าถึงรูปและวิดีโอที่คุณอนุญาต เพื่อให้คุณดูตัวอย่าง จัดระเบียบ และยืนยันสิ่งที่จะลบ
tr: Önizleme, düzenleme ve silme onayı için izin verdiğiniz fotoğraf ve videolara erişilir.
vi: Truy cập ảnh và video bạn cho phép để bạn xem trước, sắp xếp và xác nhận mục cần xóa.
zh: 访问你允许的照片与视频，供预览、整理及由你确认后删除。
zh_hant: 存取你允許的照片與影片，供預覽、整理及由你確認後刪除。

# nativePhotoAdd
source: Save a compressed video copy to Photos when you confirm. The original is kept.
ar: حفظ نسخة فيديو مضغوطة في الصور بعد تأكيدك. يبقى الأصل محفوظًا.
de: Speichere nach deiner Bestätigung eine komprimierte Videokopie in Fotos. Das Original bleibt erhalten.
es: Guarda una copia comprimida del vídeo en Fotos al confirmar. El original se conserva.
fr: Enregistrez une copie vidéo compressée dans Photos après confirmation. L’original est conservé.
he: שמירת עותק סרטון דחוס בתמונות לאחר אישורך. המקור נשמר.
id: Simpan salinan video terkompresi ke Foto setelah Anda mengonfirmasi. File asli tetap disimpan.
it: Salva una copia video compressa in Foto dopo la conferma. L’originale è conservato.
ja: 確認後、圧縮動画のコピーを「写真」に保存します。オリジナルは残ります。
ko: 확인하면 압축한 동영상 사본을 사진 앱에 저장합니다. 원본은 유지됩니다.
pl: Zapisanie skompresowanej kopii filmu w Zdjęciach po potwierdzeniu. Oryginał zostaje zachowany.
pt: Guarde uma cópia comprimida do vídeo em Fotografias após confirmar. O original é mantido.
ro: Salvează o copie video comprimată în Poze după confirmare. Originalul este păstrat.
ru: Сохранение сжатой копии видео в Фото после вашего подтверждения. Оригинал сохраняется.
th: บันทึกสำเนาวิดีโอที่บีบอัดลงแอปรูปภาพเมื่อคุณยืนยัน ต้นฉบับจะถูกเก็บไว้
tr: Onayınızla sıkıştırılmış video kopyası Fotoğraflar'a kaydedilir. Orijinal korunur.
vi: Lưu bản sao video đã nén vào Ảnh khi bạn xác nhận. Bản gốc được giữ lại.
zh: 经你确认后，将压缩视频副本另存至照片。原片会保留。
zh_hant: 經你確認後，將壓縮影片副本另存至照片。原片會保留。

# nativeContacts
source: Access your contacts to help organize duplicate contact details.
ar: الوصول إلى جهات اتصالك للمساعدة في تنظيم التفاصيل المكررة.
de: Greife auf deine Kontakte zu, um doppelte Kontaktdaten zu organisieren.
es: Accede a tus contactos para organizar los datos duplicados.
fr: Accédez aux contacts pour organiser les coordonnées en double.
he: גישה לאנשי הקשר שלך כדי לעזור לסדר פרטי קשר כפולים.
id: Akses kontak untuk membantu merapikan detail kontak yang duplikat.
it: Accedi ai contatti per organizzare i dati duplicati.
ja: 連絡先にアクセスして、重複する連絡先情報の整理をお手伝いします。
ko: 연락처에 접근하여 중복된 연락처 정보를 정리하는 데 도움을 줍니다.
pl: Dostęp do kontaktów, aby pomóc uporządkować powtarzające się dane kontaktowe.
pt: Aceda aos contactos para organizar dados de contacto duplicados.
ro: Accesează contactele pentru a ajuta la organizarea detaliilor de contact duplicate.
ru: Доступ к контактам для упорядочивания повторяющихся контактных данных.
th: เข้าถึงรายชื่อเพื่อช่วยจัดระเบียบข้อมูลติดต่อที่ซ้ำกัน
tr: Yinelenen iletişim bilgilerini düzenlemenize yardımcı olmak için kişilerinize erişilir.
vi: Truy cập danh bạ để giúp sắp xếp thông tin liên hệ trùng lặp.
zh: 访问你的联系人，以协助整理重复的联系数据。
zh_hant: 存取你的聯絡人，以協助整理重複的聯絡資料。

# nativeTracking
source: Allow tracking to personalize your experience and improve the service.
ar: السماح بالتتبع لتخصيص تجربتك وتحسين الخدمة.
de: Erlaube Tracking, um dein Erlebnis zu personalisieren und den Dienst zu verbessern.
es: Permite el seguimiento para personalizar tu experiencia y mejorar el servicio.
fr: Autorisez le suivi pour personnaliser votre expérience et améliorer le service.
he: אפשר מעקב כדי להתאים את החוויה שלך ולשפר את השירות.
id: Izinkan pelacakan untuk menyesuaikan pengalaman Anda dan meningkatkan layanan.
it: Consenti il tracciamento per personalizzare l’esperienza e migliorare il servizio.
ja: 体験のカスタマイズとサービス改善のためにトラッキングを許可します。
ko: 맞춤형 경험을 제공하고 서비스를 개선하기 위해 추적을 허용합니다.
pl: Zezwól na śledzenie, aby dostosować obsługę i ulepszyć usługę.
pt: Permita o rastreio para personalizar a experiência e melhorar o serviço.
ro: Permite urmărirea pentru a personaliza experiența și a îmbunătăți serviciul.
ru: Разрешите отслеживание для персонализации и улучшения сервиса.
th: อนุญาตการติดตามเพื่อปรับประสบการณ์ให้เหมาะกับคุณและปรับปรุงบริการ
tr: Deneyiminizi kişiselleştirmek ve hizmeti geliştirmek için takibe izin verin.
vi: Cho phép theo dõi để cá nhân hóa trải nghiệm và cải thiện dịch vụ.
zh: 允许追踪，以提供个人化体验并改善服务。
zh_hant: 允許追蹤，以提供個人化體驗並改善服務。

# serviceSubscriptionsUnavailable
source: Subscriptions are currently unavailable. Please try again later.
ar: الاشتراكات غير متاحة حاليًا. حاول مجددًا لاحقًا.
de: Abonnements sind derzeit nicht verfügbar. Versuche es später erneut.
es: Las suscripciones no están disponibles ahora. Inténtalo más tarde.
fr: Les abonnements sont indisponibles pour le moment. Réessayez plus tard.
he: מינויים אינם זמינים כרגע. נסה שוב מאוחר יותר.
id: Langganan belum tersedia. Coba lagi nanti.
it: Gli abbonamenti non sono disponibili al momento. Riprova più tardi.
ja: 現在、サブスクリプションを利用できません。後でもう一度お試しください。
ko: 현재 구독을 이용할 수 없습니다. 나중에 다시 시도하세요.
pl: Subskrypcje są obecnie niedostępne. Spróbuj ponownie później.
pt: As subscrições estão indisponíveis. Tente novamente mais tarde.
ro: Abonamentele sunt momentan indisponibile. Încearcă din nou mai târziu.
ru: Подписки сейчас недоступны. Повторите попытку позже.
th: ยังใช้การสมัครสมาชิกไม่ได้ โปรดลองอีกครั้งภายหลัง
tr: Abonelikler şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.
vi: Hiện chưa thể đăng ký. Vui lòng thử lại sau.
zh: 订阅功能暂时不可用，请稍后再试。
zh_hant: 訂閱功能暫時不可用，請稍後再試。

# serviceSubscriptionInitFailed
source: Unable to connect to the subscription service. Please try again later.
ar: تعذر الاتصال بخدمة الاشتراك. حاول مجددًا لاحقًا.
de: Keine Verbindung zum Abo-Dienst möglich. Versuche es später erneut.
es: No se ha podido conectar con el servicio de suscripciones. Inténtalo más tarde.
fr: Impossible de joindre le service d’abonnement. Réessayez plus tard.
he: לא ניתן להתחבר לשירות המינויים. נסה שוב מאוחר יותר.
id: Tidak dapat terhubung ke layanan langganan. Coba lagi nanti.
it: Impossibile connettersi al servizio abbonamenti. Riprova più tardi.
ja: サブスクリプションサービスに接続できません。後でもう一度お試しください。
ko: 구독 서비스에 연결할 수 없습니다. 나중에 다시 시도하세요.
pl: Nie można połączyć się z usługą subskrypcji. Spróbuj ponownie później.
pt: Não foi possível ligar ao serviço de subscrições. Tente novamente mais tarde.
ro: Conectarea la serviciul de abonamente nu a reușit. Încearcă din nou mai târziu.
ru: Не удалось подключиться к сервису подписок. Повторите попытку позже.
th: เชื่อมต่อบริการสมัครสมาชิกไม่ได้ โปรดลองอีกครั้งภายหลัง
tr: Abonelik hizmetine bağlanılamadı. Lütfen daha sonra tekrar deneyin.
vi: Không thể kết nối dịch vụ đăng ký. Vui lòng thử lại sau.
zh: 无法连接订阅服务，请稍后再试。
zh_hant: 無法連接訂閱服務，請稍後再試。

# serviceNoPlans
source: No subscription plans are available right now. Please try again later.
ar: لا تتوفر خطط اشتراك الآن. حاول مجددًا لاحقًا.
de: Derzeit sind keine Abo-Angebote verfügbar. Versuche es später erneut.
es: No hay planes de suscripción disponibles ahora. Inténtalo más tarde.
fr: Aucune offre d’abonnement disponible pour le moment. Réessayez plus tard.
he: אין כרגע מסלולי מינוי זמינים. נסה שוב מאוחר יותר.
id: Belum ada paket langganan tersedia. Coba lagi nanti.
it: Nessun piano di abbonamento disponibile al momento. Riprova più tardi.
ja: 現在、利用可能なプランはありません。後でもう一度お試しください。
ko: 현재 이용 가능한 구독 요금제가 없습니다. 나중에 다시 시도하세요.
pl: Obecnie nie ma dostępnych planów subskrypcji. Spróbuj ponownie później.
pt: Não há planos de subscrição disponíveis agora. Tente novamente mais tarde.
ro: Nu sunt disponibile planuri de abonament acum. Încearcă din nou mai târziu.
ru: Сейчас нет доступных тарифов подписки. Повторите попытку позже.
th: ยังไม่มีแผนสมาชิกที่ใช้งานได้ โปรดลองอีกครั้งภายหลัง
tr: Şu anda kullanılabilir abonelik planı yok. Lütfen daha sonra tekrar deneyin.
vi: Hiện không có gói đăng ký khả dụng. Vui lòng thử lại sau.
zh: 目前没有可用的订阅方案，请稍后再试。
zh_hant: 目前沒有可用的訂閱方案，請稍後再試。

# servicePlansLoadFailed
source: Unable to load plans. Check your connection and try again.
ar: تعذر تحميل الخطط. تحقق من الاتصال وحاول مجددًا.
de: Angebote konnten nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
es: No se han podido cargar los planes. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de charger les offres. Vérifiez votre connexion et réessayez.
he: לא ניתן לטעון מסלולים. בדוק את החיבור ונסה שוב.
id: Tidak dapat memuat paket. Periksa koneksi dan coba lagi.
it: Impossibile caricare i piani. Controlla la connessione e riprova.
ja: プランを読み込めません。接続を確認して再試行してください。
ko: 요금제를 불러올 수 없습니다. 연결을 확인하고 다시 시도하세요.
pl: Nie udało się wczytać planów. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível carregar os planos. Verifique a ligação e tente novamente.
ro: Planurile nu au putut fi încărcate. Verifică conexiunea și încearcă din nou.
ru: Не удалось загрузить тарифы. Проверьте подключение и повторите попытку.
th: โหลดแผนไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Planlar yüklenemedi. Bağlantınızı kontrol edip tekrar deneyin.
vi: Không tải được các gói. Kiểm tra kết nối rồi thử lại.
zh: 无法加载方案，请检查网络后再试。
zh_hant: 無法載入方案，請檢查網路後再試。

# servicePurchaseUnavailable
source: Purchases are currently unavailable. Please try again later.
ar: عمليات الشراء غير متاحة حاليًا. حاول مجددًا لاحقًا.
de: Käufe sind derzeit nicht verfügbar. Versuche es später erneut.
es: Las compras no están disponibles ahora. Inténtalo más tarde.
fr: Les achats sont indisponibles pour le moment. Réessayez plus tard.
he: רכישות אינן זמינות כרגע. נסה שוב מאוחר יותר.
id: Pembelian belum tersedia. Coba lagi nanti.
it: Gli acquisti non sono disponibili al momento. Riprova più tardi.
ja: 現在、購入できません。後でもう一度お試しください。
ko: 현재 구매할 수 없습니다. 나중에 다시 시도하세요.
pl: Zakupy są obecnie niedostępne. Spróbuj ponownie później.
pt: As compras estão indisponíveis agora. Tente novamente mais tarde.
ro: Achizițiile sunt momentan indisponibile. Încearcă din nou mai târziu.
ru: Покупки сейчас недоступны. Повторите попытку позже.
th: ยังซื้อไม่ได้ โปรดลองอีกครั้งภายหลัง
tr: Satın alma şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.
vi: Hiện chưa thể mua. Vui lòng thử lại sau.
zh: 目前无法购买，请稍后再试。
zh_hant: 目前無法購買，請稍後再試。

# servicePurchaseFailed
source: Purchase not completed. Please try again later.
ar: لم يكتمل الشراء. حاول مجددًا لاحقًا.
de: Kauf nicht abgeschlossen. Versuche es später erneut.
es: La compra no se ha completado. Inténtalo más tarde.
fr: Achat non finalisé. Réessayez plus tard.
he: הרכישה לא הושלמה. נסה שוב מאוחר יותר.
id: Pembelian belum selesai. Coba lagi nanti.
it: Acquisto non completato. Riprova più tardi.
ja: 購入が完了しませんでした。後でもう一度お試しください。
ko: 구매가 완료되지 않았습니다. 나중에 다시 시도하세요.
pl: Zakup nie został ukończony. Spróbuj ponownie później.
pt: A compra não foi concluída. Tente novamente mais tarde.
ro: Achiziția nu s-a finalizat. Încearcă din nou mai târziu.
ru: Покупка не завершена. Повторите попытку позже.
th: การซื้อไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
tr: Satın alma tamamlanmadı. Lütfen daha sonra tekrar deneyin.
vi: Giao dịch chưa hoàn tất. Vui lòng thử lại sau.
zh: 购买未完成，请稍后再试。
zh_hant: 購買未完成，請稍後再試。

# serviceRestoreUnavailable
source: Restoring purchases is currently unavailable. Please try again later.
ar: استعادة المشتريات غير متاحة حاليًا. حاول مجددًا لاحقًا.
de: Käufe können derzeit nicht wiederhergestellt werden. Versuche es später erneut.
es: La restauración de compras no está disponible ahora. Inténtalo más tarde.
fr: La restauration des achats est indisponible pour le moment. Réessayez plus tard.
he: שחזור רכישות אינו זמין כרגע. נסה שוב מאוחר יותר.
id: Pemulihan pembelian belum tersedia. Coba lagi nanti.
it: Il ripristino acquisti non è disponibile al momento. Riprova più tardi.
ja: 現在、購入を復元できません。後でもう一度お試しください。
ko: 현재 구매를 복원할 수 없습니다. 나중에 다시 시도하세요.
pl: Przywracanie zakupów jest obecnie niedostępne. Spróbuj ponownie później.
pt: O restauro de compras está indisponível agora. Tente novamente mais tarde.
ro: Restabilirea achizițiilor este momentan indisponibilă. Încearcă din nou mai târziu.
ru: Восстановление покупок сейчас недоступно. Повторите попытку позже.
th: ยังกู้คืนการซื้อไม่ได้ โปรดลองอีกครั้งภายหลัง
tr: Satın alımları geri yükleme şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.
vi: Hiện chưa thể khôi phục giao dịch. Vui lòng thử lại sau.
zh: 目前无法恢复购买，请稍后再试。
zh_hant: 目前無法恢復購買，請稍後再試。

# serviceNoSubscription
source: No active Pro subscription was found.
ar: لم نعثر على اشتراك Pro نشط.
de: Kein aktives Pro-Abo gefunden.
es: No se ha encontrado una suscripción Pro activa.
fr: Aucun abonnement Pro actif trouvé.
he: לא נמצא מינוי Pro פעיל.
id: Tidak ditemukan langganan Pro yang aktif.
it: Nessun abbonamento Pro attivo trovato.
ja: 有効な Pro サブスクリプションが見つかりません。
ko: 유효한 Pro 구독을 찾지 못했습니다.
pl: Nie znaleziono aktywnej subskrypcji Pro.
pt: Não foi encontrada uma subscrição Pro ativa.
ro: Nu s-a găsit niciun abonament Pro activ.
ru: Активная подписка Pro не найдена.
th: ไม่พบสมาชิก Pro ที่ใช้งานอยู่
tr: Etkin Pro aboneliği bulunamadı.
vi: Không tìm thấy đăng ký Pro đang hoạt động.
zh: 找不到有效的 Pro 订阅纪录。
zh_hant: 找不到有效的 Pro 訂閱紀錄。

# serviceRestoreFailed
source: Unable to restore purchases. Check your connection and try again.
ar: تعذر استعادة المشتريات. تحقق من الاتصال وحاول مجددًا.
de: Käufe konnten nicht wiederhergestellt werden. Prüfe deine Verbindung und versuche es erneut.
es: No se han podido restaurar las compras. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de restaurer les achats. Vérifiez votre connexion et réessayez.
he: לא ניתן לשחזר רכישות. בדוק את החיבור ונסה שוב.
id: Tidak dapat memulihkan pembelian. Periksa koneksi dan coba lagi.
it: Impossibile ripristinare gli acquisti. Controlla la connessione e riprova.
ja: 購入を復元できません。接続を確認して再試行してください。
ko: 구매를 복원할 수 없습니다. 연결을 확인하고 다시 시도하세요.
pl: Nie udało się przywrócić zakupów. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível restaurar as compras. Verifique a ligação e tente novamente.
ro: Achizițiile nu au putut fi restabilite. Verifică conexiunea și încearcă din nou.
ru: Не удалось восстановить покупки. Проверьте подключение и повторите попытку.
th: กู้คืนการซื้อไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Satın alımlar geri yüklenemedi. Bağlantınızı kontrol edip tekrar deneyin.
vi: Không khôi phục được giao dịch. Kiểm tra kết nối rồi thử lại.
zh: 恢复购买失败，请检查网络后再试。
zh_hant: 恢復購買失敗，請檢查網路後再試。

# servicePurchaseCancelled
source: Purchase cancelled.
ar: أُلغي الشراء.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.
he: הרכישה בוטלה.
id: Pembelian dibatalkan.
it: Acquisto annullato.
ja: 購入をキャンセルしました。
ko: 구매를 취소했습니다.
pl: Zakup anulowano.
pt: Compra cancelada.
ro: Achiziție anulată.
ru: Покупка отменена.
th: ยกเลิกการซื้อแล้ว
tr: Satın alma iptal edildi.
vi: Đã hủy giao dịch.
zh: 已取消购买。
zh_hant: 已取消購買。
