Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# swipeDragSelectHint
source: Hold and drag across thumbnails to select loaded previews.
ar: اضغط مطولًا واسحب فوق الصور المصغّرة لتحديد المعاينات المحمّلة.
de: Halte gedrückt und ziehe über Miniaturen, um geladene Vorschauen auszuwählen.
es: Mantén pulsado y arrastra sobre las miniaturas para seleccionar vistas previas cargadas.
fr: Maintenez le doigt puis glissez sur les miniatures pour sélectionner les aperçus chargés.
he: לחצו לחיצה ארוכה וגררו על תמונות ממוזערות כדי לבחור תצוגות מקדימות שנטענו.
id: Tekan lama lalu seret melintasi gambar mini untuk memilih pratinjau yang termuat.
ja: サムネイルを長押ししてなぞると、読み込み済みの写真をまとめて選択できます。
ko: 썸네일을 길게 누른 채 끌어 로드된 미리보기를 한 번에 선택하세요.
pl: Przytrzymaj i przeciągnij po miniaturach, aby wybrać wczytane podglądy.
pt: Toque e segure, depois arraste pelas miniaturas para selecionar prévias carregadas.
ro: Ține apăsat și glisează peste miniaturi pentru a selecta previzualizările încărcate.
ru: Удерживайте и проведите по миниатюрам, чтобы выбрать загруженные превью.
th: แตะค้างแล้วลากผ่านภาพย่อเพื่อเลือกภาพตัวอย่างที่โหลดแล้ว
tr: Yüklenen önizlemeleri seçmek için küçük resimlere basılı tutup sürükleyin.
vi: Nhấn giữ rồi kéo qua hình thu nhỏ để chọn các bản xem trước đã tải.
zh: 长按并滑过缩略图，可批量选择已载入预览的照片。

# swipeMarkSelectedForDeletion
source: Mark {count} for deletion
ar: وضع علامة على {count} صورة للحذف
de: {count} Fotos zum Löschen vormerken
es: Marcar {count} fotos para borrar
fr: Marquer {count} photos à supprimer
he: סימון {count} תמונות למחיקה
id: Tandai {count} foto untuk dihapus
ja: {count} 枚を削除候補に追加
ko: {count}장을 삭제 후보로 표시
pl: Oznacz {count} zdjęć do usunięcia
pt: Marcar {count} fotos para eliminar
ro: Marchează {count} fotografii pentru ștergere
ru: Отметить {count} фото для удаления
th: ทำเครื่องหมาย {count} รูปเพื่อลบ
tr: {count} fotoğrafı silinmek üzere işaretle
vi: Đánh dấu {count} ảnh để xóa
zh: 将 {count} 张标记为待删除

# swipeGestureTitle
source: Quick swipe cleanup
ar: تنظيم سريع بالسحب
de: Schnell per Wischen sortieren
es: Organizar rápido deslizando
fr: Tri rapide par glissement
he: סידור מהיר בהחלקה
id: Rapikan cepat dengan geser
it: Ordina rapidamente scorrendo
ja: スワイプでかんたん整理
ko: 밀어서 빠르게 정리
pl: Szybkie porządkowanie przesuwaniem
pt: Organizar rapidamente deslizando
ro: Sortare rapidă prin glisare
ru: Быстрый разбор смахиванием
th: จัดรูปอย่างรวดเร็วด้วยการปัด
tr: Kaydırarak hızlı düzenleme
vi: Sắp xếp nhanh bằng vuốt
zh: 快速滑动整理

# swipeGestureDelete
source: Swipe left to mark for deletion
ar: اسحب لليسار لتحديد الحذف
de: Nach links zum Löschen vormerken
es: Deslizar a la izquierda para marcar para borrar
fr: Glisser à gauche pour marquer à supprimer
he: החלק שמאלה לסימון למחיקה
id: Geser ke kiri untuk menandai hapus
it: Scorri a sinistra per segnare da eliminare
ja: 左にスワイプして削除候補に
ko: 왼쪽으로 밀어 삭제 후보로 표시
pl: Przesuń w lewo, by oznaczyć do usunięcia
pt: Deslizar para a esquerda para marcar para eliminar
ro: Glisează la stânga pentru a marca pentru ștergere
ru: Смахнуть влево — отметить для удаления
th: ปัดซ้ายเพื่อทำเครื่องหมายลบ
tr: Silmek üzere işaretlemek için sola kaydır
vi: Vuốt trái để đánh dấu xóa
zh: 左滑标记删除

# swipeGestureKeep
source: Swipe right to keep
ar: اسحب لليمين للاحتفاظ
de: Nach rechts zum Behalten wischen
es: Deslizar a la derecha para conservar
fr: Glisser à droite pour garder
he: החלק ימינה לשמירה
id: Geser ke kanan untuk menyimpan
it: Scorri a destra per conservare
ja: 右にスワイプして残す
ko: 오른쪽으로 밀어 보관
pl: Przesuń w prawo, by zachować
pt: Deslizar para a direita para manter
ro: Glisează la dreapta pentru a păstra
ru: Смахнуть вправо — сохранить
th: ปัดขวาเพื่อเก็บ
tr: Saklamak için sağa kaydır
vi: Vuốt phải để giữ
zh: 右滑保留

# swipeGestureSafety
source: Photos go to a deletion list first. They are deleted only after you tap Done and confirm.
ar: تُضاف الصور إلى قائمة الحذف أولًا. لا تُحذف إلا بعد الضغط على تم والتأكيد.
de: Fotos kommen zuerst auf eine Löschliste. Erst nach „Fertig“ und deiner Bestätigung werden sie gelöscht.
es: Las fotos van primero a una lista para borrar. Solo se borran después de pulsar Listo y confirmar.
fr: Les photos vont d’abord dans une liste de suppression. Elles ne sont supprimées qu’après avoir appuyé sur Terminer et confirmé.
he: התמונות מתווספות תחילה לרשימת מחיקה. הן נמחקות רק לאחר לחיצה על סיום ואישור.
id: Foto masuk ke daftar hapus dahulu. Foto hanya dihapus setelah mengetuk Selesai dan mengonfirmasi.
it: Le foto entrano prima in un elenco da eliminare. Vengono eliminate solo dopo aver toccato Fine e confermato.
ja: 写真はまず削除候補リストに入ります。「完了」を押して確認した後にだけ削除されます。
ko: 사진은 먼저 삭제 후보 목록에 추가됩니다. 완료를 누르고 확인한 후에만 삭제됩니다.
pl: Zdjęcia najpierw trafiają na listę do usunięcia. Zostaną usunięte dopiero po naciśnięciu Gotowe i potwierdzeniu.
pt: As fotos entram primeiro numa lista para eliminar. Só são eliminadas depois de tocar em Concluir e confirmar.
ro: Fotografiile intră mai întâi într-o listă de ștergere. Sunt șterse doar după ce apeși Gata și confirmi.
ru: Фото сначала попадают в список на удаление. Они удаляются только после нажатия «Готово» и подтверждения.
th: รูปจะเข้ารายการรอลบก่อน และจะลบเมื่อแตะเสร็จสิ้นและยืนยันเท่านั้น
tr: Fotoğraflar önce silinecekler listesine eklenir. Yalnızca Bitti’ye dokunup onayladıktan sonra silinir.
vi: Ảnh được đưa vào danh sách chờ xóa trước. Chỉ xóa sau khi bạn nhấn Xong và xác nhận.
zh: 照片会先加入待删列表；点击完成并确认后才删除。

# swipeGestureHelp
source: How to swipe
ar: كيفية التنظيم بالسحب
de: So sortierst du per Wischen
es: Cómo organizar deslizando
fr: Comment trier en glissant
he: איך מסדרים בהחלקה
id: Cara merapikan dengan geser
it: Come ordinare scorrendo
ja: スワイプ整理の使い方
ko: 밀어서 정리하는 방법
pl: Jak porządkować przesuwaniem
pt: Como organizar deslizando
ro: Cum sortezi prin glisare
ru: Как разбирать фото смахиванием
th: วิธีจัดรูปด้วยการปัด
tr: Kaydırarak nasıl düzenlenir?
vi: Cách sắp xếp bằng vuốt
zh: 如何滑动整理

# homeSwipeDescription
source: Swipe through photos one by one for faster cleanup than tapping thumbnails.
ar: اسحب الصور واحدة تلو الأخرى لتنظيمها أسرع من النقر على الصور المصغّرة.
de: Wische Foto für Foto nach links oder rechts – schneller als das Antippen von Vorschaubildern.
es: Desliza las fotos una a una para organizarlas más rápido que tocando las miniaturas.
fr: Glissez d’une photo à l’autre pour trier plus vite qu’en touchant les vignettes.
he: החלק תמונה אחר תמונה לסידור מהיר יותר מהקשה על תמונות ממוזערות.
id: Geser foto satu per satu agar lebih cepat daripada mengetuk gambar mini.
it: Scorri le foto una alla volta per ordinarle più velocemente che toccando le miniature.
ja: 写真を1枚ずつ左右にスワイプ。サムネイルをタップするより素早く整理できます。
ko: 사진을 한 장씩 좌우로 밀면 썸네일을 누르는 것보다 빠르게 정리할 수 있습니다.
pl: Przesuwaj zdjęcia jedno po drugim, aby porządkować je szybciej niż stukając miniatury.
pt: Deslize foto a foto para organizar mais depressa do que tocando nas miniaturas.
ro: Glisează fotografiile pe rând pentru a le sorta mai repede decât atingând miniaturile.
ru: Смахивайте фото по одному — это быстрее, чем нажимать на миниатюры.
th: ปัดดูรูปทีละรูป จัดได้เร็วกว่าการแตะรูปย่อ
tr: Fotoğrafları tek tek kaydırmak, küçük resimlere dokunmaktan daha hızlıdır.
vi: Vuốt từng ảnh để sắp xếp nhanh hơn so với chạm vào ảnh thu nhỏ.
zh: 逐张左右滑动，比点选缩略图更快。

# scanCheckExactPhotos
source: Check exact duplicates
ar: فحص الصور المتطابقة
de: Exakte Duplikate prüfen
es: Comprobar duplicados idénticos
fr: Vérifier les doublons exacts
he: בדיקת תמונות זהות
id: Periksa duplikat identik
it: Verifica duplicati identici
ja: 完全に同じ写真を確認
ko: 완전히 동일한 사진 확인
pl: Sprawdź identyczne duplikaty
pt: Verificar duplicados idênticos
ro: Verifică duplicatele identice
ru: Проверить точные дубликаты
th: ตรวจสอบรูปที่ซ้ำกันทุกประการ
tr: Tam kopyaları kontrol et
vi: Kiểm tra ảnh trùng khớp hoàn toàn
zh: 检查真正重复照片

# scanCheckFileSizes
source: Check large-file sizes
ar: فحص أحجام الملفات الكبيرة
de: Größe großer Dateien prüfen
es: Comprobar el tamaño de archivos grandes
fr: Vérifier la taille des gros fichiers
he: בדיקת גודל קבצים גדולים
id: Periksa ukuran file besar
it: Verifica le dimensioni dei file grandi
ja: 大きなファイルの容量を確認
ko: 대용량 파일 크기 확인
pl: Sprawdź rozmiary dużych plików
pt: Verificar tamanho de arquivos grandes
ro: Verifică dimensiunile fișierelor mari
ru: Проверить размеры больших файлов
th: ตรวจสอบขนาดไฟล์ใหญ่
tr: Büyük dosya boyutlarını kontrol et
vi: Kiểm tra dung lượng tệp lớn
zh: 检查大文件容量

# reviewDeleteTitle
source: Review deletion
ar: مراجعة الحذف
de: Löschung prüfen
es: Revisar eliminación
fr: Vérifier la suppression
he: בדיקת המחיקה
id: Periksa penghapusan
ja: 削除内容を確認
ko: 삭제 항목 확인
pl: Sprawdź usuwanie
pt: Rever eliminação
ro: Verifică ștergerea
ru: Проверить удаление
th: ตรวจทานก่อนลบ
tr: Silmeyi gözden geçir
vi: Kiểm tra mục xóa
zh: 检查待删项目

# reviewRemove
source: Remove from deletion
ar: إزالة من قائمة الحذف
de: Aus der Löschliste entfernen
es: Quitar de la lista de eliminación
fr: Retirer de la liste à supprimer
he: הסר מרשימת המחיקה
id: Hapus dari daftar penghapusan
ja: 削除リストから外す
ko: 삭제 목록에서 제외
pl: Usuń z listy do usunięcia
pt: Retirar da lista de eliminação
ro: Scoate din lista de ștergere
ru: Убрать из списка удаления
th: นำออกจากรายการที่จะลบ
tr: Silme listesinden çıkar
vi: Bỏ khỏi danh sách xóa
zh: 移出待删清单

# reviewUnavailable
source: Preview unavailable. Retry or remove this item.
ar: المعاينة غير متاحة. أعد المحاولة أو أزل هذا العنصر.
de: Vorschau nicht verfügbar. Erneut versuchen oder dieses Element entfernen.
es: Vista previa no disponible. Reinténtalo o quita este elemento.
fr: Aperçu indisponible. Réessayez ou retirez cet élément.
he: התצוגה המקדימה אינה זמינה. נסה שוב או הסר פריט זה.
id: Pratinjau tidak tersedia. Coba lagi atau keluarkan item ini.
ja: プレビューを表示できません。再試行するか、この項目を外してください。
ko: 미리 보기를 사용할 수 없습니다. 다시 시도하거나 이 항목을 제외하세요.
pl: Podgląd niedostępny. Spróbuj ponownie lub usuń ten element z listy.
pt: Pré-visualização indisponível. Tente novamente ou retire este item.
ro: Previzualizare indisponibilă. Încearcă din nou sau scoate acest element.
ru: Предпросмотр недоступен. Повторите попытку или уберите этот файл.
th: แสดงตัวอย่างไม่ได้ ลองอีกครั้งหรือนำรายการนี้ออก
tr: Önizleme kullanılamıyor. Tekrar deneyin veya bu öğeyi çıkarın.
vi: Không có bản xem trước. Thử lại hoặc bỏ mục này.
zh: 无法载入预览。请重试或移除此项目。

# reviewUnseenCount
source: Items needing preview before deletion: {count}
ar: عناصر تحتاج إلى معاينة قبل الحذف: {count}
de: Vor dem Löschen noch anzusehen: {count}
es: Elementos por revisar antes de eliminar: {count}
fr: Éléments à prévisualiser avant suppression : {count}
he: פריטים שצריך לצפות בהם לפני מחיקה: {count}
id: Item yang perlu dipratinjau sebelum dihapus: {count}
ja: 削除前に確認が必要な項目：{count}
ko: 삭제 전에 확인할 항목: {count}
pl: Elementy do obejrzenia przed usunięciem: {count}
pt: Itens a rever antes de eliminar: {count}
ro: Elemente de previzualizat înainte de ștergere: {count}
ru: Нужно просмотреть перед удалением: {count}
th: รายการที่ต้องดูตัวอย่างก่อนลบ: {count}
tr: Silmeden önce önizlenmesi gereken öğeler: {count}
vi: Mục cần xem trước khi xóa: {count}
zh: 删除前还需预览的项目：{count} 个

# reviewAllVersions
source: All versions in a group are selected. Delete every version?
ar: تم تحديد جميع النسخ في مجموعة. هل تريد حذفها كلها؟
de: Alle Versionen einer Gruppe sind ausgewählt. Jede Version löschen?
es: Todas las versiones de un grupo están seleccionadas. ¿Eliminar todas?
fr: Toutes les versions d’un groupe sont sélectionnées. Toutes les supprimer ?
he: כל הגרסאות בקבוצה נבחרו. למחוק את כולן?
id: Semua versi dalam satu kelompok dipilih. Hapus semuanya?
ja: グループ内のすべての写真が選択されています。すべて削除しますか？
ko: 그룹의 모든 사본이 선택되었습니다. 모두 삭제할까요?
pl: Zaznaczono wszystkie wersje w grupie. Usunąć je wszystkie?
pt: Todas as versões de um grupo estão selecionadas. Eliminar todas?
ro: Sunt selectate toate versiunile dintr-un grup. Le ștergi pe toate?
ru: Выбраны все версии в группе. Удалить их все?
th: เลือกทุกเวอร์ชันในกลุ่มแล้ว ต้องการลบทั้งหมดหรือไม่?
tr: Bir gruptaki tüm sürümler seçili. Hepsi silinsin mi?
vi: Đã chọn mọi phiên bản trong một nhóm. Xóa tất cả?
zh: 已选中这组的所有版本。确定全部删除吗？

# reviewDeleteAllVersions
source: Delete every version
ar: حذف جميع النسخ
de: Alle Versionen löschen
es: Eliminar todas las versiones
fr: Supprimer toutes les versions
he: מחק את כל הגרסאות
id: Hapus semua versi
ja: すべての写真を削除
ko: 모든 사본 삭제
pl: Usuń wszystkie wersje
pt: Eliminar todas as versões
ro: Șterge toate versiunile
ru: Удалить все версии
th: ลบทุกเวอร์ชัน
tr: Tüm sürümleri sil
vi: Xóa mọi phiên bản
zh: 删除所有版本

# reviewConfirmCount
source: Confirm deletion · {count}
ar: تأكيد الحذف · {count}
de: Löschung bestätigen · {count}
es: Confirmar eliminación · {count}
fr: Confirmer la suppression · {count}
he: אישור המחיקה · {count}
id: Konfirmasi penghapusan · {count}
ja: 削除を確定 · {count}
ko: 삭제 확인 · {count}
pl: Potwierdź usunięcie · {count}
pt: Confirmar eliminação · {count}
ro: Confirmă ștergerea · {count}
ru: Подтвердить удаление · {count}
th: ยืนยันการลบ · {count}
tr: Silmeyi onayla · {count}
vi: Xác nhận xóa · {count}
zh: 确认删除 · {count} 个

# swipeResumeReview
source: Continue previous review · {count} reviewed
ar: متابعة المراجعة السابقة · تمت مراجعة {count}
de: Prüfung fortsetzen · {count} geprüft
es: Continuar revisión · {count} revisados
fr: Reprendre la vérification · {count} examinés
he: המשך בדיקה קודמת · {count} נבדקו
id: Lanjutkan pemeriksaan · {count} diperiksa
ja: 前の確認を続ける · 確認済み {count}
ko: 이전 확인 계속 · 확인한 항목 {count}
pl: Kontynuuj przegląd · sprawdzono {count}
pt: Continuar revisão · {count} revistos
ro: Continuă verificarea · {count} verificate
ru: Продолжить просмотр · просмотрено {count}
th: ตรวจทานต่อ · ตรวจแล้ว {count}
tr: Önceki incelemeye devam · {count} incelendi
vi: Tiếp tục lần trước · đã xem {count}
zh: 继续上次整理 · 已查看 {count} 个

# swipeResetReview
source: Start over
ar: البدء من جديد
de: Neu beginnen
es: Empezar de nuevo
fr: Recommencer
he: התחל מחדש
id: Mulai ulang
ja: 最初からやり直す
ko: 처음부터 시작
pl: Zacznij od nowa
pt: Recomeçar
ro: Începe din nou
ru: Начать заново
th: เริ่มใหม่
tr: Yeniden başla
vi: Bắt đầu lại
zh: 重新开始

# swipeBatchSize
source: Items per batch: {count}
ar: العناصر في كل دفعة: {count}
de: Elemente pro Runde: {count}
es: Elementos por lote: {count}
fr: Éléments par lot : {count}
he: פריטים בכל סבב: {count}
id: Item per kelompok: {count}
ja: 1 回に確認する項目数：{count}
ko: 한 번에 확인할 항목: {count}
pl: Elementy w partii: {count}
pt: Itens por lote: {count}
ro: Elemente pe lot: {count}
ru: Файлов за один раз: {count}
th: รายการต่อชุด: {count}
tr: Her gruptaki öğe sayısı: {count}
vi: Số mục mỗi đợt: {count}
zh: 每批查看 {count} 个

# swipeAllMonths
source: All months
ar: كل الأشهر
de: Alle Monate
es: Todos los meses
fr: Tous les mois
he: כל החודשים
id: Semua bulan
ja: すべての月
ko: 모든 월
pl: Wszystkie miesiące
pt: Todos os meses
ro: Toate lunile
ru: Все месяцы
th: ทุกเดือน
tr: Tüm aylar
vi: Tất cả các tháng
zh: 所有月份

# swipeReviewBatch
source: Choose a month or batch
ar: اختيار شهر أو دفعة
de: Monat oder Runde wählen
es: Elegir un mes o lote
fr: Choisir un mois ou un lot
he: בחר חודש או סבב
id: Pilih bulan atau kelompok
ja: 月または件数を選択
ko: 월 또는 묶음 선택
pl: Wybierz miesiąc lub partię
pt: Escolher mês ou lote
ro: Alege luna sau lotul
ru: Выбрать месяц или набор
th: เลือกเดือนหรือชุด
tr: Ay veya grup seç
vi: Chọn tháng hoặc đợt
zh: 选择月份或批次

# assetVideoLoading
source: Loading original video…
ar: جارٍ تحميل الفيديو الأصلي…
de: Originalvideo wird geladen…
es: Cargando vídeo original…
fr: Chargement de la vidéo originale…
he: טוען את הסרטון המקורי…
id: Memuat video asli…
ja: オリジナル動画を読み込み中…
ko: 원본 동영상 불러오는 중…
pl: Ładowanie oryginalnego filmu…
pt: A carregar o vídeo original…
ro: Se încarcă videoclipul original…
ru: Загрузка оригинального видео…
th: กำลังโหลดวิดีโอต้นฉบับ…
tr: Orijinal video yükleniyor…
vi: Đang tải video gốc…
zh: 正在载入原始视频…

# assetVideoUnavailable
source: Original video unavailable. Download it in Photos, then retry.
ar: الفيديو الأصلي غير متاح. نزّله في تطبيق الصور ثم أعد المحاولة.
de: Originalvideo nicht verfügbar. Lade es in Fotos herunter und versuche es erneut.
es: Vídeo original no disponible. Descárgalo en Fotos y vuelve a intentarlo.
fr: Vidéo originale indisponible. Téléchargez-la dans Photos, puis réessayez.
he: הסרטון המקורי אינו זמין. הורד אותו בתמונות ונסה שוב.
id: Video asli tidak tersedia. Unduh di Foto, lalu coba lagi.
ja: オリジナル動画を表示できません。「写真」でダウンロードしてから再試行してください。
ko: 원본 동영상을 사용할 수 없습니다. 사진 앱에서 다운로드한 뒤 다시 시도하세요.
pl: Oryginalny film jest niedostępny. Pobierz go w Zdjęciach i spróbuj ponownie.
pt: Vídeo original indisponível. Transfira-o em Fotografias e tente novamente.
ro: Videoclipul original nu este disponibil. Descarcă-l în Poze, apoi încearcă din nou.
ru: Оригинальное видео недоступно. Загрузите его в Фото и повторите попытку.
th: เปิดวิดีโอต้นฉบับไม่ได้ ดาวน์โหลดในแอปรูปภาพแล้วลองอีกครั้ง
tr: Orijinal video kullanılamıyor. Fotoğraflar’dan indirin ve tekrar deneyin.
vi: Video gốc không khả dụng. Hãy tải trong Ảnh rồi thử lại.
zh: 无法载入原始视频。请先在照片中下载，再重试。

# homePermissionTitle
source: Photo access needed
ar: يلزم الوصول إلى الصور
de: Fotozugriff erforderlich
es: Se necesita acceso a las fotos
fr: Accès aux photos requis
he: נדרשת גישה לתמונות
id: Akses foto diperlukan
ja: 写真へのアクセスが必要です
ko: 사진 접근 권한이 필요해요
pl: Potrzebny dostęp do zdjęć
pt: É necessário acesso às fotos
ro: Este necesar accesul la fotografii
ru: Нужен доступ к фото
th: ต้องอนุญาตให้เข้าถึงรูป
tr: Fotoğraf erişimi gerekli
vi: Cần quyền truy cập ảnh
zh: 需要照片访问权限

# homePermissionDescription
source: Allow photo access in Settings to scan and review. Nothing is deleted automatically.
ar: اسمح بالوصول إلى الصور في الإعدادات للفحص والمراجعة. لا يُحذف شيء تلقائيًا.
de: Erlaube den Fotozugriff in den Einstellungen zum Scannen und Prüfen. Nichts wird automatisch gelöscht.
es: Permite el acceso en Ajustes para analizar y revisar. Nada se elimina automáticamente.
fr: Autorisez l’accès dans les réglages pour analyser et examiner vos photos. Rien n’est supprimé automatiquement.
he: אפשר גישה לתמונות בהגדרות כדי לסרוק ולבדוק. דבר אינו נמחק אוטומטית.
id: Izinkan akses foto di Pengaturan untuk memindai dan memeriksa. Tidak ada yang dihapus otomatis.
ja: 設定でアクセスを許可すると、スキャンして確認できます。自動で削除されることはありません。
ko: 설정에서 사진 접근을 허용하면 스캔하고 확인할 수 있습니다. 자동으로 삭제되지 않습니다.
pl: Zezwól na dostęp w Ustawieniach, aby skanować i przeglądać zdjęcia. Nic nie jest usuwane automatycznie.
pt: Permita o acesso nas definições para analisar e rever fotos. Nada é eliminado automaticamente.
ro: Permite accesul în Configurări pentru scanare și verificare. Nimic nu se șterge automat.
ru: Разрешите доступ в Настройках для сканирования и просмотра. Ничего не удаляется автоматически.
th: อนุญาตให้เข้าถึงรูปในการตั้งค่าเพื่อสแกนและตรวจทาน ไม่มีรายการใดถูกลบโดยอัตโนมัติ
tr: Taramak ve incelemek için Ayarlar’dan fotoğraf erişimine izin verin. Hiçbir şey otomatik silinmez.
vi: Cho phép truy cập ảnh trong Cài đặt để quét và xem lại. Không tự động xóa mục nào.
zh: 请在设置中允许访问照片，才能扫描与查看。不会自动删除任何项目。

# homeOpenSettings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
he: פתח הגדרות
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
pl: Otwórz Ustawienia
pt: Abrir definições
ro: Deschide Configurări
ru: Открыть Настройки
th: เปิดการตั้งค่า
tr: Ayarlar’ı aç
vi: Mở Cài đặt
zh: 打开设置

# homeManagePhotoAccess
source: Manage photo access
ar: إدارة الوصول إلى الصور
de: Fotozugriff verwalten
es: Gestionar acceso a las fotos
fr: Gérer l’accès aux photos
he: נהל גישה לתמונות
id: Kelola akses foto
ja: 写真へのアクセスを管理
ko: 사진 접근 관리
pl: Zarządzaj dostępem do zdjęć
pt: Gerir acesso às fotos
ro: Gestionează accesul la fotografii
ru: Управление доступом к фото
th: จัดการการเข้าถึงรูป
tr: Fotoğraf erişimini yönet
vi: Quản lý quyền truy cập ảnh
zh: 管理照片访问权限

# homeReviewReady
source: Review available photos
ar: مراجعة الصور المتاحة
de: Verfügbare Fotos prüfen
es: Revisar fotos disponibles
fr: Examiner les photos disponibles
he: בדוק תמונות זמינות
id: Periksa foto yang tersedia
ja: 表示できる写真を確認
ko: 사용 가능한 사진 확인
pl: Przejrzyj dostępne zdjęcia
pt: Rever fotos disponíveis
ro: Verifică fotografiile disponibile
ru: Просмотреть доступные фото
th: ตรวจทานรูปที่เปิดได้
tr: Erişilebilir fotoğrafları incele
vi: Xem ảnh hiện có
zh: 整理已载入照片

# homeContinueAnalysis
source: Continue photo analysis
ar: متابعة تحليل الصور
de: Fotoanalyse fortsetzen
es: Continuar el análisis de fotos
fr: Poursuivre l’analyse des photos
he: המשך ניתוח תמונות
id: Lanjutkan analisis foto
ja: 写真の解析を続ける
ko: 사진 분석 계속
pl: Kontynuuj analizę zdjęć
pt: Continuar análise das fotos
ro: Continuă analiza fotografiilor
ru: Продолжить анализ фото
th: วิเคราะห์รูปต่อ
tr: Fotoğraf analizine devam
vi: Tiếp tục phân tích ảnh
zh: 继续分析照片

# homeScanDetails
source: Scan details
ar: تفاصيل الفحص
es: Detalles del análisis
fr: Détails de l’analyse
he: פרטי הסריקה
id: Detail pemindaian
ja: スキャンの詳細
ko: 스캔 상세 정보
pl: Szczegóły skanowania
pt: Detalhes da análise
ro: Detaliile scanării
ru: Подробности сканирования
th: รายละเอียดการสแกน
tr: Tarama ayrıntıları
vi: Chi tiết quét
zh: 扫描详情

# scanCheckingExactTitle
source: Checking exact duplicate photos
ar: فحص الصور المتطابقة تمامًا
de: Identische Fotos werden geprüft
es: Comprobando fotos idénticas
fr: Vérification des photos identiques
he: בדיקת תמונות זהות
id: Memeriksa foto yang sama persis
ja: 完全に重複する写真を確認中
ko: 완전히 같은 사진 확인 중
pl: Sprawdzanie identycznych zdjęć
pt: A verificar fotos idênticas
ro: Se verifică fotografiile identice
ru: Проверка идентичных фото
th: กำลังตรวจสอบรูปที่เหมือนกันทุกประการ
tr: Aynı fotoğraflar kontrol ediliyor
vi: Đang kiểm tra ảnh trùng hoàn toàn
zh: 正在检查完全重复照片

# scanCheckingSizesTitle
source: Checking file sizes
ar: فحص أحجام الملفات
de: Dateigrößen werden geprüft
es: Comprobando tamaños de archivos
fr: Vérification des tailles de fichiers
he: בדיקת גדלי קבצים
id: Memeriksa ukuran file
ja: ファイルサイズを確認中
ko: 파일 크기 확인 중
pl: Sprawdzanie rozmiarów plików
pt: A verificar tamanhos dos ficheiros
ro: Se verifică dimensiunile fișierelor
ru: Проверка размеров файлов
th: กำลังตรวจสอบขนาดไฟล์
tr: Dosya boyutları kontrol ediliyor
vi: Đang kiểm tra kích thước tệp
zh: 正在检查文件容量

# scanRoundProgress
source: Processed {completed} / {total}
ar: تمت معالجة {completed} / {total}
de: Verarbeitet: {completed} / {total}
es: Procesados {completed} / {total}
fr: Traités : {completed} / {total}
he: טופלו {completed} / {total}
id: Diproses {completed} / {total}
ja: 処理済み {completed} / {total}
ko: 처리 완료 {completed} / {total}
pl: Przetworzono {completed} / {total}
pt: Processados {completed} / {total}
ro: Procesate {completed} / {total}
ru: Обработано {completed} / {total}
th: ประมวลผลแล้ว {completed} / {total}
tr: İşlenen {completed} / {total}
vi: Đã xử lý {completed} / {total}
zh: 已处理 {completed} / {total}

# scanPauseReview
source: Pause checking and review
ar: إيقاف الفحص مؤقتًا والمراجعة
de: Prüfung pausieren und ansehen
es: Pausar y revisar
fr: Suspendre et examiner
he: השהה את הבדיקה ועיין בתמונות
id: Jeda pemeriksaan dan lihat foto
ja: 確認を一時停止して整理
ko: 검사 일시 중지 후 확인
pl: Wstrzymaj i przeglądaj
pt: Pausar e rever
ro: Întrerupe verificarea și vizualizează
ru: Приостановить и просмотреть
th: พักการตรวจสอบแล้วดูรูป
tr: Kontrolü duraklat ve incele
vi: Tạm dừng kiểm tra và xem ảnh
zh: 暂停检查，先整理
