Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# scanSlowOperationHint
source: This operation is taking longer. You can cancel, keep progress and continue later.
ar: تستغرق هذه العملية وقتًا أطول. يمكنك إلغاؤها والاحتفاظ بالتقدم والمتابعة لاحقًا.
de: Dieser Vorgang dauert länger. Du kannst abbrechen, den Fortschritt behalten und später fortsetzen.
es: Esta operación está tardando más. Puedes cancelar, conservar el progreso y continuar después.
fr: Cette opération prend plus de temps. Vous pouvez annuler, garder la progression et continuer plus tard.
he: הפעולה הזו נמשכת זמן רב יותר. ניתן לבטל, לשמור התקדמות ולהמשיך מאוחר יותר.
id: Proses ini lebih lama dari biasanya. Anda dapat membatalkan, menyimpan progres, dan melanjutkan nanti.
it: Questa operazione richiede più tempo. Puoi annullare, conservare i progressi e continuare più tardi.
ja: この操作に時間がかかっています。進行状況を保持してキャンセルし、後で続けられます。
ko: 작업이 오래 걸리고 있습니다. 취소하고 진행 상황을 유지한 뒤 나중에 계속할 수 있습니다.
pl: Ta operacja trwa dłużej. Możesz ją anulować, zachować postęp i kontynuować później.
pt: Esta operação está a demorar. Pode cancelar, manter o progresso e continuar mais tarde.
ro: Această operație durează mai mult. O poți anula, păstra progresul și continua mai târziu.
ru: Операция занимает больше времени. Можно отменить её, сохранить прогресс и продолжить позже.
th: การดำเนินการนี้ใช้เวลานานขึ้น คุณสามารถยกเลิก เก็บความคืบหน้า และกลับมาทำต่อภายหลังได้
tr: Bu işlem daha uzun sürüyor. İptal edip ilerlemeyi koruyabilir ve daha sonra devam edebilirsiniz.
vi: Thao tác này đang mất nhiều thời gian hơn. Bạn có thể hủy, giữ tiến độ và tiếp tục sau.
zh: 此项目读取较慢，可先取消并保留进度，稍后续扫。
zh_hant: 此項目讀取較慢，可先取消並保留進度，稍後續掃。

# scanProgressPreviewHint
source: You can view indexed photos and screenshots. Pending downloads or unsuccessful analyses are never treated as exact duplicates.
ar: يمكنك عرض الصور ولقطات الشاشة المفهرسة. لا تُعد التنزيلات المعلقة أو التحليلات غير الناجحة صورًا متطابقة تمامًا أبدًا.
de: Erfasste Fotos und Screenshots kannst du ansehen. Ausstehende Downloads oder fehlgeschlagene Analysen gelten nie als exakte Duplikate.
es: Puedes ver fotos y capturas indexadas. Las descargas pendientes o los análisis fallidos nunca se consideran duplicados exactos.
fr: Vous pouvez voir les photos et captures indexées. Les téléchargements en attente et les analyses échouées ne sont jamais traités comme des doublons exacts.
he: ניתן לצפות בתמונות ובצילומי מסך שנוספו לאינדקס. הורדות ממתינות או ניתוחים שלא הצליחו לעולם לא ייחשבו לכפילויות מדויקות.
id: Anda dapat melihat foto dan tangkapan layar yang sudah diindeks. Unduhan tertunda atau analisis yang gagal tidak pernah dianggap sebagai duplikat identik.
it: Puoi vedere foto e screenshot indicizzati. Download in attesa e analisi non riuscite non vengono mai trattati come duplicati esatti.
ja: 索引作成済みの写真とスクリーンショットを確認できます。ダウンロード待ちや解析失敗の項目を完全重複とみなすことはありません。
ko: 색인에 추가된 사진과 스크린샷을 볼 수 있습니다. 다운로드 대기 중이거나 분석에 실패한 항목은 완전 중복으로 처리되지 않습니다.
pl: Możesz oglądać zindeksowane zdjęcia i zrzuty ekranu. Oczekujące pobrania ani nieudane analizy nigdy nie są uznawane za identyczne kopie.
pt: Pode ver fotos e capturas de ecrã indexadas. Downloads pendentes ou análises sem sucesso nunca são tratados como duplicados exatos.
ro: Poți vedea fotografiile și capturile de ecran indexate. Descărcările în așteptare sau analizele nereușite nu sunt considerate niciodată duplicate exacte.
ru: Можно просматривать проиндексированные фото и снимки экрана. Ожидающие загрузки или неуспешно проанализированные файлы никогда не считаются точными дубликатами.
th: ดูรูปและภาพหน้าจอที่สร้างดัชนีแล้วได้ รายการที่รอดาวน์โหลดหรือวิเคราะห์ไม่สำเร็จจะไม่ถูกนับเป็นรายการซ้ำกันทุกประการ
tr: Dizine eklenen fotoğrafları ve ekran görüntülerini görebilirsiniz. İndirmeyi bekleyen veya analizi başarısız olan öğeler asla tam kopya sayılmaz.
vi: Bạn có thể xem ảnh và ảnh chụp màn hình đã lập chỉ mục. Mục đang chờ tải xuống hoặc phân tích thất bại không bao giờ được coi là trùng hoàn toàn.
zh: 你可以查看已读取的照片与截图。待下载或分析失败的项目不会被视为完全重复。
zh_hant: 已讀取的照片與截圖可先查看。待下載或未成功分析的項目不會被當成真重複。

# scanCountConfirming
source: Checking
ar: جارٍ التحقق
de: Wird geprüft
es: Comprobando
fr: Vérification
he: בודק
id: Memeriksa
it: Verifica
ja: 確認中
ko: 확인 중
pl: Sprawdzanie
pt: A verificar
ro: Se verifică
ru: Проверка
th: กำลังตรวจสอบ
tr: Kontrol ediliyor
vi: Đang kiểm tra
zh: 确认中
zh_hant: 確認中

# scanIndexedCount
source: Indexed {indexed} / {total} items
ar: تمت فهرسة {indexed} / ⁨{total}⁩ عنصرًا
de: {indexed} / {total} Elemente erfasst
es: {indexed} / {total} elementos indexados
fr: {indexed} / {total} éléments indexés
he: נוספו לאינדקס {indexed} / ⁨{total}⁩ פריטים
id: Diindeks {indexed} / {total} item
it: {indexed} / {total} elementi indicizzati
ja: 索引作成済み {indexed} / {total} 件
ko: 색인 생성: {indexed} / {total}개
pl: Zindeksowane elementy: {indexed} / {total}
pt: {indexed} / {total} itens indexados
ro: Elemente indexate: {indexed} / {total}
ru: Проиндексировано {indexed} / {total} файлов
th: สร้างดัชนีแล้ว {indexed} / {total} รายการ
tr: Dizine eklenen: {indexed} / {total} öğe
vi: Đã lập chỉ mục {indexed} / {total} mục
zh: 已读取 {indexed} / {total} 个项目
zh_hant: 已讀取 {indexed} / {total} 個項目

# scanPreviewAttemptCount
source: Photo previews processed: {attempted} / {total}
ar: معاينات الصور المعالجة: {attempted} / {total}
de: Fotovorschauen verarbeitet: {attempted} / {total}
es: Vistas previas procesadas: {attempted} / {total}
fr: Aperçus traités : {attempted} / {total}
he: תצוגות תמונות שעובדו: {attempted} / {total}
id: Pratinjau foto diproses: {attempted} / {total}
it: Anteprime elaborate: {attempted} / {total}
ja: 処理済みの写真プレビュー：{attempted} / {total}
ko: 처리한 사진 미리보기: {attempted} / {total}
pl: Przetworzone podglądy zdjęć: {attempted} / {total}
pt: Prévias processadas: {attempted} / {total}
ro: Previzualizări foto procesate: {attempted} / {total}
ru: Обработано предпросмотров фото: {attempted} / {total}
th: ตัวอย่างรูปที่ประมวลผลแล้ว: {attempted} / {total}
tr: İşlenen fotoğraf önizlemeleri: {attempted} / {total}
vi: Bản xem trước ảnh đã xử lý: {attempted} / {total}
zh: 照片画面已处理 {attempted} / {total} 张
zh_hant: 照片畫面已處理 {attempted} / {total} 張

# scanOriginalAttemptCount
source: Original resources processed: {attempted} / {total}
ar: الموارد الأصلية المعالجة: {attempted} / {total}
de: Originalressourcen verarbeitet: {attempted} / {total}
es: Recursos originales procesados: {attempted} / {total}
fr: Originaux traités : {attempted} / {total}
he: משאבים מקוריים שעובדו: {attempted} / {total}
id: Sumber asli diproses: {attempted} / {total}
it: Risorse originali elaborate: {attempted} / {total}
ja: 処理済みのオリジナルリソース：{attempted} / {total}
ko: 처리한 원본 리소스: {attempted} / {total}
pl: Przetworzone zasoby oryginalne: {attempted} / {total}
pt: Recursos originais processados: {attempted} / {total}
ro: Resurse originale procesate: {attempted} / {total}
ru: Обработано оригинальных ресурсов: {attempted} / {total}
th: ทรัพยากรต้นฉบับที่ประมวลผลแล้ว: {attempted} / {total}
tr: İşlenen orijinal kaynaklar: {attempted} / {total}
vi: Tài nguyên gốc đã xử lý: {attempted} / {total}
zh: 原始素材已处理 {attempted} / {total} 个项目
zh_hant: 原始素材已處理 {attempted} / {total} 個項目

# scanVisualSuccessCount
source: Visual analyses completed: {count}
ar: التحليلات البصرية المكتملة: {count}
de: Visuelle Analysen abgeschlossen: {count}
es: Análisis visuales completados: {count}
fr: Analyses visuelles terminées : {count}
he: ניתוחים חזותיים שהושלמו: {count}
id: Analisis visual selesai: {count}
it: Analisi visive completate: {count}
ja: 画像解析完了：{count} 件
ko: 시각 분석 완료: {count}개
pl: Ukończone analizy wizualne: {count}
pt: Análises visuais concluídas: {count}
ro: Analize vizuale finalizate: {count}
ru: Визуальных анализов завершено: {count}
th: วิเคราะห์ภาพเสร็จแล้ว: {count}
tr: Tamamlanan görsel analizler: {count}
vi: Phân tích hình ảnh hoàn tất: {count}
zh: 视觉分析成功 {count} 个
zh_hant: 視覺分析成功 {count} 個

# scanOriginalVerifiedCount
source: Originals verified: {count}
ar: الأصول المتحقق منها: {count}
de: Originale geprüft: {count}
es: Originales verificados: {count}
fr: Originaux vérifiés : {count}
he: מקורות שאומתו: {count}
id: File asli terverifikasi: {count}
it: Originali verificati: {count}
ja: オリジナル検証済み：{count} 件
ko: 원본 검증 완료: {count}개
pl: Zweryfikowane oryginały: {count}
pt: Originais verificados: {count}
ro: Originale verificate: {count}
ru: Оригиналов проверено: {count}
th: ตรวจสอบต้นฉบับแล้ว: {count}
tr: Doğrulanan orijinaller: {count}
vi: Bản gốc đã xác minh: {count}
zh: 原始素材已验证 {count} 个
zh_hant: 原始素材已驗證 {count} 個

# scanCloudPendingCount
source: Pending download: {count}
ar: بانتظار التنزيل: {count}
de: Downloads ausstehend: {count}
es: Descargas pendientes: {count}
fr: Téléchargements en attente : {count}
he: ממתינים להורדה: {count}
id: Menunggu unduhan: {count}
it: Download in attesa: {count}
ja: ダウンロード待ち：{count} 件
ko: 다운로드 대기: {count}개
pl: Oczekujące pobrania: {count}
pt: Downloads pendentes: {count}
ro: În așteptarea descărcării: {count}
ru: Ожидают загрузки: {count}
th: รอดาวน์โหลด: {count}
tr: İndirmeyi bekleyen: {count}
vi: Chờ tải xuống: {count}
zh: 待下载 {count} 个
zh_hant: 待下載 {count} 個

# scanStageRemainingCount
source: Not yet processed in this stage: {count}
ar: لم تُعالج بعد في هذه المرحلة: {count}
de: In dieser Phase noch nicht verarbeitet: {count}
es: Sin procesar en esta fase: {count}
fr: Pas encore traités à cette étape : {count}
he: טרם עובדו בשלב זה: {count}
id: Belum diproses pada tahap ini: {count}
it: Non ancora elaborati in questa fase: {count}
ja: この段階で未処理：{count} 件
ko: 이 단계에서 아직 처리하지 않은 항목: {count}개
pl: Nieprzetworzone w tym etapie: {count}
pt: Ainda não processados nesta fase: {count}
ro: Neprocesate încă în această etapă: {count}
ru: Ещё не обработано на этом этапе: {count}
th: ยังไม่ประมวลผลในขั้นตอนนี้: {count}
tr: Bu aşamada henüz işlenmeyen: {count}
vi: Chưa xử lý trong giai đoạn này: {count}
zh: 本阶段尚未处理 {count} 个
zh_hant: 本階段尚未處理 {count} 個

# scanOperationWait
source: {operation} · Waiting {seconds} seconds
ar: ⁨{operation}⁩ · الانتظار {seconds} ثانية
de: {operation} · Wartezeit: {seconds} Sekunden
es: {operation} · Esperando {seconds} segundos
fr: {operation} · Attente : {seconds} secondes
he: ⁨{operation}⁩ · ממתין {seconds} שניות
id: {operation} · Menunggu {seconds} detik
it: {operation} · Attesa: {seconds} secondi
ja: {operation} · {seconds} 秒待機中
ko: {operation} · {seconds}초 대기 중
pl: {operation} · Oczekiwanie: {seconds} s
pt: {operation} · A aguardar há {seconds} segundos
ro: {operation} · Așteptare de {seconds} secunde
ru: {operation} · Ожидание: {seconds} сек.
th: {operation} · รอมาแล้ว {seconds} วินาที
tr: {operation} · {seconds} saniyedir bekleniyor
vi: {operation} · Đã chờ {seconds} giây
zh: {operation} · 已等待 {seconds} 秒
zh_hant: {operation} · 已等待 {seconds} 秒

# swipeKeep
source: Keep
ar: احتفاظ
de: Behalten
es: Conservar
fr: Garder
he: שמור
id: Simpan
it: Tieni
ja: 残す
ko: 보관
pl: Zachowaj
pt: Guardar
ro: Păstrează
ru: Оставить
th: เก็บ
tr: Tut
vi: Giữ lại
zh: 保留
zh_hant: 保留

# swipeDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחק
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_hant: 刪除

# swipeReviewComplete
source: Review complete!
ar: اكتملت المراجعة!
de: Prüfung abgeschlossen!
es: ¡Revisión completada!
fr: Vérification terminée !
he: הבדיקה הושלמה!
id: Pemeriksaan selesai!
it: Revisione completata!
ja: 確認完了！
ko: 확인 완료!
pl: Sprawdzanie zakończone!
pt: Revisão concluída!
ro: Verificare încheiată!
ru: Просмотр завершён!
th: ตรวจทานเสร็จแล้ว!
tr: İnceleme tamamlandı!
vi: Kiểm tra hoàn tất!
zh: 查看完成！
zh_hant: 審核完成！

# swipeRecoveredSpaceHint
source: Recovered storage is determined by the system.
ar: يحدد النظام المساحة المستردة.
de: Das System bestimmt den freigegebenen Speicher.
es: El sistema determina el espacio recuperado.
fr: Le système détermine l’espace récupéré.
he: השטח שיתפנה נקבע על ידי המערכת.
id: Ruang yang dikosongkan ditentukan oleh sistem.
it: Lo spazio recuperato è determinato dal sistema.
ja: 回復する容量はシステムが決定します。
ko: 확보되는 저장 공간은 시스템이 결정합니다.
pl: Ilość odzyskanego miejsca określa system.
pt: O espaço recuperado é determinado pelo sistema.
ro: Spațiul recuperat este stabilit de sistem.
ru: Освобождённое место определяет система.
th: พื้นที่ที่ได้คืนขึ้นอยู่กับระบบ
tr: Geri kazanılan alanı sistem belirler.
vi: Dung lượng thu hồi do hệ thống quyết định.
zh: 删除后的空间以系统为准
zh_hant: 刪除後的空間以系統為準

# swipeUndoChoice
source: Undo last choice
ar: التراجع عن الاختيار الأخير
de: Letzte Auswahl rückgängig machen
es: Deshacer última decisión
fr: Annuler le dernier choix
he: בטל בחירה אחרונה
id: Batalkan pilihan terakhir
it: Annulla l’ultima scelta
ja: 直前の選択を取り消す
ko: 마지막 선택 취소
pl: Cofnij ostatni wybór
pt: Anular última escolha
ro: Anulează ultima alegere
ru: Отменить последнее решение
th: เลิกทำตัวเลือกล่าสุด
tr: Son seçimi geri al
vi: Hoàn tác lựa chọn cuối
zh: 撤回上一个选择
zh_hant: 撤回上一個選擇

# swipeBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
he: חזרה
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wróć
pt: Voltar
ro: Înapoi
ru: Назад
th: กลับ
tr: Geri
vi: Quay lại
zh: 返回
zh_hant: 返回

# swipeConfirmDeleteTitle
source: Delete the photos marked for deletion?
ar: حذف الصور المحددة للحذف؟
de: Die zum Löschen markierten Fotos löschen?
es: ¿Eliminar las fotos marcadas para eliminar?
fr: Supprimer les photos marquées pour suppression ?
he: למחוק את התמונות שסומנו למחיקה?
id: Hapus foto yang ditandai untuk dihapus?
it: Eliminare le foto segnate per l’eliminazione?
ja: 削除対象にした写真を削除しますか？
ko: 삭제할 항목으로 표시한 사진을 삭제할까요?
pl: Usunąć zdjęcia oznaczone do usunięcia?
pt: Eliminar as fotos marcadas para eliminação?
ro: Ștergi fotografiile marcate pentru ștergere?
ru: Удалить фото, отмеченные для удаления?
th: ลบรูปที่ทำเครื่องหมายให้ลบหรือไม่?
tr: Silinmek üzere işaretlenen fotoğraflar silinsin mi?
vi: Xóa những ảnh đã đánh dấu xóa?
zh: 确认删除已标记的照片？
zh_hant: 確認刪除已標記的照片？

# swipeCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_hant: 取消

# swipeConfirmDelete
source: Confirm deletion
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
he: אישור מחיקה
id: Konfirmasi penghapusan
it: Conferma eliminazione
ja: 削除を確認
ko: 삭제 확인
pl: Potwierdź usunięcie
pt: Confirmar eliminação
ro: Confirmă ștergerea
ru: Подтвердить удаление
th: ยืนยันการลบ
tr: Silmeyi onayla
vi: Xác nhận xóa
zh: 确认删除
zh_hant: 確認刪除

# swipeNoPhotosDeleted
source: No photos were deleted. The operation may have been canceled or failed.
ar: لم تُحذف أي صور. ربما أُلغيت العملية أو فشلت.
de: Es wurden keine Fotos gelöscht. Der Vorgang wurde möglicherweise abgebrochen oder ist fehlgeschlagen.
es: No se ha eliminado ninguna foto. Puede que la operación se haya cancelado o haya fallado.
fr: Aucune photo supprimée. L’opération a peut-être été annulée ou a échoué.
he: לא נמחקו תמונות. ייתכן שהפעולה בוטלה או נכשלה.
id: Tidak ada foto yang dihapus. Proses mungkin dibatalkan atau gagal.
it: Nessuna foto eliminata. L’operazione potrebbe essere stata annullata o non riuscita.
ja: 写真は削除されていません。操作がキャンセルされたか、失敗した可能性があります。
ko: 삭제된 사진이 없습니다. 작업이 취소되었거나 실패했을 수 있습니다.
pl: Nie usunięto żadnych zdjęć. Operacja mogła zostać anulowana lub nie powieść się.
pt: Nenhuma foto foi eliminada. A operação pode ter sido cancelada ou ter falhado.
ro: Nu s-a șters nicio fotografie. Operația poate fi anulată sau eșuată.
ru: Фото не удалены. Операция могла быть отменена или завершиться ошибкой.
th: ไม่มีรูปถูกลบ การดำเนินการอาจถูกยกเลิกหรือไม่สำเร็จ
tr: Hiçbir fotoğraf silinmedi. İşlem iptal edilmiş veya başarısız olmuş olabilir.
vi: Không có ảnh nào bị xóa. Thao tác có thể đã bị hủy hoặc thất bại.
zh: 未删除任何照片，可能已取消或删除未成功。
zh_hant: 未刪除任何照片，可能已取消或刪除未成功。

# swipeExitTitle
source: Leave this review?
ar: مغادرة هذه المراجعة؟
de: Diese Prüfung verlassen?
es: ¿Salir de esta revisión?
fr: Quitter cette vérification ?
he: לצאת מהבדיקה?
id: Keluar dari pemeriksaan ini?
it: Uscire dalla revisione?
ja: この確認を終了しますか？
ko: 사진 확인을 종료할까요?
pl: Opuścić sprawdzanie?
pt: Sair desta revisão?
ro: Părăsești verificarea?
ru: Выйти из просмотра?
th: ออกจากการตรวจทานนี้หรือไม่?
tr: Bu incelemeden çıkılsın mı?
vi: Thoát phần kiểm tra này?
zh: 确定离开？
zh_hant: 確定離開？

# swipeContinueReview
source: Continue review
ar: متابعة المراجعة
de: Prüfung fortsetzen
es: Continuar revisión
fr: Continuer la vérification
he: המשך לבדוק
id: Lanjutkan pemeriksaan
it: Continua la revisione
ja: 確認を続ける
ko: 계속 확인
pl: Kontynuuj sprawdzanie
pt: Continuar revisão
ro: Continuă verificarea
ru: Продолжить просмотр
th: ตรวจทานต่อ
tr: İncelemeye devam et
vi: Tiếp tục kiểm tra
zh: 继续查看
zh_hant: 繼續審核

# swipeLeave
source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fr: Quitter
he: צא
id: Keluar
it: Esci
ja: 終了
ko: 나가기
pl: Opuść
pt: Sair
ro: Părăsește
ru: Выйти
th: ออก
tr: Çık
vi: Thoát
zh: 离开
zh_hant: 離開

# swipeSkipRemainingTitle
source: Skip remaining photos?
ar: تخطي الصور المتبقية؟
de: Verbleibende Fotos überspringen?
es: ¿Omitir las fotos restantes?
fr: Passer les photos restantes ?
he: לדלג על התמונות שנותרו?
id: Lewati foto yang tersisa?
it: Saltare le foto rimanenti?
ja: 残りの写真をスキップしますか？
ko: 남은 사진을 건너뛸까요?
pl: Pominąć pozostałe zdjęcia?
pt: Saltar as fotos restantes?
ro: Omiți fotografiile rămase?
ru: Пропустить остальные фото?
th: ข้ามรูปที่เหลือหรือไม่?
tr: Kalan fotoğraflar atlansın mı?
vi: Bỏ qua ảnh còn lại?
zh: 跳过剩余照片？
zh_hant: 跳過剩餘照片？

# swipeDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
he: סיום
id: Selesai
it: Fine
ja: 完了
ko: 완료
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
th: เสร็จ
tr: Tamam
vi: Xong
zh: 完成
zh_hant: 完成

# swipeDoneCount
source: Done ({count})
ar: تم ({count})
de: Fertig ({count})
es: Listo ({count})
fr: Terminé ({count})
he: סיום ({count})
id: Selesai ({count})
it: Fine ({count})
ja: 完了（{count}）
ko: 완료 ({count})
pl: Gotowe ({count})
pt: Concluído ({count})
ro: Gata ({count})
ru: Готово ({count})
th: เสร็จ ({count})
tr: Tamam ({count})
vi: Xong ({count})
zh: 完成 ({count})
zh_hant: 完成 ({count})

# swipeDeleteCount
source: Delete: {count}
ar: للحذف: {count}
de: Löschen: {count}
es: Eliminar: {count}
fr: Supprimer : {count}
he: למחיקה: {count}
id: Hapus: {count}
it: Da eliminare: {count}
ja: 削除：{count}
ko: 삭제: {count}
pl: Do usunięcia: {count}
pt: Eliminar: {count}
ro: De șters: {count}
ru: Удалить: {count}
th: ลบ: {count}
tr: Sil: {count}
vi: Xóa: {count}
zh: {count} 删除
zh_hant: {count} 刪除

# swipeKeepCount
source: Keep: {count}
ar: للاحتفاظ: {count}
de: Behalten: {count}
es: Conservar: {count}
fr: Garder : {count}
he: לשמירה: {count}
id: Simpan: {count}
it: Da tenere: {count}
ja: 残す：{count}
ko: 보관: {count}
pl: Do zachowania: {count}
pt: Guardar: {count}
ro: De păstrat: {count}
ru: Оставить: {count}
th: เก็บ: {count}
tr: Tut: {count}
vi: Giữ lại: {count}
zh: {count} 保留
zh_hant: {count} 保留

# swipeReviewSummary
source: {deleteCount, plural, one{{deleteCount} photo} other{{deleteCount} photos}} to delete · {keepCount, plural, one{{keepCount} photo} other{{keepCount} photos}} to keep
ar: صور للحذف: {deleteCount} · صور للاحتفاظ: {keepCount}
de: {deleteCount, plural, one{{deleteCount} Foto} other{{deleteCount} Fotos}} löschen · {keepCount, plural, one{{keepCount} Foto} other{{keepCount} Fotos}} behalten
es: {deleteCount, plural, one{{deleteCount} foto} other{{deleteCount} fotos}} para eliminar · {keepCount, plural, one{{keepCount} foto} other{{keepCount} fotos}} para conservar
fr: {deleteCount, plural, =0{{deleteCount} photos} one{{deleteCount} photo} other{{deleteCount} photos}} à supprimer · {keepCount, plural, =0{{keepCount} photos} one{{keepCount} photo} other{{keepCount} photos}} à garder
he: תמונות למחיקה: {deleteCount} · תמונות לשמירה: {keepCount}
id: {deleteCount} foto untuk dihapus · {keepCount} foto untuk disimpan
it: {deleteCount} foto da eliminare · {keepCount} foto da tenere
ja: 削除する写真 {deleteCount} 枚 · 残す写真 {keepCount} 枚
ko: 삭제할 사진 {deleteCount}장 · 보관할 사진 {keepCount}장
pl: Zdjęcia do usunięcia: {deleteCount} · Do zachowania: {keepCount}
pt: {deleteCount, plural, =0{{deleteCount} fotos} one{{deleteCount} foto} other{{deleteCount} fotos}} para eliminar · {keepCount, plural, =0{{keepCount} fotos} one{{keepCount} foto} other{{keepCount} fotos}} para guardar
ro: Fotografii de șters: {deleteCount} · De păstrat: {keepCount}
ru: Удалить: {deleteCount} фото · Оставить: {keepCount} фото
th: ลบ {deleteCount} รูป · เก็บ {keepCount} รูป
tr: Silinecek: {deleteCount} fotoğraf · Tutulacak: {keepCount} fotoğraf
vi: Xóa {deleteCount} ảnh · Giữ lại {keepCount} ảnh
zh: {deleteCount} 张要删除 · {keepCount} 张保留
zh_hant: {deleteCount} 張要刪除 · {keepCount} 張保留

# swipeDeletePhotos
source: Delete {count, plural, one{{count} photo} other{{count} photos}}
ar: حذف الصور · {count}
de: {count, plural, one{{count} Foto} other{{count} Fotos}} löschen
es: Eliminar {count, plural, one{{count} foto} other{{count} fotos}}
fr: Supprimer {count, plural, =0{{count} photos} one{{count} photo} other{{count} photos}}
he: מחק תמונות · {count}
id: Hapus {count} foto
it: Elimina {count} foto
ja: 写真 {count} 枚を削除
ko: 사진 {count}장 삭제
pl: Usuń zdjęcia ({count})
pt: Eliminar {count, plural, =0{{count} fotos} one{{count} foto} other{{count} fotos}}
ro: Șterge fotografiile ({count})
ru: Удалить фото: {count}
th: ลบ {count} รูป
tr: {count} fotoğrafı sil
vi: Xóa {count} ảnh
zh: 删除 {count} 张照片
zh_hant: 刪除 {count} 張照片

# swipeConfirmDeleteDescription
source: Photos selected for deletion: {count}. Remove any photos you want to keep from the deletion list.
ar: الصور المحددة للحذف: {count}. أزل الصور التي تريد الاحتفاظ بها من قائمة الحذف.
de: Zum Löschen ausgewählte Fotos: {count}. Entferne Fotos, die du behalten möchtest, aus der Löschliste.
es: Fotos seleccionadas para eliminar: {count}. Quita de la lista las fotos que quieras conservar.
fr: Photos sélectionnées pour suppression : {count}. Retirez de la liste celles que vous souhaitez garder.
he: תמונות שנבחרו למחיקה: {count}. הסר מרשימת המחיקה תמונות שברצונך לשמור.
id: Foto dipilih untuk dihapus: {count}. Keluarkan foto yang ingin disimpan dari daftar penghapusan.
it: Elimina {count} foto controllate. Assicurati di aver selezionato correttamente gli elementi da tenere.
ja: 削除対象の写真：{count} 枚。残したい写真は削除リストから外してください。
ko: 삭제할 사진: {count}장. 보관할 사진은 삭제 목록에서 제외하세요.
pl: Zdjęcia wybrane do usunięcia: {count}. Usuń z listy zdjęcia, które chcesz zachować.
pt: Fotos selecionadas para eliminar: {count}. Retire da lista as fotos que pretende guardar.
ro: Fotografii selectate pentru ștergere: {count}. Scoate din listă fotografiile pe care vrei să le păstrezi.
ru: Выбрано фото для удаления: {count}. Уберите из списка фотографии, которые хотите оставить.
th: รูปที่เลือกไว้เพื่อลบ: {count} รูป นำรูปที่ต้องการเก็บไว้ออกจากรายการที่จะลบ
tr: Silinmek üzere seçilen fotoğraflar: {count}. Tutmak istediklerinizi silme listesinden çıkarın.
vi: Ảnh đã chọn để xóa: {count}. Bỏ ảnh muốn giữ khỏi danh sách xóa.
zh: 已选择待删照片：{count} 张。想保留的照片请移出待删清单。
zh_hant: 將刪除 {count} 張你已審核的照片，請確認保留項目已正確選擇。
