Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# onboardingSmartTitle
source: Smart cleanup
ar: تنظيف ذكي
de: Intelligente Bereinigung
es: Limpieza inteligente
fr: Nettoyage intelligent
he: ניקוי חכם
id: Pembersihan cerdas
it: Pulizia intelligente
ja: スマート整理
ko: 스마트 정리
pl: Inteligentne porządki
pt: Limpeza inteligente
ro: Curățare inteligentă
ru: Умная очистка
th: จัดระเบียบอย่างชาญฉลาด
tr: Akıllı temizlik
vi: Dọn dẹp thông minh
zh: 智能清理
zh_hant: 智慧清理

# onboardingSmartSubtitle
source: Scan photos and videos you allow access to Preview first, then choose what to keep or delete
ar: افحص الصور والفيديوهات التي تسمح بالوصول إليها عاينها أولًا، ثم اختر ما تحتفظ به أو تحذفه
de: Scanne Fotos und Videos, auf die du Zugriff erlaubst Sieh sie dir an und entscheide, was du behältst oder löschst
es: Analiza las fotos y vídeos a los que permites acceso Revísalos y elige qué conservar o eliminar
fr: Analysez les photos et vidéos auxquelles vous autorisez l’accès Prévisualisez-les, puis choisissez quoi garder ou supprimer
he: סרוק תמונות וסרטונים שאליהם הרשית גישה צפה בתצוגה מקדימה, ואז בחר מה לשמור או למחוק
id: Pindai foto dan video yang Anda izinkan Pratinjau dahulu, lalu pilih yang disimpan atau dihapus
it: Analizza le foto e i video a cui consenti l’accesso Guarda l’anteprima, poi scegli cosa tenere o eliminare
ja: 許可した写真と動画をスキャン 先にプレビューして、残すものと削除するものを選べます
ko: 접근을 허용한 사진과 동영상을 스캔해요 먼저 미리 본 뒤 보관하거나 삭제할 항목을 선택하세요
pl: Skanuj zdjęcia i filmy, do których zezwalasz na dostęp Najpierw obejrzyj podgląd, potem zdecyduj, co zachować lub usunąć
pt: Analise as fotos e vídeos aos quais permite acesso Veja a prévia e escolha o que guardar ou eliminar
ro: Scanează fotografiile și videoclipurile la care permiți accesul Vezi întâi previzualizarea, apoi alege ce păstrezi sau ștergi
ru: Сканируйте фото и видео, к которым вы разрешили доступ Сначала просмотрите их, затем решите, что оставить или удалить
th: สแกนรูปและวิดีโอที่คุณอนุญาตให้เข้าถึง ดูตัวอย่างก่อน แล้วเลือกว่าจะเก็บหรือลบ
tr: Erişimine izin verdiğiniz fotoğraf ve videoları tarayın Önce önizleyin, sonra hangilerini tutacağınıza veya sileceğinize karar verin
vi: Quét ảnh và video bạn cho phép truy cập Xem trước rồi chọn giữ lại hoặc xóa
zh: 扫描你允许访问的照片与视频 先预览，再决定保留或删除
zh_hant: 掃描你允許存取的照片與影片 先預覽，再決定保留或刪除

# onboardingPhotosTitle
source: Organize photos
ar: تنظيم الصور
de: Fotos organisieren
es: Organizar fotos
fr: Organiser les photos
he: סידור תמונות
id: Rapikan foto
it: Organizza le foto
ja: 写真を整理
ko: 사진 정리
pl: Porządkowanie zdjęć
pt: Organizar fotos
ro: Organizează fotografiile
ru: Порядок в фотографиях
th: จัดระเบียบรูป
tr: Fotoğrafları düzenleyin
vi: Sắp xếp ảnh
zh: 照片整理
zh_hant: 照片整理

# onboardingPhotosSubtitle
source: Compare duplicate and similar photos by content Review every suggested photo to keep
ar: قارن الصور المكررة والمتشابهة حسب محتواها راجع كل صورة يُقترح الاحتفاظ بها
de: Vergleiche den Inhalt identischer und ähnlicher Fotos Prüfe jedes zum Behalten empfohlene Foto
es: Compara el contenido de las fotos duplicadas y similares Revisa cada foto recomendada para conservar
fr: Comparez le contenu des photos identiques et similaires Vérifiez chaque suggestion de photo à garder
he: השווה תמונות כפולות ודומות לפי התוכן בדוק כל תמונה שמומלץ לשמור
id: Bandingkan foto duplikat dan mirip berdasarkan isinya Periksa setiap saran foto untuk disimpan
it: Confronta il contenuto di foto duplicate e simili Controlla ogni foto consigliata da tenere
ja: 内容から重複・類似写真を比較 残す候補も一枚ずつ確認してください
ko: 내용을 비교해 중복 사진과 비슷한 사진을 찾아요 보관 추천 사진도 한 장씩 확인하세요
pl: Porównuj identyczne i podobne zdjęcia na podstawie treści Sprawdź każde zdjęcie proponowane do zachowania
pt: Compare o conteúdo de fotos duplicadas e semelhantes Reveja cada foto sugerida para guardar
ro: Compară fotografiile identice și similare după conținut Verifică fiecare fotografie recomandată pentru păstrare
ru: Сравнивайте дубликаты и похожие фото по содержимому Проверьте каждую рекомендацию о сохранении
th: เปรียบเทียบรูปซ้ำและรูปคล้ายกันจากเนื้อหา ตรวจสอบรูปที่แนะนำให้เก็บทีละรูป
tr: Yinelenen ve benzer fotoğrafları içeriklerine göre karşılaştırın Tutulması önerilen her fotoğrafı inceleyin
vi: So sánh ảnh trùng và ảnh tương tự theo nội dung Kiểm tra từng ảnh được đề xuất giữ lại
zh: 依内容查看重复与相似照片 保留建议仍需由你逐张确认
zh_hant: 依內容查看重複與相似照片 保留建議仍需由你逐張確認

# onboardingSwipeTitle
source: Swipe to organize
ar: اسحب للتنظيم
de: Mit Wischen organisieren
es: Deslizar para organizar
fr: Balayer pour organiser
he: החלק כדי לסדר
id: Geser untuk merapikan
it: Scorri per organizzare
ja: スワイプで整理
ko: 스와이프로 정리
pl: Przesuwaj, aby porządkować
pt: Deslizar para organizar
ro: Glisează pentru a organiza
ru: Разбор смахиванием
th: ปัดเพื่อจัดระเบียบ
tr: Kaydırarak düzenleyin
vi: Vuốt để sắp xếp
zh: 滑动整理
zh_hant: 滑動整理

# onboardingSwipeSubtitle
source: Swipe to choose what to keep or delete Confirm all your choices when you finish
ar: اسحب لاختيار ما تحتفظ به أو تحذفه أكد جميع اختياراتك عند الانتهاء
de: Wische, um Fotos zu behalten oder zu löschen Bestätige am Ende alle Entscheidungen
es: Desliza para elegir qué conservar o eliminar Confirma todas tus decisiones al terminar
fr: Balayez pour choisir quoi garder ou supprimer Confirmez tous vos choix à la fin
he: החלק כדי לבחור מה לשמור או למחוק אשר את כל הבחירות בסיום
id: Geser untuk memilih foto yang disimpan atau dihapus Konfirmasikan semua pilihan setelah selesai
it: Scorri per scegliere cosa tenere o eliminare Conferma tutte le scelte alla fine
ja: スワイプで残すか削除するかを選択 最後にすべての選択を確認します
ko: 스와이프하여 보관하거나 삭제할 사진을 선택해요 마지막에 모든 선택을 확인하세요
pl: Przesuwaj, aby wybrać, co zachować lub usunąć Na koniec potwierdź wszystkie wybory
pt: Deslize para escolher o que guardar ou eliminar Confirme todas as escolhas no fim
ro: Glisează pentru a alege ce păstrezi sau ștergi Confirmă toate alegerile la final
ru: Смахивайте, чтобы выбрать, что оставить или удалить В конце подтвердите все решения
th: ปัดเพื่อเลือกว่าจะเก็บหรือลบ ยืนยันรายการที่เลือกทั้งหมดเมื่อเสร็จ
tr: Tutmak veya silmek istediklerinizi kaydırarak seçin Bitirdiğinizde tüm seçimlerinizi onaylayın
vi: Vuốt để chọn giữ lại hoặc xóa Xác nhận mọi lựa chọn khi hoàn tất
zh: 滑动选择保留或删除 整理完成后统一确认
zh_hant: 滑動選擇保留或刪除 整理完成後統一確認

# onboardingChoiceTitle
source: You decide
ar: القرار لك
de: Du entscheidest
es: Tú decides
fr: À vous de décider
he: ההחלטה שלך
id: Anda yang memutuskan
it: Decidi tu
ja: 決めるのはあなた
ko: 결정은 직접 하세요
pl: Ty decydujesz
pt: A decisão é sua
ro: Tu decizi
ru: Решение за вами
th: คุณเป็นผู้ตัดสินใจ
tr: Karar sizin
vi: Bạn là người quyết định
zh: 由你决定
zh_hant: 由你決定

# onboardingChoiceSubtitle
source: Scanning and photo previews are free Deleting and video compression require Pro. Originals are never deleted automatically.
ar: الفحص ومعاينة الصور مجانيان الحذف وضغط الفيديو يتطلبان Pro. لا تُحذف الأصول تلقائيًا أبدًا.
de: Scans und Fotovorschauen sind kostenlos Löschen und Videokomprimierung erfordern Pro. Originale werden nie automatisch gelöscht.
es: El análisis y las vistas previas son gratis Eliminar y comprimir vídeos requiere Pro. Los originales nunca se eliminan automáticamente.
fr: L’analyse et les aperçus sont gratuits La suppression et la compression vidéo nécessitent Pro. Les originaux ne sont jamais supprimés automatiquement.
he: הסריקה והתצוגה המקדימה של תמונות הן בחינם מחיקה ודחיסת סרטונים דורשות Pro. פריטי המקור לעולם אינם נמחקים אוטומטית.
id: Pemindaian dan pratinjau foto gratis Penghapusan dan kompresi video memerlukan Pro. File asli tidak pernah dihapus otomatis.
it: L’analisi e le anteprime delle foto sono gratuite Eliminazione e compressione video richiedono Pro. Gli originali non vengono mai eliminati automaticamente.
ja: スキャンと写真のプレビューは無料 削除と動画圧縮には Pro が必要です。オリジナルが自動で削除されることはありません。
ko: 스캔과 사진 미리보기는 무료예요 삭제와 동영상 압축에는 Pro가 필요합니다. 원본은 자동으로 삭제되지 않습니다.
pl: Skanowanie i podgląd zdjęć są bezpłatne Usuwanie i kompresja filmów wymagają Pro. Oryginały nigdy nie są usuwane automatycznie.
pt: A análise e as prévias de fotos são gratuitas A eliminação e compressão de vídeos exigem Pro. Os originais nunca são eliminados automaticamente.
ro: Scanarea și previzualizarea fotografiilor sunt gratuite Ștergerea și comprimarea video necesită Pro. Originalele nu sunt șterse niciodată automat.
ru: Сканирование и просмотр фото бесплатны Для удаления и сжатия видео нужен Pro. Оригиналы никогда не удаляются автоматически.
th: สแกนและดูตัวอย่างรูปได้ฟรี การลบและบีบอัดวิดีโอต้องใช้ Pro ต้นฉบับจะไม่ถูกลบโดยอัตโนมัติ
tr: Tarama ve fotoğraf önizleme ücretsizdir Silme ve video sıkıştırma için Pro gerekir. Orijinaller asla otomatik silinmez.
vi: Quét và xem trước ảnh miễn phí Xóa và nén video cần Pro. Bản gốc không bao giờ bị xóa tự động.
zh: 扫描与照片预览免费使用 删除与视频压缩需 Pro，原片不会自动删除
zh_hant: 掃描與照片預覽免費使用 刪除與影片壓縮需 Pro，原片不會自動刪除

# onboardingSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
he: דלג
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt: Saltar
ro: Omite
ru: Пропустить
th: ข้าม
tr: Atla
vi: Bỏ qua
zh: 跳过
zh_hant: 跳過

# onboardingPreparing
source: Getting ready…
ar: جارٍ التحضير…
de: Vorbereitung…
es: Preparando…
fr: Préparation…
he: מתכוננים…
id: Menyiapkan…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
pl: Przygotowywanie…
pt: A preparar…
ro: Se pregătește…
ru: Подготовка…
th: กำลังเตรียม…
tr: Hazırlanıyor…
vi: Đang chuẩn bị…
zh: 正在准备…
zh_hant: 正在準備…

# onboardingContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
he: המשך
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pl: Dalej
pt: Continuar
ro: Continuă
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# onboardingGetStarted
source: Get started
ar: ابدأ
de: Loslegen
es: Empezar
fr: Commencer
he: בוא נתחיל
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
pl: Zaczynamy
pt: Começar
ro: Începe
ru: Начать
th: เริ่มใช้งาน
tr: Başla
vi: Bắt đầu
zh: 开始使用
zh_hant: 開始使用

# paywallClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: סגור
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_hant: 關閉

# paywallDescription
source: Unlock photo and video cleanup. Preview items before choosing what to delete.
ar: افتح ميزات تنظيف الصور والفيديوهات. عاين العناصر قبل اختيار ما تريد حذفه.
de: Schalte die Foto- und Videobereinigung frei. Sieh dir die Elemente an, bevor du sie zum Löschen auswählst.
es: Desbloquea la limpieza de fotos y vídeos. Revisa los elementos antes de elegir qué eliminar.
fr: Débloquez le nettoyage des photos et vidéos. Prévisualisez les éléments avant de choisir quoi supprimer.
he: פתח אפשרויות לניקוי תמונות וסרטונים. צפה בפריטים לפני שתבחר מה למחוק.
id: Buka fitur pembersihan foto dan video. Pratinjau sebelum memilih yang akan dihapus.
it: Sblocca la pulizia di foto e video. Guarda l’anteprima prima di scegliere cosa eliminare.
ja: 写真と動画の整理機能を利用できます。プレビューしてから削除する項目を選んでください。
ko: 사진과 동영상 정리 기능을 이용하세요. 먼저 미리 본 뒤 삭제할 항목을 선택하세요.
pl: Odblokuj porządkowanie zdjęć i filmów. Obejrzyj elementy, zanim zdecydujesz, co usunąć.
pt: Desbloqueie a limpeza de fotos e vídeos. Veja os itens antes de escolher o que eliminar.
ro: Deblochează curățarea fotografiilor și videoclipurilor. Previzualizează elementele înainte să alegi ce ștergi.
ru: Откройте очистку фото и видео. Просмотрите файлы, прежде чем решать, что удалить.
th: ปลดล็อกการจัดระเบียบรูปและวิดีโอ ดูตัวอย่างก่อนเลือกรายการที่จะลบ
tr: Fotoğraf ve video temizliğini açın. Neleri sileceğinizi seçmeden önce öğeleri önizleyin.
vi: Mở khóa tính năng dọn dẹp ảnh và video. Xem trước rồi chọn mục cần xóa.
zh: 解锁照片与视频整理，预览后选择要删除的项目。
zh_hant: 解鎖照片與影片整理，預覽後選擇要刪除的項目。

# paywallReloadPlans
source: Reload plans
ar: إعادة تحميل الخطط
de: Angebote neu laden
es: Recargar planes
fr: Recharger les offres
he: טען מסלולים מחדש
id: Muat ulang paket
it: Ricarica i piani
ja: プランを再読み込み
ko: 요금제 다시 불러오기
pl: Wczytaj plany ponownie
pt: Recarregar planos
ro: Reîncarcă planurile
ru: Загрузить тарифы снова
th: โหลดแผนอีกครั้ง
tr: Planları yeniden yükle
vi: Tải lại các gói
zh: 重新加载订阅方案
zh_hant: 重新載入方案

# paywallNotConfigured
source: Subscriptions unavailable
ar: الاشتراك غير متاح حاليًا
de: Abonnements nicht verfügbar
es: Suscripciones no disponibles
fr: Abonnements indisponibles
he: לא ניתן להירשם כרגע
id: Langganan belum tersedia
it: Abbonamenti non disponibili
ja: 現在、登録できません
ko: 현재 구독할 수 없습니다
pl: Subskrypcje są niedostępne
pt: Subscrições indisponíveis
ro: Abonamente indisponibile
ru: Подписки недоступны
th: ยังไม่สามารถสมัครสมาชิกได้
tr: Abonelikler kullanılamıyor
vi: Hiện chưa thể đăng ký
zh: 目前无法订阅
zh_hant: 目前無法訂閱

# paywallContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
he: המשך
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pl: Dalej
pt: Continuar
ro: Continuă
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# paywallStoreNotice
source: Purchases are completed through the App Store. Manage or cancel subscriptions in your Apple ID settings.
ar: تتم عمليات الشراء عبر App Store. يمكنك إدارة الاشتراكات أو إلغاؤها في إعدادات Apple ID.
de: Käufe werden über den App Store abgewickelt. Verwalte oder kündige Abonnements in deinen Apple-ID-Einstellungen.
es: Las compras se realizan mediante el App Store. Gestiona o cancela las suscripciones en los ajustes de tu Apple ID.
fr: Les achats se font via l’App Store. Gérez ou résiliez vos abonnements dans les réglages de votre identifiant Apple.
he: הרכישות מתבצעות דרך App Store. ניתן לנהל או לבטל מינויים בהגדרות Apple ID.
id: Pembelian dilakukan melalui App Store. Kelola atau batalkan langganan di pengaturan Apple ID.
it: Gli acquisti vengono effettuati tramite l’App Store. Gestisci o annulla gli abbonamenti nelle impostazioni del tuo Apple ID.
ja: 購入は App Store で行います。サブスクリプションの管理・解約は Apple ID の設定から行えます。
ko: 구매는 App Store에서 진행됩니다. Apple ID 설정에서 구독을 관리하거나 취소할 수 있습니다.
pl: Zakupy odbywają się przez App Store. Subskrypcjami możesz zarządzać lub je anulować w ustawieniach Apple ID.
pt: As compras são feitas pela App Store. Pode gerir ou cancelar subscrições nas definições do seu Apple ID.
ro: Achizițiile se fac prin App Store. Gestionează sau anulează abonamentele din configurările Apple ID.
ru: Покупки оформляются через App Store. Управлять подписками и отменять их можно в настройках Apple ID.
th: การซื้อดำเนินการผ่าน App Store จัดการหรือยกเลิกการสมัครสมาชิกได้ในการตั้งค่า Apple ID
tr: Satın alma işlemleri App Store üzerinden tamamlanır. Aboneliklerinizi Apple ID ayarlarında yönetebilir veya iptal edebilirsiniz.
vi: Giao dịch được thực hiện qua App Store. Quản lý hoặc hủy đăng ký trong cài đặt Apple ID.
zh: 购买会通过 App Store 完成，订阅可在 Apple ID 设置中管理或取消。
zh_hant: 購買會透過 App Store 完成，訂閱可在 Apple ID 設定中管理或取消。

# paywallRestorePurchases
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
he: שחזור רכישות
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restabilește achizițiile
ru: Восстановить покупки
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
vi: Khôi phục giao dịch
zh: 恢复购买
zh_hant: 恢復購買

# paywallPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutz
es: Política de privacidad
fr: Confidentialité
he: מדיניות פרטיות
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# paywallTerms
source: Terms of use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
he: תנאי שימוש
id: Ketentuan penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pl: Warunki korzystania
pt: Termos de utilização
ro: Condiții de utilizare
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım koşulları
vi: Điều khoản sử dụng
zh: 使用条款
zh_hant: 使用條款

# paywallPurchaseIncomplete
source: Purchase not completed. Please try again later.
ar: لم يكتمل الشراء. حاول مجددًا لاحقًا.
de: Kauf nicht abgeschlossen. Versuche es später erneut.
es: La compra no se ha completado. Inténtalo más tarde.
fr: Achat non finalisé. Réessayez plus tard.
he: הרכישה לא הושלמה. נסה שוב מאוחר יותר.
id: Pembelian belum selesai. Coba lagi nanti.
it: Acquisto non completato. Riprova più tardi.
ja: 購入が完了しませんでした。後でもう一度お試しください。
ko: 구매가 완료되지 않았습니다. 나중에 다시 시도하세요.
pl: Zakup nie został ukończony. Spróbuj ponownie później.
pt: A compra não foi concluída. Tente novamente mais tarde.
ro: Achiziția nu s-a finalizat. Încearcă din nou mai târziu.
ru: Покупка не завершена. Повторите попытку позже.
th: การซื้อไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
tr: Satın alma tamamlanmadı. Lütfen daha sonra tekrar deneyin.
vi: Giao dịch chưa hoàn tất. Vui lòng thử lại sau.
zh: 购买未完成，请稍后再试。
zh_hant: 購買未完成，請稍後再試。

# paywallRestored
source: Pro access restored.
ar: تمت استعادة الوصول إلى Pro.
de: Pro-Zugriff wiederhergestellt.
es: Acceso Pro restaurado.
fr: Accès Pro restauré.
he: הגישה ל-Pro שוחזרה.
id: Akses Pro dipulihkan.
it: Accesso Pro ripristinato.
ja: Pro の利用権を復元しました。
ko: Pro 이용 권한을 복원했습니다.
pl: Dostęp do Pro został przywrócony.
pt: Acesso Pro restaurado.
ro: Accesul Pro a fost restabilit.
ru: Доступ Pro восстановлен.
th: กู้คืนสิทธิ์ Pro แล้ว
tr: Pro erişimi geri yüklendi.
vi: Đã khôi phục quyền sử dụng Pro.
zh: 已恢复 Pro 权限。
zh_hant: 已恢復 Pro 權限。

# paywallRestoreNotFound
source: No purchases found to restore.
ar: لم نعثر على مشتريات لاستعادتها.
de: Keine Käufe zum Wiederherstellen gefunden.
es: No se han encontrado compras para restaurar.
fr: Aucun achat à restaurer.
he: לא נמצאו רכישות לשחזור.
id: Tidak ada pembelian yang dapat dipulihkan.
it: Nessun acquisto da ripristinare.
ja: 復元できる購入が見つかりません。
ko: 복원할 구매 내역이 없습니다.
pl: Nie znaleziono zakupów do przywrócenia.
pt: Não foram encontradas compras para restaurar.
ro: Nu s-au găsit achiziții de restabilit.
ru: Покупки для восстановления не найдены.
th: ไม่พบรายการซื้อที่กู้คืนได้
tr: Geri yüklenecek satın alım bulunamadı.
vi: Không tìm thấy giao dịch để khôi phục.
zh: 找不到可恢复的购买纪录。
zh_hant: 找不到可恢復的購買紀錄。

# paywallWeeklyPlan
source: Weekly subscription
ar: اشتراك أسبوعي
de: Wöchentliches Abo
es: Suscripción semanal
fr: Abonnement hebdomadaire
he: מינוי שבועי
id: Langganan mingguan
it: Abbonamento settimanale
ja: 週額プラン
ko: 주간 구독
pl: Subskrypcja tygodniowa
pt: Subscrição semanal
ro: Abonament săptămânal
ru: Недельная подписка
th: สมาชิกรายสัปดาห์
tr: Haftalık abonelik
vi: Đăng ký theo tuần
zh: 周订阅
zh_hant: 週訂閱

# paywallYearlyPlan
source: Yearly subscription
ar: اشتراك سنوي
de: Jährliches Abo
es: Suscripción anual
fr: Abonnement annuel
he: מינוי שנתי
id: Langganan tahunan
it: Abbonamento annuale
ja: 年額プラン
ko: 연간 구독
pl: Subskrypcja roczna
pt: Subscrição anual
ro: Abonament anual
ru: Годовая подписка
th: สมาชิกรายปี
tr: Yıllık abonelik
vi: Đăng ký theo năm
zh: 年订阅
zh_hant: 年訂閱

# paywallYearlySubtitle
source: Organize photos and videos throughout the year
ar: نظّم صورك وفيديوهاتك طوال العام
de: Fotos und Videos das ganze Jahr organisieren
es: Organiza fotos y vídeos durante todo el año
fr: Organisez photos et vidéos toute l’année
he: סדר תמונות וסרטונים לאורך כל השנה
id: Rapikan foto dan video sepanjang tahun
it: Organizza foto e video tutto l’anno
ja: 一年を通して写真と動画を整理
ko: 일 년 내내 사진과 동영상 정리
pl: Porządkuj zdjęcia i filmy przez cały rok
pt: Organize fotos e vídeos durante todo o ano
ro: Organizează fotografii și videoclipuri tot anul
ru: Поддерживайте порядок в фото и видео круглый год
th: จัดระเบียบรูปและวิดีโอตลอดทั้งปี
tr: Fotoğraf ve videolarınızı yıl boyunca düzenleyin
vi: Sắp xếp ảnh và video suốt cả năm
zh: 全年整理照片与视频
zh_hant: 全年整理照片與影片

# paywallWeeklySubtitle
source: For a short photo cleanup session
ar: لجلسة قصيرة لتنظيم الصور
de: Für eine kurze Fotobereinigung
es: Para una sesión breve de limpieza de fotos
fr: Pour un nettoyage ponctuel des photos
he: לסבב קצר של סידור תמונות
id: Untuk sesi singkat merapikan foto
it: Per una breve sessione di pulizia delle foto
ja: 短期間の写真整理に
ko: 짧은 기간 동안 사진을 정리할 때
pl: Na krótką sesję porządkowania zdjęć
pt: Para uma sessão breve de limpeza de fotos
ro: Pentru o sesiune scurtă de organizare a fotografiilor
ru: Для короткого разбора фотографий
th: สำหรับจัดระเบียบรูปในช่วงสั้น ๆ
tr: Kısa bir fotoğraf temizliği için
vi: Cho một đợt dọn dẹp ảnh ngắn
zh: 适合短期照片整理
zh_hant: 短期整理相簿時使用

# paywallPhotoFeature
source: Delete the photos and videos you select after confirmation
ar: حذف الصور والفيديوهات التي تحددها بعد التأكيد
de: Ausgewählte Fotos und Videos nach Bestätigung löschen
es: Elimina las fotos y vídeos seleccionados tras confirmar
fr: Supprimez les photos et vidéos sélectionnées après confirmation
he: מחק את התמונות והסרטונים שבחרת לאחר אישור
id: Hapus foto dan video yang Anda pilih setelah konfirmasi
it: Raggruppa foto duplicate e simili, poi controlla ogni elemento
ja: 選択した写真と動画を確認後に削除
ko: 선택한 사진과 동영상을 확인 후 삭제
pl: Usuń wybrane zdjęcia i filmy po potwierdzeniu
pt: Elimine as fotos e os vídeos selecionados após confirmar
ro: Șterge fotografiile și videoclipurile selectate după confirmare
ru: Удаляйте выбранные фото и видео после подтверждения
th: ลบรูปและวิดีโอที่เลือกหลังยืนยัน
tr: Seçtiğiniz fotoğraf ve videoları onayladıktan sonra silin
vi: Xóa ảnh và video đã chọn sau khi xác nhận
zh: 确认后删除你选择的照片与视频
zh_hant: 重複與相似照片分組、逐張確認

# paywallVideoFeature
source: Compress videos, preview them, and save copies
ar: اضغط الفيديوهات وعاينها واحفظ نسخًا منها
de: Videos komprimieren, ansehen und Kopien speichern
es: Comprime vídeos, revísalos y guarda copias
fr: Compressez les vidéos, prévisualisez-les et enregistrez des copies
he: דחוס סרטונים, צפה בהם ושמור עותקים
id: Kompres video, lihat pratinjau, dan simpan salinan
it: Comprimi i video, guardali e salva copie
ja: 動画を圧縮・プレビューしてコピーを保存
ko: 동영상을 압축하고 미리 본 뒤 사본 저장
pl: Kompresuj filmy, oglądaj podgląd i zapisuj kopie
pt: Comprima vídeos, veja a prévia e guarde cópias
ro: Comprimă videoclipuri, previzualizează-le și salvează copii
ru: Сжимайте видео, просматривайте результат и сохраняйте копии
th: บีบอัดวิดีโอ ดูตัวอย่าง และบันทึกสำเนา
tr: Videoları sıkıştırın, önizleyin ve kopyalarını kaydedin
vi: Nén video, xem trước và lưu bản sao
zh: 视频压缩、预览与另存副本
zh_hant: 影片壓縮、預覽與另存副本

# paywallSwipeFeature
source: Organize quickly with swipe gestures
ar: نظّم بسرعة باستخدام إيماءات السحب
de: Schnell mit Wischgesten organisieren
es: Organiza rápidamente deslizando
fr: Organisez rapidement par balayage
he: סדר במהירות בעזרת מחוות החלקה
id: Rapikan dengan cepat lewat gestur geser
it: Organizza rapidamente con gesti di scorrimento
ja: スワイプ操作で素早く整理
ko: 스와이프 동작으로 빠르게 정리
pl: Porządkuj szybko gestami przesuwania
pt: Organize rapidamente com gestos de deslizar
ro: Organizează rapid prin gesturi de glisare
ru: Быстро разбирайте фото смахиванием
th: จัดระเบียบได้รวดเร็วด้วยการปัด
tr: Kaydırma hareketleriyle hızlıca düzenleyin
vi: Sắp xếp nhanh bằng thao tác vuốt
zh: 用滑动手势快速整理
zh_hant: 滑動式快速清理體驗
