Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# v2CleanYourStorage
source: Clean your Storage
ar: نظّف مساحة التخزين
de: Speicher aufräumen
es: Limpia tu almacenamiento
fr: Nettoyez votre stockage
he: נקו את האחסון
id: Bersihkan penyimpanan
ja: ストレージをきれいに
ko: 저장 공간 정리
pl: Wyczyść pamięć
pt: Limpe o armazenamento
ro: Curăță spațiul de stocare
ru: Очистите память
th: ล้างพื้นที่จัดเก็บ
vi: Dọn dẹp dung lượng
zh: 清理存储空间

# v2GetRidOf
source: Get rid of what you don't need
ar: تخلّص مما لا تحتاجه
de: Weg mit allem, was du nicht brauchst
es: Deshazte de lo que no necesitas
fr: Débarrassez-vous du superflu
he: היפטרו ממה שלא צריך
id: Singkirkan yang tidak Anda perlukan
ja: いらないものを手放そう
ko: 필요 없는 것은 비우세요
pl: Pozbądź się niepotrzebnych rzeczy
pt: Livre-se do que não precisa
ro: Scapă de ce nu îți trebuie
ru: Избавьтесь от лишнего
th: กำจัดสิ่งที่ไม่จำเป็น
vi: Loại bỏ những gì bạn không cần
zh: 清掉不需要的东西

# v2ProFeatures
source: Smart cleanup, video compression, secret space and no limits.
ar: تنظيف ذكي وضغط الفيديو ومساحة سرية وبلا حدود.
de: Smarte Bereinigung, Videokomprimierung und keine Limits.
es: Limpieza inteligente, compresión de vídeo, espacio secreto y sin límites.
fr: Nettoyage intelligent, compression vidéo et aucune limite.
he: ניקוי חכם, דחיסת סרטונים, מרחב סודי וללא הגבלות.
id: Pembersihan pintar, kompres video, ruang rahasia, dan tanpa batas.
ja: スマート整理、ビデオ圧縮、制限なし。
ko: 스마트 정리, 동영상 압축, 무제한 이용.
pl: Inteligentne czyszczenie, kompresja filmów, sejf i brak limitów.
pt: Limpeza inteligente, compressão de vídeo, espaço secreto e sem limites.
ro: Curățare inteligentă, comprimare video și fără limite.
ru: Умная очистка, сжатие видео, тайное хранилище и никаких лимитов.
th: ล้างอัจฉริยะ บีบอัดวิดีโอ พื้นที่ลับ และไม่จำกัดการใช้งาน
vi: Dọn dẹp thông minh, nén video, không gian bí mật và không giới hạn.
zh: 智能清理、视频压缩、私密空间，全部无限制。

# v2WelcomeTitle
source: Welcome to {appName}
ar: مرحبًا بك في ⁨{appName}⁩
de: Willkommen bei {appName}
es: Te damos la bienvenida a {appName}
fr: Bienvenue dans {appName}
he: ברוכים הבאים ל־⁨{appName}⁩
id: Selamat datang di {appName}
ja: {appName}へようこそ
ko: {appName}에 오신 것을 환영합니다
pl: Witaj w {appName}
pt: Bem-vindo à {appName}
ro: Bun venit în {appName}
ru: Добро пожаловать в {appName}
th: ยินดีต้อนรับสู่ {appName}
vi: Chào mừng đến với {appName}
zh: 欢迎使用 {appName}

# v2WelcomeAccess
source: {appName} needs access to your Photos to free up storage.
ar: يحتاج ⁨{appName}⁩ إلى الوصول إلى صورك لتحرير المساحة.
de: {appName} braucht Zugriff auf deine Fotos, um Speicher freizugeben.
es: {appName} necesita acceder a tus fotos para liberar espacio.
fr: {appName} a besoin d’accéder à vos Photos pour libérer de l’espace.
he: ⁨{appName}⁩ צריכה גישה לתמונות כדי לפנות מקום.
id: {appName} memerlukan akses ke Foto untuk mengosongkan ruang.
ja: {appName}は空き容量を増やすために写真へのアクセスが必要です。
ko: {appName}이(가) 공간을 확보하려면 사진 접근 권한이 필요합니다.
pl: {appName} potrzebuje dostępu do Zdjęć, aby zwolnić miejsce.
pt: {appName} precisa de acesso às Fotos para libertar espaço.
ro: {appName} are nevoie de acces la Poze pentru a elibera spațiu.
ru: {appName} нужен доступ к Фото, чтобы освободить место.
th: {appName} ต้องเข้าถึงรูปภาพเพื่อเพิ่มพื้นที่ว่าง
vi: {appName} cần quyền truy cập Ảnh để giải phóng dung lượng.
zh: {appName} 需要访问照片来释放空间。

# v2WelcomePrivacy
source: Your photos are analyzed on your device and never uploaded to our servers.
ar: تُحلَّل صورك على جهازك ولا تُرفع أبدًا إلى خوادمنا.
de: Deine Fotos werden auf dem Gerät analysiert und nie auf unsere Server geladen.
es: Tus fotos se analizan en tu dispositivo y nunca se suben a nuestros servidores.
fr: Vos photos sont analysées sur l’appareil et ne sont jamais envoyées sur nos serveurs.
he: התמונות מנותחות במכשיר ולעולם לא מועלות לשרתים שלנו.
id: Foto dianalisis di perangkat Anda dan tidak pernah diunggah ke server kami.
ja: 写真はデバイス上で分析され、当社のサーバーにアップロードされることはありません。
ko: 사진은 기기에서 분석되며 서버로 업로드되지 않습니다.
pl: Zdjęcia są analizowane na urządzeniu i nigdy nie trafiają na nasze serwery.
pt: As fotos são analisadas no dispositivo e nunca são enviadas para os nossos servidores.
ro: Pozele sunt analizate pe dispozitiv și nu ajung niciodată pe serverele noastre.
ru: Фото анализируются на устройстве и никогда не загружаются на наши серверы.
th: รูปของคุณได้รับการวิเคราะห์บนอุปกรณ์และไม่ถูกอัปโหลดไปยังเซิร์ฟเวอร์ของเรา
vi: Ảnh được phân tích ngay trên thiết bị và không bao giờ được tải lên máy chủ của chúng tôi.
zh: 照片只在你的设备上分析，绝不会上传到我们的服务器。

# v2GetStarted
source: Get started
ar: ابدأ
de: Los geht’s
es: Empezar
fr: Commencer
he: מתחילים
id: Mulai
ja: はじめる
ko: 시작하기
pl: Zaczynamy
pt: Começar
ro: Începe
ru: Начать
th: เริ่มต้นใช้งาน
vi: Bắt đầu
zh: 开始使用

# v2Next
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
he: הבא
id: Berikutnya
ja: 次へ
ko: 다음
pl: Dalej
pt: Seguinte
ro: Înainte
ru: Далее
th: ถัดไป
vi: Tiếp
zh: 下一步

# v2OnbDupTitle
source: Delete Duplicate Photos
ar: احذف الصور المكررة
de: Doppelte Fotos löschen
es: Elimina fotos duplicadas
fr: Supprimez les doublons
he: מחקו תמונות כפולות
id: Hapus foto duplikat
ja: 重複写真を削除
ko: 중복 사진 삭제
pl: Usuń zduplikowane zdjęcia
pt: Apague fotos duplicadas
ro: Șterge pozele duplicate
ru: Удаляйте дубликаты фото
th: ลบรูปซ้ำ
vi: Xóa ảnh trùng lặp
zh: 删除重复照片

# v2OnbDupBody
source: Find duplicate photos in seconds and reclaim your storage.
ar: اعثر على الصور المكررة في ثوانٍ واستعد مساحتك.
de: Finde Duplikate in Sekunden und hol dir Speicher zurück.
es: Encuentra duplicados en segundos y recupera tu espacio.
fr: Trouvez les doublons en quelques secondes et récupérez de l’espace.
he: מצאו כפילויות בשניות והחזירו לעצמכם מקום.
id: Temukan foto duplikat dalam hitungan detik dan dapatkan kembali ruang Anda.
ja: 数秒で重複写真を見つけて、容量を取り戻しましょう。
ko: 몇 초 만에 중복 사진을 찾아 저장 공간을 되찾으세요.
pl: Znajdź duplikaty w kilka sekund i odzyskaj miejsce.
pt: Encontre duplicados em segundos e recupere espaço.
ro: Găsește duplicatele în câteva secunde și recuperează spațiul.
ru: Находите дубликаты за секунды и возвращайте место.
th: ค้นหารูปซ้ำได้ในไม่กี่วินาทีและเรียกคืนพื้นที่ของคุณ
vi: Tìm ảnh trùng trong vài giây và lấy lại dung lượng.
zh: 几秒钟找出重复照片，收回存储空间。

# v2OnbSwipeTitle
source: Swipe to Clean
ar: اسحب للتنظيف
de: Wischen zum Aufräumen
es: Desliza para limpiar
fr: Balayez pour nettoyer
he: החליקו לניקוי
id: Geser untuk bersihkan
ja: スワイプで整理
ko: 밀어서 정리
pl: Przesuń, by posprzątać
pt: Deslize para limpar
ro: Glisează pentru curățare
ru: Смахивайте для очистки
th: ปัดเพื่อล้าง
vi: Vuốt để dọn
zh: 滑动清理

# v2OnbSwipeBody
source: Swipe left to delete, right to keep. Cleaning up has never been this quick.
ar: اسحب لليسار للحذف ولليمين للاحتفاظ. لم يكن التنظيف أسرع من ذلك.
de: Nach links zum Löschen, nach rechts zum Behalten. So schnell war Aufräumen noch nie.
es: Desliza a la izquierda para borrar y a la derecha para conservar. Nunca fue tan rápido.
fr: À gauche pour supprimer, à droite pour garder. Jamais le rangement n’a été si rapide.
he: שמאלה למחיקה, ימינה לשמירה. ניקוי מעולם לא היה מהיר כל כך.
id: Geser ke kiri untuk hapus, ke kanan untuk simpan. Bersih-bersih jadi secepat ini.
ja: 左で削除、右で保存。こんなに速く整理できるのは初めて。
ko: 왼쪽으로 밀면 삭제, 오른쪽은 보관. 이렇게 빠른 정리는 처음일 거예요.
pl: W lewo usuń, w prawo zachowaj. Sprzątanie jeszcze nigdy nie było tak szybkie.
pt: Deslize para a esquerda para apagar e para a direita para manter. Nunca foi tão rápido.
ro: Glisează la stânga pentru ștergere, la dreapta pentru păstrare. Niciodată nu a fost atât de rapid.
ru: Влево — удалить, вправо — оставить. Так быстро ещё не было.
th: ปัดซ้ายเพื่อลบ ปัดขวาเพื่อเก็บ การจัดระเบียบไม่เคยเร็วขนาดนี้
vi: Vuốt trái để xóa, vuốt phải để giữ. Dọn dẹp chưa bao giờ nhanh đến thế.
zh: 向左滑删除，向右滑保留。整理从未如此快速。

# v2OnbVideoTitle
source: Compress Videos
ar: اضغط الفيديوهات
de: Videos komprimieren
es: Comprime vídeos
fr: Compressez vos vidéos
he: דחסו סרטונים
id: Kompres video
ja: ビデオを圧縮
ko: 동영상 압축
pl: Kompresuj filmy
pt: Comprima vídeos
ro: Comprimă clipurile
ru: Сжимайте видео
th: บีบอัดวิดีโอ
vi: Nén video
zh: 压缩视频

# v2OnbVideoBody
source: Shrink large videos and keep your memories.
ar: صغّر الفيديوهات الكبيرة واحتفظ بذكرياتك.
de: Verkleinere große Videos und behalte deine Erinnerungen.
es: Reduce los vídeos grandes y conserva tus recuerdos.
fr: Allégez les grosses vidéos et gardez vos souvenirs.
he: הקטינו סרטונים גדולים ושמרו על הזיכרונות.
id: Perkecil video besar dan tetap simpan kenangan Anda.
ja: 大きなビデオを小さくして、思い出はそのまま残しましょう。
ko: 큰 동영상은 작게 줄이고 추억은 그대로 남기세요.
pl: Zmniejsz duże filmy i zachowaj wspomnienia.
pt: Reduza os vídeos grandes e guarde as suas memórias.
ro: Micșorează clipurile mari și păstrează-ți amintirile.
ru: Уменьшайте большие видео и сохраняйте воспоминания.
th: ลดขนาดวิดีโอใหญ่และเก็บความทรงจำไว้
vi: Thu nhỏ video lớn mà vẫn giữ lại kỷ niệm.
zh: 缩小大视频，留住回忆。

# v2TryDays
source: {days, plural, one{Try 1 day} other{Try {days} days}}
ar: {days, plural, zero{جرّب} one{جرّب يومًا واحدًا} two{جرّب يومين} few{جرّب {days} أيام} many{جرّب {days} يومًا} other{جرّب {days} يوم}}
de: {days, plural, one{1 Tag testen} other{{days} Tage testen}}
es: {days, plural, one{Prueba 1 día} other{Prueba {days} días}}
fr: {days, plural, one{Essayez {days} jour} other{Essayez {days} jours}}
he: {days, plural, one{נסו יום אחד} two{נסו יומיים} other{נסו {days} ימים}}
id: {days, plural, other{Coba {days} hari}}
ja: {days, plural, other{{days}日間お試し}}
ko: {days, plural, other{{days}일 체험}}
pl: {days, plural, one{Wypróbuj {days} dzień} few{Wypróbuj {days} dni} many{Wypróbuj {days} dni} other{Wypróbuj {days} dnia}}
pt: {days, plural, one{Experimente 1 dia} other{Experimente {days} dias}}
ro: {days, plural, one{Încearcă 1 zi} few{Încearcă {days} zile} other{Încearcă {days} de zile}}
ru: {days, plural, one{Попробуйте {days} день} few{Попробуйте {days} дня} many{Попробуйте {days} дней} other{Попробуйте {days} дня}}
th: {days, plural, other{ทดลองใช้ {days} วัน}}
vi: {days, plural, other{Dùng thử {days} ngày}}
zh: {days, plural, other{试用 {days} 天}}

# v2ForFree
source: For free!
ar: مجانًا!
de: Kostenlos!
es: ¡Gratis!
fr: Gratuitement !
he: בחינם!
id: Gratis!
ja: 無料！
ko: 무료로!
pl: Za darmo!
pt: Grátis!
ro: Gratuit!
ru: Бесплатно!
th: ฟรี!
vi: Miễn phí!
zh: 免费！

# v2ExtrasTitle
source: Extra Tools
ar: أدوات إضافية
de: Weitere Tools
es: Herramientas extra
fr: Outils en plus
he: כלים נוספים
id: Alat tambahan
ja: 便利ツール
ko: 추가 도구
pl: Dodatkowe narzędzia
pt: Ferramentas extra
ro: Instrumente extra
ru: Доп. инструменты
th: เครื่องมือเพิ่มเติม
vi: Công cụ bổ sung
zh: 更多工具

# v2ExtrasUtilities
source: Utilities
ar: أدوات مساعدة
de: Werkzeuge
es: Utilidades
fr: Utilitaires
he: כלים
id: Utilitas
ja: ユーティリティ
ko: 유틸리티
pl: Narzędzia
pt: Utilitários
ro: Utilitare
ru: Утилиты
th: ยูทิลิตี้
vi: Tiện ích
zh: 实用工具

# v2ExtrasPrivate
source: Private
ar: خاص
de: Privat
es: Privado
fr: Privé
he: פרטי
id: Pribadi
ja: プライベート
ko: 개인
pl: Prywatne
pt: Privado
ro: Privat
ru: Личное
th: ส่วนตัว
vi: Riêng tư
zh: 隐私

# v2ChargingTitle
source: Charging Animation
ar: رسوم الشحن المتحركة
de: Lade-Animation
es: Animación de carga
fr: Animation de charge
he: אנימציית טעינה
id: Animasi pengisian daya
ja: 充電アニメーション
ko: 충전 애니메이션
pl: Animacja ładowania
pt: Animação de carregamento
ro: Animație de încărcare
ru: Анимация зарядки
th: แอนิเมชันการชาร์จ
vi: Hiệu ứng sạc pin
zh: 充电动画

# v2ChargingBody
source: Personalize your charging screen
ar: خصّص شاشة الشحن
de: Gestalte deinen Ladebildschirm
es: Personaliza la pantalla de carga
fr: Personnalisez l’écran de charge
he: התאימו אישית את מסך הטעינה
id: Personalisasi layar pengisian daya
ja: 充電画面をカスタマイズ
ko: 충전 화면을 꾸며 보세요
pl: Spersonalizuj ekran ładowania
pt: Personalize o ecrã de carregamento
ro: Personalizează ecranul de încărcare
ru: Настройте экран зарядки
th: ปรับแต่งหน้าจอขณะชาร์จ
vi: Tùy chỉnh màn hình sạc
zh: 个性化你的充电画面

# v2SecretTitle
source: Secret Library
ar: المكتبة السرية
de: Geheime Mediathek
es: Biblioteca secreta
fr: Photothèque secrète
he: ספרייה סודית
id: Pustaka rahasia
ja: シークレットライブラリ
ko: 비밀 보관함
pl: Tajna biblioteka
pt: Biblioteca secreta
ro: Bibliotecă secretă
ru: Тайная медиатека
th: คลังลับ
vi: Thư viện bí mật
zh: 私密相册

# v2SecretBody
source: Protect your private photos
ar: احمِ صورك الخاصة
de: Schütze deine privaten Fotos
es: Protege tus fotos privadas
fr: Protégez vos photos privées
he: הגנו על התמונות הפרטיות
id: Lindungi foto pribadi Anda
ja: プライベートな写真を保護
ko: 개인 사진을 보호하세요
pl: Chroń prywatne zdjęcia
pt: Proteja as suas fotos privadas
ro: Protejează-ți pozele private
ru: Защитите личные фото
th: ปกป้องรูปส่วนตัวของคุณ
vi: Bảo vệ ảnh riêng tư
zh: 保护你的私密照片

# v2ScanPaused
source: Scan paused
ar: الفحص متوقف مؤقتًا
de: Scan pausiert
es: Análisis en pausa
fr: Analyse en pause
he: הסריקה מושהית
id: Pemindaian dijeda
ja: スキャンを一時停止中
ko: 스캔 일시 중지됨
pl: Skanowanie wstrzymane
pt: Análise em pausa
ro: Scanare întreruptă
ru: Сканирование на паузе
th: หยุดสแกนชั่วคราว
vi: Đã tạm dừng quét
zh: 扫描已暂停

# v2ContinueScan
source: Continue
ar: متابعة
de: Fortsetzen
es: Continuar
fr: Reprendre
he: המשך
id: Lanjutkan
ja: 再開
ko: 계속하기
pl: Wznów
pt: Continuar
ro: Continuă
ru: Продолжить
th: สแกนต่อ
vi: Tiếp tục
zh: 继续扫描

# v2PauseScan
source: Pause scan
ar: إيقاف الفحص مؤقتًا
de: Scan pausieren
es: Pausar análisis
fr: Mettre en pause
he: השהיית הסריקה
id: Jeda pemindaian
ja: スキャンを一時停止
ko: 스캔 일시 중지
pl: Wstrzymaj skanowanie
pt: Pausar análise
ro: Întrerupe scanarea
ru: Приостановить
th: หยุดสแกนชั่วคราว
vi: Tạm dừng quét
zh: 暂停扫描

# v2ContinueFreeCleanup
source: Continue free cleanup ({count} remaining)
de: Kostenlose Bereinigung fortsetzen ({count} verbleibend)
es: Continuar limpieza gratuita ({count} restantes)
fr: Continuer le nettoyage gratuit ({count} restant)
he: המשך ניקוי בחינם ({count} נותרו)
id: Lanjutkan pembersihan gratis ({count} tersisa)
ja: 無料クリーニングを続ける（残り{count}回）
ko: 무료 정리 계속하기 (남은 횟수 {count}회)
pl: Kontynuuj darmowe czyszczenie (pozostało {count})
pt: Continuar limpeza gratuita ({count} restantes)
ro: Continuă curățarea gratuită ({count} rămase)
ru: Продолжить бесплатную очистку (осталось {count})
th: ทำความสะอาดฟรีต่อ (เหลือ {count} ครั้ง)
vi: Tiếp tục dọn dẹp miễn phí (còn {count} lượt)
zh: 继续免费清理（剩余 {count} 次）

# v2DailyLimitTitle
source: You've reached your daily removal limit
de: Tageslimit zum Löschen erreicht
fr: Limite quotidienne de suppression atteinte
id: Batas penghapusan harian tercapai
ja: 本日の削除上限に達しました
ko: 오늘의 삭제 한도에 도달했습니다
pt: Atingiu o limite diário de eliminação
ro: Ai atins limita zilnică de ștergere
ru: Достигнут дневной лимит удаления
th: ถึงขีดจำกัดการลบรายวันแล้ว
vi: Bạn đã đạt giới hạn xóa trong ngày
zh: 已达到今日删除上限

# v2DailyLimitBody
source: You can delete {limit} items a day with the free version. Unlock Pro to remove the limit.
de: In der Gratisversion kannst du {limit} Objekte pro Tag löschen. Schalte Pro frei, um das Limit aufzuheben.
fr: La version gratuite permet de supprimer {limit} éléments par jour. Débloquez Pro pour lever la limite.
id: Versi gratis dapat menghapus {limit} item per hari. Buka Pro untuk menghapus batas.
ja: 無料版では1日に{limit}件まで削除できます。Proで制限を解除できます。
ko: 무료 버전은 하루에 {limit}개까지 삭제할 수 있습니다. Pro로 한도를 해제하세요.
pt: Na versão gratuita pode apagar {limit} itens por dia. Desbloqueie o Pro para remover o limite.
ro: Versiunea gratuită permite ștergerea a {limit} elemente pe zi. Deblochează Pro pentru a elimina limita.
ru: В бесплатной версии можно удалять {limit} объектов в день. Откройте Pro, чтобы снять лимит.
th: เวอร์ชันฟรีลบได้วันละ {limit} รายการ ปลดล็อก Pro เพื่อยกเลิกขีดจำกัด
vi: Bản miễn phí chỉ xóa được {limit} mục mỗi ngày. Mở khóa Pro để bỏ giới hạn.
zh: 免费版每天可删除 {limit} 项。解锁 Pro 即可取消限制。

# v2DailyLimitRemaining
source: {count, plural, one{You can delete 1 more item today for free. Select fewer items or unlock Pro.} other{You can delete {count} more items today for free. Select fewer items or unlock Pro.}}
de: {count, plural, one{Heute kannst du noch 1 Objekt gratis löschen. Wähle weniger aus oder schalte Pro frei.} other{Heute kannst du noch {count} Objekte gratis löschen. Wähle weniger aus oder schalte Pro frei.}}
fr: {count, plural, one{Vous pouvez encore supprimer {count} élément gratuitement aujourd’hui. Sélectionnez-en moins ou débloquez Pro.} other{Vous pouvez encore supprimer {count} éléments gratuitement aujourd’hui. Sélectionnez-en moins ou débloquez Pro.}}
id: {count, plural, other{Hari ini Anda masih bisa menghapus {count} item gratis. Pilih lebih sedikit atau buka Pro.}}
ja: {count, plural, other{本日あと{count}件まで無料で削除できます。選択を減らすか、Proを解除してください。}}
ko: {count, plural, other{오늘은 {count}개 더 무료로 삭제할 수 있습니다. 선택을 줄이거나 Pro를 이용하세요.}}
pt: {count, plural, one{Hoje ainda pode apagar 1 item grátis. Selecione menos ou desbloqueie o Pro.} other{Hoje ainda pode apagar {count} itens grátis. Selecione menos ou desbloqueie o Pro.}}
ro: {count, plural, one{Azi mai poți șterge gratuit 1 element. Selectează mai puține sau deblochează Pro.} few{Azi mai poți șterge gratuit {count} elemente. Selectează mai puține sau deblochează Pro.} other{Azi mai poți șterge gratuit {count} de elemente. Selectează mai puține sau deblochează Pro.}}
ru: {count, plural, one{Сегодня можно бесплатно удалить ещё {count} объект. Выберите меньше или откройте Pro.} few{Сегодня можно бесплатно удалить ещё {count} объекта. Выберите меньше или откройте Pro.} many{Сегодня можно бесплатно удалить ещё {count} объектов. Выберите меньше или откройте Pro.} other{Сегодня можно бесплатно удалить ещё {count} объекта. Выберите меньше или откройте Pro.}}
th: {count, plural, other{วันนี้ลบฟรีได้อีก {count} รายการ เลือกให้น้อยลงหรือปลดล็อก Pro}}
vi: {count, plural, other{Hôm nay bạn còn xóa miễn phí được {count} mục. Hãy chọn ít hơn hoặc mở khóa Pro.}}
zh: {count, plural, other{今天还能免费删除 {count} 项。请减少选择，或解锁 Pro。}}

# v2SeeProOptions
source: See Pro Options
de: Pro-Optionen ansehen
fr: Voir les offres Pro
id: Lihat opsi Pro
ja: Proプランを見る
ko: Pro 옵션 보기
pt: Ver opções Pro
ro: Vezi opțiunile Pro
ru: Посмотреть Pro
th: ดูตัวเลือก Pro
vi: Xem các gói Pro
zh: 查看 Pro 方案

# paywallTitle
source: Cleanup Pro
ar: التنظيف Pro
he: ניקוי Pro
pl: Porządki Pro
ro: Curățare Pro

# settingsProPlan
source: Cleanup Pro
ar: التنظيف Pro
he: ניקוי Pro
pl: Porządki Pro
ro: Curățare Pro

# v2SelectionOverLimitTitle
source: Too many items for today
de: Zu viele Objekte für heute
fr: Trop d’éléments pour aujourd’hui
ja: 本日の上限を超える選択です
ko: 오늘 한도를 넘는 선택입니다
ro: Prea multe elemente pentru azi
zh: 超过今日可免费删除的数量
