Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# scanSelectionHint
source: Check items to mark for deletion. Tap Preview to view their content.
ar: حدّد العناصر لإضافتها إلى قائمة الحذف. اضغط على المعاينة لعرض محتواها.
de: Markiere Elemente zum Löschen. Tippe auf Vorschau, um den Inhalt anzusehen.
es: Marca los elementos para eliminar. Toca Vista previa para ver su contenido.
fr: Cochez les éléments à supprimer. Touchez Aperçu pour voir leur contenu.
he: סמן פריטים כדי להוסיף למחיקה. הקש על תצוגה מקדימה לצפייה בתוכן.
id: Centang item untuk dihapus. Ketuk Pratinjau untuk melihat isinya.
ja: チェックを付けると削除リストに入ります。プレビューをタップすると内容を確認できます。
ko: 체크하면 삭제 목록에 추가됩니다. 미리 보기를 눌러 내용을 확인하세요.
pl: Zaznacz elementy do usunięcia. Dotknij Podgląd, aby zobaczyć ich zawartość.
pt: Selecione os itens a eliminar. Toque em Pré-visualizar para ver o conteúdo.
ro: Bifează elementele pentru ștergere. Atinge Previzualizare pentru a vedea conținutul.
ru: Отметьте файлы для удаления. Нажмите «Просмотр», чтобы увидеть содержимое.
th: เลือกรายการเพื่อเพิ่มไปยังรายการที่จะลบ แตะดูตัวอย่างเพื่อดูเนื้อหา
tr: Silinecek öğeleri işaretleyin. İçeriklerini görmek için Önizleme’ye dokunun.
vi: Đánh dấu để thêm vào danh sách xóa. Chạm Xem trước để xem nội dung.
zh: 勾选加入待删；点击预览可查看内容。

# scanPreviewNotReady
source: Load the preview before selecting
ar: حمّل المعاينة قبل التحديد
de: Vorschau vor der Auswahl laden
es: Carga la vista previa antes de seleccionar
fr: Chargez l’aperçu avant de sélectionner
he: טען תצוגה מקדימה לפני הבחירה
id: Muat pratinjau sebelum memilih
ja: プレビューを読み込んでから選択してください
ko: 미리 보기를 불러온 뒤 선택하세요
pl: Wczytaj podgląd przed zaznaczeniem
pt: Carregue a pré-visualização antes de selecionar
ro: Încarcă previzualizarea înainte de selectare
ru: Загрузите предпросмотр перед выбором
th: โหลดตัวอย่างก่อนเลือก
tr: Seçmeden önce önizlemeyi yükleyin
vi: Tải bản xem trước rồi mới chọn
zh: 请先载入预览再选择

# scanUnreadableExcluded
source: Previews not loaded and excluded from selection: {count}
ar: معاينات لم تُحمّل واستُبعدت من التحديد: {count}
de: Nicht geladene Vorschauen, von der Auswahl ausgeschlossen: {count}
es: Vistas previas sin cargar, excluidas de la selección: {count}
fr: Aperçus non chargés, exclus de la sélection : {count}
he: תצוגות שלא נטענו ולא נבחרו: {count}
id: Pratinjau belum dimuat dan tidak dipilih: {count}
ja: プレビュー未読込のため選択しなかった項目：{count}
ko: 미리 보기를 불러오지 못해 선택에서 제외: {count}
pl: Niewczytane podglądy, pominięte w zaznaczeniu: {count}
pt: Pré-visualizações não carregadas, excluídas da seleção: {count}
ro: Previzualizări neîncărcate, excluse din selecție: {count}
ru: Предпросмотр не загружен, не выбрано: {count}
th: ตัวอย่างยังไม่โหลดและไม่ได้เลือก: {count}
tr: Önizlemesi yüklenmeyen ve seçilmeyen öğeler: {count}
vi: Bản xem trước chưa tải, không được chọn: {count}
zh: 有 {count} 个预览尚未载入，未加入选择

# scanKeepThis
source: Keep this photo
ar: الاحتفاظ بهذه الصورة
de: Dieses Foto behalten
es: Conservar esta foto
fr: Garder cette photo
he: שמור תמונה זו
id: Simpan foto ini
ja: この写真を残す
ko: 이 사진 보관
pl: Zachowaj to zdjęcie
pt: Guardar esta foto
ro: Păstrează această fotografie
ru: Оставить это фото
th: เก็บรูปนี้
tr: Bu fotoğrafı tut
vi: Giữ ảnh này
zh: 保留这张

# scanPreviewMore
source: Load more photos
ar: تحميل المزيد من الصور
de: Weitere Fotos laden
es: Cargar más fotos
fr: Charger plus de photos
he: טען עוד תמונות
id: Muat foto lainnya
ja: さらに写真を読み込む
ko: 사진 더 불러오기
pl: Wczytaj więcej zdjęć
pt: Carregar mais fotos
ro: Încarcă mai multe fotografii
ru: Загрузить ещё фото
th: โหลดรูปเพิ่มเติม
tr: Daha fazla fotoğraf yükle
vi: Tải thêm ảnh
zh: 载入更多照片

# homeKnownLibrarySize
source: Confirmed file sizes: {size} · Checked: {count}
ar: أحجام الملفات المؤكدة: ⁨{size}⁩ · العناصر المفحوصة: {count}
de: Bestätigte Dateigrößen: {size} · Geprüft: {count}
es: Tamaños confirmados: {size} · Comprobados: {count}
fr: Tailles confirmées : {size} · Éléments vérifiés : {count}
he: גדלי קבצים שאושרו: ⁨{size}⁩ · פריטים שנבדקו: {count}
id: Ukuran file terkonfirmasi: {size} · Diperiksa: {count}
ja: 確認済みファイルサイズ：{size} · 確認した項目：{count}
ko: 확인된 파일 크기: {size} · 확인한 항목: {count}
pl: Potwierdzone rozmiary: {size} · Sprawdzono: {count}
pt: Tamanhos confirmados: {size} · Verificados: {count}
ro: Dimensiuni confirmate: {size} · Verificate: {count}
ru: Подтверждённый размер: {size} · Проверено: {count}
th: ขนาดไฟล์ที่ยืนยันแล้ว: {size} · ตรวจสอบแล้ว: {count}
tr: Doğrulanan dosya boyutu: {size} · Kontrol edilen: {count}
vi: Kích thước đã xác nhận: {size} · Đã kiểm tra: {count}
zh: 已确认文件容量：{size} · 已检查 {count} 个项目

# homePendingSizes
source: Items with size still unknown: {count}
ar: عناصر لا يزال حجمها مجهولًا: {count}
de: Elemente mit noch unbekannter Größe: {count}
es: Elementos con tamaño aún desconocido: {count}
fr: Éléments dont la taille reste inconnue : {count}
he: פריטים שגודלם עדיין אינו ידוע: {count}
id: Item dengan ukuran belum diketahui: {count}
ja: サイズ未確認の項目：{count}
ko: 아직 크기를 확인하지 못한 항목: {count}
pl: Elementy o nieznanym rozmiarze: {count}
pt: Itens com tamanho ainda desconhecido: {count}
ro: Elemente cu dimensiune încă necunoscută: {count}
ru: Файлы с неизвестным размером: {count}
th: รายการที่ยังไม่ทราบขนาด: {count}
tr: Boyutu hâlâ bilinmeyen öğeler: {count}
vi: Mục chưa rõ kích thước: {count}
zh: 另有 {count} 个项目容量待确认

# scanReviewChanged
source: Photos or permissions have changed. Review your deletion list again.
ar: تغيّرت الصور أو الأذونات. راجع قائمة الحذف مجددًا.
de: Fotos oder Zugriffsrechte wurden geändert. Prüfe die Löschliste erneut.
es: Las fotos o los permisos han cambiado. Revisa la lista de eliminación de nuevo.
fr: Les photos ou les autorisations ont changé. Vérifiez à nouveau la liste à supprimer.
he: התמונות או ההרשאות השתנו. בדוק שוב את רשימת המחיקה.
id: Foto atau izin telah berubah. Periksa daftar penghapusan lagi.
ja: 写真またはアクセス権が変更されました。削除リストを再確認してください。
ko: 사진 또는 권한이 변경되었습니다. 삭제 목록을 다시 확인하세요.
pl: Zdjęcia lub uprawnienia się zmieniły. Sprawdź ponownie listę do usunięcia.
pt: As fotos ou as permissões mudaram. Reveja a lista de eliminação.
ro: Fotografiile sau permisiunile s-au schimbat. Verifică din nou lista de ștergere.
ru: Фото или разрешения изменились. Проверьте список удаления снова.
th: รูปหรือสิทธิ์การเข้าถึงเปลี่ยนไป โปรดตรวจสอบรายการที่จะลบอีกครั้ง
tr: Fotoğraflar veya izinler değişti. Silme listenizi yeniden inceleyin.
vi: Ảnh hoặc quyền đã thay đổi. Hãy kiểm tra lại danh sách xóa.
zh: 照片或权限已更新，请重新检查待删清单。

# paywallFreePreviewNote
source: Photo grouping, previews and swipe marking are free. Pro unlocks confirmed deletion and video compression.
ar: تجميع الصور والمعاينة وتحديد الصور بالسحب مجانية. يتيح Pro الحذف بعد التأكيد وضغط الفيديو.
de: Gruppierung, Vorschau und Wischmarkierungen sind kostenlos. Pro ermöglicht bestätigtes Löschen und Videokomprimierung.
es: Agrupar, previsualizar y marcar deslizando es gratis. Pro permite eliminar tras confirmar y comprimir vídeos.
fr: Le regroupement, les aperçus et le marquage par balayage sont gratuits. Pro permet la suppression confirmée et la compression vidéo.
he: קיבוץ תמונות, תצוגות מקדימות וסימון בהחלקה הם בחינם. Pro מאפשר מחיקה לאחר אישור ודחיסת סרטונים.
id: Pengelompokan foto, pratinjau, dan penandaan dengan geser gratis. Pro membuka penghapusan terkonfirmasi dan kompresi video.
ja: 写真のグループ化、プレビュー、スワイプでの選択は無料です。確定後の削除と動画圧縮には Pro が必要です。
ko: 사진 그룹화, 미리 보기, 스와이프 표시는 무료입니다. 확인 후 삭제와 동영상 압축에는 Pro가 필요합니다.
pl: Grupowanie, podgląd i oznaczanie gestem są bezpłatne. Pro umożliwia usuwanie po potwierdzeniu i kompresję filmów.
pt: Agrupar, pré-visualizar e marcar por deslize é gratuito. Pro permite eliminar após confirmação e comprimir vídeos.
ro: Gruparea, previzualizarea și marcarea prin glisare sunt gratuite. Pro permite ștergerea confirmată și comprimarea video.
ru: Группировка, предпросмотр и отметки свайпом бесплатны. Pro открывает удаление после подтверждения и сжатие видео.
th: การจัดกลุ่ม ดูตัวอย่าง และทำเครื่องหมายด้วยการปัดใช้ฟรี Pro ใช้ลบหลังยืนยันและบีบอัดวิดีโอได้
tr: Fotoğraf gruplama, önizleme ve kaydırarak işaretleme ücretsizdir. Pro ile onaylı silme ve video sıkıştırma açılır.
vi: Nhóm ảnh, xem trước và đánh dấu bằng vuốt đều miễn phí. Pro mở khóa xóa sau xác nhận và nén video.
zh: 照片分组、预览与滑动标记均免费。Pro 可确认删除项目及压缩视频。

# paywallSubscribeWeekly
source: Subscribe weekly · {price}
ar: اشتراك أسبوعي · ⁨{price}⁩
de: Wöchentlich abonnieren · {price}
es: Suscribirse por semana · {price}
fr: S’abonner à la semaine · {price}
he: מינוי שבועי · ⁨{price}⁩
id: Langganan mingguan · {price}
ja: 週額で登録 · {price}
ko: 주간 구독 · {price}
pl: Subskrybuj co tydzień · {price}
pt: Subscrever por semana · {price}
ro: Abonare săptămânală · {price}
ru: Подписаться на неделю · {price}
th: สมัครรายสัปดาห์ · {price}
tr: Haftalık abone ol · {price}
vi: Đăng ký theo tuần · {price}
zh: 每周订阅 · {price}

# paywallSubscribeYearly
source: Subscribe yearly · {price}
ar: اشتراك سنوي · ⁨{price}⁩
de: Jährlich abonnieren · {price}
es: Suscribirse por año · {price}
fr: S’abonner à l’année · {price}
he: מינוי שנתי · ⁨{price}⁩
id: Langganan tahunan · {price}
ja: 年額で登録 · {price}
ko: 연간 구독 · {price}
pl: Subskrybuj co rok · {price}
pt: Subscrever por ano · {price}
ro: Abonare anuală · {price}
ru: Подписаться на год · {price}
th: สมัครรายปี · {price}
tr: Yıllık abone ol · {price}
vi: Đăng ký theo năm · {price}
zh: 每年订阅 · {price}

# paywallSubscribe
source: Subscribe
ar: اشتراك
de: Abonnieren
es: Suscribirse
fr: S’abonner
he: הירשם
id: Berlangganan
ja: 登録する
ko: 구독하기
pl: Subskrybuj
pt: Subscrever
ro: Abonează-te
ru: Подписаться
th: สมัครสมาชิก
tr: Abone ol
vi: Đăng ký
zh: 订阅

# paywallWeeklyRenewal
source: Renews automatically at {price} each week unless canceled. Review the final terms in the App Store.
ar: يتجدد تلقائيًا بسعر ⁨{price}⁩ كل أسبوع ما لم يُلغَ. راجع الشروط النهائية في App Store.
de: Verlängert sich automatisch für {price} pro Woche, wenn nicht gekündigt. Prüfe die endgültigen Bedingungen im App Store.
es: Se renueva automáticamente por {price} a la semana salvo cancelación. Revisa las condiciones finales en el App Store.
fr: Renouvellement automatique à {price} par semaine, sauf annulation. Consultez les conditions finales dans l’App Store.
he: מתחדש אוטומטית במחיר ⁨{price}⁩ לשבוע, אלא אם מבטלים. בדוק את התנאים הסופיים ב-App Store.
id: Diperpanjang otomatis dengan biaya {price} per minggu kecuali dibatalkan. Periksa ketentuan akhir di App Store.
ja: 解約しない限り、毎週 {price} で自動更新されます。最終条件は App Store で確認してください。
ko: 취소하지 않으면 매주 {price}에 자동 갱신됩니다. 최종 조건은 App Store에서 확인하세요.
pl: Odnawia się automatycznie za {price} tygodniowo, chyba że anulujesz. Sprawdź ostateczne warunki w App Store.
pt: Renova automaticamente por {price} por semana, salvo cancelamento. Consulte as condições finais na App Store.
ro: Se reînnoiește automat la {price} pe săptămână, dacă nu este anulat. Verifică termenii finali în App Store.
ru: Автопродление за {price} в неделю, если не отменить. Проверьте окончательные условия в App Store.
th: ต่ออายุอัตโนมัติในราคา {price} ต่อสัปดาห์จนกว่าจะยกเลิก ตรวจสอบเงื่อนไขสุดท้ายใน App Store
tr: İptal edilmezse haftada {price} karşılığında otomatik yenilenir. Son koşulları App Store’da inceleyin.
vi: Tự gia hạn với giá {price} mỗi tuần trừ khi hủy. Xem điều khoản cuối cùng trong App Store.
zh: 除非取消，否则每周以 {price} 自动续订。请在 App Store 查看最终条款。

# paywallYearlyRenewal
source: Renews automatically at {price} each year unless canceled. Review the final terms in the App Store.
ar: يتجدد تلقائيًا بسعر ⁨{price}⁩ كل سنة ما لم يُلغَ. راجع الشروط النهائية في App Store.
de: Verlängert sich automatisch für {price} pro Jahr, wenn nicht gekündigt. Prüfe die endgültigen Bedingungen im App Store.
es: Se renueva automáticamente por {price} al año salvo cancelación. Revisa las condiciones finales en el App Store.
fr: Renouvellement automatique à {price} par an, sauf annulation. Consultez les conditions finales dans l’App Store.
he: מתחדש אוטומטית במחיר ⁨{price}⁩ לשנה, אלא אם מבטלים. בדוק את התנאים הסופיים ב-App Store.
id: Diperpanjang otomatis dengan biaya {price} per tahun kecuali dibatalkan. Periksa ketentuan akhir di App Store.
ja: 解約しない限り、毎年 {price} で自動更新されます。最終条件は App Store で確認してください。
ko: 취소하지 않으면 매년 {price}에 자동 갱신됩니다. 최종 조건은 App Store에서 확인하세요.
pl: Odnawia się automatycznie za {price} rocznie, chyba że anulujesz. Sprawdź ostateczne warunki w App Store.
pt: Renova automaticamente por {price} por ano, salvo cancelamento. Consulte as condições finais na App Store.
ro: Se reînnoiește automat la {price} pe an, dacă nu este anulat. Verifică termenii finali în App Store.
ru: Автопродление за {price} в год, если не отменить. Проверьте окончательные условия в App Store.
th: ต่ออายุอัตโนมัติในราคา {price} ต่อปีจนกว่าจะยกเลิก ตรวจสอบเงื่อนไขสุดท้ายใน App Store
tr: İptal edilmezse yılda {price} karşılığında otomatik yenilenir. Son koşulları App Store’da inceleyin.
vi: Tự gia hạn với giá {price} mỗi năm trừ khi hủy. Xem điều khoản cuối cùng trong App Store.
zh: 除非取消，否则每年以 {price} 自动续订。请在 App Store 查看最终条款。

# paywallRenewalGeneric
source: Renews automatically unless canceled. Review the billing period and amount in the App Store before confirming.
ar: يتجدد تلقائيًا ما لم يُلغَ. راجع مدة الفوترة والمبلغ في App Store قبل التأكيد.
de: Verlängert sich automatisch, wenn nicht gekündigt. Prüfe Zeitraum und Betrag im App Store vor der Bestätigung.
es: Se renueva automáticamente salvo cancelación. Revisa el periodo y el importe en el App Store antes de confirmar.
fr: Renouvellement automatique sauf annulation. Vérifiez la période et le montant dans l’App Store avant de confirmer.
he: מתחדש אוטומטית אלא אם מבטלים. בדוק את תקופת החיוב והסכום ב-App Store לפני האישור.
id: Diperpanjang otomatis kecuali dibatalkan. Periksa periode tagihan dan jumlah di App Store sebelum konfirmasi.
ja: 解約しない限り自動更新されます。確定前に App Store で請求期間と金額を確認してください。
ko: 취소하지 않으면 자동 갱신됩니다. 확인 전에 App Store에서 청구 기간과 금액을 확인하세요.
pl: Odnawia się automatycznie, chyba że anulujesz. Przed potwierdzeniem sprawdź okres i kwotę w App Store.
pt: Renova automaticamente salvo cancelamento. Verifique o período e o valor na App Store antes de confirmar.
ro: Se reînnoiește automat dacă nu este anulat. Verifică perioada și suma în App Store înainte de confirmare.
ru: Продлевается автоматически, если не отменить. Перед подтверждением проверьте период и сумму в App Store.
th: ต่ออายุอัตโนมัติจนกว่าจะยกเลิก ตรวจสอบรอบและจำนวนเงินใน App Store ก่อนยืนยัน
tr: İptal edilmezse otomatik yenilenir. Onaylamadan önce App Store’da dönem ve tutarı inceleyin.
vi: Tự gia hạn trừ khi hủy. Xem kỳ thanh toán và số tiền trong App Store trước khi xác nhận.
zh: 除非取消，否则自动续订。确认前请在 App Store 查看收费周期与金额。

# paywallLoadingPlans
source: Loading subscription plans…
ar: جارٍ تحميل خطط الاشتراك…
de: Abonnements werden geladen…
es: Cargando planes de suscripción…
fr: Chargement des abonnements…
he: טוען מסלולי מינוי…
id: Memuat paket langganan…
ja: 登録プランを読み込み中…
ko: 구독 요금제 불러오는 중…
pl: Ładowanie planów subskrypcji…
pt: A carregar planos de subscrição…
ro: Se încarcă abonamentele…
ru: Загрузка планов подписки…
th: กำลังโหลดแผนสมาชิก…
tr: Abonelik planları yükleniyor…
vi: Đang tải gói đăng ký…
zh: 正在载入订阅方案…

# paywallWaitingForStore
source: Waiting for App Store confirmation…
ar: في انتظار تأكيد App Store…
de: Warten auf App-Store-Bestätigung…
es: Esperando confirmación del App Store…
fr: En attente de confirmation de l’App Store…
he: ממתין לאישור App Store…
id: Menunggu konfirmasi App Store…
ja: App Store の確認待ち…
ko: App Store 확인 대기 중…
pl: Oczekiwanie na potwierdzenie App Store…
pt: À espera de confirmação da App Store…
ro: Se așteaptă confirmarea App Store…
ru: Ожидание подтверждения App Store…
th: กำลังรอ App Store ยืนยัน…
tr: App Store onayı bekleniyor…
vi: Đang chờ App Store xác nhận…
zh: 正在等待 App Store 确认…

# paywallRestoring
source: Restoring purchases…
ar: جارٍ استعادة المشتريات…
de: Käufe werden wiederhergestellt…
es: Restaurando compras…
fr: Restauration des achats…
he: משחזר רכישות…
id: Memulihkan pembelian…
ja: 購入を復元中…
ko: 구매 복원 중…
pl: Przywracanie zakupów…
pt: A restaurar compras…
ro: Se restaurează achizițiile…
ru: Восстановление покупок…
th: กำลังกู้คืนการซื้อ…
tr: Satın alımlar geri yükleniyor…
vi: Đang khôi phục mua hàng…
zh: 正在恢复购买…

# settingsCheckingSubscription
source: Checking subscription…
ar: جارٍ التحقق من الاشتراك…
de: Abonnement wird geprüft…
es: Comprobando suscripción…
fr: Vérification de l’abonnement…
he: בודק מינוי…
id: Memeriksa langganan…
ja: 登録状況を確認中…
ko: 구독 확인 중…
pl: Sprawdzanie subskrypcji…
pt: A verificar subscrição…
ro: Se verifică abonamentul…
ru: Проверка подписки…
th: กำลังตรวจสอบสมาชิก…
tr: Abonelik kontrol ediliyor…
vi: Đang kiểm tra đăng ký…
zh: 正在检查订阅…

# settingsSubscriptionUnknown
source: Subscription status unavailable
ar: حالة الاشتراك غير متاحة
de: Abonnementstatus nicht verfügbar
es: Estado de suscripción no disponible
fr: État de l’abonnement indisponible
he: מצב המינוי אינו זמין
id: Status langganan tidak tersedia
ja: 登録状況を確認できません
ko: 구독 상태를 확인할 수 없습니다
pl: Stan subskrypcji niedostępny
pt: Estado da subscrição indisponível
ro: Starea abonamentului nu este disponibilă
ru: Статус подписки недоступен
th: ตรวจสอบสถานะสมาชิกไม่ได้
tr: Abonelik durumu kullanılamıyor
vi: Không xác định được trạng thái đăng ký
zh: 无法确认订阅状态

# settingsManageSubscription
source: Manage subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
he: נהל מינוי
id: Kelola langganan
ja: 登録を管理
ko: 구독 관리
pl: Zarządzaj subskrypcją
pt: Gerir subscrição
ro: Gestionează abonamentul
ru: Управление подпиской
th: จัดการสมาชิก
tr: Aboneliği yönet
vi: Quản lý đăng ký
zh: 管理订阅

# settingsManageUnavailable
source: Could not open subscription management. Open subscriptions in your store account settings.
ar: تعذّر فتح إدارة الاشتراك. افتح الاشتراكات في إعدادات حساب المتجر.
de: Verwaltung konnte nicht geöffnet werden. Öffne Abonnements in den Einstellungen deines Store-Kontos.
es: No se pudo abrir la gestión. Abre las suscripciones en los ajustes de tu cuenta de la tienda.
fr: Impossible d’ouvrir la gestion. Ouvrez les abonnements dans les réglages de votre compte de boutique.
he: לא ניתן לפתוח את ניהול המינוי. פתח מינויים בהגדרות חשבון החנות שלך.
id: Pengelolaan langganan tidak dapat dibuka. Buka langganan di pengaturan akun toko Anda.
ja: 登録管理を開けませんでした。ストアアカウントの設定から登録を開いてください。
ko: 구독 관리를 열지 못했습니다. 스토어 계정 설정에서 구독을 여세요.
pl: Nie można otworzyć zarządzania. Otwórz subskrypcje w ustawieniach konta sklepu.
pt: Não foi possível abrir a gestão. Abra as subscrições nas definições da conta da loja.
ro: Nu s-a putut deschide gestionarea. Deschide abonamentele în configurările contului magazinului.
ru: Не удалось открыть управление. Откройте подписки в настройках учётной записи магазина.
th: เปิดการจัดการสมาชิกไม่ได้ โปรดเปิดการสมัครสมาชิกในการตั้งค่าบัญชีร้านค้า
tr: Abonelik yönetimi açılamadı. Mağaza hesabı ayarlarınızdan abonelikleri açın.
vi: Không mở được quản lý đăng ký. Hãy mở đăng ký trong cài đặt tài khoản cửa hàng.
zh: 无法打开订阅管理。请在商店账户设置中打开订阅。

# onboardingStartFree
source: Start for free
ar: البدء مجانًا
de: Kostenlos starten
es: Empezar gratis
fr: Commencer gratuitement
he: התחל בחינם
id: Mulai gratis
ja: 無料で始める
ko: 무료로 시작
pl: Zacznij bezpłatnie
pt: Começar gratuitamente
ro: Începe gratuit
ru: Начать бесплатно
th: เริ่มใช้ฟรี
tr: Ücretsiz başla
vi: Bắt đầu miễn phí
zh: 免费开始

# swipeCheckpointSaveError
source: Could not save review progress. You can keep reviewing, but it may not resume next time.
ar: تعذّر حفظ تقدم المراجعة. يمكنك المتابعة، لكن قد لا يُستأنف في المرة القادمة.
de: Fortschritt konnte nicht gespeichert werden. Du kannst weiter prüfen, aber beim nächsten Mal möglicherweise nicht fortsetzen.
es: No se pudo guardar el progreso. Puedes continuar, pero quizá no puedas retomarlo la próxima vez.
fr: Impossible d’enregistrer la progression. Vous pouvez continuer, mais elle risque de ne pas être restaurée la prochaine fois.
he: לא ניתן לשמור את התקדמות הבדיקה. אפשר להמשיך, אך ייתכן שלא ניתן יהיה לשחזר בפעם הבאה.
id: Progres tidak dapat disimpan. Anda bisa terus memeriksa, tetapi mungkin tidak dapat melanjutkannya nanti.
ja: 確認の進み具合を保存できませんでした。続けられますが、次回は途中から再開できない場合があります。
ko: 진행 상황을 저장하지 못했습니다. 계속 확인할 수 있지만 다음에 이어서 확인하지 못할 수 있습니다.
pl: Nie udało się zapisać postępu. Możesz kontynuować, ale przy kolejnym uruchomieniu postęp może nie zostać przywrócony.
pt: Não foi possível guardar o progresso. Pode continuar, mas poderá não conseguir retomar da próxima vez.
ro: Nu s-a putut salva progresul. Poți continua, dar este posibil să nu poți relua data viitoare.
ru: Не удалось сохранить прогресс. Можно продолжить, но в следующий раз он может не восстановиться.
th: บันทึกความคืบหน้าไม่ได้ คุณตรวจทานต่อได้ แต่อาจกลับมาทำต่อครั้งหน้าไม่ได้
tr: İnceleme ilerlemesi kaydedilemedi. Devam edebilirsiniz ancak bir dahaki sefere kaldığınız yerden başlayamayabilirsiniz.
vi: Không lưu được tiến trình. Bạn vẫn có thể xem tiếp, nhưng lần sau có thể không tiếp tục từ đây được.
zh: 无法保存整理进度。仍可继续整理，但下次可能无法接续。

# swipeCheckpointLimit
source: Recent review choices kept on this device: up to {count}
ar: خيارات المراجعة الأخيرة المحفوظة على الجهاز: حتى {count}
de: Zuletzt geprüfte Elemente auf diesem Gerät: bis zu {count}
es: Decisiones recientes guardadas en este dispositivo: hasta {count}
fr: Choix récents conservés sur cet appareil : jusqu’à {count}
he: בחירות אחרונות שנשמרות במכשיר: עד {count}
id: Pilihan pemeriksaan terbaru di perangkat ini: hingga {count}
ja: この端末に保存する最近の選択：最大 {count} 件
ko: 이 기기에 보관하는 최근 선택: 최대 {count}개
pl: Ostatnie wybory przechowywane na urządzeniu: maksymalnie {count}
pt: Escolhas recentes guardadas neste dispositivo: até {count}
ro: Alegeri recente păstrate pe acest dispozitiv: până la {count}
ru: Последних решений на этом устройстве: до {count}
th: ตัวเลือกที่ตรวจทานล่าสุดที่เก็บในอุปกรณ์นี้: สูงสุด {count}
tr: Bu cihazda saklanan son inceleme seçimleri: en fazla {count}
vi: Lựa chọn gần đây được giữ trên thiết bị: tối đa {count}
zh: 此设备最多保留最近 {count} 个项目的整理选择

# scanSelectLoaded
source: Select loaded previews
ar: تحديد المعاينات المحمّلة
de: Geladene Vorschauen auswählen
es: Seleccionar vistas previas cargadas
fr: Sélectionner les aperçus chargés
he: בחר תצוגות שנטענו
id: Pilih pratinjau yang sudah dimuat
ja: 読み込んだプレビューを選択
ko: 불러온 미리 보기 선택
pl: Zaznacz wczytane podglądy
pt: Selecionar pré-visualizações carregadas
ro: Selectează previzualizările încărcate
ru: Выбрать загруженные предпросмотры
th: เลือกตัวอย่างที่โหลดแล้ว
tr: Yüklenen önizlemeleri seç
vi: Chọn bản xem trước đã tải
zh: 选择已载入预览

# homePhotoScopeChanged
source: Photo access may have changed. Scan again to refresh available photos.
ar: قد يكون الوصول إلى الصور قد تغيّر. افحص مجددًا لتحديث الصور المتاحة.
de: Der Fotozugriff hat sich möglicherweise geändert. Scanne erneut, um verfügbare Fotos zu aktualisieren.
es: El acceso a las fotos puede haber cambiado. Analiza de nuevo para actualizar las fotos disponibles.
fr: L’accès aux photos a peut-être changé. Relancez l’analyse pour actualiser les photos disponibles.
he: ייתכן שהגישה לתמונות השתנתה. סרוק שוב כדי לעדכן את התמונות הזמינות.
id: Akses foto mungkin berubah. Pindai lagi untuk memperbarui foto yang tersedia.
ja: アクセスできる写真が変わった可能性があります。再スキャンして表示できる写真を更新してください。
ko: 사진 접근 범위가 바뀌었을 수 있습니다. 다시 스캔해 사용 가능한 사진을 갱신하세요.
pl: Dostęp do zdjęć mógł się zmienić. Skanuj ponownie, aby odświeżyć dostępne zdjęcia.
pt: O acesso às fotos pode ter mudado. Analise novamente para atualizar as fotos disponíveis.
ro: Este posibil ca accesul la fotografii să se fi schimbat. Scanează din nou pentru a actualiza fotografiile disponibile.
ru: Доступ к фото мог измениться. Сканируйте снова, чтобы обновить доступные фото.
th: สิทธิ์เข้าถึงรูปอาจเปลี่ยนไป สแกนอีกครั้งเพื่ออัปเดตรูปที่เข้าถึงได้
tr: Fotoğraf erişimi değişmiş olabilir. Erişilebilir fotoğrafları yenilemek için tekrar tarayın.
vi: Quyền truy cập ảnh có thể đã thay đổi. Quét lại để cập nhật ảnh hiện có.
zh: 可访问的照片范围可能已变更，请重新扫描。
