Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# paywallPlansUnavailable
source: Subscription plans could not be loaded. Check your connection and reload.
ar: تعذر تحميل خطط الاشتراك. تحقق من الاتصال وأعد التحميل.
de: Abo-Angebote konnten nicht geladen werden. Prüfe deine Verbindung und lade sie erneut.
es: No se han podido cargar los planes. Comprueba la conexión y vuelve a cargarlos.
fr: Impossible de charger les offres. Vérifiez votre connexion et rechargez-les.
he: לא ניתן לטעון את מסלולי המינוי. בדוק את החיבור וטען מחדש.
id: Paket langganan gagal dimuat. Periksa koneksi dan muat ulang.
it: Impossibile caricare i piani. Controlla la connessione e ricarica.
ja: プランを読み込めませんでした。接続を確認して再読み込みしてください。
ko: 구독 요금제를 불러오지 못했습니다. 연결을 확인하고 다시 불러오세요.
pl: Nie udało się wczytać planów subskrypcji. Sprawdź połączenie i wczytaj je ponownie.
pt: Não foi possível carregar os planos. Verifique a ligação e recarregue.
ro: Planurile de abonament nu s-au încărcat. Verifică conexiunea și reîncarcă.
ru: Не удалось загрузить тарифы подписки. Проверьте подключение и загрузите их снова.
th: โหลดแผนสมาชิกไม่ได้ ตรวจสอบการเชื่อมต่อแล้วโหลดอีกครั้ง
tr: Abonelik planları yüklenemedi. Bağlantınızı kontrol edip yeniden yükleyin.
vi: Không tải được các gói đăng ký. Kiểm tra kết nối rồi tải lại.
zh: 目前无法加载订阅方案，请确认网络后重新加载。
zh_hant: 目前無法載入訂閱方案，請確認網路後重新載入。

# paywallBestValue
source: Best value
ar: أفضل قيمة
de: Bestes Angebot
es: Mejor oferta
fr: Meilleur rapport qualité-prix
he: המשתלם ביותר
id: Paling hemat
it: Più conveniente
ja: お得なプラン
ko: 가장 경제적
pl: Najkorzystniejsza oferta
pt: Melhor valor
ro: Cea mai avantajoasă opțiune
ru: Выгоднее всего
th: คุ้มค่าที่สุด
tr: En avantajlı
vi: Tiết kiệm nhất
zh: 最佳价值
zh_hant: 最佳價值

# videoTryAnotherPreset
source: Try another quality
ar: جرّب جودة أخرى
de: Andere Qualität ausprobieren
es: Probar otra calidad
fr: Essayer une autre qualité
he: לנסות איכות אחרת
id: Coba kualitas lain
ja: 別の画質を試す
ko: 다른 화질 시도
pl: Wypróbuj inną jakość
pt: Experimentar outra qualidade
ro: Încearcă altă calitate
ru: Попробовать другое качество
th: ลองคุณภาพอื่น
vi: Thử chất lượng khác
zh: 尝试其他画质

# videoPresetTitle
source: Compression quality
ar: جودة الضغط
de: Komprimierungsqualität
es: Calidad de compresión
fr: Qualité de compression
he: איכות הדחיסה
id: Kualitas kompresi
ja: 圧縮画質
ko: 압축 품질
pl: Jakość kompresji
pt: Qualidade da compressão
ro: Calitatea comprimării
ru: Качество сжатия
th: คุณภาพการบีบอัด
vi: Chất lượng nén
zh: 压缩画质

# videoPresetSmaller
source: Smaller file
ar: ملف أصغر
de: Kleinere Datei
es: Archivo más pequeño
fr: Fichier plus petit
he: קובץ קטן יותר
id: File lebih kecil
ja: 小さいファイル
ko: 더 작은 파일
pl: Mniejszy plik
pt: Ficheiro menor
ro: Fișier mai mic
ru: Меньший файл
th: ไฟล์เล็กลง
vi: Tệp nhỏ hơn
zh: 较小文件

# videoPresetBalanced
source: Balanced
ar: متوازن
de: Ausgewogen
es: Equilibrada
fr: Équilibrée
he: מאוזן
id: Seimbang
ja: バランス
ko: 균형
pl: Zrównoważona
pt: Equilibrada
ro: Echilibrată
ru: Баланс
th: สมดุล
vi: Cân bằng
zh: 均衡

# videoPresetHigherQuality
source: Higher quality
ar: جودة أعلى
de: Höhere Qualität
es: Mayor calidad
fr: Qualité supérieure
he: איכות גבוהה יותר
id: Kualitas lebih tinggi
ja: 高画質
ko: 더 높은 화질
pl: Wyższa jakość
pt: Qualidade superior
ro: Calitate mai mare
ru: Выше качество
th: คุณภาพสูงขึ้น
vi: Chất lượng cao hơn
zh: 较高画质

# videoPresetNotice
source: The preset guides encoding. Actual file size is shown after the preview is created. The original is kept.
ar: يوجّه الوضع المحدد عملية الضغط. يظهر الحجم الفعلي بعد إنشاء المعاينة. يبقى الفيديو الأصلي محفوظًا.
de: Die Auswahl steuert die Komprimierung. Die tatsächliche Dateigröße erscheint erst nach der Vorschau. Das Original bleibt erhalten.
es: El ajuste guía la compresión. El tamaño real se muestra después de crear la vista previa. Se conserva el original.
fr: Le réglage guide la compression. La taille réelle s’affiche après la création de l’aperçu. L’original est conservé.
he: ההגדרה שנבחרה מנחה את הדחיסה. הגודל בפועל מוצג לאחר יצירת התצוגה המקדימה. הסרטון המקורי נשמר.
id: Pilihan ini mengarahkan proses kompresi. Ukuran sebenarnya ditampilkan setelah pratinjau dibuat. Video asli tetap disimpan.
ja: 選択した設定で圧縮します。実際のファイルサイズはプレビュー作成後に表示されます。元の動画は保持されます。
ko: 선택한 설정에 따라 압축합니다. 실제 파일 크기는 미리 보기를 만든 후 표시됩니다. 원본은 보관됩니다.
pl: Ustawienie steruje kompresją. Rzeczywisty rozmiar pliku pojawi się po utworzeniu podglądu. Oryginał zostaje zachowany.
pt: A opção orienta a compressão. O tamanho real aparece após criar a pré-visualização. O original é preservado.
ro: Opțiunea aleasă ghidează comprimarea. Dimensiunea reală apare după crearea previzualizării. Originalul este păstrat.
ru: Выбранный режим управляет сжатием. Фактический размер появится после создания предпросмотра. Оригинал сохраняется.
th: ตัวเลือกนี้กำหนดการบีบอัด ขนาดไฟล์จริงจะแสดงหลังสร้างตัวอย่าง และไฟล์ต้นฉบับจะยังคงอยู่
vi: Lựa chọn này điều chỉnh quá trình nén. Kích thước thực được hiển thị sau khi tạo bản xem trước. Video gốc được giữ lại.
zh: 所选模式会影响压缩；创建预览后才会显示实际文件大小。原片会保留。

# serviceContinuousScanLimit
source: This continuous scan reached its time limit. Progress was saved; you can resume later.
ar: وصل الفحص المتواصل إلى الحد الزمني. حُفظ التقدم ويمكنك المتابعة لاحقًا.
de: Dieser fortlaufende Scan hat sein Zeitlimit erreicht. Der Fortschritt wurde gespeichert; du kannst später fortfahren.
es: Este análisis continuo alcanzó su límite de tiempo. Se guardó el progreso; puedes continuar más tarde.
fr: Cette analyse continue a atteint sa limite de temps. La progression est enregistrée ; vous pourrez reprendre plus tard.
he: הסריקה הרציפה הגיעה למגבלת הזמן. ההתקדמות נשמרה ואפשר להמשיך מאוחר יותר.
id: Pemindaian berkelanjutan ini mencapai batas waktu. Progres disimpan; Anda dapat melanjutkan nanti.
ja: 連続スキャンが制限時間に達しました。進行状況は保存され、後で再開できます。
ko: 연속 스캔이 시간 제한에 도달했습니다. 진행 상황이 저장되어 나중에 계속할 수 있습니다.
pl: Ciągłe skanowanie osiągnęło limit czasu. Postęp zapisano; możesz wznowić później.
pt: Esta análise contínua atingiu o limite de tempo. O progresso foi guardado; pode continuar mais tarde.
ro: Această scanare continuă a atins limita de timp. Progresul a fost salvat; poți relua mai târziu.
ru: Непрерывное сканирование достигло лимита времени. Прогресс сохранён; можно продолжить позже.
th: การสแกนต่อเนื่องถึงขีดจำกัดเวลาแล้ว บันทึกความคืบหน้าไว้แล้ว และกลับมาทำต่อภายหลังได้
vi: Lần quét liên tục này đã đạt giới hạn thời gian. Tiến độ đã được lưu; bạn có thể tiếp tục sau.
zh: 本次连续扫描已达到时间上限；进度已保存，稍后可继续。

# swipeCheckpointRecovered
source: Some saved review choices were damaged and could not be restored. Please review these photos again; nothing was deleted.
ar: تضررت بعض خيارات المراجعة المحفوظة وتعذرت استعادتها. راجع هذه الصور مرة أخرى؛ لم يُحذف أي شيء.
de: Einige gespeicherte Prüfauswahlen waren beschädigt und konnten nicht wiederhergestellt werden. Prüfe diese Fotos erneut; es wurde nichts gelöscht.
es: Algunas selecciones guardadas estaban dañadas y no se pudieron recuperar. Revisa estas fotos otra vez; no se eliminó nada.
fr: Certains choix enregistrés étaient endommagés et n’ont pas pu être restaurés. Vérifiez à nouveau ces photos ; rien n’a été supprimé.
he: חלק מבחירות הבדיקה השמורות נפגמו ולא ניתן היה לשחזר אותן. יש לבדוק שוב את התמונות האלה; דבר לא נמחק.
id: Beberapa pilihan peninjauan yang tersimpan rusak dan tidak dapat dipulihkan. Tinjau foto ini lagi; tidak ada yang dihapus.
ja: 保存済みの確認内容の一部が破損し、復元できませんでした。これらの写真をもう一度確認してください。何も削除されていません。
ko: 저장된 검토 선택 일부가 손상되어 복원할 수 없습니다. 사진을 다시 확인하세요. 삭제된 항목은 없습니다.
pl: Niektóre zapisane wybory były uszkodzone i nie udało się ich przywrócić. Sprawdź te zdjęcia ponownie; nic nie zostało usunięte.
pt: Algumas escolhas de revisão guardadas estavam danificadas e não puderam ser restauradas. Reveja estas fotos; nada foi eliminado.
ro: Unele selecții salvate au fost deteriorate și nu au putut fi restaurate. Verifică din nou aceste fotografii; nu s-a șters nimic.
ru: Некоторые сохранённые варианты проверки были повреждены и не восстановились. Проверьте эти фото ещё раз; ничего не удалено.
th: ตัวเลือกตรวจสอบที่บันทึกไว้บางส่วนเสียหายและกู้คืนไม่ได้ โปรดตรวจสอบรูปภาพเหล่านี้อีกครั้ง ไม่มีข้อมูลใดถูกลบ
vi: Một số lựa chọn đã lưu bị hỏng và không thể khôi phục. Hãy xem lại những ảnh này; không có gì bị xóa.
zh: 部分已保存的整理选择已损坏，无法恢复。请重新检查这些照片；没有删除任何内容。

# videoTitle
source: Video compression
ar: ضغط الفيديو
de: Videokomprimierung
es: Compresión de vídeo
fr: Compression vidéo
he: דחיסת סרטונים
id: Kompresi video
it: Compressione video
ja: 動画圧縮
ko: 동영상 압축
pl: Kompresja filmów
pt: Compressão de vídeo
ro: Comprimare video
ru: Сжатие видео
th: บีบอัดวิดีโอ
tr: Video sıkıştırma
vi: Nén video
zh: 视频压缩
zh_hant: 影片壓縮

# videoDescription
source: Compression reduces quality and creates a new copy. Check the picture, sound, and orientation before saving to Photos. The original is kept.
ar: يقلل الضغط الجودة وينشئ نسخة جديدة. تحقق من الصورة والصوت والاتجاه قبل الحفظ في الصور. يبقى الأصل محفوظًا.
de: Die Komprimierung verringert die Qualität und erstellt eine Kopie. Prüfe Bild, Ton und Ausrichtung vor dem Speichern in Fotos. Das Original bleibt erhalten.
es: La compresión reduce la calidad y crea una copia. Comprueba la imagen, el sonido y la orientación antes de guardar en Fotos. El original se conserva.
fr: La compression réduit la qualité et crée une copie. Vérifiez l’image, le son et l’orientation avant l’enregistrement dans Photos. L’original est conservé.
he: הדחיסה מפחיתה את האיכות ויוצרת עותק חדש. בדוק את התמונה, השמע והכיוון לפני שמירה בתמונות. המקור נשמר.
id: Kompresi menurunkan kualitas dan membuat salinan baru. Periksa gambar, suara, dan orientasi sebelum menyimpan ke Foto. File asli tetap disimpan.
it: La compressione riduce la qualità e crea una copia. Controlla immagine, audio e orientamento prima di salvare in Foto. L’originale viene conservato.
ja: 圧縮すると画質が下がり、新しいコピーが作成されます。映像・音声・向きを確認してから「写真」に保存してください。オリジナルは残ります。
ko: 압축하면 화질이 낮아지고 새 사본이 만들어집니다. 화면, 소리, 방향을 확인한 뒤 사진 앱에 저장하세요. 원본은 유지됩니다.
pl: Kompresja obniża jakość i tworzy nową kopię. Przed zapisaniem w Zdjęciach sprawdź obraz, dźwięk i orientację. Oryginał zostaje zachowany.
pt: A compressão reduz a qualidade e cria uma cópia. Verifique a imagem, o som e a orientação antes de guardar em Fotografias. O original é mantido.
ro: Comprimarea reduce calitatea și creează o copie nouă. Verifică imaginea, sunetul și orientarea înainte de salvarea în Poze. Originalul este păstrat.
ru: Сжатие снижает качество и создаёт новую копию. Перед сохранением в Фото проверьте изображение, звук и ориентацию. Оригинал сохраняется.
th: การบีบอัดจะลดคุณภาพและสร้างสำเนาใหม่ ตรวจสอบภาพ เสียง และแนวภาพก่อนบันทึกลงแอปรูปภาพ ต้นฉบับจะถูกเก็บไว้
tr: Sıkıştırma kaliteyi düşürür ve yeni bir kopya oluşturur. Fotoğraflar'a kaydetmeden önce görüntüyü, sesi ve yönü kontrol edin. Orijinal korunur.
vi: Nén sẽ giảm chất lượng và tạo một bản sao mới. Kiểm tra hình ảnh, âm thanh và hướng trước khi lưu vào Ảnh. Bản gốc được giữ lại.
zh: 压缩会降低画质并产生新副本。先检查画面、声音与方向，再另存至照片。原片会保留。
zh_hant: 壓縮會降低畫質並產生新副本。先檢查畫面、聲音與方向，再另存至照片。原片會保留。

# videoProRequired
source: This feature requires Pro. Return to the cleanup page to view plans.
ar: تتطلب هذه الميزة Pro. ارجع إلى صفحة التنظيف لعرض الخطط.
de: Diese Funktion erfordert Pro. Kehre zur Bereinigungsseite zurück, um Angebote anzusehen.
es: Esta función requiere Pro. Vuelve a la página de limpieza para ver los planes.
fr: Cette fonction nécessite Pro. Revenez à la page de nettoyage pour voir les offres.
he: תכונה זו דורשת Pro. חזור לדף הניקוי כדי לראות את המסלולים.
id: Fitur ini memerlukan Pro. Kembali ke halaman pembersihan untuk melihat paket.
it: Questa funzione richiede Pro. Torna alla pagina di pulizia per vedere i piani.
ja: この機能には Pro が必要です。整理ページに戻ってプランをご確認ください。
ko: 이 기능에는 Pro가 필요합니다. 정리 페이지에서 요금제를 확인하세요.
pl: Ta funkcja wymaga Pro. Wróć do strony porządkowania, aby zobaczyć plany.
pt: Esta função exige Pro. Volte à página de limpeza para ver os planos.
ro: Această funcție necesită Pro. Revino la pagina de curățare pentru a vedea planurile.
ru: Для этой функции нужен Pro. Вернитесь на страницу очистки, чтобы посмотреть тарифы.
th: ฟีเจอร์นี้ต้องใช้ Pro กลับไปหน้าจัดระเบียบเพื่อดูแผน
tr: Bu özellik için Pro gerekir. Planları görmek için temizlik sayfasına dönün.
vi: Tính năng này cần Pro. Quay lại trang dọn dẹp để xem các gói.
zh: 这项功能需要 Pro，请返回清理页查看方案。
zh_hant: 這項功能需要 Pro，請返回清理頁查看方案。

# videoSaving
source: Saving to Photos. Please wait until it finishes.
ar: جارٍ الحفظ في الصور. انتظر حتى يكتمل.
de: Wird in Fotos gespeichert. Bitte warte, bis der Vorgang abgeschlossen ist.
es: Guardando en Fotos. Espera a que termine.
fr: Enregistrement dans Photos. Patientez jusqu’à la fin.
he: שומר בתמונות. המתן לסיום.
id: Menyimpan ke Foto. Tunggu hingga selesai.
it: Salvataggio in Foto. Attendi il completamento.
ja: 「写真」に保存中です。完了するまでお待ちください。
ko: 사진 앱에 저장 중입니다. 완료될 때까지 기다려 주세요.
pl: Zapisywanie w Zdjęciach. Zaczekaj na zakończenie.
pt: A guardar em Fotografias. Aguarde a conclusão.
ro: Se salvează în Poze. Așteaptă finalizarea.
ru: Сохранение в Фото. Дождитесь завершения.
th: กำลังบันทึกลงแอปรูปภาพ โปรดรอจนเสร็จ
tr: Fotoğraflar'a kaydediliyor. Tamamlanmasını bekleyin.
vi: Đang lưu vào Ảnh. Vui lòng chờ đến khi hoàn tất.
zh: 正在另存至照片，请等待完成。
zh_hant: 正在另存至照片，請等待完成。

# videoCancelCompression
source: Cancel compression
ar: إلغاء الضغط
de: Komprimierung abbrechen
es: Cancelar compresión
fr: Annuler la compression
he: בטל דחיסה
id: Batalkan kompresi
it: Annulla compressione
ja: 圧縮をキャンセル
ko: 압축 취소
pl: Anuluj kompresję
pt: Cancelar compressão
ro: Anulează comprimarea
ru: Отменить сжатие
th: ยกเลิกการบีบอัด
tr: Sıkıştırmayı iptal et
vi: Hủy nén
zh: 取消压缩
zh_hant: 取消壓縮

# videoLoadingPreview
source: Loading video preview…
ar: جارٍ تحميل معاينة الفيديو…
de: Videovorschau wird geladen…
es: Cargando vista previa del vídeo…
fr: Chargement de l’aperçu vidéo…
he: טוען תצוגה מקדימה של הסרטון…
id: Memuat pratinjau video…
it: Caricamento anteprima video…
ja: 動画プレビューを読み込み中…
ko: 동영상 미리보기 불러오는 중…
pl: Wczytywanie podglądu filmu…
pt: A carregar a prévia do vídeo…
ro: Se încarcă previzualizarea video…
ru: Загрузка предпросмотра видео…
th: กำลังโหลดตัวอย่างวิดีโอ…
tr: Video önizlemesi yükleniyor…
vi: Đang tải bản xem trước video…
zh: 正在加载视频预览…
zh_hant: 正在載入影片預覽…

# videoCreatePreview
source: Create a compressed preview
ar: إنشاء معاينة مضغوطة
de: Komprimierte Vorschau erstellen
es: Crear vista previa comprimida
fr: Créer un aperçu compressé
he: צור תצוגה מקדימה דחוסה
id: Buat pratinjau terkompresi
it: Crea un’anteprima compressa
ja: 圧縮プレビューを作成
ko: 압축 미리보기 만들기
pl: Utwórz podgląd skompresowanego filmu
pt: Criar prévia comprimida
ro: Creează o previzualizare comprimată
ru: Создать предпросмотр сжатой копии
th: สร้างตัวอย่างที่บีบอัด
tr: Sıkıştırılmış önizleme oluştur
vi: Tạo bản xem trước đã nén
zh: 创建压缩预览
zh_hant: 建立壓縮預覽

# videoStorageNotice
source: Saving a copy temporarily uses more storage. After deleting the original and emptying Recently Deleted, check the system for actual available space.
ar: يستهلك حفظ نسخة مساحة إضافية مؤقتًا. بعد حذف الأصل وإفراغ «المحذوفة مؤخرًا»، تحقق من النظام لمعرفة المساحة المتاحة فعليًا.
de: Eine gespeicherte Kopie benötigt vorübergehend zusätzlichen Speicher. Lösche das Original und leere „Zuletzt gelöscht“. Den tatsächlich freien Speicher zeigt das System an.
es: Guardar una copia ocupa temporalmente más espacio. Tras eliminar el original y vaciar «Eliminado recientemente», consulta el espacio disponible real en el sistema.
fr: Enregistrer une copie utilise temporairement plus d’espace. Après avoir supprimé l’original et vidé « Supprimées récemment », consultez le système pour connaître l’espace réellement disponible.
he: שמירת עותק צורכת זמנית שטח אחסון נוסף. לאחר מחיקת המקור וריקון ״נמחקו לאחרונה״, בדוק במערכת כמה שטח פנוי בפועל.
id: Menyimpan salinan sementara memakai lebih banyak ruang. Setelah menghapus file asli dan mengosongkan Baru Dihapus, periksa ruang tersedia yang sebenarnya di sistem.
it: Salvare una copia occupa temporaneamente più spazio. Dopo aver eliminato l’originale e svuotato “Eliminati di recente”, controlla lo spazio disponibile nel sistema.
ja: コピーの保存には一時的に追加の容量が必要です。オリジナルを削除し「最近削除した項目」を空にした後、実際の空き容量をシステムで確認してください。
ko: 사본을 저장하면 일시적으로 저장 공간이 더 필요합니다. 원본을 삭제하고 ‘최근 삭제된 항목’을 비운 뒤 시스템에서 실제 사용 가능한 공간을 확인하세요.
pl: Zapisanie kopii tymczasowo zajmuje więcej miejsca. Po usunięciu oryginału i opróżnieniu albumu Ostatnio usunięte sprawdź w systemie rzeczywistą ilość wolnego miejsca.
pt: Guardar uma cópia ocupa temporariamente mais espaço. Depois de eliminar o original e esvaziar “Apagados recentemente”, consulte o sistema para saber o espaço disponível real.
ro: Salvarea unei copii ocupă temporar mai mult spațiu. După ștergerea originalului și golirea albumului Șterse recent, verifică în sistem spațiul disponibil real.
ru: Сохранение копии временно занимает больше места. После удаления оригинала и очистки «Недавно удалённых» проверьте фактически доступное место в системе.
th: การบันทึกสำเนาจะใช้พื้นที่เพิ่มชั่วคราว หลังลบต้นฉบับและล้างรายการที่ลบล่าสุดแล้ว ให้ตรวจสอบพื้นที่ว่างจริงจากระบบ
tr: Bir kopya kaydetmek geçici olarak daha fazla alan kullanır. Orijinali silip Son Silinenler'i boşalttıktan sonra gerçek kullanılabilir alanı sistemden kontrol edin.
vi: Lưu bản sao tạm thời dùng thêm dung lượng. Sau khi xóa bản gốc và dọn sạch Đã xóa gần đây, hãy kiểm tra dung lượng trống thực tế trong hệ thống.
zh: 另存副本会暂时增加用量。删除原片及清空「最近删除」后，设备实际可用空间以系统为准。
zh_hant: 另存副本會暫時增加用量。刪除原片及清空「最近刪除」後，裝置實際可用空間以系統為準。

# videoViewOriginal
source: View original
ar: عرض الأصل
de: Original ansehen
es: Ver original
fr: Voir l’original
he: הצג מקור
id: Lihat file asli
it: Vedi originale
ja: オリジナルを見る
ko: 원본 보기
pl: Pokaż oryginał
pt: Ver original
ro: Vezi originalul
ru: Посмотреть оригинал
th: ดูต้นฉบับ
tr: Orijinali görüntüle
vi: Xem bản gốc
zh: 查看原片
zh_hant: 查看原片

# videoViewCopy
source: View compressed copy
ar: عرض النسخة المضغوطة
de: Komprimierte Kopie ansehen
es: Ver copia comprimida
fr: Voir la copie compressée
he: הצג עותק דחוס
id: Lihat salinan terkompresi
it: Vedi copia compressa
ja: 圧縮コピーを見る
ko: 압축 사본 보기
pl: Pokaż skompresowaną kopię
pt: Ver cópia comprimida
ro: Vezi copia comprimată
ru: Посмотреть сжатую копию
th: ดูสำเนาที่บีบอัด
tr: Sıkıştırılmış kopyayı görüntüle
vi: Xem bản sao đã nén
zh: 查看压缩副本
zh_hant: 查看壓縮副本

# videoSaved
source: The copy was saved to Photos and the original was kept. Scan again from Home, then choose whether to delete the original.
ar: حُفظت النسخة في الصور وبقي الأصل محفوظًا. أعد الفحص من الرئيسية، ثم اختر ما إذا كنت تريد حذف الأصل.
de: Die Kopie wurde in Fotos gespeichert. Das Original bleibt erhalten. Scanne auf der Startseite erneut und entscheide danach, ob du das Original löschst.
es: La copia se ha guardado en Fotos y el original se conserva. Vuelve a analizar desde Inicio y decide si quieres eliminar el original.
fr: La copie est enregistrée dans Photos et l’original est conservé. Relancez l’analyse depuis l’accueil, puis choisissez si vous souhaitez supprimer l’original.
he: העותק נשמר בתמונות והמקור נשמר. סרוק שוב מדף הבית, ואז בחר אם למחוק את המקור.
id: Salinan disimpan ke Foto dan file asli tetap disimpan. Pindai lagi dari Beranda, lalu pilih apakah akan menghapus file asli.
it: La copia è stata salvata in Foto e l’originale conservato. Ripeti l’analisi dalla pagina iniziale, poi scegli se eliminare l’originale.
ja: コピーを「写真」に保存しました。オリジナルは残っています。ホームから再スキャンして、オリジナルを削除するか選んでください。
ko: 사본을 사진 앱에 저장했고 원본은 유지했습니다. 홈에서 다시 스캔한 뒤 원본을 삭제할지 선택하세요.
pl: Kopia została zapisana w Zdjęciach, a oryginał zachowany. Zeskanuj ponownie z ekranu głównego, a następnie zdecyduj, czy usunąć oryginał.
pt: A cópia foi guardada em Fotografias e o original foi mantido. Analise novamente no início e escolha se quer eliminar o original.
ro: Copia a fost salvată în Poze, iar originalul a fost păstrat. Scanează din nou din Acasă, apoi alege dacă ștergi originalul.
ru: Копия сохранена в Фото, оригинал оставлен. Запустите сканирование с главного экрана и решите, удалять ли оригинал.
th: บันทึกสำเนาลงแอปรูปภาพแล้วและเก็บต้นฉบับไว้ สแกนอีกครั้งจากหน้าหลัก แล้วเลือกว่าจะลบต้นฉบับหรือไม่
tr: Kopya Fotoğraflar'a kaydedildi ve orijinal korundu. Ana sayfadan yeniden tarayın, ardından orijinali silip silmeyeceğinize karar verin.
vi: Đã lưu bản sao vào Ảnh và giữ lại bản gốc. Quét lại từ Trang chủ, rồi chọn có xóa bản gốc hay không.
zh: 副本已另存至照片，原片保留。返回首页重新扫描后，可自行选择是否删除原片。
zh_hant: 副本已另存至照片，原片保留。返回首頁重新掃描後，可自行選擇是否刪除原片。

# videoConfirmSave
source: Confirm the copy and save to Photos
ar: تأكيد النسخة وحفظها في الصور
de: Kopie bestätigen und in Fotos speichern
es: Confirmar copia y guardar en Fotos
fr: Confirmer la copie et enregistrer dans Photos
he: אשר את העותק ושמור בתמונות
id: Konfirmasi salinan dan simpan ke Foto
it: Conferma la copia e salva in Foto
ja: コピーを確認して「写真」に保存
ko: 사본을 확인하고 사진 앱에 저장
pl: Potwierdź kopię i zapisz w Zdjęciach
pt: Confirmar cópia e guardar em Fotografias
ro: Confirmă copia și salvează în Poze
ru: Проверить копию и сохранить в Фото
th: ยืนยันสำเนาและบันทึกลงแอปรูปภาพ
tr: Kopyayı onayla ve Fotoğraflar'a kaydet
vi: Xác nhận bản sao và lưu vào Ảnh
zh: 确认副本并另存至照片
zh_hant: 確認副本並另存至照片

# videoPreviewUnavailable
source: The preview could not be played. Try again. The original is kept.
ar: تعذر تشغيل المعاينة. حاول مجددًا. يبقى الأصل محفوظًا.
de: Die Vorschau kann nicht abgespielt werden. Versuche es erneut. Das Original bleibt erhalten.
es: No se ha podido reproducir la vista previa. Inténtalo de nuevo. El original se conserva.
fr: Impossible de lire l’aperçu. Réessayez. L’original est conservé.
he: לא ניתן להפעיל את התצוגה המקדימה. נסה שוב. המקור נשמר.
id: Pratinjau tidak dapat diputar. Coba lagi. File asli tetap disimpan.
it: Impossibile riprodurre l’anteprima. Riprova. L’originale è conservato.
ja: プレビューを再生できませんでした。もう一度お試しください。オリジナルは残っています。
ko: 미리보기를 재생할 수 없습니다. 다시 시도하세요. 원본은 유지됩니다.
pl: Nie udało się odtworzyć podglądu. Spróbuj ponownie. Oryginał zostaje zachowany.
pt: Não foi possível reproduzir a prévia. Tente novamente. O original é mantido.
ro: Previzualizarea nu a putut fi redată. Încearcă din nou. Originalul este păstrat.
ru: Не удалось воспроизвести предпросмотр. Повторите попытку. Оригинал сохранён.
th: เล่นตัวอย่างไม่ได้ โปรดลองอีกครั้ง ต้นฉบับยังถูกเก็บไว้
tr: Önizleme oynatılamadı. Tekrar deneyin. Orijinal korunur.
vi: Không phát được bản xem trước. Hãy thử lại. Bản gốc được giữ lại.
zh: 预览无法播放，请重试。原片已保留。
zh_hant: 預覽無法播放，請重試。原片已保留。

# videoPlaybackUnavailable
source: The video cannot play right now. Reload the preview.
ar: لا يمكن تشغيل الفيديو الآن. أعد تحميل المعاينة.
de: Das Video kann derzeit nicht abgespielt werden. Lade die Vorschau erneut.
es: El vídeo no se puede reproducir ahora. Recarga la vista previa.
fr: La vidéo ne peut pas être lue pour le moment. Rechargez l’aperçu.
he: לא ניתן להפעיל את הסרטון כרגע. טען שוב את התצוגה המקדימה.
id: Video belum dapat diputar. Muat ulang pratinjau.
it: Il video non può essere riprodotto ora. Ricarica l’anteprima.
ja: 現在、動画を再生できません。プレビューを再読み込みしてください。
ko: 지금 동영상을 재생할 수 없습니다. 미리보기를 다시 불러오세요.
pl: Nie można teraz odtworzyć filmu. Wczytaj podgląd ponownie.
pt: Não é possível reproduzir o vídeo agora. Recarregue a prévia.
ro: Videoclipul nu poate fi redat acum. Reîncarcă previzualizarea.
ru: Сейчас видео не воспроизводится. Загрузите предпросмотр снова.
th: ยังเล่นวิดีโอไม่ได้ในขณะนี้ โปรดโหลดตัวอย่างอีกครั้ง
tr: Video şu anda oynatılamıyor. Önizlemeyi yeniden yükleyin.
vi: Hiện không phát được video. Hãy tải lại bản xem trước.
zh: 视频暂时无法播放，请重新加载预览。
zh_hant: 影片暫時無法播放，請重新載入預覽。
