Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# navOptimize
source: Optimize
ar: تحسين
de: Optimieren
es: Optimizar
fr: Optimiser
he: אופטימיזציה
id: Optimalkan
ja: 最適化
ko: 최적화
pl: Optymalizuj
pt: Otimizar
ro: Optimizare
ru: Оптимизация
th: ปรับให้เหมาะ
vi: Tối ưu
zh: 优化

# navExtras
source: Extras
ar: المزيد
de: Mehr
es: Más
fr: Plus
he: עוד
id: Lainnya
ja: その他
ko: 더보기
pl: Więcej
pt: Mais
ro: Mai mult
ru: Ещё
th: เพิ่มเติม
vi: Thêm
zh: 更多

# v2Before
source: Before
ar: قبل
de: Vorher
es: Antes
fr: Avant
he: לפני
id: Sebelum
ja: 前
ko: 이전
pl: Przed
pt: Antes
ro: Înainte
ru: До
th: ก่อน
vi: Trước
zh: 清理前

# v2After
source: After
ar: بعد
de: Nachher
es: Después
fr: Après
he: אחרי
id: Sesudah
ja: 後
ko: 이후
pl: Po
pt: Depois
ro: După
ru: После
th: หลัง
vi: Sau
zh: 清理后

# v2Best
source: Best
ar: الأفضل
de: Beste
es: Mejor
fr: Meilleure
he: הטובה
id: Terbaik
ja: ベスト
ko: 베스트
pl: Najlepsze
pt: Melhor
ro: Cea mai bună
ru: Лучшее
th: ดีที่สุด
vi: Đẹp nhất
zh: 最佳

# v2Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
id: Batal
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
th: ยกเลิก
vi: Hủy
zh: 取消

# v2Select
source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Sélectionner
he: בחירה
id: Pilih
ja: 選択
ko: 선택
pl: Zaznacz
pt: Selecionar
ro: Selectează
ru: Выбрать
th: เลือก
vi: Chọn
zh: 选择

# v2SelectAll
source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
he: בחירת הכול
id: Pilih semua
ja: すべて選択
ko: 전체 선택
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
th: เลือกทั้งหมด
vi: Chọn tất cả
zh: 全选

# v2DeselectAll
source: Deselect All
ar: إلغاء تحديد الكل
de: Auswahl aufheben
es: Anular selección
fr: Tout désélectionner
he: ביטול הבחירה
id: Batalkan semua
ja: すべて解除
ko: 전체 해제
pl: Odznacz wszystko
pt: Desmarcar tudo
ro: Deselectează tot
ru: Снять выбор
th: ยกเลิกทั้งหมด
vi: Bỏ chọn tất cả
zh: 取消全选

# v2SelectedCount
source: {count} selected
ar: تم تحديد {count}
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
he: {count} נבחרו
id: {count} dipilih
ja: {count}件選択
ko: {count}개 선택됨
pl: Zaznaczono: {count}
pt: {count} selecionados
ro: {count} selectate
ru: Выбрано: {count}
th: เลือกแล้ว {count}
vi: Đã chọn {count}
zh: 已选 {count} 项

# v2CatSimilars
source: Similar
ar: متشابهة
de: Ähnliche
es: Similares
fr: Similaires
he: דומות
id: Mirip
ja: 類似
ko: 유사한 사진
pl: Podobne
pt: Semelhantes
ro: Similare
ru: Похожие
th: คล้ายกัน
vi: Tương tự
zh: 相似照片

# v2CatDuplicates
source: Duplicates
ar: المكررة
de: Duplikate
es: Duplicados
fr: Doublons
he: כפולות
id: Duplikat
ja: 重複
ko: 중복 사진
pl: Duplikaty
pt: Duplicados
ro: Duplicate
ru: Дубликаты
th: รูปซ้ำ
vi: Trùng lặp
zh: 重复照片

# v2CatVideos
source: Videos
ar: الفيديوهات
de: Filme
es: Vídeos
fr: Vidéos
he: סרטונים
id: Video
ja: ビデオ
ko: 동영상
pl: Filmy
pt: Vídeos
ro: Clipuri
ru: Видео
th: วิดีโอ
vi: Video
zh: 视频

# v2CatScreenshots
source: Screenshots
ar: لقطات الشاشة
de: Bildschirmfotos
es: Capturas
fr: Captures d'écran
he: צילומי מסך
id: Tangkapan layar
ja: スクリーンショット
ko: 스크린샷
pl: Zrzuty ekranu
pt: Capturas de ecrã
ro: Capturi de ecran
ru: Скриншоты
th: ภาพหน้าจอ
vi: Ảnh chụp màn hình
zh: 截图

# v2CatBlurred
source: Blurred
ar: ضبابية
de: Unscharf
es: Borrosas
fr: Floues
he: מטושטשות
id: Buram
ja: ぼやけた写真
ko: 흐린 사진
pl: Rozmyte
pt: Desfocadas
ro: Neclare
ru: Размытые
th: ภาพเบลอ
vi: Bị mờ
zh: 模糊照片

# v2CatLarge
source: Large Files
ar: الملفات الكبيرة
de: Große Dateien
es: Archivos grandes
fr: Gros fichiers
he: קבצים גדולים
id: File besar
ja: 大きなファイル
ko: 대용량 파일
pl: Duże pliki
pt: Ficheiros grandes
ro: Fișiere mari
ru: Большие файлы
th: ไฟล์ขนาดใหญ่
vi: Tệp lớn
zh: 大文件

# v2CatOther
source: Other
ar: أخرى
de: Sonstige
es: Otras
fr: Autres
he: אחרות
id: Lainnya
ja: その他
ko: 기타
pl: Inne
pt: Outras
ro: Altele
ru: Другие
th: อื่นๆ
vi: Khác
zh: 其他照片

# v2PhotoCount
source: {count, plural, one{1 Photo} other{{count} Photos}}
ar: {count, plural, zero{لا صور} one{صورة واحدة} two{صورتان} few{{count} صور} many{{count} صورة} other{{count} صورة}}
de: {count, plural, one{1 Foto} other{{count} Fotos}}
es: {count, plural, one{1 foto} other{{count} fotos}}
fr: {count, plural, one{{count} photo} other{{count} photos}}
he: {count, plural, one{תמונה אחת} two{שתי תמונות} other{{count} תמונות}}
id: {count, plural, other{{count} foto}}
ja: {count, plural, other{{count}枚}}
ko: {count, plural, other{사진 {count}장}}
pl: {count, plural, one{{count} zdjęcie} few{{count} zdjęcia} many{{count} zdjęć} other{{count} zdjęcia}}
pt: {count, plural, one{1 foto} other{{count} fotos}}
ro: {count, plural, one{1 fotografie} few{{count} fotografii} other{{count} de fotografii}}
ru: {count, plural, one{{count} фото} few{{count} фото} many{{count} фото} other{{count} фото}}
th: {count, plural, other{{count} รูป}}
vi: {count, plural, other{{count} ảnh}}
zh: {count, plural, other{{count} 张照片}}

# v2VideoCount
source: {count, plural, one{1 Video} other{{count} Videos}}
ar: {count, plural, zero{لا فيديوهات} one{فيديو واحد} two{فيديوهان} few{{count} فيديوهات} many{{count} فيديو} other{{count} فيديو}}
es: {count, plural, one{1 vídeo} other{{count} vídeos}}
fr: {count, plural, one{{count} vidéo} other{{count} vidéos}}
he: {count, plural, one{סרטון אחד} two{שני סרטונים} other{{count} סרטונים}}
id: {count, plural, other{{count} video}}
ja: {count, plural, other{{count}本のビデオ}}
ko: {count, plural, other{동영상 {count}개}}
pl: {count, plural, one{{count} film} few{{count} filmy} many{{count} filmów} other{{count} filmu}}
pt: {count, plural, one{1 vídeo} other{{count} vídeos}}
ro: {count, plural, one{1 clip} few{{count} clipuri} other{{count} de clipuri}}
ru: {count, plural, one{{count} видео} few{{count} видео} many{{count} видео} other{{count} видео}}
th: {count, plural, other{{count} วิดีโอ}}
vi: {count, plural, other{{count} video}}
zh: {count, plural, other{{count} 个视频}}

# v2ItemCount
source: {count, plural, one{1 item} other{{count} items}}
ar: {count, plural, zero{لا عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {count, plural, one{1 Objekt} other{{count} Objekte}}
es: {count, plural, one{1 elemento} other{{count} elementos}}
fr: {count, plural, one{{count} élément} other{{count} éléments}}
he: {count, plural, one{פריט אחד} two{שני פריטים} other{{count} פריטים}}
id: {count, plural, other{{count} item}}
ja: {count, plural, other{{count}件}}
ko: {count, plural, other{{count}개 항목}}
pl: {count, plural, one{{count} element} few{{count} elementy} many{{count} elementów} other{{count} elementu}}
pt: {count, plural, one{1 item} other{{count} itens}}
ro: {count, plural, one{1 element} few{{count} elemente} other{{count} de elemente}}
ru: {count, plural, one{{count} объект} few{{count} объекта} many{{count} объектов} other{{count} объекта}}
th: {count, plural, other{{count} รายการ}}
vi: {count, plural, other{{count} mục}}
zh: {count, plural, other{{count} 项}}

# v2DeleteCount
source: {count, plural, one{Delete 1 Item} other{Delete {count} Items}}
ar: {count, plural, zero{حذف} one{حذف عنصر واحد} two{حذف عنصرين} few{حذف {count} عناصر} many{حذف {count} عنصرًا} other{حذف {count} عنصر}}
de: {count, plural, one{1 Objekt löschen} other{{count} Objekte löschen}}
es: {count, plural, one{Eliminar 1 elemento} other{Eliminar {count} elementos}}
fr: {count, plural, one{Supprimer {count} élément} other{Supprimer {count} éléments}}
he: {count, plural, one{מחיקת פריט אחד} two{מחיקת שני פריטים} other{מחיקת {count} פריטים}}
id: {count, plural, other{Hapus {count} item}}
ja: {count, plural, other{{count}件を削除}}
ko: {count, plural, other{{count}개 삭제}}
pl: {count, plural, one{Usuń {count} element} few{Usuń {count} elementy} many{Usuń {count} elementów} other{Usuń {count} elementu}}
pt: {count, plural, one{Apagar 1 item} other{Apagar {count} itens}}
ro: {count, plural, one{Șterge 1 element} few{Șterge {count} elemente} other{Șterge {count} de elemente}}
ru: {count, plural, one{Удалить {count} объект} few{Удалить {count} объекта} many{Удалить {count} объектов} other{Удалить {count} объекта}}
th: {count, plural, other{ลบ {count} รายการ}}
vi: {count, plural, other{Xóa {count} mục}}
zh: {count, plural, other{删除 {count} 项}}

# v2DeleteVideos
source: {count, plural, one{Delete 1 Video} other{Delete {count} Videos}}
ar: {count, plural, zero{حذف} one{حذف فيديو واحد} two{حذف فيديوهين} few{حذف {count} فيديوهات} many{حذف {count} فيديو} other{حذف {count} فيديو}}
de: {count, plural, one{1 Video löschen} other{{count} Videos löschen}}
es: {count, plural, one{Eliminar 1 vídeo} other{Eliminar {count} vídeos}}
fr: {count, plural, one{Supprimer {count} vidéo} other{Supprimer {count} vidéos}}
he: {count, plural, one{מחיקת סרטון אחד} two{מחיקת שני סרטונים} other{מחיקת {count} סרטונים}}
id: {count, plural, other{Hapus {count} video}}
ja: {count, plural, other{{count}本のビデオを削除}}
ko: {count, plural, other{동영상 {count}개 삭제}}
pl: {count, plural, one{Usuń {count} film} few{Usuń {count} filmy} many{Usuń {count} filmów} other{Usuń {count} filmu}}
pt: {count, plural, one{Apagar 1 vídeo} other{Apagar {count} vídeos}}
ro: {count, plural, one{Șterge 1 clip} few{Șterge {count} clipuri} other{Șterge {count} de clipuri}}
ru: {count, plural, one{Удалить {count} видео} few{Удалить {count} видео} many{Удалить {count} видео} other{Удалить {count} видео}}
th: {count, plural, other{ลบ {count} วิดีโอ}}
vi: {count, plural, other{Xóa {count} video}}
zh: {count, plural, other{删除 {count} 个视频}}

# v2DeleteSize
source: Delete {size}
ar: حذف ⁨{size}⁩
de: {size} löschen
es: Eliminar {size}
fr: Supprimer {size}
he: מחיקת ⁨{size}⁩
id: Hapus {size}
ja: {size}を削除
ko: {size} 삭제
pl: Usuń {size}
pt: Apagar {size}
ro: Șterge {size}
ru: Удалить {size}
th: ลบ {size}
vi: Xóa {size}
zh: 删除 {size}

# v2FreeCleanupsLeft
source: {count, plural, one{1 free cleanup left} other{{count} free cleanups left}}
ar: {count, plural, zero{لا توجد عمليات تنظيف مجانية} one{تبقّت عملية تنظيف مجانية واحدة} two{تبقّت عمليتا تنظيف مجانيتان} few{تبقّت {count} عمليات تنظيف مجانية} many{تبقّت {count} عملية تنظيف مجانية} other{تبقّت {count} عملية تنظيف مجانية}}
de: {count, plural, one{Noch 1 kostenlose Bereinigung} other{Noch {count} kostenlose Bereinigungen}}
es: {count, plural, one{Te queda 1 limpieza gratis} other{Te quedan {count} limpiezas gratis}}
fr: {count, plural, one{{count} nettoyage gratuit restant} other{{count} nettoyages gratuits restants}}
he: {count, plural, one{נותר ניקוי חינמי אחד} two{נותרו שני ניקויים חינמיים} other{נותרו {count} ניקויים חינמיים}}
id: {count, plural, other{Sisa {count} pembersihan gratis}}
ja: {count, plural, other{無料クリーンアップ残り{count}回}}
ko: {count, plural, other{무료 정리 {count}회 남음}}
pl: {count, plural, one{Zostało {count} darmowe czyszczenie} few{Zostały {count} darmowe czyszczenia} many{Zostało {count} darmowych czyszczeń} other{Zostało {count} darmowego czyszczenia}}
pt: {count, plural, one{Resta 1 limpeza grátis} other{Restam {count} limpezas grátis}}
ro: {count, plural, one{Ți-a rămas 1 curățare gratuită} few{Ți-au rămas {count} curățări gratuite} other{Ți-au rămas {count} de curățări gratuite}}
ru: {count, plural, one{Осталась {count} бесплатная очистка} few{Осталось {count} бесплатные очистки} many{Осталось {count} бесплатных очисток} other{Осталось {count} бесплатной очистки}}
th: {count, plural, other{เหลือการล้างฟรี {count} ครั้ง}}
vi: {count, plural, other{Còn {count} lượt dọn miễn phí}}
zh: {count, plural, other{还剩 {count} 次免费清理}}

# v2SpaceToClean
source: Space to Clean
ar: مساحة قابلة للتنظيف
de: Freizugebender Speicher
es: Espacio para limpiar
fr: Espace à libérer
he: מקום לניקוי
id: Ruang untuk dibersihkan
ja: 削除できる容量
ko: 정리 가능한 공간
pl: Miejsce do zwolnienia
pt: Espaço a libertar
ro: Spațiu de eliberat
ru: Можно освободить
th: พื้นที่ที่ล้างได้
vi: Dung lượng có thể dọn
zh: 可清理空间

# v2StorageUsedOf
source: {used} of {total} used
ar: مستخدم ⁨{used}⁩ من ⁨{total}⁩
de: {used} von {total} belegt
es: {used} de {total} usados
fr: {used} utilisés sur {total}
he: ⁨{used}⁩ מתוך ⁨{total}⁩ בשימוש
id: {used} dari {total} terpakai
ja: {total}中{used}使用済み
ko: {total} 중 {used} 사용
pl: Zajęte {used} z {total}
pt: {used} de {total} usados
ro: {used} din {total} folosiți
ru: Занято {used} из {total}
th: ใช้ไป {used} จาก {total}
vi: Đã dùng {used} / {total}
zh: 已使用 {used} / {total}

# v2OptimizeTitle
source: Optimize Storage
ar: تحسين التخزين
de: Speicher optimieren
es: Optimizar almacenamiento
fr: Optimiser le stockage
he: אופטימיזציית אחסון
id: Optimalkan penyimpanan
ja: ストレージを最適化
ko: 저장 공간 최적화
pl: Optymalizuj pamięć
pt: Otimizar armazenamento
ro: Optimizează spațiul
ru: Оптимизировать память
th: ปรับพื้นที่จัดเก็บ
vi: Tối ưu dung lượng
zh: 优化存储空间

# v2OptimizeSubtitle
source: Free up space from your files quickly
ar: حرّر المساحة من ملفاتك بسرعة
de: Schnell Speicherplatz freigeben
es: Libera espacio de tus archivos rápidamente
fr: Libérez vite de l’espace
he: פנו מקום מהקבצים במהירות
id: Kosongkan ruang dari file Anda dengan cepat
ja: ファイルからすばやく空き容量を確保
ko: 파일에서 빠르게 공간 확보
pl: Szybko zwolnij miejsce
pt: Liberte espaço rapidamente
ro: Eliberează rapid spațiu
ru: Быстро освободите место
th: เพิ่มพื้นที่ว่างได้อย่างรวดเร็ว
vi: Giải phóng dung lượng nhanh chóng
zh: 快速释放文件占用的空间

# v2Scanning
source: Scanning your library…
ar: جارٍ فحص مكتبتك…
de: Mediathek wird durchsucht…
es: Analizando tu biblioteca…
fr: Analyse de votre photothèque…
he: סורקים את הספרייה…
id: Memindai pustaka Anda…
ja: ライブラリをスキャン中…
ko: 보관함을 스캔하는 중…
pl: Skanowanie biblioteki…
pt: A analisar a biblioteca…
ro: Se scanează biblioteca…
ru: Сканирование медиатеки…
th: กำลังสแกนคลังภาพ…
vi: Đang quét thư viện…
zh: 正在扫描图库…

# v2CheckingDuplicates
source: Checking duplicates…
ar: جارٍ التحقق من المكررات…
de: Duplikate werden geprüft…
es: Buscando duplicados…
fr: Vérification des doublons…
he: בודקים כפילויות…
id: Memeriksa duplikat…
ja: 重複を確認中…
ko: 중복 확인 중…
pl: Sprawdzanie duplikatów…
pt: A verificar duplicados…
ro: Se verifică duplicatele…
ru: Проверка дубликатов…
th: กำลังตรวจรูปซ้ำ…
vi: Đang kiểm tra ảnh trùng…
zh: 正在检查重复照片…

# v2ScanStart
source: Scan my photos
ar: افحص صوري
de: Fotos scannen
es: Analizar mis fotos
fr: Analyser mes photos
he: סריקת התמונות
id: Pindai foto saya
ja: 写真をスキャン
ko: 사진 스캔하기
pl: Skanuj zdjęcia
pt: Analisar as minhas fotos
ro: Scanează pozele
ru: Сканировать фото
th: สแกนรูปของฉัน
vi: Quét ảnh của tôi
zh: 扫描我的照片

# v2PermissionTitle
source: Allow access to Photos
ar: اسمح بالوصول إلى الصور
de: Zugriff auf Fotos erlauben
es: Permitir acceso a Fotos
fr: Autoriser l'accès aux Photos
he: אפשרו גישה לתמונות
id: Izinkan akses ke Foto
ja: 写真へのアクセスを許可
ko: 사진 접근 허용
pl: Zezwól na dostęp do Zdjęć
pt: Permitir acesso às Fotos
ro: Permite accesul la Poze
ru: Разрешите доступ к Фото
th: อนุญาตให้เข้าถึงรูปภาพ
vi: Cho phép truy cập Ảnh
zh: 允许访问照片

# v2PermissionBody
source: {appName} needs access to your photos to find duplicates and free up storage. Your photos stay on your device.
ar: يحتاج ⁨{appName}⁩ إلى الوصول إلى صورك للعثور على المكررات وتحرير المساحة. تبقى صورك على جهازك.
de: {appName} braucht Zugriff auf deine Fotos, um Duplikate zu finden und Speicher freizugeben. Deine Fotos bleiben auf deinem Gerät.
es: {appName} necesita acceder a tus fotos para encontrar duplicados y liberar espacio. Tus fotos se quedan en tu dispositivo.
fr: {appName} a besoin d’accéder à vos photos pour trouver les doublons et libérer de l’espace. Vos photos restent sur votre appareil.
he: ⁨{appName}⁩ צריכה גישה לתמונות כדי למצוא כפילויות ולפנות מקום. התמונות נשארות במכשיר שלכם.
id: {appName} memerlukan akses ke foto Anda untuk menemukan duplikat dan mengosongkan ruang. Foto Anda tetap di perangkat Anda.
ja: {appName}は重複を見つけて空き容量を増やすために写真へのアクセスが必要です。写真はデバイスから外に出ません。
ko: {appName}이(가) 중복 사진을 찾고 공간을 확보하려면 사진 접근 권한이 필요합니다. 사진은 기기에만 저장됩니다.
pl: {appName} potrzebuje dostępu do zdjęć, aby znaleźć duplikaty i zwolnić miejsce. Zdjęcia pozostają na urządzeniu.
pt: {appName} precisa de acesso às fotos para encontrar duplicados e libertar espaço. As fotos ficam no seu dispositivo.
ro: {appName} are nevoie de acces la poze pentru a găsi duplicatele și a elibera spațiu. Pozele rămân pe dispozitiv.
ru: {appName} нужен доступ к фото, чтобы найти дубликаты и освободить место. Фото остаются на вашем устройстве.
th: {appName} ต้องเข้าถึงรูปภาพเพื่อค้นหารูปซ้ำและเพิ่มพื้นที่ว่าง รูปของคุณจะอยู่บนอุปกรณ์เท่านั้น
vi: {appName} cần quyền truy cập ảnh để tìm ảnh trùng và giải phóng dung lượng. Ảnh của bạn luôn nằm trên thiết bị.
zh: {appName} 需要访问你的照片来查找重复项并释放空间。照片始终保留在你的设备上。

# v2OpenSettings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
he: פתיחת ההגדרות
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
pl: Otwórz Ustawienia
pt: Abrir Definições
ro: Deschide Setări
ru: Открыть Настройки
th: เปิดการตั้งค่า
vi: Mở Cài đặt
zh: 打开设置

# v2IntroLeft
source: Left
ar: يسارًا
de: Links
es: Izquierda
fr: À gauche
he: שמאלה
id: Kiri
ja: 左へ
ko: 왼쪽
pl: W lewo
pt: Esquerda
ro: Stânga
ru: Влево
th: ปัดซ้าย
vi: Trái
zh: 向左

# v2IntroToDelete
source: to Delete
ar: للحذف
de: zum Löschen
es: para eliminar
fr: pour supprimer
he: למחיקה
id: untuk hapus
ja: で削除
ko: 삭제
pl: usuń
pt: para apagar
ro: pentru ștergere
ru: удалить
th: เพื่อลบ
vi: để xóa
zh: 删除

# v2IntroRight
source: Right
ar: يمينًا
de: Rechts
es: Derecha
fr: À droite
he: ימינה
id: Kanan
ja: 右へ
ko: 오른쪽
pl: W prawo
pt: Direita
ro: Dreapta
ru: Вправо
th: ปัดขวา
vi: Phải
zh: 向右

# v2IntroToKeep
source: to Keep
ar: للاحتفاظ
de: zum Behalten
es: para conservar
fr: pour garder
he: לשמירה
id: untuk simpan
ja: で残す
ko: 보관
pl: zachowaj
pt: para manter
ro: pentru păstrare
ru: оставить
th: เพื่อเก็บ
vi: để giữ
zh: 保留

# v2LetsGo
source: Let's go
ar: لنبدأ
de: Los geht’s
es: Vamos
fr: C'est parti
he: קדימה
id: Ayo mulai
ja: はじめる
ko: 시작하기
pl: Zaczynamy
pt: Vamos lá
ro: Să începem
ru: Начать
th: เริ่มเลย
vi: Bắt đầu
zh: 开始吧

# v2IntroSimilars
source: Similar shots are grouped together. We keep the best one and select the rest for you.
ar: نجمع اللقطات المتشابهة معًا. نحتفظ بالأفضل ونحدد البقية لك.
de: Ähnliche Aufnahmen werden gruppiert. Wir behalten die beste und wählen den Rest für dich aus.
es: Agrupamos las fotos parecidas. Conservamos la mejor y seleccionamos el resto por ti.
fr: Les photos similaires sont regroupées. Nous gardons la meilleure et sélectionnons les autres pour vous.
he: תמונות דומות מקובצות יחד. אנחנו שומרים את הטובה ביותר ובוחרים עבורכם את השאר.
id: Foto yang mirip dikelompokkan. Kami menyimpan yang terbaik dan memilih sisanya untuk Anda.
ja: 似た写真をまとめて表示します。ベストな1枚を残し、残りを選択しておきます。
ko: 비슷한 사진을 묶어 보여 드립니다. 가장 좋은 사진은 남기고 나머지는 자동으로 선택합니다.
pl: Podobne ujęcia są pogrupowane. Zachowujemy najlepsze, a resztę zaznaczamy za Ciebie.
pt: As fotos parecidas ficam agrupadas. Mantemos a melhor e selecionamos as restantes por si.
ro: Pozele asemănătoare sunt grupate. O păstrăm pe cea mai bună și le selectăm pe celelalte pentru tine.
ru: Похожие снимки собраны в группы. Мы оставляем лучший и выбираем остальные за вас.
th: รูปที่คล้ายกันจะถูกจัดกลุ่มไว้ เราเก็บรูปที่ดีที่สุดและเลือกที่เหลือให้คุณ
vi: Ảnh tương tự được gom nhóm. Chúng tôi giữ ảnh đẹp nhất và chọn sẵn những ảnh còn lại.
zh: 相似照片会分组显示。我们保留最佳的一张，其余的已帮你选好。

# v2IntroDuplicates
source: Exact copies of the same photo. Keep one and delete the rest in one tap.
ar: نسخ مطابقة من الصورة نفسها. احتفظ بواحدة واحذف البقية بلمسة واحدة.
de: Exakte Kopien desselben Fotos. Behalte eins und lösche den Rest mit einem Tipp.
es: Copias exactas de la misma foto. Conserva una y elimina el resto con un toque.
fr: Copies exactes d’une même photo. Gardez-en une et supprimez le reste en un geste.
he: עותקים זהים של אותה תמונה. שמרו אחת ומחקו את השאר בהקשה אחת.
id: Salinan persis dari foto yang sama. Simpan satu dan hapus sisanya sekali ketuk.
ja: まったく同じ写真のコピーです。1枚残して、残りをワンタップで削除できます。
ko: 같은 사진의 완전한 복사본입니다. 하나만 남기고 나머지는 한 번에 삭제하세요.
pl: Dokładne kopie tego samego zdjęcia. Zachowaj jedno, a resztę usuń jednym dotknięciem.
pt: Cópias exatas da mesma foto. Mantenha uma e apague as restantes com um toque.
ro: Copii identice ale aceleiași poze. Păstrează una și șterge restul dintr-o atingere.
ru: Точные копии одного снимка. Оставьте один, а остальные удалите одним касанием.
th: สำเนาของรูปเดียวกันทุกประการ เก็บไว้หนึ่งรูปแล้วลบที่เหลือในแตะเดียว
vi: Các bản sao giống hệt của cùng một ảnh. Giữ một ảnh và xóa phần còn lại chỉ với một chạm.
zh: 完全相同的照片副本。保留一张，其余一键删除。

# v2IntroVideos
source: Review all your videos. Sort them by size or date to see the ones that take the most space.
ar: راجع كل فيديوهاتك. رتّبها حسب الحجم أو التاريخ لترى الأكثر استهلاكًا للمساحة.
de: Sieh dir alle Videos an. Sortiere nach Größe oder Datum, um die größten Speicherfresser zu finden.
es: Revisa todos tus vídeos. Ordénalos por tamaño o fecha para ver los que más ocupan.
fr: Passez en revue vos vidéos. Triez-les par taille ou par date pour repérer les plus lourdes.
he: עברו על כל הסרטונים. מיינו לפי גודל או תאריך כדי לראות מה תופס הכי הרבה מקום.
id: Tinjau semua video Anda. Urutkan menurut ukuran atau tanggal untuk melihat yang paling besar.
ja: すべてのビデオを確認できます。サイズや日付で並べ替えて、容量の大きいものを見つけましょう。
ko: 모든 동영상을 확인하세요. 크기나 날짜로 정렬해 공간을 많이 차지하는 동영상을 찾을 수 있습니다.
pl: Przejrzyj wszystkie filmy. Posortuj je według rozmiaru lub daty, by znaleźć te największe.
pt: Reveja todos os vídeos. Ordene por tamanho ou data para ver os que ocupam mais espaço.
ro: Revizuiește toate clipurile. Sortează-le după mărime sau dată ca să le vezi pe cele mai mari.
ru: Просмотрите все видео. Отсортируйте по размеру или дате, чтобы найти самые тяжёлые.
th: ดูวิดีโอทั้งหมดของคุณ เรียงตามขนาดหรือวันที่เพื่อดูว่าวิดีโอไหนใช้พื้นที่มากที่สุด
vi: Xem lại tất cả video. Sắp xếp theo dung lượng hoặc ngày để thấy video chiếm nhiều chỗ nhất.
zh: 查看所有视频。按大小或日期排序，找出最占空间的视频。

# v2IntroScreenshots
source: Old screenshots pile up fast. Swipe through them and clear the ones you no longer need.
ar: تتراكم لقطات الشاشة القديمة بسرعة. تصفحها واحذف ما لم تعد تحتاجه.
de: Alte Bildschirmfotos sammeln sich schnell. Wische durch und entferne, was du nicht mehr brauchst.
es: Las capturas antiguas se acumulan rápido. Repásalas y borra las que ya no necesitas.
fr: Les vieilles captures s’accumulent vite. Faites-les défiler et supprimez celles devenues inutiles.
he: צילומי מסך ישנים מצטברים מהר. דפדפו ביניהם ומחקו את מה שכבר לא צריך.
id: Tangkapan layar lama cepat menumpuk. Geser dan hapus yang tidak lagi Anda perlukan.
ja: 古いスクリーンショットはすぐにたまります。スワイプして不要なものを削除しましょう。
ko: 오래된 스크린샷은 금방 쌓입니다. 넘겨 보면서 필요 없는 것을 정리하세요.
pl: Stare zrzuty ekranu szybko się gromadzą. Przejrzyj je i usuń niepotrzebne.
pt: As capturas antigas acumulam-se depressa. Percorra-as e apague as que já não precisa.
ro: Capturile vechi se adună repede. Parcurge-le și șterge-le pe cele de care nu mai ai nevoie.
ru: Старые скриншоты быстро копятся. Пролистайте их и удалите ненужные.
th: ภาพหน้าจอเก่าสะสมเร็วมาก ปัดดูแล้วลบภาพที่ไม่ต้องการแล้ว
vi: Ảnh chụp màn hình cũ tích tụ rất nhanh. Vuốt qua và xóa những ảnh không còn cần.
zh: 旧截图很快就会堆积。滑动浏览，清掉不再需要的截图。
