Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# videoOperationIncomplete
source: The operation did not finish. The original is kept. Check Photos permission and available storage, then try again.
ar: لم تكتمل العملية. يبقى الأصل محفوظًا. تحقق من إذن الصور والمساحة المتاحة، ثم حاول مجددًا.
de: Der Vorgang wurde nicht abgeschlossen. Das Original bleibt erhalten. Prüfe den Fotozugriff und den freien Speicher und versuche es erneut.
es: La operación no ha terminado. El original se conserva. Comprueba el permiso de Fotos y el espacio disponible e inténtalo de nuevo.
fr: L’opération n’a pas abouti. L’original est conservé. Vérifiez l’accès à Photos et l’espace disponible, puis réessayez.
he: הפעולה לא הסתיימה. המקור נשמר. בדוק את הרשאת התמונות ואת שטח האחסון הפנוי, ונסה שוב.
id: Proses belum selesai. File asli tetap disimpan. Periksa izin Foto dan ruang tersedia, lalu coba lagi.
it: Operazione non completata. L’originale è conservato. Controlla l’accesso a Foto e lo spazio disponibile, poi riprova.
ja: 操作が完了しませんでした。オリジナルは残っています。写真へのアクセス許可と空き容量を確認して再試行してください。
ko: 작업이 완료되지 않았습니다. 원본은 유지됩니다. 사진 접근 권한과 여유 공간을 확인한 뒤 다시 시도하세요.
pl: Operacja nie została ukończona. Oryginał zostaje zachowany. Sprawdź dostęp do Zdjęć i wolne miejsce, a następnie spróbuj ponownie.
pt: A operação não terminou. O original é mantido. Verifique a permissão de acesso a Fotografias e o espaço disponível e tente novamente.
ro: Operația nu s-a încheiat. Originalul este păstrat. Verifică permisiunea pentru Poze și spațiul disponibil, apoi încearcă din nou.
ru: Операция не завершена. Оригинал сохранён. Проверьте доступ к Фото и свободное место, затем повторите попытку.
th: ดำเนินการไม่เสร็จ ต้นฉบับยังถูกเก็บไว้ ตรวจสอบสิทธิ์เข้าถึงรูปและพื้นที่ว่าง แล้วลองอีกครั้ง
tr: İşlem tamamlanmadı. Orijinal korunur. Fotoğraflar iznini ve kullanılabilir alanı kontrol edip tekrar deneyin.
vi: Thao tác chưa hoàn tất. Bản gốc được giữ lại. Kiểm tra quyền truy cập Ảnh và dung lượng trống, rồi thử lại.
zh: 操作未完成，原片已保留。请检查照片权限、可用空间后重试。
zh_hant: 操作未完成，原片已保留。請檢查照片權限、可用空間後重試。

# videoPauseOriginal
source: Original: Pause
ar: الأصل: إيقاف مؤقت
es: Original: pausar
he: מקור: השהה
id: Asli: Jeda
it: Originale: pausa
ja: オリジナル：一時停止
ko: 원본: 일시 정지
pl: Oryginał: wstrzymaj
pt: Original: pausar
ro: Original: pauză
ru: Оригинал: пауза
th: ต้นฉบับ: หยุดชั่วคราว
tr: Orijinal: Duraklat
vi: Bản gốc: Tạm dừng
zh: 原片：暂停
zh_hant: 原片：暫停

# videoPlayOriginal
source: Original: Play
ar: الأصل: تشغيل
de: Original: Wiedergabe
es: Original: reproducir
fr: Original : lire
he: מקור: הפעל
id: Asli: Putar
it: Originale: riproduci
ja: オリジナル：再生
ko: 원본: 재생
pl: Oryginał: odtwórz
pt: Original: reproduzir
ro: Original: redare
ru: Оригинал: воспроизвести
th: ต้นฉบับ: เล่น
tr: Orijinal: Oynat
vi: Bản gốc: Phát
zh: 原片：播放
zh_hant: 原片：播放

# videoPauseCopy
source: Compressed copy: Pause
ar: النسخة المضغوطة: إيقاف مؤقت
de: Komprimierte Kopie: Pause
es: Copia comprimida: pausar
fr: Copie compressée : pause
he: עותק דחוס: השהה
id: Salinan terkompresi: Jeda
it: Copia compressa: pausa
ja: 圧縮コピー：一時停止
ko: 압축 사본: 일시 정지
pl: Skompresowana kopia: wstrzymaj
pt: Cópia comprimida: pausar
ro: Copie comprimată: pauză
ru: Сжатая копия: пауза
th: สำเนาที่บีบอัด: หยุดชั่วคราว
tr: Sıkıştırılmış kopya: Duraklat
vi: Bản sao đã nén: Tạm dừng
zh: 压缩副本：暂停
zh_hant: 壓縮副本：暫停

# videoPlayCopy
source: Compressed copy: Play
ar: النسخة المضغوطة: تشغيل
de: Komprimierte Kopie: Wiedergabe
es: Copia comprimida: reproducir
fr: Copie compressée : lire
he: עותק דחוס: הפעל
id: Salinan terkompresi: Putar
it: Copia compressa: riproduci
ja: 圧縮コピー：再生
ko: 압축 사본: 재생
pl: Skompresowana kopia: odtwórz
pt: Cópia comprimida: reproduzir
ro: Copie comprimată: redare
ru: Сжатая копия: воспроизвести
th: สำเนาที่บีบอัด: เล่น
tr: Sıkıştırılmış kopya: Oynat
vi: Bản sao đã nén: Phát
zh: 压缩副本：播放
zh_hant: 壓縮副本：播放

# paywallBuild
source: Build {build}
ar: الإصدار البرمجي ⁨{build}⁩
es: Versión {build}
fr: Version {build}
he: בנייה ⁨{build}⁩
id: Versi build {build}
it: Versione {build}
ja: ビルド {build}
ko: 빌드 {build}
pl: Kompilacja {build}
pt: Versão {build}
ro: Compilare {build}
ru: Сборка {build}
th: บิลด์ {build}
tr: Derleme {build}
vi: Bản dựng {build}
zh: 版本 {build}
zh_hant: 版本 {build}

# videoCompressionProgress
source: Preparing / compressing video {percent}%
ar: تحضير الفيديو / ضغطه {percent}%
de: Video wird vorbereitet / komprimiert: {percent} %
es: Preparando / comprimiendo vídeo {percent}%
fr: Préparation / compression vidéo {percent} %
he: הכנת הסרטון / דחיסתו {percent}%
id: Menyiapkan / mengompres video {percent}%
it: Preparazione / compressione video {percent}%
ja: 動画を準備／圧縮中 {percent}%
ko: 동영상 준비 / 압축 중 {percent}%
pl: Przygotowywanie / kompresja filmu {percent}%
pt: A preparar / comprimir vídeo {percent}%
ro: Pregătire / comprimare video {percent}%
ru: Подготовка / сжатие видео: {percent}%
th: กำลังเตรียม / บีบอัดวิดีโอ {percent}%
tr: Video hazırlanıyor / sıkıştırılıyor: %{percent}
vi: Đang chuẩn bị / nén video {percent}%
zh: 正在准备／压缩视频 {percent}%
zh_hant: 正在準備／壓縮影片 {percent}%

# videoOriginalSize
source: Original: {size}
ar: الأصل: ⁨{size}⁩
he: מקור: ⁨{size}⁩
id: Asli: {size}
it: Originale: {size}
ja: オリジナル：{size}
ko: 원본: {size}
pl: Oryginał: {size}
ru: Оригинал: {size}
th: ต้นฉบับ: {size}
tr: Orijinal: {size}
vi: Bản gốc: {size}
zh: 原片：{size}
zh_hant: 原片：{size}

# videoCopySize
source: Copy: {size}
ar: النسخة: ⁨{size}⁩
de: Kopie: {size}
es: Copia: {size}
fr: Copie : {size}
he: עותק: ⁨{size}⁩
id: Salinan: {size}
it: Copia: {size}
ja: コピー：{size}
ko: 사본: {size}
pl: Kopia: {size}
pt: Cópia: {size}
ro: Copie: {size}
ru: Копия: {size}
th: สำเนา: {size}
tr: Kopya: {size}
vi: Bản sao: {size}
zh: 副本：{size}
zh_hant: 副本：{size}

# videoSizeDifference
source: File size difference: {size}
ar: فرق حجم الملف: ⁨{size}⁩
de: Dateigrößenunterschied: {size}
es: Diferencia de tamaño: {size}
fr: Différence de taille : {size}
he: הפרש בגודל הקובץ: ⁨{size}⁩
id: Selisih ukuran file: {size}
it: Differenza di dimensione: {size}
ja: ファイルサイズの差：{size}
ko: 파일 크기 차이: {size}
pl: Różnica rozmiaru plików: {size}
pt: Diferença de tamanho: {size}
ro: Diferența de dimensiune a fișierului: {size}
ru: Разница в размере файлов: {size}
th: ขนาดไฟล์ที่ต่างกัน: {size}
tr: Dosya boyutu farkı: {size}
vi: Chênh lệch kích thước tệp: {size}
zh: 文件大小差异：{size}
zh_hant: 檔案差額：{size}

# videoSizeGb
source: {size} GB
ar: ⁨{size}⁩ غيغابايت
fr: {size} Go
ru: {size} ГБ

# videoSizeMb
source: {size} MB
ar: ⁨{size}⁩ ميغابايت
fr: {size} Mo
ru: {size} МБ

# homeStorageUnavailable
source: Check device storage in Settings. Here, you can organize accessible photos and videos.
ar: تحقق من مساحة الجهاز في الإعدادات. يمكنك هنا تنظيم الصور والفيديوهات المتاحة.
de: Prüfe den Gerätespeicher in den Einstellungen. Hier kannst du zugängliche Fotos und Videos organisieren.
es: Consulta el almacenamiento en Ajustes. Aquí puedes organizar las fotos y vídeos accesibles.
fr: Consultez le stockage dans les réglages. Ici, vous pouvez organiser les photos et vidéos accessibles.
he: בדוק את אחסון המכשיר בהגדרות. כאן ניתן לסדר תמונות וסרטונים נגישים.
id: Periksa penyimpanan perangkat di Pengaturan. Di sini Anda dapat merapikan foto dan video yang dapat diakses.
it: Controlla lo spazio nelle impostazioni dell’iPhone. Qui puoi organizzare le foto e i video accessibili.
ja: 端末の容量は設定で確認してください。ここではアクセス可能な写真と動画を整理できます。
ko: 기기 저장 공간은 설정에서 확인하세요. 여기에서는 접근 가능한 사진과 동영상을 정리할 수 있습니다.
pl: Sprawdź pamięć urządzenia w Ustawieniach. Tutaj możesz porządkować dostępne zdjęcia i filmy.
pt: Consulte o armazenamento nas definições. Aqui pode organizar fotos e vídeos acessíveis.
ro: Verifică stocarea dispozitivului în Configurări. Aici poți organiza fotografiile și videoclipurile accesibile.
ru: Проверьте память устройства в Настройках. Здесь можно разбирать доступные фото и видео.
th: ตรวจสอบพื้นที่จัดเก็บของอุปกรณ์ในการตั้งค่า ที่นี่คุณจัดระเบียบรูปและวิดีโอที่เข้าถึงได้
tr: Cihaz depolamasını Ayarlar’dan kontrol edin. Burada erişilebilir fotoğraf ve videoları düzenleyebilirsiniz.
vi: Kiểm tra dung lượng thiết bị trong Cài đặt. Tại đây, bạn có thể sắp xếp ảnh và video có thể truy cập.
zh: 设备容量请至设置查看；此处整理可访问的照片与视频。
zh_hant: 裝置容量請至 iPhone 設定查看；此處整理可存取的照片與影片。

# homeViewIndexedPhotos
source: View photos read so far
ar: عرض الصور المقروءة حتى الآن
de: Bisher eingelesene Fotos ansehen
es: Ver fotos ya leídas
fr: Voir les photos déjà lues
he: הצג תמונות שנקראו עד כה
id: Lihat foto yang sudah dibaca
it: Vedi le foto già lette
ja: 読み込み済みの写真を見る
ko: 읽은 사진 보기
pl: Pokaż odczytane zdjęcia
pt: Ver fotos já lidas
ro: Vezi fotografiile citite până acum
ru: Посмотреть прочитанные фотографии
th: ดูรูปที่อ่านแล้ว
tr: Şimdiye kadar okunan fotoğrafları gör
vi: Xem ảnh đã đọc
zh: 查看已读取照片
zh_hant: 查看已讀取照片

# homeViewIndexedScreenshots
source: View screenshots read so far
ar: عرض لقطات الشاشة المقروءة حتى الآن
de: Bisher eingelesene Screenshots ansehen
es: Ver capturas ya leídas
fr: Voir les captures déjà lues
he: הצג צילומי מסך שנקראו עד כה
id: Lihat tangkapan layar yang sudah dibaca
it: Vedi gli screenshot già letti
ja: 読み込み済みのスクリーンショットを見る
ko: 읽은 스크린샷 보기
pl: Pokaż odczytane zrzuty ekranu
pt: Ver capturas de ecrã já lidas
ro: Vezi capturile de ecran citite până acum
ru: Посмотреть прочитанные снимки экрана
th: ดูภาพหน้าจอที่อ่านแล้ว
tr: Şimdiye kadar okunan ekran görüntülerini gör
vi: Xem ảnh chụp màn hình đã đọc
zh: 查看已读取截屏
zh_hant: 查看已讀取截圖

# homeCleanupTools
source: Cleaning tools
ar: أدوات التنظيف
de: Bereinigungswerkzeuge
es: Herramientas de limpieza
fr: Outils de nettoyage
he: כלי ניקוי
id: Alat pembersihan
it: Strumenti di pulizia
ja: 整理ツール
ko: 정리 도구
pl: Narzędzia porządkowania
pt: Ferramentas de limpeza
ro: Instrumente de curățare
ru: Инструменты очистки
th: เครื่องมือจัดระเบียบ
tr: Temizlik araçları
vi: Công cụ dọn dẹp
zh: 清理工具
zh_hant: 清理工具

# homeQuickActions
source: Quick actions
ar: إجراءات سريعة
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
he: פעולות מהירות
id: Tindakan cepat
it: Azioni rapide
ja: クイック操作
ko: 빠른 작업
pl: Szybkie działania
pt: Ações rápidas
ro: Acțiuni rapide
ru: Быстрые действия
th: การทำงานด่วน
tr: Hızlı işlemler
vi: Thao tác nhanh
zh: 快速操作
zh_hant: 快速操作

# homeAppName
source: Cleanup
ar: التنظيف
he: ניקוי
id: Pembersihan
ja: クリーンアップ
ko: 클린업
pl: Porządki
ro: Curățare
ru: Очистка
th: จัดระเบียบ
tr: Temizlik
vi: Dọn dẹp
zh: 清理大师
zh_hant: 清理大師

# homeSubtitle
source: Preview first, then organize photos and videos
ar: عاين أولًا، ثم نظّم الصور والفيديوهات
de: Erst ansehen, dann Fotos und Videos organisieren
es: Revisa primero y organiza fotos y vídeos
fr: Prévisualisez, puis organisez photos et vidéos
he: צפה תחילה בתצוגה מקדימה, ואז סדר תמונות וסרטונים
id: Pratinjau dahulu, lalu rapikan foto dan video
it: Guarda l’anteprima, poi organizza foto e video
ja: まずプレビュー、次に写真と動画を整理
ko: 먼저 미리 보고 사진과 동영상을 정리하세요
pl: Najpierw podgląd, potem porządkowanie zdjęć i filmów
pt: Veja a prévia e organize fotos e vídeos
ro: Previzualizează întâi, apoi organizează fotografii și videoclipuri
ru: Сначала просмотрите, затем разберите фото и видео
th: ดูตัวอย่างก่อน แล้วจัดระเบียบรูปและวิดีโอ
tr: Önce önizleyin, sonra fotoğraf ve videoları düzenleyin
vi: Xem trước rồi sắp xếp ảnh và video
zh: 先预览，再整理照片与视频
zh_hant: 先預覽，再整理照片與影片

# homeStorageUsed
source: Used
ar: المستخدم
de: Belegt
es: Usado
fr: Utilisé
he: בשימוש
id: Terpakai
it: Utilizzato
ja: 使用中
ko: 사용 중
pl: Zajęte
pt: Utilizado
ro: Utilizat
ru: Занято
th: ใช้แล้ว
tr: Kullanılan
vi: Đã dùng
zh: 已使用
zh_hant: 已使用

# homeUsedLegend
source: Used
ar: المستخدم
de: Belegt
es: Usado
fr: Utilisé
he: בשימוש
id: Terpakai
it: Utilizzato
ja: 使用中
ko: 사용 중
pl: Zajęte
pt: Utilizado
ro: Utilizat
ru: Занято
th: ใช้แล้ว
tr: Kullanılan
vi: Đã dùng
zh: 已用
zh_hant: 已用

# homeAvailableLegend
source: Available
ar: المتاح
de: Verfügbar
es: Disponible
fr: Disponible
he: פנוי
id: Tersedia
it: Disponibile
ja: 空き
ko: 사용 가능
pl: Wolne
pt: Disponível
ro: Disponibil
ru: Доступно
th: ว่าง
tr: Kullanılabilir
vi: Còn trống
zh: 可用
zh_hant: 可用

# homeStartScanHint
source: Not scanned yet. Tap below to start.
ar: لم يُجرَ فحص بعد. اضغط أدناه للبدء.
de: Noch nicht gescannt. Tippe unten, um zu starten.
es: Sin analizar todavía. Toca abajo para empezar.
fr: Aucune analyse. Touchez ci-dessous pour commencer.
he: טרם בוצעה סריקה. הקש למטה כדי להתחיל.
id: Belum dipindai. Ketuk di bawah untuk mulai.
it: Non ancora analizzato. Tocca sotto per iniziare.
ja: まだスキャンしていません。下をタップして開始してください。
ko: 아직 스캔하지 않았습니다. 아래를 눌러 시작하세요.
pl: Jeszcze nie skanowano. Dotknij poniżej, aby rozpocząć.
pt: Ainda não analisado. Toque abaixo para começar.
ro: Nu s-a scanat încă. Atinge mai jos pentru a începe.
ru: Сканирование ещё не выполнялось. Нажмите ниже, чтобы начать.
th: ยังไม่ได้สแกน แตะด้านล่างเพื่อเริ่ม
tr: Henüz taranmadı. Başlamak için aşağıya dokunun.
vi: Chưa quét. Chạm bên dưới để bắt đầu.
zh: 尚未扫描，点击下方按钮开始
zh_hant: 尚未掃描，點擊下方按鈕開始

# homeScanning
source: Scanning…
ar: جارٍ الفحص…
de: Wird gescannt…
es: Analizando…
fr: Analyse…
he: סורק…
id: Memindai…
it: Analisi…
ja: スキャン中…
ko: 스캔 중…
pl: Skanowanie…
pt: A analisar…
ro: Se scanează…
ru: Сканирование…
th: กำลังสแกน…
tr: Taranıyor…
vi: Đang quét…
zh: 扫描中...
zh_hant: 掃描中...

# homeDeleting
source: Deleting…
ar: جارٍ الحذف…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
he: מוחק…
id: Menghapus…
it: Eliminazione…
ja: 削除中…
ko: 삭제 중…
pl: Usuwanie…
pt: A eliminar…
ro: Se șterge…
ru: Удаление…
th: กำลังลบ…
tr: Siliniyor…
vi: Đang xóa…
zh: 删除中...
zh_hant: 刪除中...

# homeResumeScan
source: Continue scanning and keep progress
ar: متابعة الفحص مع الاحتفاظ بالتقدم
de: Scan fortsetzen und Fortschritt behalten
es: Continuar el análisis y conservar el progreso
fr: Continuer l’analyse en conservant la progression
he: המשך לסרוק ושמור את ההתקדמות
id: Lanjutkan pemindaian dan simpan progres
it: Continua l’analisi mantenendo i progressi
ja: 進行状況を保持してスキャンを続ける
ko: 진행 상황을 유지하고 스캔 계속
pl: Kontynuuj skanowanie i zachowaj postęp
pt: Continuar análise e manter progresso
ro: Continuă scanarea și păstrează progresul
ru: Продолжить сканирование с сохранением прогресса
th: สแกนต่อและเก็บความคืบหน้า
tr: İlerlemeyi koruyarak taramaya devam et
vi: Tiếp tục quét và giữ tiến độ
zh: 继续扫描并保留进度
zh_hant: 繼續掃描並保留進度

# homeScanAll
source: Scan all accessible photos and videos
ar: فحص جميع الصور والفيديوهات المتاح الوصول إليها
de: Alle zugänglichen Fotos und Videos scannen
es: Analizar todas las fotos y vídeos accesibles
fr: Analyser toutes les photos et vidéos accessibles
he: סרוק את כל התמונות והסרטונים הנגישים
id: Pindai semua foto dan video yang dapat diakses
it: Analizza tutte le foto e i video accessibili
ja: アクセス可能な写真と動画をすべてスキャン
ko: 접근 가능한 모든 사진과 동영상 스캔
pl: Skanuj wszystkie dostępne zdjęcia i filmy
pt: Analisar todas as fotos e vídeos acessíveis
ro: Scanează toate fotografiile și videoclipurile accesibile
ru: Сканировать все доступные фото и видео
th: สแกนรูปและวิดีโอทั้งหมดที่เข้าถึงได้
tr: Tüm erişilebilir fotoğraf ve videoları tara
vi: Quét tất cả ảnh và video có thể truy cập
zh: 扫描全部可访问照片与视频
zh_hant: 掃描全部可存取照片與影片

# homePreviewOrganize
source: Preview and organize
ar: المعاينة والتنظيم
de: Ansehen und organisieren
es: Revisar y organizar
fr: Prévisualiser et organiser
he: צפה וסדר
id: Pratinjau dan rapikan
it: Anteprima e organizzazione
ja: プレビューして整理
ko: 미리 보고 정리
pl: Podgląd i porządkowanie
pt: Pré-visualizar e organizar
ro: Previzualizează și organizează
ru: Просмотреть и разобрать
th: ดูตัวอย่างและจัดระเบียบ
tr: Önizle ve düzenle
vi: Xem trước và sắp xếp
zh: 预览并整理
zh_hant: 預覽並整理

# homeVerifyOriginals
source: Verify local originals for exact duplicates and file sizes
ar: التحقق من الأصول المحلية لتأكيد التطابق وأحجام الملفات
de: Lokale Originale auf exakte Duplikate und Dateigrößen prüfen
es: Verificar originales locales para duplicados exactos y tamaños
fr: Vérifier les originaux locaux pour confirmer les doublons exacts et les tailles
he: אמת מקורות מקומיים לזיהוי כפילויות מדויקות וגדלי קבצים
id: Verifikasi file asli lokal: duplikat identik dan ukuran
it: Verifica gli originali locali per duplicati esatti e dimensioni
ja: 端末内のオリジナルを検証：完全重複とサイズ
ko: 기기 내 원본 검증: 완전 중복과 파일 크기
pl: Zweryfikuj lokalne oryginały, aby potwierdzić identyczne kopie i rozmiary plików
pt: Verificar originais locais para duplicados exatos e tamanhos
ro: Verifică originalele locale pentru duplicate exacte și dimensiunile fișierelor
ru: Проверить локальные оригиналы: точные дубликаты и размеры файлов
th: ตรวจสอบต้นฉบับในเครื่อง: รายการซ้ำกันทุกประการและขนาดไฟล์
tr: Tam kopyaları ve dosya boyutlarını belirlemek için yerel orijinalleri doğrula
vi: Xác minh bản gốc trên máy: ảnh trùng hoàn toàn và kích thước
zh: 验证本机原始资源：确认完全重复和文件大小
zh_hant: 驗證本機原始素材：確認真重複與容量

# homeRetryPending
source: Continue scanning / retry pending items
ar: متابعة الفحص / إعادة محاولة العناصر المعلقة
de: Scan fortsetzen / ausstehende Elemente erneut versuchen
es: Continuar análisis / reintentar elementos pendientes
fr: Continuer l’analyse / réessayer les éléments en attente
he: המשך סריקה / נסה שוב פריטים ממתינים
id: Lanjutkan pemindaian / coba ulang item tertunda
it: Continua l’analisi / riprova gli elementi in attesa
ja: スキャンを続ける／未処理項目を再試行
ko: 스캔 계속 / 대기 항목 재시도
pl: Kontynuuj skanowanie / ponów oczekujące elementy
pt: Continuar análise / tentar itens pendentes
ro: Continuă scanarea / reîncearcă elementele în așteptare
ru: Продолжить сканирование / повторить незавершённое
th: สแกนต่อ / ลองรายการที่รอดำเนินการอีกครั้ง
tr: Taramaya devam et / bekleyenleri yeniden dene
vi: Tiếp tục quét / thử lại mục đang chờ
zh: 继续扫描／重试待处理项目
zh_hant: 繼續掃描／重試待處理項目

# homeExactDuplicates
source: Exact duplicate photos
ar: صور متطابقة تمامًا
de: Exakt identische Fotos
es: Fotos duplicadas exactas
fr: Photos exactement identiques
he: תמונות זהות לחלוטין
id: Foto duplikat identik
it: Foto duplicate esatte
ja: 完全重複の写真
ko: 완전히 중복된 사진
pl: Identyczne zdjęcia
pt: Fotos exatamente duplicadas
ro: Fotografii identice
ru: Точные дубликаты фото
th: รูปที่ซ้ำกันทุกประการ
tr: Tam kopya fotoğraflar
vi: Ảnh trùng hoàn toàn
zh: 完全重复照片
zh_hant: 真重複照片

# homeSimilarPhotos
source: Visually similar photos
ar: صور متشابهة بصريًا
de: Optisch ähnliche Fotos
es: Fotos visualmente similares
fr: Photos visuellement similaires
he: תמונות דומות חזותית
id: Foto yang tampak mirip
it: Foto visivamente simili
ja: 見た目が似ている写真
ko: 시각적으로 비슷한 사진
pl: Zdjęcia podobne wizualnie
pt: Fotos visualmente semelhantes
ro: Fotografii similare vizual
ru: Визуально похожие фото
th: รูปที่ดูคล้ายกัน
tr: Görsel olarak benzer fotoğraflar
vi: Ảnh tương tự về hình ảnh
zh: 视觉相似照片
zh_hant: 視覺相似照片

# homeNotScanned
source: Not scanned yet
ar: لم يُجرَ فحص بعد
de: Noch nicht gescannt
es: Sin analizar todavía
fr: Pas encore analysé
he: טרם בוצעה סריקה
id: Belum dipindai
it: Non ancora analizzato
ja: 未スキャン
ko: 아직 스캔하지 않음
pl: Jeszcze nie skanowano
pt: Ainda não analisado
ro: Nu s-a scanat încă
ru: Ещё не сканировалось
th: ยังไม่ได้สแกน
tr: Henüz taranmadı
vi: Chưa quét
zh: 尚未扫描
zh_hant: 尚未掃描

# homePendingAnalysis
source: Visual analysis pending
ar: التحليل البصري معلق
de: Visuelle Analyse ausstehend
es: Análisis visual pendiente
fr: Analyse visuelle en attente
he: ניתוח חזותי ממתין
id: Menunggu analisis visual
it: Analisi visiva in attesa
ja: 画像解析待ち
ko: 시각 분석 대기 중
pl: Analiza wizualna oczekuje
pt: Análise visual pendente
ro: Analiză vizuală în așteptare
ru: Ожидается визуальный анализ
th: รอวิเคราะห์ภาพ
tr: Görsel analiz bekleniyor
vi: Chờ phân tích hình ảnh
zh: 尚待画面分析
zh_hant: 尚待畫面分析

# homeNoneAnalyzed
source: None found among analyzed items
ar: لم يُعثر على شيء بين العناصر المحللة
de: Keine unter den analysierten Elementen gefunden
es: Ninguno entre los elementos analizados
fr: Aucun résultat parmi les éléments analysés
he: לא נמצא בין הפריטים שנותחו
id: Tidak ditemukan di item yang dianalisis
it: Nessun risultato tra gli elementi analizzati
ja: 解析済みの項目では見つかりません
ko: 분석한 항목에서 찾지 못함
pl: Brak wśród przeanalizowanych elementów
pt: Nenhum encontrado entre os itens analisados
ro: Niciunul găsit printre elementele analizate
ru: Среди проанализированных файлов не найдено
th: ไม่พบในรายการที่วิเคราะห์แล้ว
tr: Analiz edilenlerde bulunamadı
vi: Không tìm thấy trong các mục đã phân tích
zh: 已分析项目中未发现
zh_hant: 已分析項目中未發現

# homeScreenshots
source: Screenshots
ar: لقطات الشاشة
es: Capturas de pantalla
fr: Captures d’écran
he: צילומי מסך
id: Tangkapan layar
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
pl: Zrzuty ekranu
pt: Capturas de ecrã
ro: Capturi de ecran
ru: Снимки экрана
th: ภาพหน้าจอ
tr: Ekran görüntüleri
vi: Ảnh chụp màn hình
zh: 屏幕截图
zh_hant: 螢幕截圖

# homeLargeFiles
source: Large files
ar: ملفات كبيرة
de: Große Dateien
es: Archivos grandes
fr: Fichiers volumineux
he: קבצים גדולים
id: File besar
it: File di grandi dimensioni
ja: 大きなファイル
ko: 대용량 파일
pl: Duże pliki
pt: Ficheiros grandes
ro: Fișiere mari
ru: Большие файлы
th: ไฟล์ขนาดใหญ่
tr: Büyük dosyalar
vi: Tệp lớn
zh: 大型文件
zh_hant: 大型檔案

# homeNoneFound
source: None found
ar: لم يُعثر على شيء
de: Keine gefunden
es: Ninguno encontrado
fr: Aucun résultat
he: לא נמצא
id: Tidak ditemukan
it: Nessun risultato
ja: 見つかりません
ko: 찾지 못함
pl: Nie znaleziono
pt: Nenhum encontrado
ro: Niciunul găsit
ru: Не найдено
th: ไม่พบ
tr: Bulunamadı
vi: Không tìm thấy
zh: 未发现
zh_hant: 未發現

# homePendingVerification
source: Original verification pending
ar: التحقق من الأصول معلق
de: Originalprüfung ausstehend
es: Verificación de originales pendiente
fr: Vérification des originaux en attente
he: אימות המקורות ממתין
id: Menunggu verifikasi file asli
it: Verifica originali in attesa
ja: オリジナルの検証待ち
ko: 원본 검증 대기 중
pl: Weryfikacja oryginałów oczekuje
pt: Verificação de originais pendente
ro: Verificarea originalelor în așteptare
ru: Ожидается проверка оригиналов
th: รอตรวจสอบต้นฉบับ
tr: Orijinal doğrulaması bekleniyor
vi: Chờ xác minh bản gốc
zh: 尚待原始素材验证
zh_hant: 尚待原始素材驗證

# homeNoneVerified
source: None found among verified items
ar: لم يُعثر على شيء بين العناصر المتحقق منها
de: Keine unter den geprüften Elementen gefunden
es: Ninguno entre los elementos verificados
fr: Aucun résultat parmi les éléments vérifiés
he: לא נמצא בין הפריטים שאומתו
id: Tidak ditemukan di item terverifikasi
it: Nessun risultato tra gli elementi verificati
ja: 検証済みの項目では見つかりません
ko: 검증한 항목에서 찾지 못함
pl: Brak wśród zweryfikowanych elementów
pt: Nenhum encontrado entre os itens verificados
ro: Niciunul găsit printre elementele verificate
ru: Среди проверенных файлов не найдено
th: ไม่พบในรายการที่ตรวจสอบแล้ว
tr: Doğrulananlarda bulunamadı
vi: Không tìm thấy trong các mục đã xác minh
zh: 已验证项目中未发现
zh_hant: 已驗證項目中未發現

# homeNeedsReview
source: Needs review
ar: تحتاج إلى مراجعة
de: Prüfung erforderlich
es: Requiere revisión
fr: À vérifier
he: נדרשת בדיקה
id: Perlu diperiksa
it: Da controllare
ja: 確認が必要
ko: 확인 필요
pl: Wymaga sprawdzenia
pt: Requer revisão
ro: Necesită verificare
ru: Нужно проверить
th: ต้องตรวจทาน
tr: İncelenmeli
vi: Cần kiểm tra
zh: 待确认
zh_hant: 待確認

# homeCanReview
source: Review
ar: مراجعة
de: Prüfen
es: Revisar
fr: Vérifier
he: בדיקה
id: Periksa
it: Controlla
ja: 確認
ko: 확인
pl: Sprawdź
pt: Rever
ro: Verifică
ru: Просмотреть
th: ตรวจทาน
tr: İncele
vi: Kiểm tra
zh: 可查看
zh_hant: 可檢視

# homeScanStatus
source: Scan
ar: فحص
de: Scannen
es: Analizar
fr: Analyser
he: סריקה
id: Pindai
it: Analizza
ja: スキャン
ko: 스캔
pl: Skanuj
pt: Analisar
ro: Scanează
ru: Сканировать
th: สแกน
tr: Tara
vi: Quét
zh: 扫描
zh_hant: 掃描

# homeDoneStatus
source: Done ✓
ar: اكتمل ✓
de: Fertig ✓
es: Listo ✓
fr: Terminé ✓
he: הושלם ✓
id: Selesai ✓
it: Completato ✓
ja: 完了 ✓
ko: 완료 ✓
pl: Gotowe ✓
pt: Concluído ✓
ro: Gata ✓
ru: Готово ✓
th: เสร็จแล้ว ✓
tr: Tamam ✓
vi: Hoàn tất ✓
zh: 已完成 ✓
zh_hant: 已完成 ✓
