Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# scanEmptyUnverified
source: Some original resources still need verification. Exact duplicates and large files cannot yet be determined. You can preview photos and screenshots.
ar: لا تزال بعض الموارد الأصلية بحاجة إلى التحقق. لا يمكن بعد تحديد الصور المتطابقة أو الملفات الكبيرة. يمكنك معاينة الصور ولقطات الشاشة.
de: Einige Originalressourcen müssen noch geprüft werden. Exakte Duplikate und große Dateien können noch nicht ermittelt werden. Fotos und Screenshots kannst du ansehen.
es: Algunos recursos originales necesitan verificación. Aún no se pueden determinar duplicados exactos ni archivos grandes. Puedes revisar fotos y capturas.
fr: Certains originaux restent à vérifier. Les doublons exacts et les gros fichiers ne peuvent pas encore être déterminés. Vous pouvez prévisualiser les photos et captures.
he: חלק מהמשאבים המקוריים עדיין דורשים אימות. עדיין לא ניתן לזהות כפילויות מדויקות וקבצים גדולים. ניתן לצפות בתמונות ובצילומי מסך.
id: Beberapa sumber asli belum terverifikasi. Duplikat identik dan file besar belum dapat ditentukan. Foto dan tangkapan layar dapat dipratinjau.
it: Alcune risorse originali devono ancora essere verificate. Non è ancora possibile determinare duplicati esatti e file grandi. Puoi vedere foto e screenshot.
ja: 検証待ちのオリジナルがあります。完全重複や大きなファイルはまだ判断できません。写真とスクリーンショットはプレビューできます。
ko: 아직 검증할 원본 리소스가 있어 완전 중복과 대용량 파일을 판단할 수 없습니다. 사진과 스크린샷은 미리 볼 수 있습니다.
pl: Niektóre zasoby oryginalne nadal wymagają weryfikacji. Nie można jeszcze ustalić identycznych kopii ani dużych plików. Możesz oglądać zdjęcia i zrzuty ekranu.
pt: Alguns recursos originais ainda precisam de verificação. Ainda não é possível determinar duplicados exatos e ficheiros grandes. Pode ver fotos e capturas de ecrã.
ro: Unele resurse originale mai trebuie verificate. Duplicatele exacte și fișierele mari nu pot fi determinate încă. Poți previzualiza fotografiile și capturile de ecran.
ru: Некоторые оригинальные ресурсы ещё требуют проверки. Точные дубликаты и большие файлы пока нельзя определить. Можно просматривать фото и снимки экрана.
th: ทรัพยากรต้นฉบับบางส่วนยังรอตรวจสอบ จึงยังระบุรายการซ้ำกันทุกประการและไฟล์ใหญ่ไม่ได้ คุณดูตัวอย่างรูปและภาพหน้าจอได้
tr: Bazı orijinal kaynaklar hâlâ doğrulanmalı. Tam kopyalar ve büyük dosyalar henüz belirlenemiyor. Fotoğrafları ve ekran görüntülerini önizleyebilirsiniz.
vi: Một số tài nguyên gốc vẫn cần xác minh. Chưa thể xác định ảnh trùng hoàn toàn và tệp lớn. Bạn có thể xem trước ảnh và ảnh chụp màn hình.
zh: 部分原始资源仍待验证，尚不能确定完全重复或大文件。你可以先预览照片与截图。
zh_hant: 尚有原始素材待驗證，目前不能判定是否有真重複或大型檔案。照片與截圖可先預覽。

# scanEmptyVisualPending
source: Some photo previews still need analysis. Visual candidates will appear progressively; you can preview photos and screenshots.
ar: لا تزال بعض معاينات الصور بحاجة إلى التحليل. ستظهر الصور المرشحة للتشابه تدريجيًا؛ يمكنك معاينة الصور ولقطات الشاشة.
de: Einige Fotovorschauen müssen noch analysiert werden. Mögliche ähnliche Fotos erscheinen nach und nach; Fotos und Screenshots kannst du ansehen.
es: Algunas vistas previas necesitan análisis. Los candidatos visuales aparecerán progresivamente; puedes revisar fotos y capturas.
fr: Certains aperçus restent à analyser. Les candidats apparaîtront progressivement ; vous pouvez prévisualiser les photos et captures.
he: חלק מתצוגות התמונות עדיין דורשות ניתוח. מועמדים לדמיון יופיעו בהדרגה; ניתן לצפות בתמונות ובצילומי מסך.
id: Beberapa pratinjau foto masih menunggu analisis. Kandidat visual muncul bertahap; foto dan tangkapan layar dapat dipratinjau.
it: Alcune anteprime devono ancora essere analizzate. I possibili simili appariranno progressivamente; puoi vedere foto e screenshot.
ja: 解析待ちの写真プレビューがあります。似ている候補は順次表示されます。写真とスクリーンショットはプレビューできます。
ko: 아직 분석할 사진 미리보기가 있습니다. 시각적으로 비슷한 후보는 차례로 나타나며, 사진과 스크린샷은 미리 볼 수 있습니다.
pl: Niektóre podglądy zdjęć nadal wymagają analizy. Propozycje podobnych zdjęć będą pojawiać się stopniowo; możesz oglądać zdjęcia i zrzuty ekranu.
pt: Algumas prévias ainda precisam de análise. As sugestões visuais aparecerão progressivamente; pode ver fotos e capturas de ecrã.
ro: Unele previzualizări foto mai trebuie analizate. Fotografiile posibil similare vor apărea treptat; poți previzualiza fotografiile și capturile de ecran.
ru: Некоторые предпросмотры фото ещё требуют анализа. Визуальные кандидаты будут появляться постепенно; можно просматривать фото и снимки экрана.
th: ตัวอย่างรูปบางส่วนยังรอวิเคราะห์ ภาพที่อาจคล้ายกันจะค่อย ๆ ปรากฏ คุณดูตัวอย่างรูปและภาพหน้าจอได้
tr: Bazı fotoğraf önizlemeleri hâlâ analiz edilmeli. Görsel adaylar aşamalı olarak görünür; fotoğrafları ve ekran görüntülerini önizleyebilirsiniz.
vi: Một số bản xem trước vẫn cần phân tích. Các ảnh có thể tương tự sẽ xuất hiện dần; bạn có thể xem trước ảnh và ảnh chụp màn hình.
zh: 照片画面仍有待处理项目，视觉相似结果会逐步整理。照片与截屏可先预览。
zh_hant: 照片畫面仍有待處理項目，視覺相似結果會逐步整理。照片與截圖可先預覽。

# scanEmptyIndexing
source: The library is still being indexed. This category will update as indexing progresses.
ar: لا تزال المكتبة قيد الفهرسة. تتحدث هذه الفئة مع تقدم الفهرسة.
de: Die Fotomediathek wird noch erfasst. Diese Kategorie wird währenddessen aktualisiert.
es: La fototeca aún se está indexando. Esta categoría se actualizará a medida que avance.
fr: L’indexation de la photothèque continue. Cette catégorie sera actualisée au fil de la progression.
he: הספרייה עדיין מתווספת לאינדקס. קטגוריה זו תתעדכן בהתאם להתקדמות.
id: Pustaka masih diindeks. Kategori ini akan diperbarui seiring proses pengindeksan.
it: La libreria è ancora in fase di indicizzazione. Questa categoria si aggiornerà man mano.
ja: ライブラリの索引を作成中です。このカテゴリは進行状況に応じて更新されます。
ko: 아직 사진 보관함 색인을 만드는 중입니다. 진행 상황에 따라 이 카테고리가 업데이트됩니다.
pl: Biblioteka jest nadal indeksowana. Ta kategoria będzie aktualizowana wraz z postępem.
pt: A biblioteca ainda está a ser indexada. Esta categoria será atualizada à medida que avançar.
ro: Biblioteca este încă indexată. Această categorie se actualizează pe măsură ce indexarea avansează.
ru: Индексация медиатеки продолжается. Эта категория будет обновляться по мере индексации.
th: ยังสร้างดัชนีคลังรูปอยู่ หมวดนี้จะอัปเดตตามความคืบหน้า
tr: Arşiv hâlâ dizine ekleniyor. Bu kategori işlem ilerledikçe güncellenir.
vi: Thư viện vẫn đang được lập chỉ mục. Danh mục này sẽ cập nhật theo tiến độ.
zh: 图库目录仍在读取，此分类将随读取进度更新。
zh_hant: 相簿目錄仍在讀取，此分類將隨讀取進度更新。

# scanEmptyCategory
source: No items in this category among the currently analyzed or verified items.
ar: لا توجد عناصر في هذه الفئة بين العناصر المحللة أو المتحقق منها حاليًا.
de: Keine Elemente in dieser Kategorie unter den bisher analysierten oder geprüften Elementen.
es: Ningún elemento en esta categoría entre los ya analizados o verificados.
fr: Aucun élément dans cette catégorie parmi ceux déjà analysés ou vérifiés.
he: אין פריטים בקטגוריה זו בין הפריטים שנותחו או אומתו עד כה.
id: Tidak ada item dalam kategori ini di antara item yang telah dianalisis atau diverifikasi.
it: Nessun elemento in questa categoria tra quelli già analizzati o verificati.
ja: 現在、解析または検証が完了した項目に、このカテゴリの項目はありません。
ko: 현재 분석하거나 검증한 항목 중 이 카테고리에 해당하는 항목이 없습니다.
pl: Brak elementów w tej kategorii wśród obecnie przeanalizowanych lub zweryfikowanych.
pt: Nenhum item nesta categoria entre os já analisados ou verificados.
ro: Nu există elemente în această categorie printre cele analizate sau verificate până acum.
ru: Среди проанализированных или проверенных файлов в этой категории ничего нет.
th: ไม่มีรายการในหมวดนี้จากรายการที่วิเคราะห์หรือตรวจสอบแล้วในขณะนี้
tr: Şu anda analiz edilen veya doğrulanan öğeler arasında bu kategoride öğe yok.
vi: Không có mục nào trong danh mục này thuộc các mục hiện đã phân tích hoặc xác minh.
zh: 目前已完成分析或验证的项目中没有这个分类。
zh_hant: 目前已完成分析或驗證的項目中沒有這個分類。

# scanKeepBadge
source: Suggested keep
ar: مقترحة للاحتفاظ
de: Zum Behalten empfohlen
es: Conservación sugerida
fr: À garder : suggestion
he: מומלץ לשמור
id: Disarankan disimpan
it: Consigliata da tenere
ja: 残す候補
ko: 보관 추천
pl: Proponowane do zachowania
pt: Sugestão para guardar
ro: Recomandată pentru păstrare
ru: Рекомендуется оставить
th: แนะนำให้เก็บ
tr: Tutulması öneriliyor
vi: Đề xuất giữ lại
zh: 建议保留
zh_hant: 建議保留

# scanZoomPreview
source: Enlarge preview
ar: تكبير المعاينة
de: Vorschau vergrößern
es: Ampliar vista previa
fr: Agrandir l’aperçu
he: הגדל תצוגה מקדימה
id: Perbesar pratinjau
it: Ingrandisci anteprima
ja: プレビューを拡大
ko: 미리보기 확대
pl: Powiększ podgląd
pt: Ampliar prévia
ro: Mărește previzualizarea
ru: Увеличить предпросмотр
th: ขยายตัวอย่าง
tr: Önizlemeyi büyüt
vi: Phóng to bản xem trước
zh: 放大预览
zh_hant: 放大預覽

# scanCompressVideo
source: Compress this video
ar: ضغط هذا الفيديو
de: Dieses Video komprimieren
es: Comprimir este vídeo
fr: Compresser cette vidéo
he: דחוס סרטון זה
id: Kompres video ini
it: Comprimi questo video
ja: この動画を圧縮
ko: 이 동영상 압축
pl: Skompresuj ten film
pt: Comprimir este vídeo
ro: Comprimă acest videoclip
ru: Сжать это видео
th: บีบอัดวิดีโอนี้
tr: Bu videoyu sıkıştır
vi: Nén video này
zh: 压缩此视频
zh_hant: 壓縮此影片

# scanContentPending
source: Content analysis pending
ar: تحليل المحتوى معلق
de: Inhaltsanalyse ausstehend
es: Análisis de contenido pendiente
fr: Analyse du contenu en attente
he: ניתוח התוכן ממתין
id: Menunggu analisis konten
it: Analisi contenuto in attesa
ja: 内容解析待ち
ko: 내용 분석 대기 중
pl: Analiza treści oczekuje
pt: Análise de conteúdo pendente
ro: Analiza conținutului în așteptare
ru: Ожидается анализ содержимого
th: รอวิเคราะห์เนื้อหา
tr: İçerik analizi bekleniyor
vi: Chờ phân tích nội dung
zh: 内容待分析
zh_hant: 內容待分析

# scanBackToCompare
source: Back to comparison
ar: العودة إلى المقارنة
de: Zurück zum Vergleich
es: Volver a la comparación
fr: Retour à la comparaison
he: חזור להשוואה
id: Kembali ke perbandingan
it: Torna al confronto
ja: 比較に戻る
ko: 비교로 돌아가기
pl: Wróć do porównania
pt: Voltar à comparação
ro: Înapoi la comparație
ru: Вернуться к сравнению
th: กลับไปเปรียบเทียบ
tr: Karşılaştırmaya dön
vi: Quay lại so sánh
zh: 返回继续比较
zh_hant: 返回繼續比較

# scanConfirmDeleteTitle
source: Delete these selected items?
ar: حذف هذه العناصر المحددة؟
de: Diese ausgewählten Elemente löschen?
es: ¿Eliminar los elementos seleccionados?
fr: Supprimer les éléments sélectionnés ?
he: למחוק את הפריטים שנבחרו?
id: Hapus item yang dipilih ini?
it: Eliminare gli elementi selezionati?
ja: 選択した項目を削除しますか？
ko: 선택한 항목을 삭제할까요?
pl: Usunąć wybrane elementy?
pt: Eliminar os itens selecionados?
ro: Ștergi elementele selectate?
ru: Удалить выбранные файлы?
th: ลบรายการที่เลือกเหล่านี้หรือไม่?
tr: Seçilen öğeler silinsin mi?
vi: Xóa các mục đã chọn này?
zh: 确认要删除这些项目吗？
zh_hant: 確認要刪除這些項目嗎？

# scanCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_hant: 取消

# scanNoItemsDeleted
source: No items were deleted. The operation may have been canceled or failed.
ar: لم تُحذف أي عناصر. ربما أُلغيت العملية أو فشلت.
de: Es wurden keine Elemente gelöscht. Der Vorgang wurde möglicherweise abgebrochen oder ist fehlgeschlagen.
es: No se ha eliminado ningún elemento. Puede que la operación se haya cancelado o haya fallado.
fr: Aucun élément supprimé. L’opération a peut-être été annulée ou a échoué.
he: לא נמחקו פריטים. ייתכן שהפעולה בוטלה או נכשלה.
id: Tidak ada item yang dihapus. Proses mungkin dibatalkan atau gagal.
it: Nessun elemento eliminato. L’operazione potrebbe essere stata annullata o non riuscita.
ja: 項目は削除されていません。操作がキャンセルされたか、失敗した可能性があります。
ko: 삭제된 항목이 없습니다. 작업이 취소되었거나 실패했을 수 있습니다.
pl: Nie usunięto żadnych elementów. Operacja mogła zostać anulowana lub nie powieść się.
pt: Nenhum item foi eliminado. A operação pode ter sido cancelada ou ter falhado.
ro: Nu s-a șters niciun element. Operația poate fi anulată sau eșuată.
ru: Файлы не удалены. Операция могла быть отменена или завершиться ошибкой.
th: ไม่มีรายการถูกลบ การดำเนินการอาจถูกยกเลิกหรือไม่สำเร็จ
tr: Hiçbir öğe silinmedi. İşlem iptal edilmiş veya başarısız olmuş olabilir.
vi: Không có mục nào bị xóa. Thao tác có thể đã bị hủy hoặc thất bại.
zh: 未删除任何项目，可能已取消或删除未成功。
zh_hant: 未刪除任何項目，可能已取消或刪除未成功。

# scanConfirmDelete
source: Confirm deletion
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
he: אישור מחיקה
id: Konfirmasi penghapusan
it: Conferma eliminazione
ja: 削除を確認
ko: 삭제 확인
pl: Potwierdź usunięcie
pt: Confirmar eliminação
ro: Confirmă ștergerea
ru: Подтвердить удаление
th: ยืนยันการลบ
tr: Silmeyi onayla
vi: Xác nhận xóa
zh: 确认删除
zh_hant: 確認刪除

# scanCategoryPhotos
source: Photos
ar: الصور
de: Fotos
es: Fotos
he: תמונות
id: Foto
it: Foto
ja: 写真
ko: 사진
pl: Zdjęcia
pt: Fotos
ro: Fotografii
ru: Фото
th: รูป
tr: Fotoğraflar
vi: Ảnh
zh: 照片
zh_hant: 照片

# scanCategoryExact
source: Exact duplicates
ar: صور متطابقة تمامًا
de: Exakte Duplikate
es: Duplicados exactos
fr: Doublons exacts
he: כפילויות מדויקות
id: Duplikat identik
it: Duplicati esatti
ja: 完全重複
ko: 완전 중복
pl: Identyczne kopie
pt: Duplicados exatos
ro: Duplicate exacte
ru: Точные дубликаты
th: ซ้ำกันทุกประการ
tr: Tam kopyalar
vi: Trùng hoàn toàn
zh: 完全重复
zh_hant: 真重複

# scanCategorySimilar
source: Visual candidates
ar: صور مرشحة للتشابه
de: Mögliche ähnliche Fotos
es: Candidatos visuales
fr: Candidats visuels
he: מועמדים לדמיון
id: Kandidat visual
it: Possibili simili
ja: 似ている候補
ko: 시각적 유사 후보
pl: Propozycje podobnych zdjęć
pt: Sugestões visuais
ro: Posibil similare
ru: Визуальные кандидаты
th: ภาพที่อาจคล้ายกัน
tr: Görsel adaylar
vi: Ảnh có thể tương tự
zh: 视觉相似候选
zh_hant: 視覺相似

# scanCategoryScreenshots
source: Screenshots
ar: لقطات الشاشة
es: Capturas de pantalla
fr: Captures d’écran
he: צילומי מסך
id: Tangkapan layar
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
pl: Zrzuty ekranu
pt: Capturas de ecrã
ro: Capturi de ecran
ru: Снимки экрана
th: ภาพหน้าจอ
tr: Ekran görüntüleri
vi: Ảnh chụp màn hình
zh: 截屏
zh_hant: 截圖

# scanCategoryVideos
source: Videos
ar: الفيديوهات
es: Vídeos
fr: Vidéos
he: סרטונים
id: Video
it: Video
ja: 動画
ko: 동영상
pl: Filmy
pt: Vídeos
ro: Videoclipuri
ru: Видео
th: วิดีโอ
tr: Videolar
vi: Video
zh: 视频
zh_hant: 影片

# scanCategoryLarge
source: Large files
ar: ملفات كبيرة
de: Große Dateien
es: Archivos grandes
fr: Fichiers volumineux
he: קבצים גדולים
id: File besar
it: File grandi
ja: 大きなファイル
ko: 대용량 파일
pl: Duże pliki
pt: Ficheiros grandes
ro: Fișiere mari
ru: Большие файлы
th: ไฟล์ใหญ่
tr: Büyük dosyalar
vi: Tệp lớn
zh: 大文件
zh_hant: 大檔

# scanExactGroupCount
source: Exact duplicates: {count, plural, one{{count} photo} other{{count} photos}}
ar: صور متطابقة تمامًا: {count}
de: Exakte Duplikate: {count, plural, one{{count} Foto} other{{count} Fotos}}
es: Duplicados exactos: {count, plural, one{{count} foto} other{{count} fotos}}
fr: Doublons exacts : {count, plural, =0{{count} photos} one{{count} photo} other{{count} photos}}
he: תמונות זהות לחלוטין: {count}
id: Duplikat identik: {count} foto
it: Duplicati esatti: {count} foto
ja: 完全重複：写真 {count} 枚
ko: 완전 중복: 사진 {count}장
pl: Identyczne zdjęcia: {count}
pt: Duplicados exatos: {count, plural, =0{{count} fotos} one{{count} foto} other{{count} fotos}}
ro: Fotografii identice: {count}
ru: Точные дубликаты: {count} фото
th: ซ้ำกันทุกประการ: {count} รูป
tr: Tam kopyalar: {count} fotoğraf
vi: Trùng hoàn toàn: {count} ảnh
zh: 完全重复：{count} 张照片
zh_hant: {count} 張真重複照片

# scanSimilarGroupCount
source: Visual candidates: {count, plural, one{{count} photo} other{{count} photos}}
ar: صور مرشحة للتشابه: {count}
de: Mögliche ähnliche Fotos: {count, plural, one{{count} Foto} other{{count} Fotos}}
es: Candidatos visuales: {count, plural, one{{count} foto} other{{count} fotos}}
fr: Candidats visuels : {count, plural, =0{{count} photos} one{{count} photo} other{{count} photos}}
he: תמונות מועמדות לדמיון: {count}
id: Kandidat visual: {count} foto
it: Possibili simili: {count} foto
ja: 似ている候補：写真 {count} 枚
ko: 시각적 유사 후보: 사진 {count}장
pl: Propozycje podobnych zdjęć: {count}
pt: Sugestões visuais: {count, plural, =0{{count} fotos} one{{count} foto} other{{count} fotos}}
ro: Fotografii posibil similare: {count}
ru: Визуальные кандидаты: {count} фото
th: ภาพที่อาจคล้ายกัน: {count} รูป
tr: Görsel adaylar: {count} fotoğraf
vi: Ảnh có thể tương tự: {count} ảnh
zh: 视觉相似候选：{count} 张照片
zh_hant: {count} 張視覺相似照片

# scanRecommendedKeep
source: Suggested keep: {reason}
ar: مقترحة للاحتفاظ: ⁨{reason}⁩
de: Zum Behalten empfohlen: {reason}
es: Conservación sugerida: {reason}
fr: Suggestion à garder : {reason}
he: מומלץ לשמור: ⁨{reason}⁩
id: Disarankan disimpan: {reason}
it: Consigliata da tenere: {reason}
ja: 残す候補：{reason}
ko: 보관 추천: {reason}
pl: Proponowane do zachowania: {reason}
pt: Sugestão para guardar: {reason}
ro: Recomandată pentru păstrare: {reason}
ru: Рекомендуется оставить: {reason}
th: แนะนำให้เก็บ: {reason}
tr: Tutma önerisi: {reason}
vi: Đề xuất giữ lại: {reason}
zh: 建议保留：{reason}
zh_hant: 建議保留：{reason}

# scanSelectedCount
source: Selected items: {count}
ar: العناصر المحددة: {count}
de: Ausgewählte Elemente: {count}
es: Elementos seleccionados: {count}
fr: Éléments sélectionnés : {count}
he: פריטים שנבחרו: {count}
id: Item dipilih: {count}
it: Elementi selezionati: {count}
ja: 選択済み：{count} 件
ko: 선택한 항목: {count}개
pl: Wybrane elementy: {count}
pt: Itens selecionados: {count}
ro: Elemente selectate: {count}
ru: Выбрано файлов: {count}
th: รายการที่เลือก: {count}
tr: Seçilen öğeler: {count}
vi: Mục đã chọn: {count}
zh: 已选择 {count} 个项目
zh_hant: 已選擇 {count} 個項目

# scanPreviewDeleteCount
source: Preview and delete {count, plural, one{{count} item} other{{count} items}}
ar: معاينة وحذف · {count}
de: {count, plural, one{{count} Element} other{{count} Elemente}} ansehen und löschen
es: Revisar y eliminar {count, plural, one{{count} elemento} other{{count} elementos}}
fr: Prévisualiser et supprimer {count, plural, =0{{count} éléments} one{{count} élément} other{{count} éléments}}
he: צפה ומחק · {count}
id: Pratinjau dan hapus {count} item
it: Vedi ed elimina {count} elementi
ja: {count} 件をプレビューして削除
ko: 항목 {count}개 미리 보기 및 삭제
pl: Podgląd i usunięcie elementów: {count}
pt: Ver e eliminar {count, plural, =0{{count} itens} one{{count} item} other{{count} itens}}
ro: Previzualizează și șterge elementele ({count})
ru: Просмотреть и удалить файлы: {count}
th: ดูตัวอย่างและลบ {count} รายการ
tr: {count} öğeyi önizle ve sil
vi: Xem trước và xóa {count} mục
zh: 预览并删除 {count} 个项目
zh_hant: 預覽並刪除 {count} 個項目

# scanConfirmDeleteDescription
source: {count, plural, one{{count} item selected} other{{count} items selected}}. Review your selection and keep recommendations before deleting. Recovered storage is determined by the system.
ar: تم تحديد {count} عنصرًا. راجع اختياراتك واقتراحات الاحتفاظ قبل الحذف. يحدد النظام المساحة المستردة.
de: {count, plural, one{{count} Element} other{{count} Elemente}} ausgewählt. Prüfe deine Auswahl und die Empfehlungen vor dem Löschen. Das System bestimmt den freigegebenen Speicher.
es: {count, plural, one{{count} elemento seleccionado} other{{count} elementos seleccionados}}. Revisa la selección y las recomendaciones antes de eliminar. El sistema determina el espacio recuperado.
fr: {count, plural, =0{{count} éléments sélectionnés} one{{count} élément sélectionné} other{{count} éléments sélectionnés}}. Vérifiez la sélection et les suggestions avant de supprimer. Le système détermine l’espace récupéré.
he: נבחרו {count} פריטים. בדוק את הבחירה והמלצות השמירה לפני מחיקה. השטח שיתפנה נקבע על ידי המערכת.
id: {count} item dipilih. Periksa pilihan dan saran untuk disimpan sebelum menghapus. Ruang yang dikosongkan ditentukan oleh sistem.
it: {count} elementi selezionati. Controlla la selezione e i consigli prima di eliminare. Lo spazio recuperato è determinato dal sistema.
ja: {count} 件を選択しました。選択内容と残す候補を確認してから削除してください。回復する容量はシステムが決定します。
ko: 항목 {count}개를 선택했습니다. 선택 내용과 보관 추천을 확인한 뒤 삭제하세요. 확보되는 저장 공간은 시스템이 결정합니다.
pl: Wybrane elementy: {count}. Przed usunięciem sprawdź wybór i sugestie zachowania. Ilość odzyskanego miejsca określa system.
pt: {count, plural, =0{{count} itens selecionados} one{{count} item selecionado} other{{count} itens selecionados}}. Reveja a seleção e as recomendações antes de eliminar. O espaço recuperado é determinado pelo sistema.
ro: Elemente selectate: {count}. Verifică selecția și recomandările de păstrare înainte de ștergere. Spațiul recuperat este stabilit de sistem.
ru: Выбрано файлов: {count}. Перед удалением проверьте выбор и рекомендации о сохранении. Освобождённое место определяет система.
th: เลือกแล้ว {count} รายการ ตรวจทานรายการที่เลือกและคำแนะนำให้เก็บก่อนลบ พื้นที่ที่ได้คืนขึ้นอยู่กับระบบ
tr: {count} öğe seçildi. Silmeden önce seçiminizi ve tutma önerilerini inceleyin. Geri kazanılan alanı sistem belirler.
vi: Đã chọn {count} mục. Kiểm tra lựa chọn và đề xuất giữ lại trước khi xóa. Dung lượng thu hồi do hệ thống quyết định.
zh: 共 {count} 个项目。请确认选取内容与保留建议后再删除；实际回收空间以系统为准。
zh_hant: 共 {count} 個項目。請確認選取內容與保留建議後再刪除；實際回收空間以系統為準。

# scanItemsDeleted
source: Items deleted: {count}.
ar: العناصر المحذوفة: {count}.
de: Gelöschte Elemente: {count}.
es: Elementos eliminados: {count}.
fr: Éléments supprimés : {count}.
he: פריטים שנמחקו: {count}.
id: Item dihapus: {count}.
it: Elementi eliminati: {count}.
ja: {count} 件を削除しました。
ko: 항목 {count}개를 삭제했습니다.
pl: Usunięte elementy: {count}.
pt: Itens eliminados: {count}.
ro: Elemente șterse: {count}.
ru: Удалено файлов: {count}.
th: ลบแล้ว {count} รายการ
tr: Silinen öğeler: {count}.
vi: Đã xóa {count} mục.
zh: 已删除 {count} 个项目。
zh_hant: 已刪除 {count} 個項目。

# scanIndexingTitle
source: Indexing photo library
ar: فهرسة مكتبة الصور
de: Fotomediathek wird erfasst
es: Indexando la fototeca
fr: Indexation de la photothèque
he: יצירת אינדקס לספריית התמונות
id: Mengindeks pustaka foto
it: Indicizzazione della libreria
ja: 写真ライブラリの索引を作成中
ko: 사진 보관함 색인 생성 중
pl: Indeksowanie biblioteki zdjęć
pt: A indexar a biblioteca
ro: Indexarea bibliotecii foto
ru: Индексация медиатеки
th: กำลังสร้างดัชนีคลังรูป
tr: Fotoğraf arşivi dizine ekleniyor
vi: Đang lập chỉ mục thư viện ảnh
zh: 读取图库目录
zh_hant: 讀取相簿目錄

# scanVerifyingTitle
source: Checking original files
ar: فحص الملفات الأصلية
de: Originaldateien werden geprüft
es: Comprobando archivos originales
fr: Vérification des fichiers originaux
he: בדיקת הקבצים המקוריים
id: Memeriksa file asli
it: Verifica originali per duplicati esatti
ja: オリジナルファイルを確認中
ko: 원본 파일 확인 중
pl: Sprawdzanie plików oryginalnych
pt: A verificar ficheiros originais
ro: Se verifică fișierele originale
ru: Проверка оригинальных файлов
th: กำลังตรวจสอบไฟล์ต้นฉบับ
tr: Orijinal dosyalar kontrol ediliyor
vi: Đang kiểm tra tệp gốc
zh: 正在检查原始文件
zh_hant: 驗證原始素材，確認真重複

# scanAnalyzingTitle
source: Analyzing local photo previews
ar: تحليل معاينات الصور المحلية
de: Lokale Fotovorschauen werden analysiert
es: Analizando vistas previas locales
fr: Analyse des aperçus locaux
he: ניתוח תצוגות מקומיות של תמונות
id: Menganalisis pratinjau foto lokal
it: Analisi delle anteprime locali
ja: 端末内の写真プレビューを解析中
ko: 기기 내 사진 미리보기 분석 중
pl: Analiza lokalnych podglądów zdjęć
pt: A analisar prévias locais
ro: Analiza previzualizărilor foto locale
ru: Анализ локальных предпросмотров фото
th: กำลังวิเคราะห์ตัวอย่างรูปในเครื่อง
tr: Yerel fotoğraf önizlemeleri analiz ediliyor
vi: Đang phân tích bản xem trước ảnh trên máy
zh: 分析本机照片画面
zh_hant: 分析本機照片畫面
