Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# homePreviewPhotos
source: Preview photos
ar: معاينة الصور
de: Fotos ansehen
es: Vista previa de fotos
fr: Prévisualiser les photos
he: תצוגה מקדימה של תמונות
id: Pratinjau foto
it: Anteprima foto
ja: 写真をプレビュー
ko: 사진 미리보기
pl: Podgląd zdjęć
pt: Pré-visualizar fotos
ro: Previzualizează fotografiile
ru: Просмотреть фото
th: ดูตัวอย่างรูป
tr: Fotoğrafları önizle
vi: Xem trước ảnh
zh: 预览照片
zh_hant: 預覽照片

# homeChooseKeep
source: Choose what to keep
ar: اختيار ما تحتفظ به
de: Auswählen, was du behältst
es: Elegir qué conservar
fr: Choisir quoi garder
he: בחר מה לשמור
id: Pilih yang disimpan
it: Scegli cosa tenere
ja: 残すものを選ぶ
ko: 보관할 항목 선택
pl: Wybierz, co zachować
pt: Escolher o que guardar
ro: Alege ce păstrezi
ru: Выбрать, что оставить
th: เลือกสิ่งที่จะเก็บ
tr: Tutulacakları seç
vi: Chọn mục giữ lại
zh: 选择要保留的项目
zh_hant: 選擇要保留的項目

# navHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
he: בית
id: Beranda
it: Inizio
ja: ホーム
ko: 홈
pl: Główna
pt: Início
ro: Acasă
ru: Главная
th: หน้าหลัก
tr: Ana sayfa
vi: Trang chủ
zh: 首页
zh_hant: 首頁

# navClean
source: Clean
ar: التنظيف
de: Bereinigen
es: Limpiar
fr: Nettoyer
he: ניקוי
id: Bersihkan
it: Pulisci
ja: 整理
ko: 정리
pl: Porządki
pt: Limpar
ro: Curățare
ru: Очистка
th: จัดระเบียบ
tr: Temizlik
vi: Dọn dẹp
zh: 清理
zh_hant: 清理

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
ro: Configurări
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_hant: 設定

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
ro: Configurări
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_hant: 設定

# settingsLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
he: טוען…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pl: Wczytywanie…
pt: A carregar…
ro: Se încarcă…
ru: Загрузка…
th: กำลังโหลด…
tr: Yükleniyor…
vi: Đang tải…
zh: 读取中
zh_hant: 讀取中

# settingsFreePlan
source: Free plan
ar: الخطة المجانية
de: Kostenloser Tarif
es: Plan gratuito
fr: Offre gratuite
he: מסלול חינמי
id: Paket gratis
it: Piano gratuito
ja: 無料プラン
ko: 무료 요금제
pl: Plan bezpłatny
pt: Plano gratuito
ro: Plan gratuit
ru: Бесплатный тариф
th: แผนฟรี
tr: Ücretsiz plan
vi: Gói miễn phí
zh: 免费方案
zh_hant: 免費方案

# settingsUpgrade
source: Upgrade
ar: ترقية
de: Auf Pro upgraden
es: Pasar a Pro
fr: Passer à Pro
he: שדרוג
id: Tingkatkan
it: Passa a Pro
ja: アップグレード
ko: 업그레이드
pl: Ulepsz plan
pt: Mudar para Pro
ro: Fă upgrade
ru: Перейти на Pro
th: อัปเกรด
tr: Yükselt
vi: Nâng cấp
zh: 升级
zh_hant: 升級

# settingsStorage
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
he: אחסון
id: Penyimpanan
it: Spazio
ja: ストレージ
ko: 저장 공간
pl: Pamięć
pt: Armazenamento
ro: Stocare
ru: Память
th: พื้นที่จัดเก็บ
tr: Depolama
vi: Dung lượng
zh: 存储空间
zh_hant: 儲存空間

# settingsStorageTotal
source: Total
ar: الإجمالي
de: Gesamt
he: סך הכול
it: Totale
ja: 合計
ko: 전체
pl: Łącznie
ru: Всего
th: ทั้งหมด
tr: Toplam
vi: Tổng
zh: 总计
zh_hant: 總計

# settingsStorageUsed
source: Used
ar: المستخدم
de: Belegt
es: Usado
fr: Utilisé
he: בשימוש
id: Terpakai
it: Utilizzato
ja: 使用中
ko: 사용 중
pl: Zajęte
pt: Utilizado
ro: Utilizat
ru: Занято
th: ใช้แล้ว
tr: Kullanılan
vi: Đã dùng
zh: 已使用
zh_hant: 已使用

# settingsStorageAvailable
source: Available
ar: المتاح
de: Verfügbar
es: Disponible
fr: Disponible
he: פנוי
id: Tersedia
it: Disponibile
ja: 空き
ko: 사용 가능
pl: Wolne
pt: Disponível
ro: Disponibil
ru: Доступно
th: ว่าง
tr: Kullanılabilir
vi: Còn trống
zh: 可用
zh_hant: 可用

# settingsGeneral
source: General
ar: عام
de: Allgemein
fr: Général
he: כללי
id: Umum
it: Generali
ja: 一般
ko: 일반
pl: Ogólne
pt: Geral
ru: Общие
th: ทั่วไป
tr: Genel
vi: Chung
zh: 通用
zh_hant: 一般

# settingsProcessingSubscription
source: Processing subscription…
ar: جارٍ معالجة الاشتراك…
de: Abo wird verarbeitet…
es: Procesando suscripción…
fr: Traitement de l’abonnement…
he: מעבד מינוי…
id: Memproses langganan…
it: Elaborazione abbonamento…
ja: サブスクリプションを処理中…
ko: 구독 처리 중…
pl: Przetwarzanie subskrypcji…
pt: A processar subscrição…
ro: Se procesează abonamentul…
ru: Обработка подписки…
th: กำลังดำเนินการสมัครสมาชิก…
tr: Abonelik işleniyor…
vi: Đang xử lý đăng ký…
zh: 正在处理订阅…
zh_hant: 正在處理訂閱…

# settingsRestorePurchases
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
he: שחזור רכישות
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restabilește achizițiile
ru: Восстановить покупки
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
vi: Khôi phục giao dịch
zh: 恢复购买
zh_hant: 恢復購買

# settingsRestoredPro
source: Pro subscription restored.
ar: تمت استعادة اشتراك Pro.
de: Pro-Abo wiederhergestellt.
es: Suscripción Pro restaurada.
fr: Abonnement Pro restauré.
he: מינוי Pro שוחזר.
id: Langganan Pro dipulihkan.
it: Abbonamento Pro ripristinato.
ja: Pro サブスクリプションを復元しました。
ko: Pro 구독을 복원했습니다.
pl: Subskrypcja Pro została przywrócona.
pt: Subscrição Pro restaurada.
ro: Abonamentul Pro a fost restabilit.
ru: Подписка Pro восстановлена.
th: กู้คืนสมาชิก Pro แล้ว
tr: Pro aboneliği geri yüklendi.
vi: Đã khôi phục đăng ký Pro.
zh: 已恢复 Pro 订阅。
zh_hant: 已恢復 Pro 訂閱。

# settingsPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutz
es: Política de privacidad
fr: Confidentialité
he: מדיניות פרטיות
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# settingsTerms
source: Terms of use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
he: תנאי שימוש
id: Ketentuan penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pl: Warunki korzystania
pt: Termos de utilização
ro: Condiții de utilizare
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım koşulları
vi: Điều khoản sử dụng
zh: 使用条款
zh_hant: 使用條款

# settingsRateApp
source: Rate us
ar: قيّمنا
de: App bewerten
es: Valorar la app
fr: Nous évaluer
he: דרג אותנו
id: Beri penilaian
it: Valutaci
ja: 評価する
ko: 평가하기
pl: Oceń nas
pt: Avaliar a app
ro: Evaluează-ne
ru: Оценить приложение
th: ให้คะแนนเรา
tr: Bizi değerlendirin
vi: Đánh giá ứng dụng
zh: 给我们评分
zh_hant: 給我們評分

# settingsAbout
source: About
ar: حول التطبيق
de: Über die App
es: Acerca de
fr: À propos
he: אודות
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 앱 정보
pl: Informacje
pt: Sobre
ro: Despre
ru: О приложении
th: เกี่ยวกับ
tr: Hakkında
vi: Giới thiệu
zh: 关于
zh_hant: 關於

# settingsVersion
source: Version
ar: الإصدار
es: Versión
he: גרסה
id: Versi
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh: 版本
zh_hant: 版本

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# settingsChooseLanguage
source: Choose language
ar: اختيار اللغة
de: Sprache auswählen
es: Elegir idioma
fr: Choisir la langue
he: בחירת שפה
id: Pilih bahasa
it: Scegli la lingua
ja: 言語を選択
ko: 언어 선택
pl: Wybierz język
pt: Escolher idioma
ro: Alege limba
ru: Выбрать язык
th: เลือกภาษา
tr: Dil seçin
vi: Chọn ngôn ngữ
zh: 选择语言
zh_hant: 選擇語言

# settingsSystemLanguage
source: Follow system language
ar: اتباع لغة النظام
de: Systemsprache verwenden
es: Usar idioma del sistema
fr: Langue du système
he: לפי שפת המערכת
id: Ikuti bahasa sistem
it: Usa la lingua di sistema
ja: システムの言語に合わせる
ko: 시스템 언어 사용
pl: Język systemowy
pt: Usar idioma do sistema
ro: Folosește limba sistemului
ru: Язык системы
th: ใช้ภาษาตามระบบ
tr: Sistem dilini kullan
vi: Theo ngôn ngữ hệ thống
zh: 跟随系统语言
zh_hant: 跟隨系統語言

# homeStorageTotal
source: Total {size}
ar: الإجمالي ⁨{size}⁩
de: Gesamt {size}
he: סך הכול ⁨{size}⁩
it: Totale {size}
ja: 合計 {size}
ko: 총 {size}
pl: Łącznie {size}
ru: Всего {size}
th: ทั้งหมด {size}
tr: Toplam {size}
vi: Tổng {size}
zh: 共 {size}
zh_hant: 共 {size}

# homeIndexedCount
source: Read {count, plural, one{1 item} other{{count} items}}
ar: {count, plural, zero{لم تتم قراءة أي عناصر} one{تمت قراءة عنصر واحد} two{تمت قراءة عنصرين} few{تمت قراءة {count} عناصر} many{تمت قراءة {count} عنصرًا} other{تمت قراءة {count} عنصر}}
de: Eingelesen: {count, plural, one{1 Element} other{{count} Elemente}}
es: Leídos: {count, plural, one{1 elemento} other{{count} elementos}}
fr: Lus : {count, plural, =0{{count} éléments} one{{count} élément} other{{count} éléments}}
he: {count, plural, one{נקרא פריט אחד} two{נקראו שני פריטים} other{נקראו {count} פריטים}}
id: {count, plural, one{1 item dibaca} other{{count} item dibaca}}
it: Letti: {count, plural, one{1 elemento} other{{count} elementi}}
ja: {count, plural, one{1 件読み込み済み} other{{count} 件読み込み済み}}
ko: {count, plural, one{항목 1개 읽음} other{항목 {count}개 읽음}}
pl: {count, plural, one{Odczytano 1 element} few{Odczytano {count} elementy} many{Odczytano {count} elementów} other{Odczytano {count} elementu}}
pt: Lidos: {count, plural, =0{{count} itens} one{{count} item} other{{count} itens}}
ro: {count, plural, one{S-a citit 1 element} few{S-au citit {count} elemente} other{S-au citit {count} de elemente}}
ru: Прочитано: {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}
th: {count, plural, one{อ่านแล้ว 1 รายการ} other{อ่านแล้ว {count} รายการ}}
tr: {count, plural, one{1 öğe okundu} other{{count} öğe okundu}}
vi: {count, plural, one{Đã đọc 1 mục} other{Đã đọc {count} mục}}
zh: 已读取 {count, plural, one{1 个项目} other{{count} 个项目}}
zh_hant: 已讀取 {count} 個項目

# homeIndexedCountWithTotal
source: Accessible items read: {count} / {total}
ar: العناصر المتاحة المقروءة: {count} / {total}
de: Zugängliche Elemente eingelesen: {count} / {total}
es: Elementos accesibles leídos: {count} / {total}
fr: Éléments accessibles lus : {count} / {total}
he: פריטים נגישים שנקראו: {count} / {total}
id: Item yang dapat diakses terbaca: {count} / {total}
it: Letti {count} di {total} elementi accessibili
ja: 読込済み項目：{count} / {total}
ko: 불러온 접근 가능한 항목: {count} / {total}
pl: Odczytane dostępne elementy: {count} / {total}
pt: Itens acessíveis lidos: {count} / {total}
ro: Elemente accesibile citite: {count} / {total}
ru: Прочитано доступных файлов: {count} / {total}
th: อ่านรายการที่เข้าถึงได้แล้ว: {count} / {total}
tr: Okunan erişilebilir öğeler: {count} / {total}
vi: Mục có thể truy cập đã đọc: {count} / {total}
zh: 已读取 {count} / {total} 个可访问项目
zh_hant: 已讀取 {count} 個項目，可存取共 {total} 個

# homeAnalysisSummary
source: Visually analyzed: {analyzed}. Originals verified: {verified}. Retention suggestions are reversible; you decide what to delete.
ar: الصور المحللة بصريًا: {analyzed}. الأصول المتحقق منها: {verified}. يمكنك التراجع عن اقتراحات الاحتفاظ؛ أنت تقرر ما يُحذف.
de: Visuell analysiert: {analyzed}. Originale geprüft: {verified}. Empfehlungen sind widerrufbar; du entscheidest, was du löschst.
es: Análisis visuales: {analyzed}. Originales verificados: {verified}. Las recomendaciones se pueden descartar; tú decides qué eliminar.
fr: Analyses visuelles : {analyzed}. Originaux vérifiés : {verified}. Les suggestions peuvent être annulées ; vous décidez quoi supprimer.
he: נותחו חזותית: {analyzed}. מקורות שאומתו: {verified}. ניתן לבטל המלצות שמירה; ההחלטה מה למחוק היא שלך.
id: Dianalisis secara visual: {analyzed}. File asli terverifikasi: {verified}. Saran untuk disimpan dapat dibatalkan; Anda yang memutuskan apa yang dihapus.
it: Analisi visive: {analyzed}. Originali verificati: {verified}. I consigli sono reversibili; decidi tu cosa eliminare.
ja: 画像解析済み：{analyzed} 件。オリジナル検証済み：{verified} 件。残す候補の提案は取り消せます。削除するかはあなたが決めます。
ko: 시각 분석: {analyzed}개. 원본 검증: {verified}개. 보관 추천은 취소할 수 있으며, 삭제 여부는 직접 결정합니다.
pl: Przeanalizowane wizualnie: {analyzed}. Zweryfikowane oryginały: {verified}. Sugestie zachowania można wycofać; Ty decydujesz, co usunąć.
pt: Análises visuais: {analyzed}. Originais verificados: {verified}. As sugestões são reversíveis; decide o que eliminar.
ro: Analizate vizual: {analyzed}. Originale verificate: {verified}. Recomandările de păstrare pot fi retrase; tu decizi ce ștergi.
ru: Визуально проанализировано: {analyzed}. Оригиналов проверено: {verified}. Рекомендации о сохранении можно отменить; вы решаете, что удалить.
th: วิเคราะห์ภาพแล้ว: {analyzed} ตรวจสอบต้นฉบับแล้ว: {verified} ยกเลิกคำแนะนำให้เก็บได้ คุณเป็นผู้ตัดสินใจว่าจะลบอะไร
tr: Görsel analiz: {analyzed}. Doğrulanan orijinaller: {verified}. Tutma önerileri geri alınabilir; neyin silineceğine siz karar verirsiniz.
vi: Đã phân tích hình ảnh: {analyzed}. Đã xác minh bản gốc: {verified}. Bạn có thể hủy đề xuất giữ lại và tự quyết định mục cần xóa.
zh: 视觉分析成功 {analyzed} 个，原始素材已验证 {verified} 个。保留建议可撤回，删除由你决定。
zh_hant: 視覺分析成功 {analyzed} 個，原始素材已驗證 {verified} 個。保留建議可撤回，刪除由你決定。

# homePhotoCount
source: {count, plural, one{1 photo} other{{count} photos}}
ar: {count, plural, zero{لا صور} one{صورة واحدة} two{صورتان} few{{count} صور} many{{count} صورة} other{{count} صورة}}
de: {count, plural, one{1 Foto} other{{count} Fotos}}
es: {count, plural, one{1 foto} other{{count} fotos}}
fr: {count, plural, =0{{count} photos} one{{count} photo} other{{count} photos}}
he: {count, plural, one{תמונה אחת} two{שתי תמונות} other{{count} תמונות}}
id: {count, plural, one{1 foto} other{{count} foto}}
it: {count, plural, one{1 foto} other{{count} foto}}
ja: {count, plural, one{写真 1 枚} other{写真 {count} 枚}}
ko: {count, plural, one{사진 1장} other{사진 {count}장}}
pl: {count, plural, one{1 zdjęcie} few{{count} zdjęcia} many{{count} zdjęć} other{{count} zdjęcia}}
pt: {count, plural, =0{{count} fotos} one{{count} foto} other{{count} fotos}}
ro: {count, plural, one{1 fotografie} few{{count} fotografii} other{{count} de fotografii}}
ru: {count, plural, one{{count} фото} few{{count} фото} many{{count} фото} other{{count} фото}}
th: {count, plural, one{1 รูป} other{{count} รูป}}
tr: {count, plural, one{1 fotoğraf} other{{count} fotoğraf}}
vi: {count, plural, one{1 ảnh} other{{count} ảnh}}
zh: {count, plural, one{1 张照片} other{{count} 张照片}}
zh_hant: {count} 張

# homePhotoCountPartial
source: {count, plural, one{1 photo (partial results)} other{{count} photos (partial results)}}
ar: {count, plural, zero{لا صور (نتائج جزئية)} one{صورة واحدة (نتائج جزئية)} two{صورتان (نتائج جزئية)} few{{count} صور (نتائج جزئية)} many{{count} صورة (نتائج جزئية)} other{{count} صورة (نتائج جزئية)}}
de: {count, plural, one{1 Foto (Teilergebnisse)} other{{count} Fotos (Teilergebnisse)}}
es: {count, plural, one{1 foto (resultados parciales)} other{{count} fotos (resultados parciales)}}
fr: {count, plural, =0{{count} photos (résultats partiels)} one{{count} photo (résultats partiels)} other{{count} photos (résultats partiels)}}
he: {count, plural, one{תמונה אחת (תוצאות חלקיות)} two{שתי תמונות (תוצאות חלקיות)} other{{count} תמונות (תוצאות חלקיות)}}
id: {count, plural, one{1 foto (hasil sebagian)} other{{count} foto (hasil sebagian)}}
it: {count, plural, one{1 foto (risultati parziali)} other{{count} foto (risultati parziali)}}
ja: {count, plural, one{写真 1 枚（一部の結果）} other{写真 {count} 枚（一部の結果）}}
ko: {count, plural, one{사진 1장 (일부 결과)} other{사진 {count}장 (일부 결과)}}
pl: {count, plural, one{1 zdjęcie (wyniki częściowe)} few{{count} zdjęcia (wyniki częściowe)} many{{count} zdjęć (wyniki częściowe)} other{{count} zdjęcia (wyniki częściowe)}}
pt: {count, plural, =0{{count} fotos (resultados parciais)} one{{count} foto (resultados parciais)} other{{count} fotos (resultados parciais)}}
ro: {count, plural, one{1 fotografie (rezultate parțiale)} few{{count} fotografii (rezultate parțiale)} other{{count} de fotografii (rezultate parțiale)}}
ru: {count, plural, one{{count} фото (частичные результаты)} few{{count} фото (частичные результаты)} many{{count} фото (частичные результаты)} other{{count} фото (частичные результаты)}}
th: {count, plural, one{1 รูป (ผลลัพธ์บางส่วน)} other{{count} รูป (ผลลัพธ์บางส่วน)}}
tr: {count, plural, one{1 fotoğraf (kısmi sonuçlar)} other{{count} fotoğraf (kısmi sonuçlar)}}
vi: {count, plural, one{1 ảnh (kết quả một phần)} other{{count} ảnh (kết quả một phần)}}
zh: {count, plural, one{1 张照片（部分结果）} other{{count} 张照片（部分结果）}}
zh_hant: {count} 張（部分結果）

# homeItemCount
source: {count, plural, one{1 item} other{{count} items}}
ar: {count, plural, zero{لا عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {count, plural, one{1 Element} other{{count} Elemente}}
es: {count, plural, one{1 elemento} other{{count} elementos}}
fr: {count, plural, =0{{count} éléments} one{{count} élément} other{{count} éléments}}
he: {count, plural, one{פריט אחד} two{שני פריטים} other{{count} פריטים}}
id: {count, plural, one{1 item} other{{count} item}}
it: {count, plural, one{1 elemento} other{{count} elementi}}
ja: {count, plural, one{1 件} other{{count} 件}}
ko: {count, plural, one{항목 1개} other{항목 {count}개}}
pl: {count, plural, one{1 element} few{{count} elementy} many{{count} elementów} other{{count} elementu}}
pt: {count, plural, =0{{count} itens} one{{count} item} other{{count} itens}}
ro: {count, plural, one{1 element} few{{count} elemente} other{{count} de elemente}}
ru: {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}
th: {count, plural, one{1 รายการ} other{{count} รายการ}}
tr: {count, plural, one{1 öğe} other{{count} öğe}}
vi: {count, plural, one{1 mục} other{{count} mục}}
zh: {count, plural, one{1 个项目} other{{count} 个项目}}
zh_hant: {count} 個

# homeVerifiedPhotosPending
source: {count, plural, one{1 photo verified; more pending} other{{count} photos verified; more pending}}
ar: {count, plural, zero{لا صور متحقق منها؛ المزيد معلق} one{تم التحقق من صورة واحدة؛ المزيد معلق} two{تم التحقق من صورتين؛ المزيد معلق} few{تم التحقق من {count} صور؛ المزيد معلق} many{تم التحقق من {count} صورة؛ المزيد معلق} other{تم التحقق من {count} صورة؛ المزيد معلق}}
de: {count, plural, one{1 Foto geprüft; weitere ausstehend} other{{count} Fotos geprüft; weitere ausstehend}}
es: {count, plural, one{1 foto verificada; otras pendientes} other{{count} fotos verificadas; otras pendientes}}
fr: {count, plural, =0{{count} photos vérifiées ; d’autres en attente} one{{count} photo vérifiée ; d’autres en attente} other{{count} photos vérifiées ; d’autres en attente}}
he: {count, plural, one{תמונה אחת אומתה; נוספות ממתינות} two{שתי תמונות אומתו; נוספות ממתינות} other{{count} תמונות אומתו; נוספות ממתינות}}
id: {count, plural, one{1 foto terverifikasi; lainnya tertunda} other{{count} foto terverifikasi; lainnya tertunda}}
it: {count, plural, one{1 foto verificata; altre in attesa} other{{count} foto verificate; altre in attesa}}
ja: {count, plural, one{写真 1 枚を検証済み、ほかは検証待ち} other{写真 {count} 枚を検証済み、ほかは検証待ち}}
ko: {count, plural, one{사진 1장 검증됨; 추가 검증 대기 중} other{사진 {count}장 검증됨; 추가 검증 대기 중}}
pl: {count, plural, one{Zweryfikowano 1 zdjęcie; kolejne oczekują} few{Zweryfikowano {count} zdjęcia; kolejne oczekują} many{Zweryfikowano {count} zdjęć; kolejne oczekują} other{Zweryfikowano {count} zdjęcia; kolejne oczekują}}
pt: {count, plural, =0{{count} fotos verificadas; outras pendentes} one{{count} foto verificada; outras pendentes} other{{count} fotos verificadas; outras pendentes}}
ro: {count, plural, one{1 fotografie verificată; altele în așteptare} few{{count} fotografii verificate; altele în așteptare} other{{count} de fotografii verificate; altele în așteptare}}
ru: {count, plural, one{{count} фото проверено; другие ожидают проверки} few{{count} фото проверено; другие ожидают проверки} many{{count} фото проверено; другие ожидают проверки} other{{count} фото проверено; другие ожидают проверки}}
th: {count, plural, one{ตรวจสอบแล้ว 1 รูป ยังมีรูปที่รอตรวจสอบ} other{ตรวจสอบแล้ว {count} รูป ยังมีรูปที่รอตรวจสอบ}}
tr: {count, plural, one{1 fotoğraf doğrulandı; diğerleri bekliyor} other{{count} fotoğraf doğrulandı; diğerleri bekliyor}}
vi: {count, plural, one{Đã xác minh 1 ảnh; vẫn còn ảnh đang chờ} other{Đã xác minh {count} ảnh; vẫn còn ảnh đang chờ}}
zh: {count, plural, one{已验证 1 张照片；仍有待验证项目} other{已验证 {count} 张照片；仍有待验证项目}}
zh_hant: 已確認 {count} 張，仍有待驗證

# homeVerifiedItemsPending
source: {count, plural, one{1 item verified; more pending} other{{count} items verified; more pending}}
ar: {count, plural, zero{لا عناصر متحقق منها؛ المزيد معلق} one{تم التحقق من عنصر واحد؛ المزيد معلق} two{تم التحقق من عنصرين؛ المزيد معلق} few{تم التحقق من {count} عناصر؛ المزيد معلق} many{تم التحقق من {count} عنصرًا؛ المزيد معلق} other{تم التحقق من {count} عنصر؛ المزيد معلق}}
de: {count, plural, one{1 Element geprüft; weitere ausstehend} other{{count} Elemente geprüft; weitere ausstehend}}
es: {count, plural, one{1 elemento verificado; otros pendientes} other{{count} elementos verificados; otros pendientes}}
fr: {count, plural, =0{{count} éléments vérifiés ; d’autres en attente} one{{count} élément vérifié ; d’autres en attente} other{{count} éléments vérifiés ; d’autres en attente}}
he: {count, plural, one{פריט אחד אומת; נוספים ממתינים} two{שני פריטים אומתו; נוספים ממתינים} other{{count} פריטים אומתו; נוספים ממתינים}}
id: {count, plural, one{1 item terverifikasi; lainnya tertunda} other{{count} item terverifikasi; lainnya tertunda}}
it: {count, plural, one{1 elemento verificato; altri in attesa} other{{count} elementi verificati; altri in attesa}}
ja: {count, plural, one{1 件を検証済み、ほかは検証待ち} other{{count} 件を検証済み、ほかは検証待ち}}
ko: {count, plural, one{항목 1개 검증됨; 추가 검증 대기 중} other{항목 {count}개 검증됨; 추가 검증 대기 중}}
pl: {count, plural, one{Zweryfikowano 1 element; kolejne oczekują} few{Zweryfikowano {count} elementy; kolejne oczekują} many{Zweryfikowano {count} elementów; kolejne oczekują} other{Zweryfikowano {count} elementu; kolejne oczekują}}
pt: {count, plural, =0{{count} itens verificados; outros pendentes} one{{count} item verificado; outros pendentes} other{{count} itens verificados; outros pendentes}}
ro: {count, plural, one{1 element verificat; altele în așteptare} few{{count} elemente verificate; altele în așteptare} other{{count} de elemente verificate; altele în așteptare}}
ru: {count, plural, one{{count} файл проверен; другие ожидают проверки} few{{count} файла проверены; другие ожидают проверки} many{{count} файлов проверено; другие ожидают проверки} other{{count} файла проверены; другие ожидают проверки}}
th: {count, plural, one{ตรวจสอบแล้ว 1 รายการ ยังมีรายการที่รอตรวจสอบ} other{ตรวจสอบแล้ว {count} รายการ ยังมีรายการที่รอตรวจสอบ}}
tr: {count, plural, one{1 öğe doğrulandı; diğerleri bekliyor} other{{count} öğe doğrulandı; diğerleri bekliyor}}
vi: {count, plural, one{Đã xác minh 1 mục; vẫn còn mục đang chờ} other{Đã xác minh {count} mục; vẫn còn mục đang chờ}}
zh: {count, plural, one{已验证 1 个项目；仍有待验证项目} other{已验证 {count} 个项目；仍有待验证项目}}
zh_hant: 已確認 {count} 個，仍有待驗證
