Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# serviceScanPaused
source: Paused. Read and analyzed results are kept. You can continue scanning.
ar: تم الإيقاف مؤقتًا. تبقى نتائج القراءة والتحليل محفوظة. يمكنك متابعة الفحص.
de: Pausiert. Eingelesene und analysierte Ergebnisse bleiben erhalten. Du kannst den Scan fortsetzen.
es: En pausa. Los resultados leídos y analizados se conservan. Puedes continuar el análisis.
fr: Analyse suspendue. Les résultats lus et analysés sont conservés. Vous pouvez continuer.
he: מושהה. תוצאות הקריאה והניתוח נשמרו. ניתן להמשיך בסריקה.
id: Dijeda. Hasil yang sudah dibaca dan dianalisis disimpan. Anda dapat melanjutkan pemindaian.
it: In pausa. I risultati letti e analizzati sono conservati. Puoi continuare l’analisi.
ja: 一時停止しました。読み込み・解析済みの結果は保持されています。スキャンを続けられます。
ko: 일시 중지했습니다. 읽거나 분석한 결과는 유지됩니다. 스캔을 계속할 수 있습니다.
pl: Wstrzymano. Odczytane i przeanalizowane wyniki są zachowane. Możesz kontynuować skanowanie.
pt: Em pausa. Os resultados lidos e analisados são mantidos. Pode continuar a análise.
ro: Suspendat. Rezultatele citite și analizate sunt păstrate. Poți continua scanarea.
ru: Приостановлено. Прочитанные и проанализированные результаты сохранены. Можно продолжить сканирование.
th: หยุดชั่วคราวแล้ว เก็บผลที่อ่านและวิเคราะห์แล้วไว้ คุณสแกนต่อได้
tr: Duraklatıldı. Okunan ve analiz edilen sonuçlar korunur. Taramaya devam edebilirsiniz.
vi: Đã tạm dừng. Kết quả đã đọc và phân tích được giữ lại. Bạn có thể tiếp tục quét.
zh: 已暂停，已读取与分析的结果已保留，可继续扫描。
zh_hant: 已暫停，已讀取與分析的結果已保留，可繼續掃描。

# serviceLimitedLibrary
source: Only the photos you allowed are included, not your entire library.
ar: يشمل الفحص الصور التي سمحت بها فقط، وليس مكتبتك بالكامل.
de: Es werden nur die von dir erlaubten Fotos berücksichtigt, nicht deine gesamte Mediathek.
es: Solo se incluyen las fotos permitidas, no toda la fototeca.
fr: Seules les photos autorisées sont incluses, pas toute la photothèque.
he: נכללות רק התמונות שאישרת, ולא כל הספרייה שלך.
id: Hanya foto yang Anda izinkan yang disertakan, bukan seluruh pustaka.
it: Sono incluse solo le foto consentite, non l’intera libreria.
ja: 許可した写真のみが対象です。ライブラリ全体ではありません。
ko: 허용한 사진만 포함되며 전체 사진 보관함을 대상으로 하지 않습니다.
pl: Uwzględniono tylko zdjęcia, na które zezwolono, a nie całą bibliotekę.
pt: Só são incluídas as fotos permitidas, não toda a biblioteca.
ro: Sunt incluse doar fotografiile pentru care ai permis accesul, nu întreaga bibliotecă.
ru: Включены только разрешённые вами фото, а не вся медиатека.
th: รวมเฉพาะรูปที่คุณอนุญาต ไม่ใช่ทั้งคลังรูป
tr: Tüm arşiviniz değil, yalnızca izin verdiğiniz fotoğraflar dahil edilir.
vi: Chỉ gồm ảnh bạn cho phép, không phải toàn bộ thư viện.
zh: 仅整理你允许访问的照片，未读取整个图库。
zh_hant: 僅整理你允許存取的照片，未讀取整個相簿。

# serviceNativeAnalysisUnavailable
source: Original-file analysis is unavailable on this device. Sizes and exact duplicates are unverified.
ar: تحليل الملفات الأصلية غير متاح على هذا الجهاز. لم يُتحقق من الأحجام أو التطابق التام.
de: Die Analyse von Originaldateien ist auf diesem Gerät nicht verfügbar. Größen und exakte Duplikate sind ungeprüft.
es: El análisis de archivos originales no está disponible en este dispositivo. Los tamaños y duplicados exactos no están verificados.
fr: L’analyse des fichiers originaux est indisponible sur cet appareil. Les tailles et doublons exacts ne sont pas vérifiés.
he: ניתוח קבצים מקוריים אינו זמין במכשיר זה. הגדלים והכפילויות המדויקות לא אומתו.
id: Analisis file asli tidak tersedia di perangkat ini. Ukuran dan duplikat identik belum terverifikasi.
it: L’analisi dei file originali non è disponibile su questo dispositivo. Dimensioni e duplicati esatti non sono verificati.
ja: この端末ではオリジナルファイルを解析できません。サイズと完全重複は未検証です。
ko: 이 기기에서는 원본 파일 분석을 이용할 수 없습니다. 크기와 완전 중복 여부는 검증되지 않았습니다.
pl: Analiza plików oryginalnych jest niedostępna na tym urządzeniu. Rozmiary i identyczne kopie nie są zweryfikowane.
pt: A análise de ficheiros originais não está disponível neste dispositivo. Tamanhos e duplicados exatos não estão verificados.
ro: Analiza fișierelor originale nu este disponibilă pe acest dispozitiv. Dimensiunile și duplicatele exacte nu sunt verificate.
ru: Анализ оригинальных файлов недоступен на этом устройстве. Размеры и точные дубликаты не проверены.
th: อุปกรณ์นี้วิเคราะห์ไฟล์ต้นฉบับไม่ได้ ขนาดและรายการซ้ำกันทุกประการยังไม่ได้ตรวจสอบ
tr: Bu cihazda orijinal dosya analizi kullanılamıyor. Boyutlar ve tam kopyalar doğrulanmamıştır.
vi: Thiết bị này không hỗ trợ phân tích tệp gốc. Kích thước và ảnh trùng hoàn toàn chưa được xác minh.
zh: 此设备无法分析原始文件。文件大小和完全重复尚未验证。
zh_hant: 此裝置尚未提供本機原始素材分析，未確認容量與重複內容。

# serviceOriginalVerificationNeeded
source: Verify local originals to confirm file sizes and exact duplicates. Large or cloud items may remain pending; unverified sizes are not estimated.
ar: تحقق من الأصول المحلية لتأكيد أحجام الملفات والتطابق التام. قد تبقى العناصر الكبيرة أو السحابية معلقة؛ لا تُقدّر الأحجام غير المتحقق منها.
de: Prüfe lokale Originale, um Größen und exakte Duplikate zu bestätigen. Große oder Cloud-Elemente können ausstehend bleiben; ungeprüfte Größen werden nicht geschätzt.
es: Verifica los originales locales para confirmar tamaños y duplicados exactos. Los elementos grandes o en la nube pueden quedar pendientes; los tamaños sin verificar no se estiman.
fr: Vérifiez les originaux locaux pour confirmer les tailles et doublons exacts. Les éléments volumineux ou dans le cloud peuvent rester en attente ; les tailles non vérifiées ne sont pas estimées.
he: אמת מקורות מקומיים לאישור גדלי קבצים וכפילויות מדויקות. פריטים גדולים או בענן עשויים להישאר ממתינים; גדלים שלא אומתו אינם מוערכים.
id: Verifikasi file asli lokal untuk memastikan ukuran file dan duplikat identik. Item besar atau di cloud mungkin tetap tertunda; ukuran yang belum terverifikasi tidak diperkirakan.
it: Verifica gli originali locali per confermare dimensioni e duplicati esatti. Elementi grandi o nel cloud possono restare in attesa; le dimensioni non verificate non vengono stimate.
ja: 端末内のオリジナルを検証してサイズと完全重複を確認してください。大きな項目やクラウド上の項目は未処理のままの場合があります。未検証のサイズは推定しません。
ko: 기기 내 원본을 검증하여 파일 크기와 완전 중복을 확인하세요. 대용량 또는 클라우드 항목은 계속 대기 상태일 수 있습니다. 검증되지 않은 크기는 추정하지 않습니다.
pl: Zweryfikuj lokalne oryginały, aby potwierdzić rozmiary plików i identyczne kopie. Duże lub chmurowe elementy mogą pozostać oczekujące; niezweryfikowane rozmiary nie są szacowane.
pt: Verifique os originais locais para confirmar tamanhos e duplicados exatos. Itens grandes ou na nuvem podem ficar pendentes; tamanhos não verificados não são estimados.
ro: Verifică originalele locale pentru a confirma dimensiunile fișierelor și duplicatele exacte. Elementele mari sau din cloud pot rămâne în așteptare; dimensiunile neverificate nu sunt estimate.
ru: Проверьте локальные оригиналы, чтобы подтвердить размеры файлов и точные дубликаты. Большие или облачные файлы могут остаться в ожидании; непроверенные размеры не оцениваются.
th: ตรวจสอบต้นฉบับในเครื่องเพื่อยืนยันขนาดไฟล์และรายการซ้ำกันทุกประการ รายการขนาดใหญ่หรือบนคลาวด์อาจยังรอดำเนินการ ขนาดที่ยังไม่ตรวจสอบจะไม่ถูกประมาณ
tr: Dosya boyutlarını ve tam kopyaları doğrulamak için yerel orijinalleri doğrulayın. Büyük veya buluttaki öğeler beklemede kalabilir; doğrulanmamış boyutlar tahmin edilmez.
vi: Xác minh bản gốc trên máy để xác nhận kích thước tệp và ảnh trùng hoàn toàn. Mục lớn hoặc trên đám mây có thể vẫn đang chờ; kích thước chưa xác minh không được ước tính.
zh: 请验证本机原始资源，以确认文件大小和完全重复。大文件或云端项目可能仍待处理；未验证的大小不会估算。
zh_hant: 素材容量與完全重複另需驗證本機原始素材；大型或雲端素材可能仍待驗證，未驗證項目不估算容量。

# serviceReadingIndex
source: Reading library index
ar: قراءة فهرس المكتبة
de: Mediathekindex wird eingelesen
es: Leyendo el índice de la fototeca
fr: Lecture de l’index de la photothèque
he: קריאת אינדקס הספרייה
id: Membaca indeks pustaka
it: Lettura dell’indice della libreria
ja: ライブラリの索引を読み込み中
ko: 사진 보관함 색인 읽는 중
pl: Odczytywanie indeksu biblioteki
pt: A ler o índice da biblioteca
ro: Citirea indexului bibliotecii
ru: Чтение индекса медиатеки
th: กำลังอ่านดัชนีคลังรูป
tr: Arşiv dizini okunuyor
vi: Đang đọc chỉ mục thư viện
zh: 读取图库索引
zh_hant: 讀取相簿索引

# servicePhotoPermission
source: Photo access is not allowed. Allow access in Settings and try again.
ar: الوصول إلى الصور غير مسموح. اسمح بالوصول في الإعدادات وحاول مجددًا.
de: Fotozugriff ist nicht erlaubt. Erlaube den Zugriff in den Einstellungen und versuche es erneut.
es: El acceso a las fotos no está permitido. Permítelo en Ajustes e inténtalo de nuevo.
fr: L’accès aux photos n’est pas autorisé. Autorisez-le dans les réglages et réessayez.
he: אין הרשאת גישה לתמונות. אפשר גישה בהגדרות ונסה שוב.
id: Akses foto tidak diizinkan. Izinkan akses di Pengaturan dan coba lagi.
it: L’accesso alle foto non è consentito. Autorizzalo nelle impostazioni e riprova.
ja: 写真へのアクセスが許可されていません。設定で許可して再試行してください。
ko: 사진 접근이 허용되지 않았습니다. 설정에서 접근을 허용한 뒤 다시 시도하세요.
pl: Brak dostępu do zdjęć. Zezwól na dostęp w Ustawieniach i spróbuj ponownie.
pt: O acesso às fotos não é permitido. Autorize-o nas definições e tente novamente.
ro: Accesul la fotografii nu este permis. Permite accesul în Configurări și încearcă din nou.
ru: Доступ к Фото не разрешён. Разрешите его в Настройках и повторите попытку.
th: ไม่ได้รับอนุญาตให้เข้าถึงรูป โปรดอนุญาตในการตั้งค่าแล้วลองอีกครั้ง
tr: Fotoğraf erişimine izin verilmedi. Ayarlar'dan erişime izin verip tekrar deneyin.
vi: Chưa được phép truy cập ảnh. Cho phép truy cập trong Cài đặt rồi thử lại.
zh: 尚未取得图库权限，请在设置中允许访问照片后重试。
zh_hant: 尚未取得相簿權限，請在設定中允許存取照片後重試。

# serviceOriginalRoundLimit
source: This verification round reached 60 seconds. Results are kept; verify again to process untried items first.
ar: بلغت جولة التحقق هذه 60 ثانية. النتائج محفوظة؛ أعد التحقق لمعالجة العناصر التي لم تُجرب أولًا.
de: Diese Prüfrunde hat 60 Sekunden erreicht. Ergebnisse bleiben erhalten; prüfe erneut, um unversuchte Elemente zuerst zu verarbeiten.
es: Esta ronda de verificación ha llegado a 60 segundos. Los resultados se conservan; verifica de nuevo para procesar primero los elementos aún no intentados.
fr: Cette vérification a atteint 60 secondes. Les résultats sont conservés ; relancez-la pour traiter d’abord les éléments non essayés.
he: סבב האימות הגיע ל-60 שניות. התוצאות נשמרו; אמת שוב כדי לעבד תחילה פריטים שטרם נוסו.
id: Putaran verifikasi ini mencapai 60 detik. Hasil disimpan; verifikasi lagi untuk memproses item yang belum dicoba lebih dahulu.
it: Questa verifica ha raggiunto 60 secondi. I risultati sono conservati; ripeti la verifica per elaborare prima gli elementi non ancora tentati.
ja: 今回の検証は 60 秒に達しました。結果は保持されています。再検証すると未試行の項目から処理します。
ko: 이번 검증이 60초에 도달했습니다. 결과는 유지됩니다. 다시 검증하면 아직 시도하지 않은 항목부터 처리합니다.
pl: Ta runda weryfikacji osiągnęła 60 sekund. Wyniki są zachowane; zweryfikuj ponownie, zaczynając od jeszcze niepróbowanych elementów.
pt: Esta verificação atingiu 60 segundos. Os resultados são mantidos; verifique novamente para processar primeiro os itens ainda não tentados.
ro: Această rundă de verificare a atins 60 de secunde. Rezultatele sunt păstrate; verifică din nou pentru a procesa întâi elementele neîncercate.
ru: Этот этап проверки достиг 60 секунд. Результаты сохранены; запустите проверку снова, чтобы сначала обработать файлы, которые ещё не проверялись.
th: การตรวจสอบรอบนี้ครบ 60 วินาทีแล้ว เก็บผลไว้แล้ว ตรวจสอบอีกครั้งเพื่อประมวลผลรายการที่ยังไม่เคยลองก่อน
tr: Bu doğrulama turu 60 saniyeye ulaştı. Sonuçlar korunur; yeniden doğrulayarak önce henüz denenmemiş öğeleri işleyin.
vi: Lượt xác minh này đã đạt 60 giây. Kết quả được giữ lại; xác minh tiếp để ưu tiên mục chưa thử.
zh: 本轮原始素材验证已达 60 秒，结果已保留；再次验证会先处理未尝试项目。
zh_hant: 本輪原始素材驗證已達 60 秒，結果已保留；再次驗證會先處理未嘗試項目。

# servicePreviewRoundLimit
source: This preview round reached 30 seconds. Results are kept; continue to process untried photos first.
ar: بلغت جولة المعاينة هذه 30 ثانية. النتائج محفوظة؛ تابع لمعالجة الصور التي لم تُجرب أولًا.
de: Diese Vorschaurunde hat 30 Sekunden erreicht. Ergebnisse bleiben erhalten; fahre fort, um unversuchte Fotos zuerst zu verarbeiten.
es: Esta ronda de vistas previas ha llegado a 30 segundos. Los resultados se conservan; continúa para procesar primero las fotos aún no intentadas.
fr: Cette analyse des aperçus a atteint 30 secondes. Les résultats sont conservés ; continuez pour traiter d’abord les photos non essayées.
he: סבב התצוגות הגיע ל-30 שניות. התוצאות נשמרו; המשך כדי לעבד תחילה תמונות שטרם נוסו.
id: Putaran pratinjau ini mencapai 30 detik. Hasil disimpan; lanjutkan untuk memproses foto yang belum dicoba lebih dahulu.
it: Questa analisi delle anteprime ha raggiunto 30 secondi. I risultati sono conservati; continua per elaborare prima le foto non ancora tentate.
ja: 今回のプレビュー処理は 30 秒に達しました。結果は保持されています。続けると未試行の写真から処理します。
ko: 이번 미리보기 처리가 30초에 도달했습니다. 결과는 유지됩니다. 계속하면 아직 시도하지 않은 사진부터 처리합니다.
pl: Ta runda podglądów osiągnęła 30 sekund. Wyniki są zachowane; kontynuuj, zaczynając od jeszcze niepróbowanych zdjęć.
pt: Esta análise de prévias atingiu 30 segundos. Os resultados são mantidos; continue para processar primeiro as fotos ainda não tentadas.
ro: Această rundă de previzualizare a atins 30 de secunde. Rezultatele sunt păstrate; continuă pentru a procesa întâi fotografiile neîncercate.
ru: Этот этап предпросмотра достиг 30 секунд. Результаты сохранены; продолжите, чтобы сначала обработать фото, которые ещё не анализировались.
th: การดูตัวอย่างรอบนี้ครบ 30 วินาทีแล้ว เก็บผลไว้แล้ว ดำเนินการต่อเพื่อประมวลผลรูปที่ยังไม่เคยลองก่อน
tr: Bu önizleme turu 30 saniyeye ulaştı. Sonuçlar korunur; devam ederek önce henüz denenmemiş fotoğrafları işleyin.
vi: Lượt xem trước này đã đạt 30 giây. Kết quả được giữ lại; tiếp tục để ưu tiên ảnh chưa thử.
zh: 本轮本机预览分析已达 30 秒，结果已保留；继续扫描会先处理未尝试照片。
zh_hant: 本輪本機預覽分析已達 30 秒，結果已保留；繼續掃描會先處理未嘗試照片。

# serviceReadTimeout
source: Some reads timed out. Current results are kept; you can continue scanning.
ar: انتهت مهلة بعض عمليات القراءة. النتائج الحالية محفوظة؛ يمكنك متابعة الفحص.
de: Einige Lesevorgänge haben das Zeitlimit erreicht. Die bisherigen Ergebnisse bleiben erhalten; du kannst den Scan fortsetzen.
es: Algunas lecturas han agotado el tiempo límite. Los resultados actuales se conservan; puedes continuar el análisis.
fr: Certaines lectures ont expiré. Les résultats actuels sont conservés ; vous pouvez continuer l’analyse.
he: חלק מהקריאות חרגו מהזמן המוקצב. התוצאות נשמרו; ניתן להמשיך לסרוק.
id: Sebagian pembacaan kehabisan waktu. Hasil saat ini disimpan; Anda dapat melanjutkan pemindaian.
it: Alcune letture hanno superato il tempo limite. I risultati attuali sono conservati; puoi continuare l’analisi.
ja: 一部の読み込みがタイムアウトしました。現在の結果は保持されています。スキャンを続けられます。
ko: 일부 읽기 시간이 초과되었습니다. 현재 결과는 유지되며 스캔을 계속할 수 있습니다.
pl: Przekroczono czas niektórych odczytów. Bieżące wyniki są zachowane; możesz kontynuować skanowanie.
pt: Algumas leituras excederam o tempo limite. Os resultados atuais são mantidos; pode continuar a análise.
ro: Unele citiri au expirat. Rezultatele actuale sunt păstrate; poți continua scanarea.
ru: Время некоторых операций чтения истекло. Текущие результаты сохранены; можно продолжить сканирование.
th: การอ่านบางส่วนหมดเวลา เก็บผลปัจจุบันไว้แล้ว คุณสแกนต่อได้
tr: Bazı okuma işlemleri zaman aşımına uğradı. Mevcut sonuçlar korunur; taramaya devam edebilirsiniz.
vi: Một số lượt đọc đã hết thời gian. Kết quả hiện tại được giữ lại; bạn có thể tiếp tục quét.
zh: 部分读取超时，当前结果已保留，可以继续扫描。
zh_hant: 部分讀取逾時，已保留目前結果，可繼續掃描。

# serviceReadInterrupted
source: Some library reads were interrupted. Current results are kept; you can continue scanning.
ar: توقفت بعض عمليات قراءة المكتبة. النتائج الحالية محفوظة؛ يمكنك متابعة الفحص.
de: Einige Lesevorgänge der Mediathek wurden unterbrochen. Die bisherigen Ergebnisse bleiben erhalten; du kannst den Scan fortsetzen.
es: Se han interrumpido algunas lecturas de la fototeca. Los resultados actuales se conservan; puedes continuar el análisis.
fr: Certaines lectures de la photothèque ont été interrompues. Les résultats actuels sont conservés ; vous pouvez continuer l’analyse.
he: חלק מקריאות הספרייה הופסקו. התוצאות נשמרו; ניתן להמשיך לסרוק.
id: Sebagian pembacaan pustaka terputus. Hasil saat ini disimpan; Anda dapat melanjutkan pemindaian.
it: Alcune letture della libreria sono state interrotte. I risultati attuali sono conservati; puoi continuare l’analisi.
ja: ライブラリの読み込みの一部が中断されました。現在の結果は保持されています。スキャンを続けられます。
ko: 사진 보관함 읽기가 일부 중단되었습니다. 현재 결과는 유지되며 스캔을 계속할 수 있습니다.
pl: Niektóre odczyty biblioteki przerwano. Bieżące wyniki są zachowane; możesz kontynuować skanowanie.
pt: Algumas leituras da biblioteca foram interrompidas. Os resultados atuais são mantidos; pode continuar a análise.
ro: Unele citiri ale bibliotecii au fost întrerupte. Rezultatele actuale sunt păstrate; poți continua scanarea.
ru: Некоторые операции чтения медиатеки прерваны. Текущие результаты сохранены; можно продолжить сканирование.
th: การอ่านคลังรูปบางส่วนถูกขัดจังหวะ เก็บผลปัจจุบันไว้แล้ว คุณสแกนต่อได้
tr: Bazı arşiv okuma işlemleri kesildi. Mevcut sonuçlar korunur; taramaya devam edebilirsiniz.
vi: Một số lượt đọc thư viện bị gián đoạn. Kết quả hiện tại được giữ lại; bạn có thể tiếp tục quét.
zh: 部分图库读取中断，已保留目前结果，可继续扫描。
zh_hant: 部分相簿讀取中斷，已保留目前結果，可繼續掃描。

# serviceVerifyingOriginals
source: Verifying local originals
ar: التحقق من الأصول المحلية
de: Lokale Originale werden geprüft
es: Verificando originales locales
fr: Vérification des originaux locaux
he: אימות מקורות מקומיים
id: Memverifikasi file asli lokal
it: Verifica degli originali locali
ja: 端末内のオリジナルを検証中
ko: 기기 내 원본 검증 중
pl: Weryfikacja lokalnych oryginałów
pt: A verificar originais locais
ro: Verificarea originalelor locale
ru: Проверка локальных оригиналов
th: กำลังตรวจสอบต้นฉบับในเครื่อง
tr: Yerel orijinaller doğrulanıyor
vi: Đang xác minh bản gốc trên máy
zh: 验证本机原始素材
zh_hant: 驗證本機原始素材

# serviceGroupingSimilar
source: Grouping visually similar candidates
ar: تجميع الصور المتشابهة بصريًا
de: Optisch ähnliche Fotos werden gruppiert
es: Agrupando candidatos visualmente similares
fr: Regroupement des candidats visuellement similaires
he: קיבוץ מועמדים לדמיון חזותי
id: Mengelompokkan kandidat yang tampak mirip
it: Raggruppamento dei possibili simili
ja: 見た目が似た候補をグループ化中
ko: 시각적으로 비슷한 후보 그룹화 중
pl: Grupowanie zdjęć podobnych wizualnie
pt: A agrupar sugestões visualmente semelhantes
ro: Gruparea fotografiilor posibil similare vizual
ru: Группировка визуально похожих кандидатов
th: กำลังจัดกลุ่มภาพที่อาจคล้ายกัน
tr: Görsel olarak benzer adaylar gruplanıyor
vi: Đang nhóm các ảnh có thể tương tự
zh: 整理视觉相似候选
zh_hant: 整理視覺相似候選

# serviceQualityLowDetail
source: Preview has too little detail for a quality recommendation
ar: تفاصيل المعاينة غير كافية لاقتراح الجودة
de: Die Vorschau enthält zu wenig Details für eine Qualitätsempfehlung
es: La vista previa tiene pocos detalles para recomendar según la calidad
fr: L’aperçu manque de détails pour évaluer la qualité
he: בתצוגה אין די פרטים להמלצת איכות
id: Detail pratinjau terlalu sedikit untuk saran kualitas
it: L’anteprima ha troppo pochi dettagli per un consiglio sulla qualità
ja: プレビューの細部が不足しているため、画質に基づく提案はできません
ko: 미리보기의 세부 정보가 부족하여 화질을 기준으로 추천할 수 없음
pl: Podgląd ma zbyt mało szczegółów, aby zalecić jakość
pt: A prévia tem poucos detalhes para uma recomendação de qualidade
ro: Previzualizarea are prea puține detalii pentru o recomandare privind calitatea
ru: В предпросмотре слишком мало деталей для рекомендации по качеству
th: ตัวอย่างมีรายละเอียดน้อยเกินไปสำหรับคำแนะนำด้านคุณภาพ
tr: Önizlemede kalite önerisi için çok az ayrıntı var
vi: Bản xem trước có quá ít chi tiết để đề xuất dựa trên chất lượng
zh: 缩略图较粗糙，未提供画面品质建议
zh_hant: 縮圖較粗糙，未提供畫面品質建議

# serviceQualityDecodeFailed
source: Preview could not be decoded; quality was not evaluated
ar: تعذر فك ترميز المعاينة؛ لم تُقيّم الجودة
de: Die Vorschau konnte nicht dekodiert werden; die Qualität wurde nicht bewertet
es: No se ha podido decodificar la vista previa; no se ha evaluado la calidad
fr: L’aperçu n’a pas pu être décodé ; la qualité n’a pas été évaluée
he: לא ניתן לפענח את התצוגה; האיכות לא הוערכה
id: Pratinjau tidak dapat didekode; kualitas tidak dinilai
it: Impossibile decodificare l’anteprima; qualità non valutata
ja: プレビューを読み取れず、画質を評価していません
ko: 미리보기를 디코딩하지 못해 화질을 평가하지 않음
pl: Nie udało się zdekodować podglądu; nie oceniono jakości
pt: Não foi possível descodificar a prévia; a qualidade não foi avaliada
ro: Previzualizarea nu a putut fi decodată; calitatea nu a fost evaluată
ru: Не удалось декодировать предпросмотр; качество не оценивалось
th: ถอดรหัสตัวอย่างไม่ได้ จึงไม่ได้ประเมินคุณภาพ
tr: Önizleme çözümlenemedi; kalite değerlendirilmedi
vi: Không giải mã được bản xem trước; chưa đánh giá chất lượng
zh: 无法解码预览，未评估画面品质
zh_hant: 無法解碼預覽，未評估畫面品質

# serviceQualityLowInformation
source: Insufficient image information for a quality recommendation
ar: معلومات الصورة غير كافية لاقتراح الجودة
de: Zu wenig Bildinformationen für eine Qualitätsempfehlung
es: Información de imagen insuficiente para recomendar según la calidad
fr: Informations d’image insuffisantes pour évaluer la qualité
he: אין די מידע בתמונה להמלצת איכות
id: Informasi gambar tidak cukup untuk saran kualitas
it: Informazioni sull’immagine insufficienti per un consiglio sulla qualità
ja: 画像情報が不足しているため、画質に基づく提案はできません
ko: 이미지 정보가 부족하여 화질을 기준으로 추천할 수 없음
pl: Za mało informacji o obrazie, aby zalecić jakość
pt: Informação da imagem insuficiente para recomendar pela qualidade
ro: Informații insuficiente în imagine pentru o recomandare privind calitatea
ru: Недостаточно данных изображения для рекомендации по качеству
th: ข้อมูลภาพไม่เพียงพอสำหรับคำแนะนำด้านคุณภาพ
tr: Kalite önerisi için yetersiz görüntü bilgisi
vi: Thông tin hình ảnh không đủ để đề xuất dựa trên chất lượng
zh: 画面信息不足，不提供品质保留建议
zh_hant: 畫面資訊不足，不提供品質保留建議

# serviceQualityClearEdges
source: Clearer preview edges
ar: حواف المعاينة أوضح
de: Schärfere Kanten in der Vorschau
es: Bordes más nítidos en la vista previa
fr: Contours plus nets dans l’aperçu
he: קצוות ברורים יותר בתצוגה
id: Tepi pratinjau lebih jelas
it: Bordi più nitidi nell’anteprima
ja: プレビューの輪郭がより鮮明
ko: 미리보기의 윤곽이 더 선명함
pl: Wyraźniejsze krawędzie podglądu
pt: Contornos mais nítidos na prévia
ro: Contururi mai clare în previzualizare
ru: Более чёткие контуры в предпросмотре
th: ขอบภาพในตัวอย่างชัดกว่า
tr: Önizlemede daha net kenarlar
vi: Đường nét bản xem trước rõ hơn
zh: 缩略图边缘较清楚
zh_hant: 縮圖邊緣較清楚

# serviceQualityLessDetail
source: Less preview edge detail
ar: تفاصيل أقل في حواف المعاينة
de: Weniger Kantendetails in der Vorschau
es: Bordes menos detallados en la vista previa
fr: Contours moins détaillés dans l’aperçu
he: פחות פרטים בקצוות התצוגה
id: Detail tepi pratinjau lebih sedikit
it: Bordi meno dettagliati nell’anteprima
ja: プレビューの輪郭の細部が少ない
ko: 미리보기 윤곽의 세부 정보가 적음
pl: Mniej szczegółów krawędzi podglądu
pt: Contornos menos detalhados na prévia
ro: Mai puține detalii ale contururilor în previzualizare
ru: Меньше деталей контуров в предпросмотре
th: ขอบภาพในตัวอย่างมีรายละเอียดน้อยกว่า
tr: Önizlemede daha az kenar ayrıntısı
vi: Đường nét bản xem trước ít chi tiết hơn
zh: 缩略图边缘细节较少
zh_hant: 縮圖邊緣細節較少

# serviceQualityDark
source: Image appears dark
ar: الصورة تبدو داكنة
de: Das Bild wirkt dunkel
es: La imagen parece oscura
fr: L’image paraît sombre
he: התמונה נראית כהה
id: Gambar tampak gelap
it: L’immagine appare scura
ja: 画像が暗め
ko: 이미지가 어두워 보임
pl: Obraz wydaje się ciemny
pt: A imagem parece escura
ro: Imaginea pare întunecată
ru: Изображение выглядит тёмным
th: ภาพดูมืด
tr: Görüntü koyu görünüyor
vi: Ảnh có vẻ tối
zh: 整体画面偏暗
zh_hant: 整體畫面偏暗

# serviceQualityBright
source: Image appears bright
ar: الصورة تبدو ساطعة
de: Das Bild wirkt hell
es: La imagen parece clara
fr: L’image paraît claire
he: התמונה נראית בהירה
id: Gambar tampak terang
it: L’immagine appare chiara
ja: 画像が明るめ
ko: 이미지가 밝아 보임
pl: Obraz wydaje się jasny
pt: A imagem parece clara
ro: Imaginea pare luminoasă
ru: Изображение выглядит светлым
th: ภาพดูสว่าง
tr: Görüntü parlak görünüyor
vi: Ảnh có vẻ sáng
zh: 整体画面偏亮
zh_hant: 整體畫面偏亮
