Repository: zli426491-byte/cleanup-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, id, it, ja, ko, pl, pt, ro, ru, th, tr, vi, zh, zh_hant

# serviceOperationFailed
source: Unable to complete this operation. Please try again.
ar: تعذر إكمال هذه العملية. حاول مجددًا.
de: Dieser Vorgang konnte nicht abgeschlossen werden. Versuche es erneut.
es: No se ha podido completar esta operación. Inténtalo de nuevo.
fr: Impossible de terminer cette opération. Réessayez.
he: לא ניתן להשלים את הפעולה. נסה שוב.
id: Proses tidak dapat diselesaikan. Coba lagi.
it: Impossibile completare l’operazione. Riprova.
ja: 操作を完了できません。もう一度お試しください。
ko: 작업을 완료할 수 없습니다. 다시 시도하세요.
pl: Nie udało się ukończyć operacji. Spróbuj ponownie.
pt: Não foi possível concluir esta operação. Tente novamente.
ro: Această operație nu a putut fi finalizată. Încearcă din nou.
ru: Не удалось выполнить эту операцию. Повторите попытку.
th: ดำเนินการไม่สำเร็จ โปรดลองอีกครั้ง
tr: Bu işlem tamamlanamadı. Lütfen tekrar deneyin.
vi: Không thể hoàn tất thao tác. Vui lòng thử lại.
zh: 操作未完成，请重试。
zh_hant: 操作未完成，請重試。

# serviceIndexReadCount
source: Read {read} / {total} accessible items.
ar: تمت قراءة {read} / {total} عنصرًا متاحًا.
de: {read} / {total} zugängliche Elemente eingelesen.
es: Leídos {read} / {total} elementos accesibles.
fr: {read} / {total} éléments accessibles lus.
he: נקראו {read} / {total} פריטים נגישים.
id: Membaca {read} / {total} item yang dapat diakses.
it: Letti {read} / {total} elementi accessibili.
ja: アクセス可能な {read} / {total} 件を読み込み済み。
ko: 접근 가능한 항목 {read} / {total}개 읽음.
pl: Odczytano {read} / {total} dostępnych elementów.
pt: Lidos {read} / {total} itens acessíveis.
ro: S-au citit {read} / {total} elemente accesibile.
ru: Прочитано {read} / {total} доступных файлов.
th: อ่านแล้ว {read} / {total} รายการที่เข้าถึงได้
tr: Erişilebilir {total} öğeden {read} tanesi okundu.
vi: Đã đọc {read} / {total} mục có thể truy cập.
zh: 已读取 {read} / {total} 个可访问项目。
zh_hant: 已讀取 {read} / {total} 個可存取項目。

# servicePhotosPending
source: {count, plural, one{{count} photo still needs} other{{count} photos still need}} visual analysis. Continue to process untried photos first. Cloud originals are not downloaded automatically.
ar: صور بانتظار التحليل البصري: {count}. تابع لمعالجة الصور التي لم تُجرب أولًا. لا تُنزّل الأصول السحابية تلقائيًا.
de: {count, plural, one{{count} Foto benötigt} other{{count} Fotos benötigen}} noch eine visuelle Analyse. Fahre fort, um unversuchte Fotos zuerst zu verarbeiten. Cloud-Originale werden nicht automatisch heruntergeladen.
es: {count, plural, one{{count} foto necesita} other{{count} fotos necesitan}} análisis visual. Continúa para procesar primero las fotos aún no intentadas. Los originales en la nube no se descargan automáticamente.
fr: {count, plural, =0{{count} photos restent} one{{count} photo reste} other{{count} photos restent}} à analyser visuellement. Continuez pour traiter d’abord les photos non essayées. Les originaux dans le cloud ne sont pas téléchargés automatiquement.
he: תמונות שממתינות לניתוח חזותי: {count}. המשך כדי לעבד תחילה תמונות שטרם נוסו. מקורות בענן אינם מורדים אוטומטית.
id: {count} foto masih perlu analisis visual. Lanjutkan untuk memproses foto yang belum dicoba lebih dahulu. File asli di cloud tidak diunduh otomatis.
it: {count} foto richiedono ancora l’analisi visiva. Continua per elaborare prima le foto non ancora tentate. Gli originali nel cloud non vengono scaricati automaticamente.
ja: 写真 {count} 枚が画像解析待ちです。続けると未試行の写真から処理します。クラウド上のオリジナルは自動ダウンロードしません。
ko: 사진 {count}장의 시각 분석이 아직 필요합니다. 계속하면 아직 시도하지 않은 사진부터 처리합니다. 클라우드 원본은 자동으로 다운로드하지 않습니다.
pl: Zdjęcia nadal wymagające analizy wizualnej: {count}. Kontynuuj, zaczynając od jeszcze niepróbowanych zdjęć. Oryginały z chmury nie są pobierane automatycznie.
pt: {count, plural, =0{{count} fotos ainda precisam} one{{count} foto ainda precisa} other{{count} fotos ainda precisam}} de análise visual. Continue para processar primeiro as fotos ainda não tentadas. Os originais na nuvem não são descarregados automaticamente.
ro: Fotografii care mai necesită analiză vizuală: {count}. Continuă pentru a procesa întâi fotografiile neîncercate. Originalele din cloud nu sunt descărcate automat.
ru: Ещё {count} фото требуют визуального анализа. Продолжите, чтобы сначала обработать ещё не анализировавшиеся фото. Облачные оригиналы не загружаются автоматически.
th: ยังมี {count} รูปที่รอวิเคราะห์ภาพ ดำเนินการต่อเพื่อประมวลผลรูปที่ยังไม่เคยลองก่อน ต้นฉบับบนคลาวด์จะไม่ถูกดาวน์โหลดโดยอัตโนมัติ
tr: {count} fotoğraf hâlâ görsel analiz bekliyor. Önce henüz denenmemiş fotoğrafları işlemek için devam edin. Buluttaki orijinaller otomatik indirilmez.
vi: {count} ảnh vẫn cần phân tích hình ảnh. Tiếp tục để ưu tiên ảnh chưa thử. Bản gốc trên đám mây không được tải tự động.
zh: {count} 张照片仍待视觉分析；继续扫描会先处理尚未尝试的照片，不自动下载云端素材。
zh_hant: {count} 張照片仍待視覺分析；繼續掃描會先處理尚未嘗試的照片，不自動下載雲端素材。

# serviceReadingPreviews
source: Reading local previews ({count})
ar: قراءة المعاينات المحلية ({count})
de: Lokale Vorschauen werden gelesen ({count})
es: Leyendo vistas previas locales ({count})
fr: Lecture des aperçus locaux ({count})
he: קריאת תצוגות מקומיות ({count})
id: Membaca pratinjau lokal ({count})
it: Lettura anteprime locali ({count})
ja: 端末内のプレビューを読み込み中（{count}）
ko: 기기 내 미리보기 읽는 중 ({count})
pl: Odczytywanie lokalnych podglądów ({count})
pt: A ler prévias locais ({count})
ro: Citirea previzualizărilor locale ({count})
ru: Чтение локальных предпросмотров ({count})
th: กำลังอ่านตัวอย่างในเครื่อง ({count})
tr: Yerel önizlemeler okunuyor ({count})
vi: Đang đọc bản xem trước trên máy ({count})
zh: 读取本机预览（{count} 张）
zh_hant: 讀取本機預覽（{count} 張）

# serviceAnalyzingPreviews
source: Analyzing local previews ({count})
ar: تحليل المعاينات المحلية ({count})
de: Lokale Vorschauen werden analysiert ({count})
es: Analizando vistas previas locales ({count})
fr: Analyse des aperçus locaux ({count})
he: ניתוח תצוגות מקומיות ({count})
id: Menganalisis pratinjau lokal ({count})
it: Analisi anteprime locali ({count})
ja: 端末内のプレビューを解析中（{count}）
ko: 기기 내 미리보기 분석 중 ({count})
pl: Analiza lokalnych podglądów ({count})
pt: A analisar prévias locais ({count})
ro: Analiza previzualizărilor locale ({count})
ru: Анализ локальных предпросмотров ({count})
th: กำลังวิเคราะห์ตัวอย่างในเครื่อง ({count})
tr: Yerel önizlemeler analiz ediliyor ({count})
vi: Đang phân tích bản xem trước trên máy ({count})
zh: 分析本机预览（{count} 张）
zh_hant: 分析本機預覽（{count} 張）

# serviceQualitySummary
source: {reasons}; suggested guidance only
ar: ⁨{reasons}⁩؛ إرشاد مقترح فقط
de: {reasons}; nur als Orientierung
es: {reasons}; solo orientación
fr: {reasons} ; indications uniquement
he: ⁨{reasons}⁩; הנחיה מומלצת בלבד
id: {reasons}; hanya sebagai saran
it: {reasons}; indicazioni solo orientative
ja: {reasons}；提案は参考用です
ko: {reasons}; 추천은 참고용입니다
pl: {reasons}; wyłącznie wskazówka
pt: {reasons}; apenas orientação sugerida
ro: {reasons}; doar recomandări orientative
ru: {reasons}; только рекомендательные подсказки
th: {reasons}; คำแนะนำเป็นเพียงแนวทาง
tr: {reasons}; yalnızca yol gösterici öneriler
vi: {reasons}; đề xuất chỉ để tham khảo
zh: {reasons}；仅供保留参考
zh_hant: {reasons}；僅供保留參考

# scanSwipeIntro
source: Swipe left to mark for deletion, right to keep. Delete only after confirming.
ar: اسحب لليسار لتحديد الحذف، ولليمين للاحتفاظ. لا تُحذف الصور إلا بعد التأكيد.
de: Nach links wischen zum Vormerken zum Löschen, nach rechts zum Behalten. Gelöscht wird erst nach Bestätigung.
es: Desliza a la izquierda para marcar para borrar y a la derecha para conservar. Solo se borra tras confirmar.
fr: Glissez à gauche pour marquer à supprimer, à droite pour garder. Rien n’est supprimé sans confirmation.
he: החלק שמאלה לסימון למחיקה, ימינה לשמירה. המחיקה מתבצעת רק לאחר אישור.
id: Geser ke kiri untuk menandai hapus, ke kanan untuk menyimpan. Foto hanya dihapus setelah dikonfirmasi.
it: Scorri a sinistra per segnare da eliminare, a destra per conservare. Si elimina solo dopo la conferma.
ja: 左にスワイプして削除候補、右にスワイプして残します。最後に確認するまで削除されません。
ko: 왼쪽으로 밀면 삭제 후보, 오른쪽으로 밀면 보관합니다. 마지막 확인 후에만 삭제됩니다.
pl: Przesuń w lewo, by oznaczyć do usunięcia, w prawo, by zachować. Usuwanie następuje dopiero po potwierdzeniu.
pt: Deslize para a esquerda para marcar para eliminar e para a direita para manter. Só se elimina após confirmar.
ro: Glisează la stânga pentru a marca pentru ștergere, la dreapta pentru a păstra. Se șterge doar după confirmare.
ru: Смахните влево, чтобы отметить для удаления, вправо — чтобы сохранить. Удаление только после подтверждения.
th: ปัดซ้ายเพื่อทำเครื่องหมายลบ ปัดขวาเพื่อเก็บ จะลบหลังยืนยันเท่านั้น
tr: Silmek üzere işaretlemek için sola, saklamak için sağa kaydırın. Yalnızca onaydan sonra silinir.
vi: Vuốt trái để đánh dấu xóa, vuốt phải để giữ. Chỉ xóa sau khi xác nhận.
zh: 左滑标记删除，右滑保留；最后确认才删除。

# scanSwipeStart
source: Start swipe cleanup
ar: ابدأ التنظيم بالسحب
de: Fotos per Wischen sortieren
es: Empezar a organizar deslizando
fr: Trier en glissant
he: התחל לסדר בהחלקה
id: Mulai merapikan dengan geser
it: Inizia a ordinare scorrendo
ja: スワイプで整理を開始
ko: 밀어서 정리 시작
pl: Zacznij porządkować przesuwaniem
pt: Começar a organizar deslizando
ro: Începe sortarea prin glisare
ru: Начать разбор смахиванием
th: เริ่มจัดรูปด้วยการปัด
tr: Kaydırarak düzenlemeye başla
vi: Bắt đầu sắp xếp bằng vuốt
zh: 开始滑动整理

source: Scan details
ar: تفاصيل الفحص
es: Detalles del análisis
fr: Détails de l’analyse
he: פרטי הסריקה
id: Detail pemindaian
it: Dettagli della scansione
ja: スキャンの詳細
ko: 스캔 상세 정보
pl: Szczegóły skanowania
pt: Detalhes da análise
ro: Detalii scanare
ru: Подробности сканирования
th: รายละเอียดการสแกน
tr: Tarama ayrıntıları
vi: Chi tiết quét
zh: 扫描详情

# scanVerificationNeeded
source: Original files not checked yet
ar: لم تُفحص الملفات الأصلية بعد
de: Originaldateien noch nicht geprüft
es: Archivos originales aún sin comprobar
fr: Fichiers originaux non vérifiés
he: הקבצים המקוריים טרם נבדקו
id: File asli belum diperiksa
it: File originali non ancora verificati
ja: 元のファイルは未確認
ko: 원본 파일 확인 전
pl: Oryginalne pliki jeszcze niesprawdzone
pt: Ficheiros originais ainda não verificados
ro: Fișierele originale nu au fost verificate
ru: Оригинальные файлы ещё не проверены
th: ยังไม่ได้ตรวจไฟล์ต้นฉบับ
tr: Orijinal dosyalar henüz kontrol edilmedi
vi: Chưa kiểm tra tệp gốc
zh: 尚未检查原始文件

# scanVerificationProgress
source: Checked {verified} / {total} items
ar: تم فحص {verified} / {total} عنصر
de: {verified} / {total} Elemente geprüft
es: {verified} / {total} elementos comprobados
fr: {verified} / {total} éléments vérifiés
he: נבדקו {verified} / {total} פריטים
id: {verified} / {total} item diperiksa
it: {verified} / {total} elementi verificati
ja: {verified} / {total} 件を確認済み
ko: {verified} / {total}개 확인됨
pl: Sprawdzono {verified} / {total} elementów
pt: {verified} / {total} itens verificados
ro: Verificate: {verified} / {total}
ru: Проверено: {verified} / {total}
th: ตรวจแล้ว {verified} / {total} รายการ
tr: {verified} / {total} öğe kontrol edildi
vi: Đã kiểm tra {verified} / {total} mục
zh: 已检查 {verified} / {total} 个

# scanVerificationExplanation
source: Check file contents and sizes first to find exact duplicates and large files. Cloud items can wait.
ar: افحص محتوى الملفات وأحجامها أولًا للعثور على التطابق التام والملفات الكبيرة. يمكن تأجيل عناصر السحابة.
de: Prüfe zuerst Inhalt und Größe der Dateien, um exakte Duplikate und große Dateien zu finden. Cloud-Inhalte können warten.
es: Comprueba primero el contenido y el tamaño de los archivos para encontrar duplicados exactos y archivos grandes. Los elementos en la nube pueden esperar.
fr: Vérifiez le contenu et la taille des fichiers pour trouver les doublons exacts et les gros fichiers. Les éléments dans le cloud peuvent attendre.
he: בדוק תחילה את תוכן הקבצים ואת גודלם כדי למצוא כפילויות זהות וקבצים גדולים. פריטים בענן יכולים לחכות.
id: Periksa isi dan ukuran file dahulu untuk menemukan duplikat persis dan file besar. Item di cloud bisa ditangani nanti.
it: Verifica prima contenuto e dimensioni dei file per trovare duplicati esatti e file grandi. Gli elementi nel cloud possono aspettare.
ja: ファイルの内容とサイズを確認すると、完全に同じ写真と大きなファイルが表示されます。クラウドの項目は後で処理できます。
ko: 파일 내용과 크기를 먼저 확인해야 완전히 같은 사진과 큰 파일을 볼 수 있습니다. 클라우드 항목은 나중에 처리해도 됩니다.
pl: Najpierw sprawdź zawartość i rozmiary plików, aby znaleźć identyczne kopie i duże pliki. Elementy w chmurze mogą poczekać.
pt: Verifique primeiro o conteúdo e o tamanho dos ficheiros para encontrar duplicados exatos e ficheiros grandes. Os itens na nuvem podem esperar.
ro: Verifică mai întâi conținutul și dimensiunea fișierelor pentru a găsi duplicate identice și fișiere mari. Elementele din cloud pot aștepta.
ru: Сначала проверьте содержимое и размер файлов, чтобы найти точные копии и большие файлы. Объекты в облаке можно проверить позже.
th: ตรวจเนื้อหาและขนาดไฟล์ก่อนเพื่อค้นหารูปซ้ำที่เหมือนกันทุกประการและไฟล์ขนาดใหญ่ รายการบนคลาวด์จัดการทีหลังได้
tr: Tam kopyaları ve büyük dosyaları bulmak için önce dosya içeriklerini ve boyutlarını kontrol edin. Buluttaki öğeler bekleyebilir.
vi: Kiểm tra nội dung và dung lượng tệp trước để tìm bản trùng hoàn toàn và tệp lớn. Các mục trên đám mây có thể xử lý sau.
zh: 先检查文件内容与大小，才能显示真正重复和大文件。云端项目可稍后再处理。

# scanOriginalsAfterPreview
source: Exact duplicates and large files are checked after the photo preview scan. Pause now to review found items.
ar: سيبدأ فحص الملفات الأصلية لاكتشاف النسخ المتطابقة والملفات الكبيرة بعد اكتمال مسح معاينات الصور. يمكنك الإيقاف مؤقتًا لمراجعة العناصر التي عُثر عليها.
de: Exakte Duplikate und große Dateien werden nach dem Scan der Fotovorschauen geprüft. Pausiere, um gefundene Elemente zu prüfen.
es: Los duplicados exactos y los archivos grandes se comprobarán al terminar el análisis de las vistas previas. Puedes pausar para revisar lo encontrado.
fr: Les doublons exacts et les fichiers volumineux seront vérifiés après l'analyse des aperçus. Vous pouvez mettre en pause pour examiner les éléments trouvés.
he: בדיקת קבצי המקור לאיתור כפילויות זהות וקבצים גדולים תתחיל אחרי סריקת התצוגות המקדימות. אפשר להשהות ולבדוק את הפריטים שנמצאו.
id: Duplikat identik dan file besar diperiksa setelah pemindaian pratinjau foto selesai. Jeda sekarang untuk meninjau item yang ditemukan.
ja: 写真のプレビューのスキャン後に、完全な重複と大きなファイルの元データを確認します。一時停止して、見つかった項目を先に確認できます。
ko: 사진 미리보기 스캔이 끝나면 정확한 중복 사진과 큰 파일의 원본을 확인합니다. 일시 중지하고 찾은 항목을 먼저 검토할 수 있습니다.
pl: Dokładne duplikaty i duże pliki zostaną sprawdzone po skanowaniu podglądów zdjęć. Możesz wstrzymać skan, aby przejrzeć znalezione elementy.
pt: As duplicatas exatas e os arquivos grandes serão verificados após a análise das prévias. Você pode pausar para revisar os itens encontrados.
ro: Dublurile exacte și fișierele mari vor fi verificate după scanarea previzualizărilor. Poți întrerupe scanarea pentru a verifica elementele găsite.
ru: Точные дубликаты и большие файлы будут проверены после сканирования миниатюр. Можно приостановить сканирование и просмотреть найденное.
th: ระบบจะตรวจสอบไฟล์ต้นฉบับเพื่อหาภาพซ้ำจริงและไฟล์ขนาดใหญ่หลังสแกนภาพตัวอย่างเสร็จ คุณสามารถพักการสแกนเพื่อดูรายการที่พบก่อน
tr: Tam kopyalar ve büyük dosyalar, fotoğraf önizlemeleri tarandıktan sonra denetlenir. Bulunan öğeleri incelemek için taramayı duraklatabilirsiniz.
vi: Ảnh trùng hoàn toàn và tệp lớn sẽ được kiểm tra sau khi quét ảnh xem trước. Bạn có thể tạm dừng để xem các mục đã tìm thấy.
zh: 照片预览扫描完成后，才会检查完全重复和大文件的原始素材；也可先暂停，整理已找到的项目。

# scanVerifyNow
source: Check duplicates and large files
ar: افحص الصور المتطابقة والملفات الكبيرة
de: Duplikate und große Dateien prüfen
es: Comprobar duplicados y archivos grandes
fr: Vérifier doublons et gros fichiers
he: בדוק כפילויות וקבצים גדולים
id: Periksa duplikat dan file besar
it: Verifica duplicati e file grandi
ja: 重複と大きなファイルを確認
ko: 중복 및 큰 파일 확인
pl: Sprawdź kopie i duże pliki
pt: Verificar duplicados e ficheiros grandes
ro: Verifică duplicatele și fișierele mari
ru: Проверить копии и большие файлы
th: ตรวจรูปซ้ำและไฟล์ขนาดใหญ่
tr: Kopyaları ve büyük dosyaları kontrol et
vi: Kiểm tra bản trùng và tệp lớn
zh: 检查真正重复与大文件

# scanBrowsePhotos
source: Organize photos first
ar: نظّم الصور أولًا
de: Zuerst Fotos sortieren
es: Organizar primero las fotos
fr: Trier les photos d’abord
he: סדר קודם את התמונות
id: Rapikan foto dahulu
it: Ordina prima le foto
ja: 先に写真を整理
ko: 사진부터 정리
pl: Najpierw uporządkuj zdjęcia
pt: Organizar primeiro as fotos
ro: Sortează întâi fotografiile
ru: Сначала разобрать фото
th: จัดรูปก่อน
tr: Önce fotoğrafları düzenle
vi: Sắp xếp ảnh trước
zh: 先整理照片

# scanSelectAll
source: Select all in this category
ar: حدّد الكل في هذه الفئة
de: Alles in dieser Kategorie auswählen
es: Seleccionar todo en esta categoría
fr: Tout sélectionner dans cette catégorie
he: בחר הכול בקטגוריה זו
id: Pilih semua dalam kategori ini
it: Seleziona tutto in questa categoria
ja: このカテゴリをすべて選択
ko: 이 분류 모두 선택
pl: Wybierz wszystko w tej kategorii
pt: Selecionar tudo nesta categoria
ro: Selectează tot din această categorie
ru: Выбрать всё в этой категории
th: เลือกทั้งหมดในหมวดนี้
tr: Bu kategorideki tümünü seç
vi: Chọn tất cả trong danh mục này
zh: 全选本分类

# scanClearSelection
source: Clear selection
ar: امسح التحديد
de: Auswahl aufheben
es: Quitar selección
fr: Effacer la sélection
he: נקה בחירה
id: Hapus pilihan
it: Annulla la selezione
ja: 選択を解除
ko: 선택 해제
pl: Wyczyść wybór
pt: Limpar seleção
ro: Golește selecția
ru: Снять выделение
th: ล้างการเลือก
tr: Seçimi temizle
vi: Bỏ chọn tất cả
zh: 清除选择

# scanKeepOneSelectOthers
source: Keep this, select other photos with loaded previews
ar: احتفظ بهذه الصورة وحدد الصور الأخرى التي تم تحميل معايناتها
de: Dieses Foto behalten, andere Fotos mit geladener Vorschau auswählen
es: Conservar esta foto y seleccionar otras con vista previa cargada
fr: Garder cette photo et sélectionner les autres aperçus chargés
he: לשמור את התמונה הזו ולבחור תמונות אחרות שהתצוגה המקדימה שלהן נטענה
id: Simpan foto ini, pilih foto lain dengan pratinjau termuat
it: Conserva questa foto, seleziona le altre
ja: この写真を残し、プレビューを読み込んだ他の写真を選択
ko: 이 사진을 보관하고 미리보기가 로드된 다른 사진 선택
pl: Zachowaj to zdjęcie i wybierz inne z wczytanym podglądem
pt: Manter esta foto e selecionar outras com prévia carregada
ro: Păstrează această fotografie și selectează altele cu previzualizare încărcată
ru: Оставить это фото и выбрать другие с загруженным предпросмотром
th: เก็บรูปนี้และเลือกรูปอื่นที่โหลดภาพตัวอย่างแล้ว
tr: Bu fotoğrafı tut, önizlemesi yüklenen diğerlerini seç
vi: Giữ ảnh này, chọn các ảnh khác đã tải bản xem trước
zh: 保留这张，选择其他已载入预览的照片

# scanGroupReadyOthers
source: Other photos ready to select: {ready} of {total}
ar: الصور الأخرى الجاهزة للاختيار في هذه المجموعة: {ready} من {total}
de: Weitere Fotos dieser Gruppe zur Auswahl bereit: {ready} von {total}
es: Otras fotos de este grupo listas para seleccionar: {ready} de {total}
fr: Autres photos de ce groupe prêtes à sélectionner : {ready} sur {total}
he: תמונות נוספות בקבוצה שמוכנות לבחירה: {ready} מתוך {total}
id: Foto lain dalam grup yang siap dipilih: {ready} dari {total}
ja: このグループで選択できる他の写真: {ready} / {total}枚
ko: 이 그룹에서 선택할 수 있는 다른 사진: {ready}/{total}장
pl: Inne zdjęcia w grupie gotowe do wyboru: {ready} z {total}
pt: Outras fotos do grupo prontas para seleção: {ready} de {total}
ro: Alte fotografii din grup gata de selectat: {ready} din {total}
ru: Другие фото группы, готовые к выбору: {ready} из {total}
th: รูปอื่นในกลุ่มที่พร้อมให้เลือก: {ready} จาก {total}
tr: Bu grupta seçime hazır diğer fotoğraflar: {ready}/{total}
vi: Ảnh khác trong nhóm đã sẵn sàng để chọn: {ready}/{total}
zh: 本组其他照片已载入预览 {ready}/{total} 张

# scanSelectOthersHint
source: Preview the suggested photo to keep, then select the rest of this group in one go.
ar: عاين الصورة المقترحة للاحتفاظ، ثم حدّد بقية المجموعة دفعة واحدة.
de: Sieh dir das zum Behalten empfohlene Foto an und wähle dann den Rest der Gruppe auf einmal aus.
es: Previsualiza la foto recomendada para conservar y selecciona el resto del grupo de una vez.
fr: Prévisualisez la photo conseillée à garder, puis sélectionnez le reste du groupe en une fois.
he: צפה בתמונה המומלצת לשמירה ואז בחר את שאר הקבוצה בבת אחת.
id: Pratinjau foto yang disarankan untuk disimpan, lalu pilih foto lain dalam grup sekaligus.
it: Visualizza la foto consigliata da conservare, poi seleziona le altre del gruppo in una volta.
ja: 残す候補の写真をプレビューしてから、グループの他の写真をまとめて選択します。
ko: 보관 추천 사진을 미리 본 다음, 그룹의 나머지 사진을 한 번에 선택하세요.
pl: Podejrzyj zdjęcie sugerowane do zachowania, a następnie wybierz resztę grupy naraz.
pt: Veja a foto sugerida para manter e selecione as restantes do grupo de uma só vez.
ro: Previzualizează fotografia recomandată de păstrat, apoi selectează restul grupului dintr-o dată.
ru: Просмотрите фото, которое предложено сохранить, затем выберите остальные в группе одним действием.
th: ดูตัวอย่างรูปที่แนะนำให้เก็บ แล้วเลือกรูปที่เหลือในกลุ่มพร้อมกัน
tr: Saklanması önerilen fotoğrafı önizleyin, ardından gruptaki diğerlerini tek seferde seçin.
vi: Xem trước ảnh được đề xuất giữ, rồi chọn các ảnh còn lại trong nhóm cùng lúc.
zh: 先预览建议保留的照片，再一次选中这组其他照片。

# scanNotChecked
source: To check
ar: بانتظار الفحص
de: Noch zu prüfen
es: Por comprobar
fr: À vérifier
he: ממתין לבדיקה
id: Belum diperiksa
it: Da verificare
ja: 未確認
ko: 확인 대기
pl: Do sprawdzenia
pt: Por verificar
ro: De verificat
ru: Ожидает проверки
th: รอตรวจ
tr: Kontrol bekliyor
vi: Chờ kiểm tra
zh: 待检查

# scanPendingCheckCount
source: {count, plural, one{{count} item to check} other{{count} items to check}}
ar: {count, plural, zero{لا عناصر بانتظار الفحص} one{عنصر واحد بانتظار الفحص} two{عنصران بانتظار الفحص} few{{count} عناصر بانتظار الفحص} many{{count} عنصرًا بانتظار الفحص} other{{count} عنصر بانتظار الفحص}}
de: {count, plural, one{{count} Element zu prüfen} other{{count} Elemente zu prüfen}}
es: {count, plural, one{{count} elemento por comprobar} other{{count} elementos por comprobar}}
fr: {count, plural, =0{{count} éléments à vérifier} one{{count} élément à vérifier} other{{count} éléments à vérifier}}
he: {count, plural, one{פריט אחד ממתין לבדיקה} two{שני פריטים ממתינים לבדיקה} other{{count} פריטים ממתינים לבדיקה}}
id: {count} item belum diperiksa
it: {count} elementi da verificare
ja: 未確認 {count} 件
ko: 확인 대기 {count}개
pl: {count, plural, one{Do sprawdzenia: {count} element} few{Do sprawdzenia: {count} elementy} many{Do sprawdzenia: {count} elementów} other{Do sprawdzenia: {count} elementu}}
pt: {count, plural, =0{{count} itens por verificar} one{{count} item por verificar} other{{count} itens por verificar}}
ro: {count, plural, one{{count} element de verificat} few{{count} elemente de verificat} other{{count} de elemente de verificat}}
ru: {count, plural, one{Проверить: {count} файл} few{Проверить: {count} файла} many{Проверить: {count} файлов} other{Проверить: {count} файла}}
th: รอตรวจ {count} รายการ
tr: {count} öğe kontrol bekliyor
vi: {count} mục chờ kiểm tra
zh: 待检查 {count} 个

# swipeMultiSelectTitle
source: Select multiple items
ar: تحديد عناصر متعددة
de: Mehrere Elemente auswählen
es: Seleccionar varios elementos
fr: Sélectionner plusieurs éléments
he: בחירת פריטים מרובים
id: Pilih beberapa item
ja: 複数の項目を選択
ko: 여러 항목 선택
pl: Wybierz wiele elementów
pt: Selecionar vários itens
ro: Selectează mai multe elemente
ru: Выбрать несколько элементов
th: เลือกหลายรายการ
tr: Birden fazla öğe seç
vi: Chọn nhiều mục
zh: 批量选择项目
